# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -200 -9000 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	ElementArc [-5000 0 5000 5000 0 360 600]
	ElementArc [-5000 0 4000 4000 0 360 600]
	ElementLine [-5000 0 -1500 0 2400]
	ElementLine [-1000 0 1000 0 2400]
	ElementLine [1500 0 5000 0 2400]
)
