# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -2000 -9500 0 100 ""] (
	Pin [-10000 0 5600 2000 6200 3600 "1" "1" "octagon"]
	Pin [5000 0 5600 2000 6200 3600 "2" "2" "octagon"]
	ElementArc [-10000 0 8000 8000 0 360 600]
	ElementArc [-10000 0 4000 4000 0 360 600]
	ElementLine [5000 0 1200 0 3000]
	ElementLine [-6200 0 -10000 0 3000]
	ElementLine [-5800 1500 800 1500 100] ElementLine [800 1500 800 -1500 100] ElementLine [800 -1500 -5800 -1500 100] ElementLine [-5800 -1500 -5800 1500 100]
)
