# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -1500 -9600 0 100 ""] (
	Pin [-10000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [10000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementArc [-10000 0 8500 8500 0 360 600]
	ElementArc [-10000 0 4500 4500 0 360 600]
	ElementLine [10000 0 5500 0 3200]
	ElementLine [-10000 0 -5500 0 3200]
	ElementLine [-5100 1600 5100 1600 100] ElementLine [5100 1600 5100 -1600 100] ElementLine [5100 -1600 -5100 -1600 100] ElementLine [-5100 -1600 -5100 1600 100]
)
