# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -2000 -11600 0 100 ""] (
	Pin [-20000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [10000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementArc [-20000 0 18000 18000 0 360 600]
	ElementArc [-20000 0 7500 7500 0 360 600]
	ElementLine [10000 0 5500 0 3200]
	ElementLine [-20000 0 -15000 0 3200]
	ElementLine [-15000 1600 5200 1600 100] ElementLine [5200 1600 5200 -1600 100] ElementLine [5200 -1600 -15000 -1600 100] ElementLine [-15000 -1600 -15000 1600 100]
)
