# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CHICAGO MINIATURE LAMP, INC.

Element ["" "CHICAGO MINIATURE LAMP, INC." "" "" 0 0 -5000 -10000 0 100 ""] (
	Pad [-5598 -399 -5598 399 6299 2000 6899 "A" "A" "square"]
	Pad [5598 -399 5598 399 6299 2000 6899 "C" "C" "square"]
	ElementLine [6102 2952 -6102 2952 400]
	ElementLine [-6102 2952 -6102 -2952 400]
	ElementLine [-6102 -2952 6102 -2952 400]
	ElementLine [6102 -2952 6102 2952 400]
	ElementArc [0 0 2926 2926 402 95 400]
	ElementArc [0 0 2926 2926 317 84 400]
	ElementArc [0 0 2926 2926 222 95 400]
	ElementArc [0 0 2926 2926 497 84 400]
	ElementLine [-393 393 393 393 100] ElementLine [393 393 393 -393 100] ElementLine [393 -393 -393 -393 100] ElementLine [-393 -393 -393 393 100]
	ElementLine [1771 2755 3149 2755 100] ElementLine [3149 2755 3149 1771 100] ElementLine [3149 1771 1771 1771 100] ElementLine [1771 1771 1771 2755 100]
	ElementLine [3149 2755 3543 2755 100] ElementLine [3543 2755 3543 -1968 100] ElementLine [3543 -1968 3149 -1968 100] ElementLine [3149 -1968 3149 2755 100]
	ElementLine [3149 -2165 3543 -2165 100] ElementLine [3543 -2165 3543 -2755 100] ElementLine [3543 -2755 3149 -2755 100] ElementLine [3149 -2755 3149 -2165 100]
	ElementLine [-3543 2755 -3149 2755 100] ElementLine [-3149 2755 -3149 -1968 100] ElementLine [-3149 -1968 -3543 -1968 100] ElementLine [-3543 -1968 -3543 2755 100]
	ElementLine [-3543 -2165 -3149 -2165 100] ElementLine [-3149 -2165 -3149 -2755 100] ElementLine [-3149 -2755 -3543 -2755 100] ElementLine [-3543 -2755 -3543 -2165 100]
	ElementLine [1771 2755 2362 2755 100] ElementLine [2362 2755 2362 1771 100] ElementLine [2362 1771 1771 1771 100] ElementLine [1771 1771 1771 2755 100]
)
