# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Aluminum electrolytic capacitors

Element ["" "Aluminum electrolytic capacitors" "" "" 0 0 -16889 -22834 0 100 ""] (
	Pad [10826 0 14763 0 9842 2000 10442 "+" "+" "square"]
	Pad [-14763 0 -10826 0 9842 2000 10442 "-" "-" "square"]
	ElementLine [12992 16535 -16535 16535 800]
	ElementLine [-16535 16535 -16535 5905 800]
	ElementLine [-16535 5905 -16535 -5905 800]
	ElementLine [-16535 -5905 -16535 -16535 800]
	ElementLine [-16535 -16535 12992 -16535 800]
	ElementLine [16535 -12992 16535 -5905 800]
	ElementLine [16535 -5905 16535 5905 800]
	ElementLine [16535 5905 16535 12992 800]
	ElementLine [16535 12992 12992 16535 800]
	ElementLine [12992 -16535 16535 -12992 800]
	ElementArc [0 0 15390 15390 380 138 800]
	ElementArc [0 0 15390 15390 339 41 800]
	ElementArc [0 0 15390 15390 200 138 800]
	ElementArc [0 0 15390 15390 519 41 800]
)
