# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Aluminum electrolytic capacitors

Element ["" "Aluminum electrolytic capacitors" "" "" 0 0 -10787 -16732 0 100 ""] (
	Pad [5905 0 11417 0 6299 2000 6899 "+" "+" "square"]
	Pad [-11417 0 -5905 0 6299 2000 6899 "-" "-" "square"]
	ElementLine [6889 10433 -10433 10433 800]
	ElementLine [-10433 10433 -10433 4330 800]
	ElementLine [-10433 4330 -10433 -4330 800]
	ElementLine [-10433 -4330 -10433 -10433 800]
	ElementLine [-10433 -10433 6889 -10433 800]
	ElementLine [10433 -6889 10433 -4330 800]
	ElementLine [10433 -4330 10433 4330 800]
	ElementLine [10433 4330 10433 6889 800]
	ElementLine [10433 6889 6889 10433 800]
	ElementLine [6889 -10433 10433 -6889 800]
	ElementArc [0 0 9434 9434 383 133 800]
	ElementArc [0 0 9434 9434 336 46 800]
	ElementArc [0 0 9434 9434 203 133 800]
	ElementArc [0 0 9434 9434 516 46 800]
)
