# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Chip Capacitor Type KEMET A / EIA 3216-18 Wave solder

Element ["" "Chip Capacitor Type KEMET A / EIA 3216-18 Wave solder" "" "" 0 0 -7677 -8937 0 100 ""] (
	Pad [5118 0 6496 0 7086 2000 7686 "+" "+" "square"]
	Pad [-6496 0 -5118 0 7086 2000 7686 "-" "-" "square"]
	ElementLine [-5708 -2362 5708 -2362 400]
	ElementLine [5708 -2362 5708 2362 400]
	ElementLine [5708 2362 -5708 2362 400]
	ElementLine [-5708 2362 -5708 -2362 400]
	ElementLine [-6299 2362 -5807 2362 100] ElementLine [-5807 2362 -5807 -2362 100] ElementLine [-5807 -2362 -6299 -2362 100] ElementLine [-6299 -2362 -6299 2362 100]
	ElementLine [5807 2362 6299 2362 100] ElementLine [6299 2362 6299 -2362 100] ElementLine [6299 -2362 5807 -2362 100] ElementLine [5807 -2362 5807 2362 100]
	ElementLine [3149 2460 4330 2460 100] ElementLine [4330 2460 4330 -2460 100] ElementLine [4330 -2460 3149 -2460 100] ElementLine [3149 -2460 3149 2460 100]
)
