# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -7500 -15000 0 100 ""] (
	Pin [-5000 0 6300 2000 6900 3200 "+" "+" ""]
	Pin [5000 0 6300 2000 6900 3200 "-" "-" "octagon"]
	ElementLine [8000 -9000 -6500 -9000 600]
	ElementLine [9500 -7500 9500 7500 600]
	ElementLine [-6500 9000 8000 9000 600]
	ElementLine [-9500 -6000 -6500 -9000 600]
	ElementLine [-7000 -6600 -7000 -4100 600]
	ElementLine [-5700 -5400 -8300 -5400 600]
	ElementLine [-6500 0 -2500 0 600]
	ElementLine [-2500 0 -2500 4800 600]
	ElementLine [-2500 4800 -500 4800 600]
	ElementLine [-500 4800 -500 -4800 600]
	ElementLine [-500 -4800 -2500 -4800 600]
	ElementLine [-2500 -4800 -2500 0 600]
	ElementLine [2500 0 6500 0 600]
	ElementLine [-6500 9000 -9500 6000 600]
	ElementLine [-9500 -6000 -9500 6000 600]
	ElementArc [8000 -7500 1500 1500 180 90 600]
	ElementArc [8000 7500 1500 1500 450 90 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
