# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Chip Capacitor Type KEMET B / EIA 3528-21 Wave solder

Element ["" "Chip Capacitor Type KEMET B / EIA 3528-21 Wave solder" "" "" 0 0 -7677 -11299 0 100 ""] (
	Pad [5708 0 7086 0 7086 2000 7686 "+" "+" "square"]
	Pad [-7086 0 -5708 0 7086 2000 7686 "-" "-" "square"]
	ElementLine [-6299 -4724 6299 -4724 400]
	ElementLine [6299 -4724 6299 4724 400]
	ElementLine [6299 4724 -6299 4724 400]
	ElementLine [-6299 4724 -6299 -4724 400]
	ElementLine [-6889 2362 -6397 2362 100] ElementLine [-6397 2362 -6397 -2362 100] ElementLine [-6397 -2362 -6889 -2362 100] ElementLine [-6889 -2362 -6889 2362 100]
	ElementLine [6397 2362 6889 2362 100] ElementLine [6889 2362 6889 -2362 100] ElementLine [6889 -2362 6397 -2362 100] ElementLine [6397 -2362 6397 2362 100]
	ElementLine [3740 4822 4921 4822 100] ElementLine [4921 4822 4921 -4822 100] ElementLine [4921 -4822 3740 -4822 100] ElementLine [3740 -4822 3740 4822 100]
)
