# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -7000 -10500 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	ElementLine [-8500 2500 -8500 -2500 600]
	ElementArc [-6500 -2500 2000 2000 270 90 600]
	ElementArc [-6500 2500 2000 2000 360 90 600]
	ElementLine [6500 -4500 -6500 -4500 600]
	ElementLine [8500 2500 8500 -2500 600]
	ElementLine [6500 4500 -6500 4500 600]
	ElementArc [6500 -2500 2000 2000 180 90 600]
	ElementArc [6500 2500 2000 2000 450 90 600]
	ElementLine [-1200 -3000 -1200 3000 1200]
	ElementLine [1300 -3000 1300 3000 1200]
	ElementLine [5000 0 1300 0 600]
	ElementLine [-5000 0 -1200 0 600]
)
