# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Ceramic Chip Capacitor KEMET 0204 Reflow solder

Element ["" "Ceramic Chip Capacitor KEMET 0204 Reflow solder" "" "" 0 0 -1968 -6673 0 100 ""] (
	Pad [-2726 0 -1998 0 2913 2000 3513 "1" "1" "square"]
	Pad [1998 0 2726 0 2913 2000 3513 "2" "2" "square"]
	ElementLine [-1673 -787 1673 -787 400]
	ElementLine [1673 787 -1673 787 400]
	ElementLine [-1968 984 -885 984 100] ElementLine [-885 984 -885 -984 100] ElementLine [-885 -984 -1968 -984 100] ElementLine [-1968 -984 -1968 984 100]
	ElementLine [885 984 1968 984 100] ElementLine [1968 984 1968 -984 100] ElementLine [1968 -984 885 -984 100] ElementLine [885 -984 885 984 100]
)
