# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -14000 -12500 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [10000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	ElementLine [-1200 -2500 -1200 0 1200]
	ElementLine [-1200 0 -1200 2500 1200]
	ElementLine [-1200 0 -6000 0 600]
	ElementLine [1300 -2500 1300 0 1200]
	ElementLine [1300 0 1300 2500 1200]
	ElementLine [1300 0 6000 0 600]
	ElementLine [-14500 -5000 -14500 5000 600]
	ElementLine [-13500 6000 13500 6000 600]
	ElementLine [14500 5000 14500 -5000 600]
	ElementLine [13500 -6000 -13500 -6000 600]
	ElementArc [13500 -5000 1000 1000 180 90 600]
	ElementArc [13500 5000 1000 1000 450 90 600]
	ElementArc [-13500 5000 1000 1000 360 90 600]
	ElementArc [-13500 -5000 1000 1000 270 90 600]
)
