# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -13500 -21000 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [10000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	ElementLine [-6000 0 -1800 0 600]
	ElementLine [-1800 0 -1800 -3000 1600]
	ElementLine [-1800 0 -1800 3000 1600]
	ElementLine [1700 -3000 1700 0 1600]
	ElementLine [1700 0 6000 0 600]
	ElementLine [1700 0 1700 3000 1600]
	ElementLine [-14500 -13500 -14500 13500 600]
	ElementLine [-13500 14500 13500 14500 600]
	ElementLine [14500 13500 14500 -13500 600]
	ElementLine [13500 -14500 -13500 -14500 600]
	ElementArc [13500 -13500 1000 1000 180 90 600]
	ElementArc [13500 13500 1000 1000 450 90 600]
	ElementArc [-13500 13500 1000 1000 360 90 600]
	ElementArc [-13500 -13500 1000 1000 270 90 600]
)
