# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -2500 -10000 0 100 ""] (
	Pad [-2755 -590 -2755 590 3937 2000 4537 "1" "1" "square"]
	Pad [2755 -590 2755 590 3937 2000 4537 "2" "2" "square"]
	ElementLine [-5799 -3870 5799 -3870 200]
	ElementLine [5799 -3870 5799 3870 200]
	ElementLine [5799 3870 -5799 3870 200]
	ElementLine [-5799 3870 -5799 -3870 200]
	ElementLine [-1157 -2200 1157 -2200 400]
	ElementLine [-1157 2200 1157 2200 400]
	ElementLine [-2600 2450 -1103 2450 100] ElementLine [-1103 2450 -1103 -2470 100] ElementLine [-1103 -2470 -2600 -2470 100] ElementLine [-2600 -2470 -2600 2450 100]
	ElementLine [1100 2450 2596 2450 100] ElementLine [2596 2450 2596 -2470 100] ElementLine [2596 -2470 1100 -2470 100] ElementLine [1100 -2470 1100 2450 100]
	ElementLine [-394 1575 394 1575 100] ElementLine [394 1575 394 -1575 100] ElementLine [394 -1575 -394 -1575 100] ElementLine [-394 -1575 -394 1575 100]
)
