# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -2500 -7500 0 100 ""] (
	Pad [-3543 0 -3149 0 3937 2000 4537 "1" "1" "square"]
	Pad [3149 0 3543 0 3937 2000 4537 "2" "2" "square"]
	ElementLine [-5799 -3870 5799 -3870 200]
	ElementLine [5799 -3870 5799 3870 200]
	ElementLine [5799 3870 -5799 3870 200]
	ElementLine [-5799 3870 -5799 -3870 200]
	ElementLine [-1401 -1700 1401 -1700 400]
	ElementLine [-1401 1649 1401 1649 400]
	ElementLine [-3300 1850 -1331 1850 100] ElementLine [-1331 1850 -1331 -1890 100] ElementLine [-1331 -1890 -3300 -1890 100] ElementLine [-3300 -1890 -3300 1850 100]
	ElementLine [1300 1850 3268 1850 100] ElementLine [3268 1850 3268 -1890 100] ElementLine [3268 -1890 1300 -1890 100] ElementLine [1300 -1890 1300 1850 100]
	ElementLine [-787 1181 787 1181 100] ElementLine [787 1181 787 -1181 100] ElementLine [787 -1181 -787 -1181 100] ElementLine [-787 -1181 -787 1181 100]
)
