# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -18000 -13500 0 100 ""] (
	Pad [25875 0 34125 0 8250 2000 8850 "A" "A" ""] Pin [30000 0 5500 0 5500 5500 "" "" "hole"]
	Pad [-34125 0 -25875 0 8250 2000 8850 "C" "C" ""] Pin [-30000 0 5500 0 5500 5500 "" "" "hole"]
	ElementLine [-18000 7000 -18000 -7000 600]
	ElementLine [18000 -7000 -18000 -7000 600]
	ElementLine [18000 -7000 18000 7000 600]
	ElementLine [-18000 7000 18000 7000 600]
	ElementLine [30000 0 24000 0 4400]
	ElementLine [-30000 0 -24000 0 4400]
	ElementLine [-15000 7000 -13000 7000 100] ElementLine [-13000 7000 -13000 -7000 100] ElementLine [-13000 -7000 -15000 -7000 100] ElementLine [-15000 -7000 -15000 7000 100]
	ElementLine [18000 2100 23400 2100 100] ElementLine [23400 2100 23400 -2100 100] ElementLine [23400 -2100 18000 -2100 100] ElementLine [18000 -2100 18000 2100 100]
	ElementLine [-23400 2100 -18000 2100 100] ElementLine [-18000 2100 -18000 -2100 100] ElementLine [-18000 -2100 -23400 -2100 100] ElementLine [-23400 -2100 -23400 2100 100]
)
