# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -17000 -13000 0 100 ""] (
	Pin [10000 0 8250 2000 8850 5500 "A" "A" "octagon"]
	Pin [-10000 0 8250 2000 8850 5500 "C" "C" "octagon"]
	ElementArc [-10000 0 7000 7000 0 360 600]
	ElementLine [10000 0 3000 0 4200]
	ElementLine [-10000 0 -3500 0 4200]
	ElementLine [-2900 2100 2500 2100 100] ElementLine [2500 2100 2500 -2100 100] ElementLine [2500 -2100 -2900 -2100 100] ElementLine [-2900 -2100 -2900 2100 100]
)
