# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Ceramic Chip Capacitor KEMET 1812 Reflow solder

Element ["" "Ceramic Chip Capacitor KEMET 1812 Reflow solder" "" "" 0 0 -8858 -12677 0 100 ""] (
	Pad [-8070 -3740 -8070 3740 7086 2000 7686 "1" "1" "square"]
	Pad [8070 -3740 8070 3740 7086 2000 7686 "2" "2" "square"]
	ElementLine [-8562 -6003 8562 -6003 400]
	ElementLine [8562 6003 -8562 6003 400]
	ElementLine [-8858 6299 -6496 6299 100] ElementLine [-6496 6299 -6496 -6299 100] ElementLine [-6496 -6299 -8858 -6299 100] ElementLine [-8858 -6299 -8858 6299 100]
	ElementLine [6496 6299 8858 6299 100] ElementLine [8858 6299 8858 -6299 100] ElementLine [8858 -6299 6496 -6299 100] ElementLine [6496 -6299 6496 6299 100]
)
