# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Ceramic Chip Capacitor KEMET 1825 Reflow solder

Element ["" "Ceramic Chip Capacitor KEMET 1825 Reflow solder" "" "" 0 0 -6299 -18976 0 100 ""] (
	Pad [-5905 -10039 -5905 10039 7086 2000 7686 "1" "1" "square"]
	Pad [5905 -10039 5905 10039 7086 2000 7686 "2" "2" "square"]
	ElementLine [-6003 -12303 6003 -12303 400]
	ElementLine [6003 12303 -6003 12303 400]
	ElementLine [-6299 12598 -4330 12598 100] ElementLine [-4330 12598 -4330 -12598 100] ElementLine [-4330 -12598 -6299 -12598 100] ElementLine [-6299 -12598 -6299 12598 100]
	ElementLine [4330 12598 6299 12598 100] ElementLine [6299 12598 6299 -12598 100] ElementLine [6299 -12598 4330 -12598 100] ElementLine [4330 -12598 4330 12598 100]
)
