# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-5511 -2165 -5511 2165 6299 2000 6899 "1" "1" "square"]
	Pad [5511 -2165 5511 2165 6299 2000 6899 "2" "2" "square"]
	ElementLine [-9736 -5838 9736 -5838 200]
	ElementLine [9736 5838 -9736 5838 200]
	ElementLine [-9736 5838 -9736 -5838 200]
	ElementLine [-3800 -4900 3800 -4900 400]
	ElementLine [-3800 4900 3800 4900 400]
	ElementLine [9736 -5838 9736 5838 200]
	ElementLine [-6700 5100 -3746 5100 100] ElementLine [-3746 5100 -3746 -5135 100] ElementLine [-3746 -5135 -6700 -5135 100] ElementLine [-6700 -5135 -6700 5100 100]
	ElementLine [3746 5135 6700 5135 100] ElementLine [6700 5135 6700 -5100 100] ElementLine [6700 -5100 3746 -5100 100] ElementLine [3746 -5100 3746 5135 100]
	ElementLine [-787 1968 787 1968 100] ElementLine [787 1968 787 -1968 100] ElementLine [787 -1968 -787 -1968 100] ElementLine [-787 -1968 -787 1968 100]
)
