# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -72300 -41800 0 100 ""] (
	Pin [-64000 0 7050 2000 7650 4700 "1" "1" "octagon"]
	Pin [64000 0 7050 2000 7650 4700 "2" "2" "octagon"]
	ElementLine [-56200 0 -50000 0 600]
	ElementLine [-50000 -7500 -50000 0 1600]
	ElementLine [-46500 -7500 -46500 0 1600]
	ElementLine [-46500 0 56200 0 600]
	ElementLine [-46500 0 -46500 7500 1600]
	ElementLine [-50000 0 -50000 7500 1600]
	ElementLine [73000 -35500 73000 35500 600]
	ElementLine [-73000 -35500 -73000 35500 600]
	ElementLine [-73000 35500 73000 35500 600]
	ElementLine [73000 -35500 -73000 -35500 600]
)
