# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -7500 -20000 0 100 ""] (
	Pad [-7677 -9645 -7677 9645 7480 2000 8080 "1" "1" "square"]
	Pad [7677 -9645 7677 9645 7480 2000 8080 "2" "2" "square"]
	ElementLine [-11704 -13712 11704 -13712 200]
	ElementLine [11704 13712 -11704 13712 200]
	ElementLine [-11704 13712 -11704 -13712 200]
	ElementLine [-5900 -12900 5800 -12900 400]
	ElementLine [-5800 12900 5900 12900 400]
	ElementLine [11704 -13712 11704 13712 200]
	ElementLine [-9500 13200 -5759 13200 100] ElementLine [-5759 13200 -5759 -13177 100] ElementLine [-5759 -13177 -9500 -13177 100] ElementLine [-9500 -13177 -9500 13200 100]
	ElementLine [5700 13200 9440 13200 100] ElementLine [9440 13200 9440 -13177 100] ElementLine [9440 -13177 5700 -13177 100] ElementLine [5700 -13177 5700 13200 100]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
