# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Chip Capacitor Type KEMET C / EIA 6032-28 Wafe solder

Element ["" "Chip Capacitor Type KEMET C / EIA 6032-28 Wafe solder" "" "" 0 0 -11811 -12185 0 100 ""] (
	Pad [8464 0 12204 0 7086 2000 7686 "+" "+" "square"]
	Pad [-12204 0 -8464 0 7086 2000 7686 "-" "-" "square"]
	ElementLine [-11023 -6102 11023 -6102 400]
	ElementLine [11023 -6102 11023 6102 400]
	ElementLine [11023 6102 -11023 6102 400]
	ElementLine [-11023 6102 -11023 -6102 400]
	ElementLine [-11811 4330 -11220 4330 100] ElementLine [-11220 4330 -11220 -4330 100] ElementLine [-11220 -4330 -11811 -4330 100] ElementLine [-11811 -4330 -11811 4330 100]
	ElementLine [11220 4330 11811 4330 100] ElementLine [11811 4330 11811 -4330 100] ElementLine [11811 -4330 11220 -4330 100] ElementLine [11220 -4330 11220 4330 100]
	ElementLine [7677 6200 9645 6200 100] ElementLine [9645 6200 9645 -6200 100] ElementLine [9645 -6200 7677 -6200 100] ElementLine [7677 -6200 7677 6200 100]
)
