# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Hyper CHIPLED Hyper-Bright LED

Element ["" "Hyper CHIPLED Hyper-Bright LED" "" "" 0 0 -7500 2500 1 100 ""] (
	Pad [0 2952 0 2952 3149 2000 3749 "A" "A" "square"]
	Pad [0 -2952 0 -2952 3149 2000 3749 "C" "C" "square"]
	ElementLine [-1574 -1771 -1574 1771 400]
	ElementLine [1574 -1771 1574 1771 400]
	ElementLine [-1771 -1771 1771 -1771 100] ElementLine [1771 -1771 1771 -3346 100] ElementLine [1771 -3346 -1771 -3346 100] ElementLine [-1771 -3346 -1771 -1771 100]
	ElementLine [-1771 3346 1771 3346 100] ElementLine [1771 3346 1771 1771 100] ElementLine [1771 1771 -1771 1771 100] ElementLine [-1771 1771 -1771 3346 100]
	ElementLine [-1771 0 -1181 0 100] ElementLine [-1181 0 -1181 -1181 100] ElementLine [-1181 -1181 -1771 -1181 100] ElementLine [-1771 -1181 -1771 0 100]
	ElementLine [1181 0 1771 0 100] ElementLine [1771 0 1771 -1181 100] ElementLine [1771 -1181 1181 -1181 100] ElementLine [1181 -1181 1181 0 100]
	ElementLine [-590 0 590 0 100] ElementLine [590 0 590 -1181 100] ElementLine [590 -1181 -590 -1181 100] ElementLine [-590 -1181 -590 0 100]
)
