# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Hyper CHIPLED Hyper-Bright LED

Element ["" "Hyper CHIPLED Hyper-Bright LED" "" "" 0 0 -10000 5000 1 100 ""] (
	Pad [0 4133 0 4133 4724 2000 5324 "A" "A" "square"]
	Pad [0 -4133 0 -4133 4724 2000 5324 "C" "C" "square"]
	ElementLine [-2460 -1771 -2460 1771 400]
	ElementLine [2460 -1771 2460 1870 400]
	ElementLine [-2657 0 -2066 0 100] ElementLine [-2066 0 -2066 -1181 100] ElementLine [-2066 -1181 -2657 -1181 100] ElementLine [-2657 -1181 -2657 0 100]
	ElementLine [2066 0 2657 0 100] ElementLine [2657 0 2657 -1181 100] ElementLine [2657 -1181 2066 -1181 100] ElementLine [2066 -1181 2066 0 100]
	ElementLine [-590 0 590 0 100] ElementLine [590 0 590 -1181 100] ElementLine [590 -1181 -590 -1181 100] ElementLine [-590 -1181 -590 0 100]
	ElementLine [-2657 -1771 2657 -1771 100] ElementLine [2657 -1771 2657 -4133 100] ElementLine [2657 -4133 -2657 -4133 100] ElementLine [-2657 -4133 -2657 -1771 100]
	ElementLine [-2657 4133 2657 4133 100] ElementLine [2657 4133 2657 1771 100] ElementLine [2657 1771 -2657 1771 100] ElementLine [-2657 1771 -2657 4133 100]
)
