# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: TANTALUM CAPACITOR

Element ["" "TANTALUM CAPACITOR" "" "" 0 0 -10000 -12500 0 100 ""] (
	Pad [-5905 -393 -5905 393 7874 2000 8474 "+" "+" "square"]
	Pad [5905 -393 5905 393 7874 2000 8474 "-" "-" "square"]
	ElementLine [-11704 -7807 11704 -7807 200]
	ElementLine [11704 7807 -11704 7807 200]
	ElementLine [-11704 7807 -11704 -7807 200]
	ElementLine [11704 -7807 11704 7807 200]
	ElementLine [-6444 5444 -6444 -5444 800]
	ElementLine [-7000 -4000 -7000 4000 600]
	ElementLine [6444 -5444 -6444 -5444 800]
	ElementLine [6444 5444 -6444 5444 800]
	ElementLine [7000 -4000 7000 4000 600]
	ElementLine [6444 5444 6444 -5444 800]
	ElementLine [-2677 0 -5157 0 800]
	ElementLine [-3937 -1181 -3937 1299 800]
	ElementLine [-1181 3937 1181 3937 100] ElementLine [1181 3937 1181 -3937 100] ElementLine [1181 -3937 -1181 -3937 100] ElementLine [-1181 -3937 -1181 3937 100]
)
