# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm capacitor STELCO GmbH

Element ["" "Trimm capacitor STELCO GmbH" "" "" 0 0 -10000 -17500 0 100 ""] (
	Pin [-9842 -5000 6496 2000 7096 4330 "1A" "1A" ""]
	Pin [9842 -5000 6496 2000 7096 4330 "1B" "1B" ""]
	Pin [0 905 6496 2000 7096 4330 "2" "2" ""]
	ElementLine [-9448 -866 -9448 6417 1000]
	ElementLine [-4724 10354 -4724 6417 1000]
	ElementLine [-4724 6417 4724 6417 1000]
	ElementLine [4724 6417 4724 10354 1000]
	ElementLine [9448 6417 9448 -866 1000]
	ElementLine [9448 -6574 -9448 -6574 1000]
	ElementLine [-4724 10354 -1574 10354 1000]
	ElementLine [-1574 10354 -1574 8385 1000]
	ElementLine [-1574 8385 1574 8385 1000]
	ElementLine [1574 8385 1574 10354 1000]
	ElementLine [1574 10354 4724 10354 1000]
	ElementLine [-4724 6417 -9448 6417 1000]
	ElementLine [4724 6417 9448 6417 1000]
	ElementLine [-9448 -866 -9448 -6574 1000]
	ElementLine [9448 -866 9448 -6574 1000]
	ElementLine [-5708 -6574 5708 -6574 1000]
)
