# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm capacitor muRata

Element ["" "Trimm capacitor muRata" "" "" 0 0 -17992 10236 1 100 ""] (
	Pin [0 -9842 5937 2000 6537 3937 "1" "1" ""]
	Pin [0 9842 5937 2000 6537 3937 "2" "2" ""]
	ElementArc [0 0 6299 6299 0 360 600]
	ElementLine [5708 9842 -5708 9842 1000]
	ElementArc [0 -14 11391 11391 291 128 1000]
	ElementArc [0 -14 11391 11391 480 128 1000]
	ElementArc [0 0 11405 11405 248 42 1000]
	ElementLine [-1377 4724 1377 4724 100] ElementLine [1377 4724 1377 -4724 100] ElementLine [1377 -4724 -1377 -4724 100] ElementLine [-1377 -4724 -1377 4724 100]
	ElementLine [-4724 1377 4724 1377 100] ElementLine [4724 1377 4724 -1377 100] ElementLine [4724 -1377 -4724 -1377 100] ElementLine [-4724 -1377 -4724 1377 100]
)
