# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm capacitor  BC-Components

Element ["" "Trimm capacitor  BC-Components" "" "" 0 0 -22592 13407 1 100 ""] (
	Pin [-14200 0 7677 2000 8277 5118 "1" "1" ""]
	Pin [0 -14200 7677 2000 8277 5118 "2" "2" ""]
	Pin [14200 0 7677 2000 8277 5118 "3" "3" ""]
	ElementArc [0 0 14000 14000 0 360 1000]
	ElementArc [0 0 5003 5003 0 360 600]
	ElementArc [0 0 13984 13984 286 56 1000]
	ElementArc [0 0 13984 13984 196 56 1000]
	ElementArc [0 0 13984 13984 376 146 1000]
	ElementLine [-4800 1200 4800 1200 100] ElementLine [4800 1200 4800 -1200 100] ElementLine [4800 -1200 -4800 -1200 100] ElementLine [-4800 -1200 -4800 1200 100]
)
