# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm capacitor STELCO GmbH

Element ["" "Trimm capacitor STELCO GmbH" "" "" 0 0 -10000 -17500 0 100 ""] (
	Pin [-9842 0 6496 2000 7096 4330 "1" "1" ""]
	Pin [9842 0 6496 2000 7096 4330 "2" "2" ""]
	Pin [787 0 9842 2000 10442 9842 "" "" "hole"]
	ElementArc [787 0 3937 3937 0 360 600]
	ElementLine [-2755 -1574 2362 3543 600]
	ElementLine [-787 -3543 4330 1574 600]
	ElementArc [787 0 10967 10967 201 137 1000]
	ElementArc [787 0 10967 10967 381 137 1000]
	ElementArc [787 0 10967 10967 338 42 1000]
	ElementArc [787 0 10967 10967 518 42 1000]
)
