# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm capacitor muRata

Element ["" "Trimm capacitor muRata" "" "" 0 0 -14055 8858 1 100 ""] (
	Pad [-787 -7086 787 -7086 4724 2000 5324 "1" "1" "square"]
	Pad [-787 7086 787 7086 4724 2000 5324 "2" "2" "square"]
	ElementArc [0 0 5905 5905 0 360 600]
	ElementLine [-7480 -8464 -7480 8464 1000]
	ElementLine [-7480 8464 7480 8464 1000]
	ElementLine [7480 8464 7480 -8464 1000]
	ElementLine [7480 -8464 -7480 -8464 1000]
	ElementLine [-4133 8464 -7480 8464 1000]
	ElementLine [-7480 8464 -7480 -8464 1000]
	ElementLine [-7480 -8464 -4133 -8464 1000]
	ElementLine [4133 8464 7480 8464 1000]
	ElementLine [7480 8464 7480 -8464 1000]
	ElementLine [7480 -8464 4133 -8464 1000]
	ElementLine [-984 4724 984 4724 100] ElementLine [984 4724 984 -4724 100] ElementLine [984 -4724 -984 -4724 100] ElementLine [-984 -4724 -984 4724 100]
	ElementLine [-4724 984 4724 984 100] ElementLine [4724 984 4724 -984 100] ElementLine [4724 -984 -4724 -984 100] ElementLine [-4724 -984 -4724 984 100]
)
