# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm capacitor SMD STELCO GmbH

Element ["" "Trimm capacitor SMD STELCO GmbH" "" "" 0 0 -10000 -15000 0 100 ""] (
	Pin [-7381 0 5937 2000 6537 3937 "+" "+" ""]
	Pin [7381 0 5937 2000 6537 3937 "-" "-" ""]
	ElementLine [-8464 -7480 8464 -7480 1000]
	ElementLine [8464 -7480 8464 -3543 1000]
	ElementLine [8464 -3543 8464 3543 1000]
	ElementLine [8464 3543 8464 7480 1000]
	ElementLine [8464 7480 -8464 7480 1000]
	ElementLine [-8464 7480 -8464 3543 1000]
	ElementLine [-8464 3543 -8464 -3543 1000]
	ElementLine [-8464 -3543 -8464 -7480 1000]
	ElementArc [0 0 6348 6348 209 120 400]
	ElementArc [0 0 6348 6348 389 120 400]
	ElementArc [0 0 6348 6348 330 59 400]
	ElementArc [0 0 6348 6348 510 59 400]
	ElementLine [-984 4921 984 4921 100] ElementLine [984 4921 984 -4921 100] ElementLine [984 -4921 -984 -4921 100] ElementLine [-984 -4921 -984 4921 100]
	ElementLine [-4921 984 4921 984 100] ElementLine [4921 984 4921 -984 100] ElementLine [4921 -984 -4921 -984 100] ElementLine [-4921 -984 -4921 984 100]
	ElementLine [-9842 3543 -8858 3543 100] ElementLine [-8858 3543 -8858 -3543 100] ElementLine [-8858 -3543 -9842 -3543 100] ElementLine [-9842 -3543 -9842 3543 100]
	ElementLine [8858 3937 9645 3937 100] ElementLine [9645 3937 9645 -3937 100] ElementLine [9645 -3937 8858 -3937 100] ElementLine [8858 -3937 8858 3937 100]
	ElementLine [9645 1968 10433 1968 100] ElementLine [10433 1968 10433 -1968 100] ElementLine [10433 -1968 9645 -1968 100] ElementLine [9645 -1968 9645 1968 100]
)
