# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm capacitor  BC-Components

Element ["" "Trimm capacitor  BC-Components" "" "" 0 0 -22592 13407 1 100 ""] (
	Pin [-10000 10000 7677 2000 8277 5118 "1" "1" ""]
	Pin [0 -20000 7677 2000 8277 5118 "2" "2" ""]
	Pin [10000 10000 7677 2000 8277 5118 "3" "3" ""]
	Pin [0 -3937 11811 2000 12411 11811 "" "" "hole"]
	ElementArc [0 -3937 16732 16732 0 360 1000]
	ElementArc [0 -3937 5003 5003 0 360 600]
	ElementArc [0 -3969 16714 16714 502 110 1000]
	ElementArc [0 -3969 16715 16715 287 110 1000]
	ElementArc [0 -3937 16750 16750 430 39 1000]
	ElementLine [-4800 -2737 4800 -2737 100] ElementLine [4800 -2737 4800 -5137 100] ElementLine [4800 -5137 -4800 -5137 100] ElementLine [-4800 -5137 -4800 -2737 100]
)
