# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -12500 -12500 0 100 ""] (
	Pad [17400 0 22600 0 5200 2000 5800 "A" "A" ""] Pin [20000 0 3200 0 3200 3200 "" "" "hole"]
	Pad [-22600 0 -17400 0 5200 2000 5800 "C" "C" ""] Pin [-20000 0 3200 0 3200 3200 "" "" "hole"]
	ElementLine [12500 -6000 -12500 -6000 600]
	ElementLine [-12500 6000 12500 6000 600]
	ElementLine [-12500 0 -15500 0 600]
	ElementLine [-12500 -6000 -12500 0 600]
	ElementLine [15500 0 12500 0 600]
	ElementLine [12500 6000 12500 0 600]
	ElementLine [-12500 0 -12500 6000 600]
	ElementLine [12500 0 12500 -6000 600]
	ElementLine [-9000 6000 -6000 6000 100] ElementLine [-6000 6000 -6000 -6000 100] ElementLine [-6000 -6000 -9000 -6000 100] ElementLine [-9000 -6000 -9000 6000 100]
)
