# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -6500 -9500 0 100 ""] (
	Pin [5000 0 5200 2000 5800 3200 "A" "A" "octagon"]
	Pin [-5000 0 5200 2000 5800 3200 "C" "C" "octagon"]
	ElementLine [2000 -3000 -2000 0 600]
	ElementLine [-2000 0 2000 3000 600]
	ElementLine [-2000 -3000 -2000 0 600]
	ElementLine [-2000 0 -5000 0 600]
	ElementLine [-2000 0 -2000 3000 600]
	ElementLine [5000 0 2000 0 600]
	ElementLine [2000 3000 2000 -3000 600]
)
