# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -7500 -10000 0 100 ""] (
	Pin [10000 0 5200 2000 5800 3200 "A" "A" "octagon"]
	Pin [-10000 0 5200 2000 5800 3200 "C" "C" "octagon"]
	ElementLine [5500 -3500 -5500 -3500 600]
	ElementLine [-5500 3500 5500 3500 600]
	ElementLine [-5500 0 -6000 0 600]
	ElementLine [-5500 -3500 -5500 0 600]
	ElementLine [6000 0 5500 0 600]
	ElementLine [5500 3500 5500 0 600]
	ElementLine [-5500 0 -5500 3500 600]
	ElementLine [5500 0 5500 -3500 600]
	ElementLine [-4000 3500 -2000 3500 100] ElementLine [-2000 3500 -2000 -3500 100] ElementLine [-2000 -3500 -4000 -3500 100] ElementLine [-4000 -3500 -4000 3500 100]
)
