# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -7500 -10000 0 100 ""] (
	Pad [12400 0 17600 0 5200 2000 5800 "A" "A" ""] Pin [15000 0 3200 0 3200 3200 "" "" "hole"]
	Pad [-17600 0 -12400 0 5200 2000 5800 "C" "C" ""] Pin [-15000 0 3200 0 3200 3200 "" "" "hole"]
	ElementLine [7500 -3500 -7500 -3500 600]
	ElementLine [-7500 3500 7500 3500 600]
	ElementLine [-7500 0 -11000 0 600]
	ElementLine [-7500 -3500 -7500 0 600]
	ElementLine [11000 0 7500 0 600]
	ElementLine [7500 3500 7500 0 600]
	ElementLine [-7500 0 -7500 3500 600]
	ElementLine [7500 0 7500 -3500 600]
	ElementLine [-5000 3500 -3000 3500 100] ElementLine [-3000 3500 -3000 -3500 100] ElementLine [-3000 -3500 -5000 -3500 100] ElementLine [-5000 -3500 -5000 3500 100]
)
