# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Dual In Line Package

Element ["" "Dual In Line Package" "" "" 0 0 -9500 10000 1 100 ""] (
	Pad [0 12400 0 17600 5200 2000 5800 "1" "1" ""] Pin [0 15000 3200 0 3200 3200 "" "" "hole"]
	Pad [0 -17600 0 -12400 5200 2000 5800 "2" "2" ""] Pin [0 -15000 3200 0 3200 3200 "" "" "hole"]
	ElementLine [-2500 10000 2500 10000 1000]
	ElementLine [2500 -10000 -2500 -10000 1000]
	ElementLine [-2500 -10000 -2500 -5000 1000]
	ElementLine [-2500 -5000 2500 -5000 1000]
	ElementLine [2500 -5000 2500 -10000 1000]
	ElementLine [2500 10000 2500 5000 1000]
	ElementLine [2500 5000 -2500 5000 1000]
	ElementLine [2500 5000 2500 -5000 1000]
	ElementLine [-2500 5000 -2500 10000 1000]
)
