# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Dual In Line Package

Element ["" "Dual In Line Package" "" "" 0 0 -16500 10500 1 100 ""] (
	Pad [-5000 12400 -5000 17600 5200 2000 5800 "1" "1" ""] Pin [-5000 15000 3200 0 3200 3200 "" "" "hole"]
	Pad [5000 12400 5000 17600 5200 2000 5800 "2" "2" ""] Pin [5000 15000 3200 0 3200 3200 "" "" "hole"]
	Pad [5000 -17600 5000 -12400 5200 2000 5800 "3" "3" ""] Pin [5000 -15000 3200 0 3200 3200 "" "" "hole"]
	Pad [-5000 -17600 -5000 -12400 5200 2000 5800 "4" "4" ""] Pin [-5000 -15000 3200 0 3200 3200 "" "" "hole"]
	ElementLine [10000 -11500 -10000 -11500 600]
	ElementLine [-10000 11500 10000 11500 600]
	ElementLine [10000 -11500 10000 11500 600]
	ElementLine [-10000 -11500 -10000 -4000 600]
	ElementLine [-10000 11500 -10000 4000 600]
	ElementArc [-10000 0 4000 4000 450 180 600]
)
