# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: GF1

Element ["" "GF1" "" "" 0 0 -10000 -12500 0 100 ""] (
	Pad [7027 0 7696 0 6614 2000 7214 "A" "A" "square"]
	Pad [-8346 -708 -8346 708 5196 2000 5796 "C" "C" "square"]
	ElementLine [-8818 -5196 8818 -5196 1000]
	ElementLine [8818 -5196 8818 5196 1000]
	ElementLine [8818 5196 -8818 5196 1000]
	ElementLine [-8818 5196 -8818 -5196 1000]
	ElementLine [-11259 3307 -9133 3307 100] ElementLine [-9133 3307 -9133 -3307 100] ElementLine [-9133 -3307 -11259 -3307 100] ElementLine [-11259 -3307 -11259 3307 100]
	ElementLine [9212 3307 11259 3307 100] ElementLine [11259 3307 11259 -3307 100] ElementLine [11259 -3307 9212 -3307 100] ElementLine [9212 -3307 9212 3307 100]
	ElementLine [-7480 4133 -4921 4133 100] ElementLine [-4921 4133 -4921 -4133 100] ElementLine [-4921 -4133 -7480 -4133 100] ElementLine [-7480 -4133 -7480 4133 100]
	ElementLine [-5511 4133 -4921 4133 100] ElementLine [-4921 4133 -4921 -4133 100] ElementLine [-4921 -4133 -5511 -4133 100] ElementLine [-5511 -4133 -5511 4133 100]
)
