# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -14500 -13500 0 100 ""] (
	Pad [21700 0 28300 0 6600 2000 7200 "A" "A" ""] Pin [25000 0 4400 0 4400 4400 "" "" "hole"]
	Pad [-28300 0 -21700 0 6600 2000 7200 "C" "C" ""] Pin [-25000 0 4400 0 4400 4400 "" "" "hole"]
	ElementLine [-15000 7000 15000 7000 600]
	ElementLine [15000 -7000 -15000 -7000 600]
	ElementLine [15000 7000 15000 -7000 600]
	ElementLine [-15000 -7000 -15000 7000 600]
	ElementLine [25000 0 21000 0 3000]
	ElementLine [-25000 0 -21000 0 3000]
	ElementLine [-12000 7000 -9500 7000 100] ElementLine [-9500 7000 -9500 -7000 100] ElementLine [-9500 -7000 -12000 -7000 100] ElementLine [-12000 -7000 -12000 7000 100]
	ElementLine [-20500 1500 -15000 1500 100] ElementLine [-15000 1500 -15000 -1500 100] ElementLine [-15000 -1500 -20500 -1500 100] ElementLine [-20500 -1500 -20500 1500 100]
	ElementLine [15000 1500 20500 1500 100] ElementLine [20500 1500 20500 -1500 100] ElementLine [20500 -1500 15000 -1500 100] ElementLine [15000 -1500 15000 1500 100]
)
