# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -10393 -10062 0 100 ""] (
	Pad [7874 0 8267 0 6692 2000 7292 "A" "A" "square"]
	Pad [-8267 0 -7874 0 6692 2000 7292 "C" "C" "square"]
	ElementLine [-9055 -3937 9055 -3937 1000]
	ElementLine [9055 -3937 9055 3740 1000]
	ElementLine [9055 3740 -9055 3740 1000]
	ElementLine [-9055 3740 -9055 -3937 1000]
	ElementLine [-3149 0 984 -2952 1000]
	ElementLine [984 -2952 984 2755 1000]
	ElementLine [984 2755 -3149 0 1000]
	ElementLine [-10433 2755 -9448 2755 100] ElementLine [-9448 2755 -9448 -2559 100] ElementLine [-9448 -2559 -10433 -2559 100] ElementLine [-10433 -2559 -10433 2755 100]
	ElementLine [9448 2755 10433 2755 100] ElementLine [10433 2755 10433 -2559 100] ElementLine [10433 -2559 9448 -2559 100] ElementLine [9448 -2559 9448 2755 100]
	ElementLine [-3937 4133 -2755 4133 100] ElementLine [-2755 4133 -2755 -4133 100] ElementLine [-2755 -4133 -3937 -4133 100] ElementLine [-3937 -4133 -3937 4133 100]
)
