# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -10393 -10653 0 100 ""] (
	Pad [10039 -787 10039 787 7086 2000 7686 "A" "A" "square"]
	Pad [-10039 -787 -10039 787 7086 2000 7686 "C" "C" "square"]
	ElementLine [-9448 -4330 9448 -4330 1000]
	ElementLine [9448 -4330 9448 4330 1000]
	ElementLine [9448 4330 -9448 4330 1000]
	ElementLine [-9448 4330 -9448 -4330 1000]
	ElementLine [-4724 0 196 -2755 1000]
	ElementLine [196 -2755 196 2755 1000]
	ElementLine [196 2755 -4724 0 1000]
	ElementLine [-10826 2755 -9842 2755 100] ElementLine [-9842 2755 -9842 -2559 100] ElementLine [-9842 -2559 -10826 -2559 100] ElementLine [-10826 -2559 -10826 2755 100]
	ElementLine [9842 2755 10826 2755 100] ElementLine [10826 2755 10826 -2559 100] ElementLine [10826 -2559 9842 -2559 100] ElementLine [9842 -2559 9842 2755 100]
	ElementLine [-5511 4133 -4330 4133 100] ElementLine [-4330 4133 -4330 -4133 100] ElementLine [-4330 -4133 -5511 -4133 100] ElementLine [-5511 -4133 -5511 4133 100]
)
