# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -10393 -11834 0 100 ""] (
	Pad [7874 0 8267 0 6692 2000 7292 "A" "A" "square"]
	Pad [-8267 0 -7874 0 6692 2000 7292 "C" "C" "square"]
	ElementLine [-9842 -5314 9842 -5314 1000]
	ElementLine [9842 -5314 9842 5314 1000]
	ElementLine [9842 5314 -9842 5314 1000]
	ElementLine [-9842 5314 -9842 -5314 1000]
	ElementLine [-3149 0 2559 -3740 1000]
	ElementLine [2559 -3740 2559 3740 1000]
	ElementLine [2559 3740 -3149 0 1000]
	ElementLine [-11220 2755 -10236 2755 100] ElementLine [-10236 2755 -10236 -2559 100] ElementLine [-10236 -2559 -11220 -2559 100] ElementLine [-11220 -2559 -11220 2755 100]
	ElementLine [10236 2755 11220 2755 100] ElementLine [11220 2755 11220 -2559 100] ElementLine [11220 -2559 10236 -2559 100] ElementLine [10236 -2559 10236 2755 100]
	ElementLine [-3937 4133 -2755 4133 100] ElementLine [-2755 4133 -2755 -4133 100] ElementLine [-2755 -4133 -3937 -4133 100] ElementLine [-3937 -4133 -3937 4133 100]
)
