# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -6500 -10000 0 100 ""] (
	Pad [7400 0 12600 0 5200 2000 5800 "A" "A" ""] Pin [10000 0 3200 0 3200 3200 "" "" "hole"]
	Pad [-12600 0 -7400 0 5200 2000 5800 "C" "C" ""] Pin [-10000 0 3200 0 3200 3200 "" "" "hole"]
	ElementLine [-6000 3500 6000 3500 600]
	ElementLine [6000 -3500 -6000 -3500 600]
	ElementLine [6000 3500 6000 -3500 600]
	ElementLine [-6000 -3500 -6000 3500 600]
	ElementLine [10000 0 7000 0 2000]
	ElementLine [-10000 0 -7000 0 2000]
	ElementLine [-2000 0 -500 0 600]
	ElementLine [3500 -2000 3500 2000 600]
	ElementLine [3500 2000 -500 0 600]
	ElementLine [-500 0 5000 0 600]
	ElementLine [-500 0 3500 -2000 600]
	ElementLine [-500 -2000 -500 0 600]
	ElementLine [-500 0 -500 2000 600]
	ElementLine [-4500 3500 -3000 3500 100] ElementLine [-3000 3500 -3000 -3500 100] ElementLine [-3000 -3500 -4500 -3500 100] ElementLine [-4500 -3500 -4500 3500 100]
	ElementLine [-6500 1000 -6000 1000 100] ElementLine [-6000 1000 -6000 -1000 100] ElementLine [-6000 -1000 -6500 -1000 100] ElementLine [-6500 -1000 -6500 1000 100]
	ElementLine [6000 1000 6500 1000 100] ElementLine [6500 1000 6500 -1000 100] ElementLine [6500 -1000 6000 -1000 100] ElementLine [6000 -1000 6000 1000 100]
)
