# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -7500 -11500 0 100 ""] (
	Pin [20000 0 6600 2000 7200 4400 "A" "A" ""]
	Pin [-20000 0 6600 2000 7200 4400 "C" "C" ""]
	ElementLine [8000 5000 -8000 5000 600]
	ElementLine [8000 5000 8000 -5000 600]
	ElementLine [-8000 -5000 8000 -5000 600]
	ElementLine [-8000 -5000 -8000 5000 600]
	ElementLine [20000 0 15500 0 3000]
	ElementLine [-20000 0 -16000 0 3000]
	ElementLine [-2500 0 0 0 600]
	ElementLine [4000 -2500 4000 2500 600]
	ElementLine [4000 2500 0 0 600]
	ElementLine [0 0 6000 0 600]
	ElementLine [0 0 4000 -2500 600]
	ElementLine [0 0 0 2500 600]
	ElementLine [1000 -2500 0 -2500 600]
	ElementLine [0 -2500 0 0 600]
	ElementLine [-6500 5000 -4500 5000 100] ElementLine [-4500 5000 -4500 -5000 100] ElementLine [-4500 -5000 -6500 -5000 100] ElementLine [-6500 -5000 -6500 5000 100]
	ElementLine [8000 1500 15500 1500 100] ElementLine [15500 1500 15500 -1500 100] ElementLine [15500 -1500 8000 -1500 100] ElementLine [8000 -1500 8000 1500 100]
	ElementLine [-15500 1500 -8000 1500 100] ElementLine [-8000 1500 -8000 -1500 100] ElementLine [-8000 -1500 -15500 -1500 100] ElementLine [-15500 -1500 -15500 1500 100]
)
