# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 9500 -10000 0 100 ""] (
	Pin [-5000 0 6300 2000 6900 3200 "+" "+" ""]
	Pin [5000 0 6300 2000 6900 3200 "-" "-" "octagon"]
	ElementArc [0 0 10000 10000 0 360 600]
	ElementLine [-6500 -5000 -5500 -5000 600]
	ElementLine [-5500 -4000 -5500 -5000 600]
	ElementLine [-5500 -5000 -4500 -5000 600]
	ElementLine [-5500 -5000 -5500 -6000 600]
	ElementLine [-6500 0 -3000 0 600]
	ElementLine [-3000 0 -3000 5000 600]
	ElementLine [-3000 5000 -1000 5000 600]
	ElementLine [-1000 5000 -1000 -5000 600]
	ElementLine [-1000 -5000 -3000 -5000 600]
	ElementLine [-3000 -5000 -3000 0 600]
	ElementLine [2500 0 6500 0 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
