# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 10000 -9000 0 100 ""] (
	Pin [-4000 0 5000 2000 5600 3200 "+" "+" ""]
	Pin [4000 0 5000 2000 5600 3200 "-" "-" "octagon"]
	ElementArc [0 0 10000 10000 0 360 600]
	ElementLine [-6000 0 -3000 0 600]
	ElementLine [-3000 0 -3000 4000 600]
	ElementLine [-3000 4000 -1000 4000 600]
	ElementLine [-1000 4000 -1000 -4000 600]
	ElementLine [-1000 -4000 -3000 -4000 600]
	ElementLine [-3000 -4000 -3000 0 600]
	ElementLine [2500 0 6000 0 600]
	ElementLine [-5000 -7000 -3000 -7000 600]
	ElementLine [-4000 -6000 -4000 -8000 600]
	ElementLine [1000 4000 3000 4000 100] ElementLine [3000 4000 3000 -4000 100] ElementLine [3000 -4000 1000 -4000 100] ElementLine [1000 -4000 1000 4000 100]
)
