# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: 2 lead Package

Element ["" "2 lead Package" "" "" 0 0 -4527 -14645 0 100 ""] (
	Pin [0 5000 5500 2000 6100 3149 "1" "1" ""]
	Pin [0 -5000 5500 2000 6100 3149 "2" "2" ""]
	ElementLine [-4330 -8858 0 -8858 800]
	ElementArc [0 -4527 4330 4330 180 90 800]
	ElementLine [4330 -4527 4330 4527 800]
	ElementArc [0 4527 4330 4330 450 90 800]
	ElementLine [0 8858 -4330 8858 800]
	ElementLine [-4330 8858 -4330 -8858 800]
)
