# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 16000 -18500 0 100 ""] (
	Pin [-7000 0 6300 2000 6900 3200 "+" "+" ""]
	Pin [7000 0 6300 2000 6900 3200 "-" "-" "octagon"]
	ElementArc [0 0 20000 20000 0 360 600]
	ElementLine [-13500 -4500 -10500 -4500 600]
	ElementLine [-12000 -3000 -12000 -6000 600]
	ElementLine [-6500 0 -3000 0 600]
	ElementLine [-3000 0 -3000 5000 600]
	ElementLine [-3000 5000 -1000 5000 600]
	ElementLine [-1000 5000 -1000 -5000 600]
	ElementLine [-1000 -5000 -3000 -5000 600]
	ElementLine [-3000 -5000 -3000 0 600]
	ElementLine [2500 0 6500 0 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
