# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: 3 lead Package

Element ["" "3 lead Package" "" "" 0 0 -4527 -14645 0 100 ""] (
	Pad [-1750 5000 1750 5000 3500 2000 4100 "1" "1" ""] Pin [0 5000 3149 0 3149 3149 "" "" "hole"]
	Pad [-1750 0 1750 0 3500 2000 4100 "2" "2" ""] Pin [0 0 3149 0 3149 3149 "" "" "hole"]
	Pad [-1750 -5000 1750 -5000 3500 2000 4100 "3" "3" ""] Pin [0 -5000 3149 0 3149 3149 "" "" "hole"]
	ElementLine [-4330 -8858 0 -8858 800]
	ElementArc [0 -4527 4330 4330 180 90 800]
	ElementLine [4330 -4527 4330 4527 800]
	ElementArc [0 4527 4330 4330 450 90 800]
	ElementLine [0 8858 -4330 8858 800]
	ElementLine [-4330 8858 -4330 -8858 800]
)
