# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 18500 -15800 0 100 ""] (
	Pin [-10000 0 10000 2000 10600 4000 "+" "+" ""]
	Pin [10000 0 10000 2000 10600 4000 "-" "-" "octagon"]
	ElementArc [0 0 20000 20000 0 360 600]
	ElementLine [-4500 0 -3500 0 600]
	ElementLine [-3500 0 -3500 4500 600]
	ElementLine [-3500 4500 -1000 4500 600]
	ElementLine [-1000 4500 -1000 -4500 600]
	ElementLine [-1000 -4500 -3500 -4500 600]
	ElementLine [-3500 -4500 -3500 0 600]
	ElementLine [2500 0 4500 0 600]
	ElementLine [-15000 -6500 -15000 -3500 600]
	ElementLine [-13500 -5000 -16500 -5000 600]
	ElementLine [4500 0 6500 0 600]
	ElementLine [-6500 0 -4500 0 600]
	ElementLine [1000 4500 3500 4500 100] ElementLine [3500 4500 3500 -4500 100] ElementLine [3500 -4500 1000 -4500 100] ElementLine [1000 -4500 1000 4500 100]
)
