# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 10000 -10000 0 100 ""] (
	Pin [-10000 0 7500 2000 8100 3200 "+" "+" ""]
	Pin [10000 0 7500 2000 8100 3200 "-" "-" "octagon"]
	ElementArc [0 0 9999 9999 211 116 600]
	ElementArc [0 0 9999 9999 391 116 600]
	ElementArc [0 0 9999 9999 328 63 600]
	ElementArc [0 0 9999 9999 508 63 600]
	ElementLine [-5500 0 -3000 0 600]
	ElementLine [-3000 0 -3000 4000 600]
	ElementLine [-3000 4000 -1000 4000 600]
	ElementLine [-1000 4000 -1000 -4000 600]
	ElementLine [-1000 -4000 -3000 -4000 600]
	ElementLine [-3000 -4000 -3000 0 600]
	ElementLine [2500 0 5500 0 600]
	ElementLine [-6000 -2500 -4000 -2500 600]
	ElementLine [-5000 -1500 -5000 -3500 600]
	ElementLine [1000 4000 3000 4000 100] ElementLine [3000 4000 3000 -4000 100] ElementLine [3000 -4000 1000 -4000 100] ElementLine [1000 -4000 1000 4000 100]
)
