# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 31500 -25000 0 100 ""] (
	Pin [-15000 0 12400 2000 13000 4000 "+" "+" ""]
	Pin [15000 0 12400 2000 13000 4000 "-" "-" "octagon"]
	ElementArc [0 0 35000 35000 0 360 600]
	ElementLine [2500 0 8000 0 600]
	ElementLine [-3500 0 -8000 0 600]
	ElementLine [-3500 -7500 -3500 0 600]
	ElementLine [-3500 7500 -1000 7500 600]
	ElementLine [-1000 7500 -1000 -7500 600]
	ElementLine [-1000 -7500 -3500 -7500 600]
	ElementLine [-3500 0 -3500 7500 600]
	ElementLine [-29500 0 -23500 0 600]
	ElementLine [-26500 3000 -26500 -3000 600]
	ElementLine [1000 7500 3500 7500 100] ElementLine [3500 7500 3500 -7500 100] ElementLine [3500 -7500 1000 -7500 100] ElementLine [1000 -7500 1000 7500 100]
)
