# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Chip Capacitor Type KEMET E / EIA 7260-38 Reflow solder

Element ["" "Chip Capacitor Type KEMET E / EIA 7260-38 Reflow solder" "" "" 0 0 -17519 -17401 0 100 ""] (
	Pad [12500 -3641 12500 3641 10039 2000 10639 "+" "+" "square"]
	Pad [-12500 -3641 -12500 3641 10039 2000 10639 "-" "-" "square"]
	ElementLine [-13582 -11614 13582 -11614 400]
	ElementLine [13582 -11614 13582 11614 400]
	ElementLine [13582 11614 -13582 11614 400]
	ElementLine [-13582 11614 -13582 -11614 400]
	ElementLine [-14370 8070 -13779 8070 100] ElementLine [-13779 8070 -13779 -8070 100] ElementLine [-13779 -8070 -14370 -8070 100] ElementLine [-14370 -8070 -14370 8070 100]
	ElementLine [13779 8070 14370 8070 100] ElementLine [14370 8070 14370 -8070 100] ElementLine [14370 -8070 13779 -8070 100] ElementLine [13779 -8070 13779 8070 100]
	ElementLine [10531 11712 12401 11712 100] ElementLine [12401 11712 12401 -11712 100] ElementLine [12401 -11712 10531 -11712 100] ElementLine [10531 -11712 10531 11712 100]
)
