# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 33100 -38500 0 100 ""] (
	Pin [-20000 0 18100 2000 18700 7900 "+" "+" ""]
	Pin [20000 0 18100 2000 18700 7900 "-" "-" "octagon"]
	ElementArc [0 0 35000 35000 0 360 1000]
	ElementArc [0 0 44500 44500 0 360 600]
	ElementLine [-10000 0 -6200 0 1000]
	ElementLine [-6200 0 -6200 -10000 1000]
	ElementLine [-6200 -10000 -1700 -10000 1000]
	ElementLine [-1700 -10000 -1700 10000 1000]
	ElementLine [-1700 10000 -6200 10000 1000]
	ElementLine [-6200 10000 -6200 0 1000]
	ElementLine [2500 0 10000 0 1000]
	ElementLine [-11000 -10000 -11000 -5000 1000]
	ElementLine [-8500 -7500 -13500 -7500 1000]
	ElementLine [1300 10000 6300 10000 100] ElementLine [6300 10000 6300 -10000 100] ElementLine [6300 -10000 1300 -10000 100] ElementLine [1300 -10000 1300 10000 100]
)
