# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ROHM : EMT3 ; EIAJ : SC-75A

Element ["" "ROHM : EMT3 ; EIAJ : SC-75A" "" "" 0 0 -2362 -8543 0 100 ""] (
	Pad [-1968 1574 -1968 2755 1574 2000 2174 "B" "B" "square"]
	Pad [0 -2362 0 -1968 2362 2000 2962 "C" "C" "square"]
	Pad [1968 1574 1968 2755 1574 2000 2174 "E" "E" "square"]
	ElementLine [2952 -1377 2952 196 400]
	ElementLine [2952 196 2952 1377 400]
	ElementLine [2952 1377 590 1377 400]
	ElementLine [590 1377 -590 1377 400]
	ElementLine [-590 1377 -2952 1377 400]
	ElementLine [-2952 1377 -2952 196 400]
	ElementLine [-2952 196 -2952 -1377 400]
	ElementLine [-2952 -1377 -1968 -1377 400]
	ElementLine [-1968 -1377 1968 -1377 400]
	ElementLine [1968 -1377 2952 -1377 400]
	ElementLine [-590 -1377 590 -1377 100] ElementLine [590 -1377 590 -3149 100] ElementLine [590 -3149 -590 -3149 100] ElementLine [-590 -3149 -590 -1377 100]
	ElementLine [1574 3149 2362 3149 100] ElementLine [2362 3149 2362 1377 100] ElementLine [2362 1377 1574 1377 100] ElementLine [1574 1377 1574 3149 100]
	ElementLine [-2362 3149 -1574 3149 100] ElementLine [-1574 3149 -1574 1377 100] ElementLine [-1574 1377 -2362 1377 100] ElementLine [-2362 1377 -2362 3149 100]
)
