# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ER 900 RM 7.62 mm

Element ["" "ER 900 RM 7.62 mm" "" "" 0 0 20000 -4000 0 100 ""] (
	Pad [-17600 0 -12400 0 5200 2000 5800 "1" "1" ""] Pin [-15000 0 3200 0 3200 3200 "" "" "hole"]
	Pad [12400 0 17600 0 5200 2000 5800 "2" "2" ""] Pin [15000 0 3200 0 3200 3200 "" "" "hole"]
	ElementLine [-9000 4000 9000 4000 600]
	ElementLine [9000 -4000 -9000 -4000 600]
	ElementLine [9000 4000 9000 -4000 600]
	ElementLine [-9000 -4000 -9000 4000 600]
	ElementLine [15000 0 11500 0 2000]
	ElementLine [-15000 0 -11500 0 2000]
	ElementLine [-11300 1000 -9000 1000 100] ElementLine [-9000 1000 -9000 -1000 100] ElementLine [-9000 -1000 -11300 -1000 100] ElementLine [-11300 -1000 -11300 1000 100]
	ElementLine [9000 1000 11300 1000 100] ElementLine [11300 1000 11300 -1000 100] ElementLine [11300 -1000 9000 -1000 100] ElementLine [9000 -1000 9000 1000 100]
)
