# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -23000 -21000 0 100 ""] (
	Pin [-20000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [20000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementLine [-3000 4300 -1000 4300 600]
	ElementLine [-1000 4300 -1000 -4300 600]
	ElementLine [-1000 -4300 -3000 -4300 600]
	ElementLine [-3000 -4300 -3000 0 600]
	ElementLine [-23000 15000 -23000 6000 600]
	ElementLine [23000 -15000 -23000 -15000 600]
	ElementLine [-23000 15000 23000 15000 600]
	ElementLine [-23000 -6000 -26000 -6000 600]
	ElementLine [-23000 -6000 -23000 -15000 600]
	ElementLine [-26000 -6000 -26000 6000 600]
	ElementLine [-26000 6000 -23000 6000 600]
	ElementLine [-23000 6000 -23000 -6000 600]
	ElementLine [14500 0 2000 0 600]
	ElementLine [-14500 0 -3000 0 600]
	ElementLine [-3000 0 -3000 4300 600]
	ElementLine [-6500 -3800 -6500 -1300 600]
	ElementLine [-5200 -2500 -7700 -2500 600]
	ElementLine [23000 15000 23000 3000 600]
	ElementLine [23000 -3000 23000 3000 600]
	ElementLine [23000 -3000 23000 -15000 600]
	ElementLine [1000 4500 3000 4500 100] ElementLine [3000 4500 3000 -4500 100] ElementLine [3000 -4500 1000 -4500 100] ElementLine [1000 -4500 1000 4500 100]
)
