# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -23000 -30500 0 100 ""] (
	Pin [-20000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [20000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementLine [-23000 24300 -23000 5900 600]
	ElementLine [23000 -24300 -23000 -24300 600]
	ElementLine [-23000 24300 23000 24300 600]
	ElementLine [-23000 -5900 -26000 -5900 600]
	ElementLine [-23000 -5900 -23000 -24300 600]
	ElementLine [-26000 -5900 -26000 5900 600]
	ElementLine [-26000 5900 -23000 5900 600]
	ElementLine [-23000 5900 -23000 -5900 600]
	ElementLine [-14500 0 -5100 0 600]
	ElementLine [-5100 0 -5100 -6000 600]
	ElementLine [-5100 -6000 -2500 -6000 600]
	ElementLine [-2500 -6000 -2500 6000 600]
	ElementLine [-2500 6000 -5100 6000 600]
	ElementLine [-5100 6000 -5100 0 600]
	ElementLine [0 0 14500 0 600]
	ElementLine [-7500 -5100 -7500 -2600 600]
	ElementLine [-6300 -3800 -8800 -3800 600]
	ElementLine [23000 24300 23000 3500 600]
	ElementLine [23000 -3500 23000 3500 600]
	ElementLine [23000 -3500 23000 -24300 600]
	ElementLine [-1200 6300 1300 6300 100] ElementLine [1300 6300 1300 -6300 100] ElementLine [1300 -6300 -1200 -6300 100] ElementLine [-1200 -6300 -1200 6300 100]
)
