# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -12500 -12000 0 100 ""] (
	Pad [22000 0 28000 0 6000 2000 6600 "A" "A" ""] Pin [25000 0 4000 0 4000 4000 "" "" "hole"]
	Pad [-28000 0 -22000 0 6000 2000 6600 "C" "C" ""] Pin [-25000 0 4000 0 4000 4000 "" "" "hole"]
	ElementLine [-12500 6000 12500 6000 600]
	ElementLine [12500 -6000 -12500 -6000 600]
	ElementLine [12500 6000 12500 -6000 600]
	ElementLine [-12500 -6000 -12500 6000 600]
	ElementLine [25000 0 19000 0 3200]
	ElementLine [-25000 0 -19000 0 3200]
	ElementLine [-2500 0 0 0 600]
	ElementLine [4000 -2500 4000 2500 600]
	ElementLine [4000 2500 0 0 600]
	ElementLine [0 0 6000 0 600]
	ElementLine [0 0 4000 -2500 600]
	ElementLine [0 0 0 2500 600]
	ElementLine [0 -2500 0 0 600]
	ElementLine [-10000 6000 -7000 6000 100] ElementLine [-7000 6000 -7000 -6000 100] ElementLine [-7000 -6000 -10000 -6000 100] ElementLine [-10000 -6000 -10000 6000 100]
	ElementLine [-19100 1600 -12500 1600 100] ElementLine [-12500 1600 -12500 -1600 100] ElementLine [-12500 -1600 -19100 -1600 100] ElementLine [-19100 -1600 -19100 1600 100]
	ElementLine [12500 1600 19100 1600 100] ElementLine [19100 1600 19100 -1600 100] ElementLine [19100 -1600 12500 -1600 100] ElementLine [12500 -1600 12500 1600 100]
)
