# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -8000 -11000 0 100 ""] (
	Pin [-15000 0 6600 2000 7200 4400 "1" "1" "octagon"]
	Pin [15000 0 6600 2000 7200 4400 "2" "2" "octagon"]
	ElementLine [8000 5000 -8000 5000 600]
	ElementLine [8000 5000 8000 -5000 600]
	ElementLine [-8000 -5000 8000 -5000 600]
	ElementLine [-8000 -5000 -8000 5000 600]
	ElementLine [15000 0 11000 0 3000]
	ElementLine [-15000 0 -11000 0 3000]
	ElementLine [4000 -2500 4000 2500 600]
	ElementLine [4000 2500 0 0 600]
	ElementLine [0 0 4000 -2500 600]
	ElementLine [-4000 2500 -4000 -2500 600]
	ElementLine [-4000 -2500 0 0 600]
	ElementLine [0 0 -5500 0 600]
	ElementLine [0 0 -4000 2500 600]
	ElementLine [0 0 6000 0 600]
	ElementLine [-1000 2500 0 2500 600]
	ElementLine [0 2500 0 0 600]
	ElementLine [1000 -2500 0 -2500 600]
	ElementLine [0 -2500 0 0 600]
	ElementLine [8000 1500 10500 1500 100] ElementLine [10500 1500 10500 -1500 100] ElementLine [10500 -1500 8000 -1500 100] ElementLine [8000 -1500 8000 1500 100]
	ElementLine [-10500 1500 -8000 1500 100] ElementLine [-8000 1500 -8000 -1500 100] ElementLine [-8000 -1500 -10500 -1500 100] ElementLine [-10500 -1500 -10500 1500 100]
)
