# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Metal Can Package

Element ["" "Metal Can Package" "" "" 0 0 -11000 -24000 0 100 ""] (
	Pin [0 10000 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [10000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	Pin [0 -10000 5200 2000 5800 3200 "3" "3" "octagon"]
	ElementArc [0 0 18000 18000 0 360 600]
	ElementArc [0 0 15200 15200 0 360 200]
	ElementLine [-15900 13900 -13800 11800 600]
	ElementLine [-11700 13900 -13800 16000 600]
	ElementLine [-13800 16000 -15900 13900 600]
)
