# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: NIS02 Chip Inductor

Element ["" "NIS02 Chip Inductor" "" "" 0 0 -2500 -7500 0 100 ""] (
	Pad [-1082 -196 -1082 196 984 2000 1584 "1" "1" "square"]
	Pad [1082 -196 1082 196 984 2000 1584 "2" "2" "square"]
	ElementLine [-1181 590 -590 590 100] ElementLine [-590 590 -590 -590 100] ElementLine [-590 -590 -1181 -590 100] ElementLine [-1181 -590 -1181 590 100]
	ElementLine [590 590 1181 590 100] ElementLine [1181 590 1181 -590 100] ElementLine [1181 -590 590 -590 100] ElementLine [590 -590 590 590 100]
	ElementLine [-590 -196 590 -196 100] ElementLine [590 -196 590 -590 100] ElementLine [590 -590 -590 -590 100] ElementLine [-590 -590 -590 -196 100]
	ElementLine [-590 590 590 590 100] ElementLine [590 590 590 196 100] ElementLine [590 196 -590 196 100] ElementLine [-590 196 -590 590 100]
)
