# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-7677 -2952 -7677 2952 7480 2000 8080 "1" "1" "square"]
	Pad [7677 -2952 7677 2952 7480 2000 8080 "2" "2" "square"]
	ElementLine [-5800 -6300 5800 -6300 400]
	ElementLine [-5700 6300 5800 6300 400]
	ElementLine [-9400 6500 -5659 6500 100] ElementLine [-5659 6500 -5659 -6492 100] ElementLine [-5659 -6492 -9400 -6492 100] ElementLine [-9400 -6492 -9400 6500 100]
	ElementLine [5700 6500 9440 6500 100] ElementLine [9440 6500 9440 -6492 100] ElementLine [9440 -6492 5700 -6492 100] ElementLine [5700 -6492 5700 6500 100]
)
