# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-4724 -1968 -4724 1968 5511 2000 6111 "1" "1" "square"]
	Pad [4724 -1968 4724 1968 5511 2000 6111 "2" "2" "square"]
	ElementArc [0 0 2600 2600 0 360 600]
	ElementLine [-9736 -5838 9736 -5838 200]
	ElementLine [9736 5838 -9736 5838 200]
	ElementLine [-9736 5838 -9736 -5838 200]
	ElementLine [-3000 -4724 3000 -4724 400]
	ElementLine [-3000 4775 3000 4775 400]
	ElementLine [9736 -5838 9736 5838 200]
	ElementLine [5275 3799 5275 -3799 400]
	ElementLine [-5275 -3799 -5275 3799 400]
	ElementLine [2900 5000 5200 5000 100] ElementLine [5200 5000 5200 -5000 100] ElementLine [5200 -5000 2900 -5000 100] ElementLine [2900 -5000 2900 5000 100]
	ElementLine [-5200 5000 -2900 5000 100] ElementLine [-2900 5000 -2900 -5000 100] ElementLine [-2900 -5000 -5200 -5000 100] ElementLine [-5200 -5000 -5200 5000 100]
	ElementLine [-1181 2755 1181 2755 100] ElementLine [1181 2755 1181 -2755 100] ElementLine [1181 -2755 -1181 -2755 100] ElementLine [-1181 -2755 -1181 2755 100]
)
