# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-5905 -787 -5905 787 4724 2000 5324 "1" "1" "square"]
	Pad [5905 -787 5905 787 4724 2000 5324 "2" "2" "square"]
	ElementLine [-9736 -5838 9736 -5838 200]
	ElementLine [9736 5838 -9736 5838 200]
	ElementLine [-9736 5838 -9736 -5838 200]
	ElementLine [-5000 -3527 5000 -3527 400]
	ElementLine [-5000 3476 5000 3476 400]
	ElementLine [9736 -5838 9736 5838 200]
	ElementLine [-6900 3750 -4931 3750 100] ElementLine [-4931 3750 -4931 -3729 100] ElementLine [-4931 -3729 -6900 -3729 100] ElementLine [-6900 -3729 -6900 3750 100]
	ElementLine [4900 3750 6868 3750 100] ElementLine [6868 3750 6868 -3729 100] ElementLine [6868 -3729 4900 -3729 100] ElementLine [4900 -3729 4900 3750 100]
	ElementLine [-1575 2361 1575 2361 100] ElementLine [1575 2361 1575 -2361 100] ElementLine [1575 -2361 -1575 -2361 100] ElementLine [-1575 -2361 -1575 2361 100]
)
