# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -10000 0 100 ""] (
	Pad [-8267 -1181 -8267 1181 3937 2000 4537 "1" "1" "square"]
	Pad [8267 -1181 8267 1181 3937 2000 4537 "2" "2" "square"]
	ElementLine [-11704 -3870 11704 -3870 200]
	ElementLine [11704 3870 -11704 3870 200]
	ElementLine [-11704 3870 -11704 -3870 200]
	ElementLine [-6401 -2125 6401 -2125 400]
	ElementLine [-6401 2074 6401 2074 400]
	ElementLine [11704 -3870 11704 3870 200]
	ElementLine [-9450 2350 -6300 2350 100] ElementLine [-6300 2350 -6300 -2374 100] ElementLine [-6300 -2374 -9450 -2374 100] ElementLine [-9450 -2374 -9450 2350 100]
	ElementLine [6300 2374 9450 2374 100] ElementLine [9450 2374 9450 -2350 100] ElementLine [9450 -2350 6300 -2350 100] ElementLine [6300 -2350 6300 2374 100]
	ElementLine [-2755 1181 2755 1181 100] ElementLine [2755 1181 2755 -1181 100] ElementLine [2755 -1181 -2755 -1181 100] ElementLine [-2755 -1181 -2755 1181 100]
)
