# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -15000 0 100 ""] (
	Pad [-7480 -787 -7480 787 7874 2000 8474 "1" "1" "square"]
	Pad [7480 -787 7480 787 7874 2000 8474 "2" "2" "square"]
	ElementLine [-13673 -7807 13673 -7807 200]
	ElementLine [13673 7807 -13673 7807 200]
	ElementLine [-13673 7807 -13673 -7807 200]
	ElementLine [13673 -7807 13673 7807 200]
	ElementLine [-8700 6401 8700 6401 600]
	ElementLine [8700 -6401 -8700 -6401 600]
	ElementLine [-9200 -4098 -9200 4098 600]
	ElementLine [9200 -4098 9200 4098 600]
	ElementLine [-8700 -6401 -8700 6401 600]
	ElementLine [8700 -6401 8700 6401 600]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
