# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -15000 0 100 ""] (
	Pad [-8661 -2755 -8661 2755 5511 2000 6111 "1" "1" "square"]
	Pad [8661 -2755 8661 2755 5511 2000 6111 "2" "2" "square"]
	ElementArc [0 0 5800 5800 0 360 600]
	ElementLine [-11704 -7807 11704 -7807 200]
	ElementLine [11704 7807 -11704 7807 200]
	ElementLine [-11704 7807 -11704 -7807 200]
	ElementLine [-9000 -7295 9098 -7295 400]
	ElementLine [11704 -7807 11704 7807 200]
	ElementLine [-9000 7307 9098 7307 400]
	ElementLine [9405 5000 9405 -5000 400]
	ElementLine [-9393 5000 -9393 -5000 400]
	ElementLine [6307 7299 6307 -7299 400]
	ElementLine [-6393 7299 -6393 -7299 400]
	ElementLine [-9094 7299 -9094 -7299 400]
	ElementLine [9106 7299 9106 -7299 400]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
