# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -5000 -10000 0 100 ""] (
	Pad [-5511 -787 -5511 787 6299 2000 6899 "1" "1" "square"]
	Pad [5511 -787 5511 787 6299 2000 6899 "2" "2" "square"]
	ElementLine [-9736 -5838 9736 -5838 200]
	ElementLine [9736 5838 -9736 5838 200]
	ElementLine [-9736 5838 -9736 -5838 200]
	ElementLine [9736 -5838 9736 5838 200]
	ElementLine [4500 -3300 -4500 -3300 600]
	ElementLine [4500 3300 -4500 3300 600]
	ElementLine [-6700 3600 -4400 3600 100] ElementLine [-4400 3600 -4400 -3600 100] ElementLine [-4400 -3600 -6700 -3600 100] ElementLine [-6700 -3600 -6700 3600 100]
	ElementLine [4400 3600 6700 3600 100] ElementLine [6700 3600 6700 -3600 100] ElementLine [6700 -3600 4400 -3600 100] ElementLine [4400 -3600 4400 3600 100]
	ElementLine [-1181 3150 1181 3150 100] ElementLine [1181 3150 1181 -3150 100] ElementLine [1181 -3150 -1181 -3150 100] ElementLine [-1181 -3150 -1181 3150 100]
)
