# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -5000 -10000 0 100 ""] (
	Pad [-6692 -787 -6692 787 5511 2000 6111 "1" "1" "square"]
	Pad [6692 -787 6692 787 5511 2000 6111 "2" "2" "square"]
	ElementLine [-11704 -3870 11704 -3870 200]
	ElementLine [11704 3870 -11704 3870 200]
	ElementLine [-11704 3870 -11704 -3870 200]
	ElementLine [11704 -3870 11704 3870 200]
	ElementLine [5200 -3000 -5200 -3000 600]
	ElementLine [5200 3000 -5200 3000 600]
	ElementLine [-7300 3300 -5100 3300 100] ElementLine [-5100 3300 -5100 -3300 100] ElementLine [-5100 -3300 -7300 -3300 100] ElementLine [-7300 -3300 -7300 3300 100]
	ElementLine [5100 3300 7300 3300 100] ElementLine [7300 3300 7300 -3300 100] ElementLine [7300 -3300 5100 -3300 100] ElementLine [5100 -3300 5100 3300 100]
	ElementLine [-1575 2755 1575 2755 100] ElementLine [1575 2755 1575 -2755 100] ElementLine [1575 -2755 -1575 -2755 100] ElementLine [-1575 -2755 -1575 2755 100]
)
