# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -10000 -10000 0 100 ""] (
	Pad [-6692 -787 -6692 787 5511 2000 6111 "1" "1" "square"]
	Pad [6692 -787 6692 787 5511 2000 6111 "2" "2" "square"]
	ElementLine [-11704 -5838 11704 -5838 200]
	ElementLine [11704 5838 -11704 5838 200]
	ElementLine [-11704 5838 -11704 -5838 200]
	ElementLine [11704 -5838 11704 5838 200]
	ElementLine [5200 -3100 -5200 -3100 600]
	ElementLine [5200 3100 -5200 3100 600]
	ElementLine [1968 -1968 -1968 0 800]
	ElementLine [-1968 0 1968 1968 800]
	ElementLine [1968 1968 1968 -1968 800]
	ElementLine [-7300 3400 -5100 3400 100] ElementLine [-5100 3400 -5100 -3400 100] ElementLine [-5100 -3400 -7300 -3400 100] ElementLine [-7300 -3400 -7300 3400 100]
	ElementLine [5100 3400 7300 3400 100] ElementLine [7300 3400 7300 -3400 100] ElementLine [7300 -3400 5100 -3400 100] ElementLine [5100 -3400 5100 3400 100]
	ElementLine [-3900 3100 -1500 3100 100] ElementLine [-1500 3100 -1500 -3100 100] ElementLine [-1500 -3100 -3900 -3100 100] ElementLine [-3900 -3100 -3900 3100 100]
	ElementLine [-1968 2361 1575 2361 100] ElementLine [1575 2361 1575 -2361 100] ElementLine [1575 -2361 -1968 -2361 100] ElementLine [-1968 -2361 -1968 2361 100]
)
