# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Hyper Micro SIDELED®

Element ["" "Hyper Micro SIDELED®" "" "" 0 0 -10000 7500 1 100 ""] (
	Pad [0 -7677 0 -7677 6299 2000 6899 "A" "A" "square"]
	Pad [0 7677 0 7677 6299 2000 6899 "C" "C" "square"]
	ElementLine [2559 -4330 -393 -4330 400]
	ElementLine [-393 -4330 -1377 -3937 400]
	ElementLine [-1377 -3937 -1377 3543 400]
	ElementLine [-1377 3543 -393 4330 400]
	ElementLine [-393 4330 2559 4330 400]
	ElementLine [2559 4330 2559 -4330 400]
	ElementLine [2362 -3543 984 -2755 200]
	ElementLine [984 -2755 984 2755 200]
	ElementLine [984 2755 2362 3543 200]
	ElementLine [-1574 -4330 1574 -4330 100] ElementLine [1574 -4330 1574 -7086 100] ElementLine [1574 -7086 -1574 -7086 100] ElementLine [-1574 -7086 -1574 -4330 100]
	ElementLine [-1574 7086 1574 7086 100] ElementLine [1574 7086 1574 4330 100] ElementLine [1574 4330 -1574 4330 100] ElementLine [-1574 4330 -1574 7086 100]
	ElementLine [-1377 6889 1377 6889 100] ElementLine [1377 6889 1377 4527 100] ElementLine [1377 4527 -1377 4527 100] ElementLine [-1377 4527 -1377 6889 100]
	ElementLine [-1377 -4527 1377 -4527 100] ElementLine [1377 -4527 1377 -6889 100] ElementLine [1377 -6889 -1377 -6889 100] ElementLine [-1377 -6889 -1377 -4527 100]
	ElementLine [-492 -4429 492 -4429 100] ElementLine [492 -4429 492 -6889 100] ElementLine [492 -6889 -492 -6889 100] ElementLine [-492 -6889 -492 -4429 100]
	ElementLine [-492 6889 492 6889 100] ElementLine [492 6889 492 4429 100] ElementLine [492 4429 -492 4429 100] ElementLine [-492 4429 -492 6889 100]
)
