# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Micro Melf Diode Reflow soldering VISHAY mcl4148.pdf

Element ["" "Micro Melf Diode Reflow soldering VISHAY mcl4148.pdf" "" "" 0 0 -4728 -8318 0 100 ""] (
	Pad [3149 -787 3149 787 3149 2000 3749 "A" "A" "square"]
	Pad [-3149 -787 -3149 787 3149 2000 3749 "C" "C" "square"]
	ElementLine [-2559 -2165 2559 -2165 600]
	ElementLine [-2559 2165 2559 2165 600]
	ElementLine [-3740 2559 -2559 2559 100] ElementLine [-2559 2559 -2559 -2559 100] ElementLine [-2559 -2559 -3740 -2559 100] ElementLine [-3740 -2559 -3740 2559 100]
	ElementLine [2559 2559 3740 2559 100] ElementLine [3740 2559 3740 -2559 100] ElementLine [3740 -2559 2559 -2559 100] ElementLine [2559 -2559 2559 2559 100]
	ElementLine [-1968 2165 -787 2165 100] ElementLine [-787 2165 -787 -2165 100] ElementLine [-787 -2165 -1968 -2165 100] ElementLine [-1968 -2165 -1968 2165 100]
)
