# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Micro3 TM Package Outline

Element ["" "Micro3 TM Package Outline" "" "" 0 0 -6299 -11299 0 100 ""] (
	Pad [-3740 3740 -3740 4133 3149 2000 3749 "1" "1" "square"]
	Pad [3740 3740 3740 4133 3149 2000 3749 "2" "2" "square"]
	Pad [0 -4133 0 -3740 3149 2000 3749 "3" "3" "square"]
	ElementLine [-5708 -2559 -2362 -2559 400]
	ElementLine [-2362 -2559 2362 -2559 400]
	ElementLine [2362 -2559 5708 -2559 400]
	ElementLine [5708 -2559 5708 2559 400]
	ElementLine [5708 2559 1377 2559 400]
	ElementLine [1377 2559 -1377 2559 400]
	ElementLine [-1377 2559 -5708 2559 400]
	ElementLine [-5708 2559 -5708 -2559 400]
	ElementLine [-1062 -2598 1062 -2598 100] ElementLine [1062 -2598 1062 -4921 100] ElementLine [1062 -4921 -1062 -4921 100] ElementLine [-1062 -4921 -1062 -2598 100]
	ElementLine [-4803 4921 -2677 4921 100] ElementLine [-2677 4921 -2677 2559 100] ElementLine [-2677 2559 -4803 2559 100] ElementLine [-4803 2559 -4803 4921 100]
	ElementLine [2677 4921 4803 4921 100] ElementLine [4803 4921 4803 2519 100] ElementLine [4803 2519 2677 2519 100] ElementLine [2677 2519 2677 4921 100]
)
