# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CECC Size RC2211 Wave Soldering

Element ["" "CECC Size RC2211 Wave Soldering" "" "" 0 0 -5000 -8750 0 100 ""] (
	Pad [-3740 -1377 -3740 1377 2362 2000 2962 "1" "1" "square"]
	Pad [3740 -1377 3740 1377 2362 2000 2962 "2" "2" "square"]
	ElementLine [-3937 1968 3937 1968 800]
	ElementLine [3937 1968 3937 -1968 800]
	ElementLine [3937 -1968 -3937 -1968 800]
	ElementLine [-3937 -1968 -3937 1968 800]
)
