# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CECC Size RC2211 Reflow Soldering

Element ["" "CECC Size RC2211 Reflow Soldering" "" "" 0 0 -5000 -8750 0 100 ""] (
	Pad [-3543 -1574 -3543 1574 1968 2000 2568 "1" "1" "square"]
	Pad [3543 -1574 3543 1574 1968 2000 2568 "2" "2" "square"]
	ElementLine [-3937 1968 3937 1968 800]
	ElementLine [3937 1968 3937 -1968 800]
	ElementLine [3937 -1968 -3937 -1968 800]
	ElementLine [-3937 -1968 -3937 1968 800]
)
