# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Mini Melf Diode

Element ["" "Mini Melf Diode" "" "" 0 0 -6500 -9500 0 100 ""] (
	Pad [6692 -787 6692 787 5511 2000 6111 "A" "A" "square"]
	Pad [-6692 -787 -6692 787 5511 2000 6111 "C" "C" "square"]
	ElementLine [5200 -3100 -5200 -3100 600]
	ElementLine [5200 3100 -5200 3100 600]
	ElementLine [1968 -1968 -1968 0 800]
	ElementLine [-1968 0 1968 1968 800]
	ElementLine [1968 1968 1968 -1968 800]
	ElementLine [-7300 3400 -5100 3400 100] ElementLine [-5100 3400 -5100 -3400 100] ElementLine [-5100 -3400 -7300 -3400 100] ElementLine [-7300 -3400 -7300 3400 100]
	ElementLine [5100 3400 7300 3400 100] ElementLine [7300 3400 7300 -3400 100] ElementLine [7300 -3400 5100 -3400 100] ElementLine [5100 -3400 5100 3400 100]
	ElementLine [-3400 3100 -1000 3100 100] ElementLine [-1000 3100 -1000 -3100 100] ElementLine [-1000 -3100 -3400 -3100 100] ElementLine [-3400 -3100 -3400 3100 100]
)
