# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CECC Size RC6123 Reflow Soldering

Element ["" "CECC Size RC6123 Reflow Soldering" "" "" 0 0 -8750 -11250 0 100 ""] (
	Pad [-8858 -1771 -8858 1771 6299 2000 6899 "1" "1" "square"]
	Pad [8858 -1771 8858 1771 6299 2000 6899 "2" "2" "square"]
	ElementLine [-11023 3937 11023 3937 800]
	ElementLine [11023 3937 11023 -3937 800]
	ElementLine [11023 -3937 -11023 -3937 800]
	ElementLine [-11023 -3937 -11023 3937 800]
)
