# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: CECC Size RC6123 Wave Soldering

Element ["" "CECC Size RC6123 Wave Soldering" "" "" 0 0 -10000 -11250 0 100 ""] (
	Pad [-10236 -196 -10236 196 9448 2000 10048 "1" "1" "square"]
	Pad [10236 -196 10236 196 9448 2000 10048 "2" "2" "square"]
	ElementLine [-11023 3937 11023 3937 800]
	ElementLine [11023 3937 11023 -3937 800]
	ElementLine [11023 -3937 -11023 -3937 800]
	ElementLine [-11023 -3937 -11023 3937 800]
)
