# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: MLP322 Package

Element ["" "MLP322 Package" "" "" 0 0 -5000 -10000 0 100 ""] (
	Pad [2559 -3877 2559 -3208 1496 2000 2096 "B" "B" "square"]
	Pad [-1043 738 1043 738 3897 2000 4497 "C" "C" "square"]
	Pad [-3838 0 -3543 0 1574 2000 2174 "C@1" "C@1" "square"]
	Pad [0 3051 0 3838 1574 2000 2174 "C@2" "C@2" "square"]
	Pad [3543 0 3838 0 1574 2000 2174 "C@3" "C@3" "square"]
	Pad [-2559 -3877 -2559 -3208 1496 2000 2096 "E" "E" "square"]
	ElementLine [-3740 -3740 -1427 -3740 400]
	ElementLine [-1427 -3740 1476 -3740 400]
	ElementLine [1476 -3740 3740 -3740 400]
	ElementLine [3740 -3740 3740 -1082 400]
	ElementLine [3740 -1082 3740 1082 400]
	ElementLine [3740 1082 3740 3740 400]
	ElementLine [3740 3740 1082 3740 400]
	ElementLine [1082 3740 -1033 3740 400]
	ElementLine [-1033 3740 -3740 3740 400]
	ElementLine [-3740 3740 -3740 1131 400]
	ElementLine [-3740 1131 -3740 -1033 400]
	ElementLine [-3740 -1033 -3740 -3740 400]
	ElementLine [2017 -2657 3100 -2657 100] ElementLine [3100 -2657 3100 -4429 100] ElementLine [3100 -4429 2017 -4429 100] ElementLine [2017 -4429 2017 -2657 100]
	ElementLine [-3100 -2657 -2017 -2657 100] ElementLine [-2017 -2657 -2017 -4429 100] ElementLine [-2017 -4429 -3100 -4429 100] ElementLine [-3100 -4429 -3100 -2657 100]
	ElementLine [-4429 590 -2952 590 100] ElementLine [-2952 590 -2952 -590 100] ElementLine [-2952 -590 -4429 -590 100] ElementLine [-4429 -590 -4429 590 100]
	ElementLine [2952 590 4429 590 100] ElementLine [4429 590 4429 -590 100] ElementLine [4429 -590 2952 -590 100] ElementLine [2952 -590 2952 590 100]
	ElementLine [-590 4429 590 4429 100] ElementLine [590 4429 590 2657 100] ElementLine [590 2657 -590 2657 100] ElementLine [-590 2657 -590 4429 100]
)
