# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Small Outline Transistor; 4 leads Reflow soldering

Element ["" "Small Outline Transistor; 4 leads Reflow soldering" "" "" 0 0 -4724 -11299 0 100 ""] (
	Pad [-2559 4133 -2559 4133 3543 2000 4143 "1" "1" "square"]
	Pad [3149 3543 3149 4724 2362 2000 2962 "2" "2" "square"]
	Pad [3149 -4724 3149 -3543 2362 2000 2962 "3" "3" "square"]
	Pad [-2559 -4133 -2559 -4133 3543 2000 4143 "4" "4" "square"]
	ElementLine [-5314 -2559 -5314 2559 800]
	ElementLine [-5314 2559 5314 2559 800]
	ElementLine [5314 2559 5314 -2559 800]
	ElementLine [5314 -2559 -5314 -2559 800]
	ElementLine [1771 5118 3346 5118 100] ElementLine [3346 5118 3346 2755 100] ElementLine [3346 2755 1771 2755 100] ElementLine [1771 2755 1771 5118 100]
	ElementLine [1771 -2755 3346 -2755 100] ElementLine [3346 -2755 3346 -5118 100] ElementLine [3346 -5118 1771 -5118 100] ElementLine [1771 -5118 1771 -2755 100]
	ElementLine [-3346 -2755 -590 -2755 100] ElementLine [-590 -2755 -590 -5118 100] ElementLine [-590 -5118 -3346 -5118 100] ElementLine [-3346 -5118 -3346 -2755 100]
	ElementLine [-3346 5118 -590 5118 100] ElementLine [-590 5118 -590 2755 100] ElementLine [-590 2755 -3346 2755 100] ElementLine [-3346 2755 -3346 5118 100]
)
