# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Small Outline Transistor; 4 leads Wave soldering

Element ["" "Small Outline Transistor; 4 leads Wave soldering" "" "" 0 0 -4724 -11299 0 100 ""] (
	Pad [-5511 -2362 -4724 -2362 3543 2000 4143 "1" "1" "square"]
	Pad [-6102 2952 -4133 2952 2362 2000 2962 "2" "2" "square"]
	Pad [4133 2952 6102 2952 2362 2000 2962 "3" "3" "square"]
	Pad [4724 -2362 5511 -2362 3543 2000 4143 "4" "4" "square"]
	ElementLine [2559 -5314 -2559 -5314 800]
	ElementLine [-2559 -5314 -2559 5314 800]
	ElementLine [-2559 5314 2559 5314 800]
	ElementLine [2559 5314 2559 -5314 800]
	ElementLine [0 2755 0 -2362 500]
	ElementLine [0 -2362 -787 -787 500]
	ElementLine [-787 -787 787 -787 500]
	ElementLine [787 -787 0 -2362 500]
	ElementLine [0 2755 787 1181 500]
	ElementLine [787 1181 -787 1181 500]
	ElementLine [-787 1181 0 2755 500]
	ElementLine [-5118 3346 -2755 3346 100] ElementLine [-2755 3346 -2755 1771 100] ElementLine [-2755 1771 -5118 1771 100] ElementLine [-5118 1771 -5118 3346 100]
	ElementLine [2755 3346 5118 3346 100] ElementLine [5118 3346 5118 1771 100] ElementLine [5118 1771 2755 1771 100] ElementLine [2755 1771 2755 3346 100]
	ElementLine [2755 -590 5118 -590 100] ElementLine [5118 -590 5118 -3346 100] ElementLine [5118 -3346 2755 -3346 100] ElementLine [2755 -3346 2755 -590 100]
	ElementLine [-5118 -590 -2755 -590 100] ElementLine [-2755 -590 -2755 -3346 100] ElementLine [-2755 -3346 -5118 -3346 100] ElementLine [-5118 -3346 -5118 -590 100]
)
