# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: BLUE LINETM Hyper Mini TOPLED® Hyper-Bright LED

Element ["" "BLUE LINETM Hyper Mini TOPLED® Hyper-Bright LED" "" "" 0 0 -15000 7500 1 100 ""] (
	Pad [0 -10236 0 -10236 15748 2000 16348 "A" "A" "square"]
	Pad [0 10236 0 10236 15748 2000 16348 "C" "C" "square"]
	ElementLine [-2362 -3543 -2362 2755 400]
	ElementLine [-1771 3543 -1574 3543 400]
	ElementLine [-1574 3543 2362 3543 400]
	ElementLine [2362 3543 2362 -3543 400]
	ElementLine [2362 -3543 -2362 -3543 400]
	ElementLine [-1771 -3740 -1771 -4330 400]
	ElementLine [-1771 -4330 1771 -4330 400]
	ElementLine [1771 -4330 1771 -3740 400]
	ElementLine [-2362 2755 -1574 3543 400]
	ElementLine [-1771 3543 -1771 4330 400]
	ElementLine [-1771 4330 1771 4330 400]
	ElementLine [1771 4330 1771 3740 400]
	ElementLine [-1968 -2362 1968 -2362 100] ElementLine [1968 -2362 1968 -5511 100] ElementLine [1968 -5511 -1968 -5511 100] ElementLine [-1968 -5511 -1968 -2362 100]
	ElementLine [-1968 5511 1968 5511 100] ElementLine [1968 5511 1968 2362 100] ElementLine [1968 2362 -1968 2362 100] ElementLine [-1968 2362 -1968 5511 100]
	ElementLine [-590 2362 590 2362 100] ElementLine [590 2362 590 1181 100] ElementLine [590 1181 -590 1181 100] ElementLine [-590 1181 -590 2362 100]
	ElementLine [-1771 -2559 1771 -2559 100] ElementLine [1771 -2559 1771 -5314 100] ElementLine [1771 -5314 -1771 -5314 100] ElementLine [-1771 -5314 -1771 -2559 100]
	ElementLine [-1771 5314 1771 5314 100] ElementLine [1771 5314 1771 2559 100] ElementLine [1771 2559 -1771 2559 100] ElementLine [-1771 2559 -1771 5314 100]
)
