# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Super SIDELED® High-Current LED

Element ["" "Super SIDELED® High-Current LED" "" "" 0 0 -15000 10000 1 100 ""] (
	Pad [0 -9842 0 -9842 15748 2000 16348 "A" "A" "square"]
	Pad [0 9842 0 9842 15748 2000 16348 "C" "C" "square"]
	ElementLine [-7283 8070 -7283 2952 400]
	ElementLine [-7283 2952 -6692 2952 400]
	ElementLine [-6692 2952 -6692 -2952 400]
	ElementLine [-6692 -2952 -7283 -2952 400]
	ElementLine [-7283 -2952 -7283 -8070 400]
	ElementLine [-7283 -8070 3543 -8070 400]
	ElementLine [3543 -8070 3543 8070 400]
	ElementLine [3543 8070 -7283 8070 400]
	ElementLine [3543 8070 4133 8070 400]
	ElementLine [4133 8070 7283 7283 400]
	ElementLine [7283 7283 7283 -7283 400]
	ElementLine [7283 -7283 4133 -8070 400]
	ElementLine [4133 -8070 3543 -8070 400]
	ElementLine [4133 -8070 4133 8070 400]
	ElementArc [-1771 0 3564 3564 276 167 400]
	ElementLine [-2165 3543 3346 4724 400]
	ElementLine [-2165 -3543 3346 -4724 400]
	ElementLine [-8858 8267 8858 8267 100] ElementLine [8858 8267 8858 1574 100] ElementLine [8858 1574 -8858 1574 100] ElementLine [-8858 1574 -8858 8267 100]
	ElementLine [-8858 -1574 8858 -1574 100] ElementLine [8858 -1574 8858 -8267 100] ElementLine [8858 -8267 -8858 -8267 100] ElementLine [-8858 -8267 -8858 -1574 100]
	ElementLine [-8464 7874 8464 7874 100] ElementLine [8464 7874 8464 1968 100] ElementLine [8464 1968 -8464 1968 100] ElementLine [-8464 1968 -8464 7874 100]
	ElementLine [-8464 -1968 8464 -1968 100] ElementLine [8464 -1968 8464 -7874 100] ElementLine [8464 -7874 -8464 -7874 100] ElementLine [-8464 -7874 -8464 -1968 100]
	ElementLine [-7283 8070 -2755 8070 100] ElementLine [-2755 8070 -2755 3937 100] ElementLine [-2755 3937 -7283 3937 100] ElementLine [-7283 3937 -7283 8070 100]
)
