# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: TOPLED® High-optical Power LED (HOP)

Element ["" "TOPLED® High-optical Power LED (HOP)" "" "" 0 0 -15000 7500 1 100 ""] (
	Pad [0 -10826 0 -10826 15748 2000 16348 "A" "A" "square"]
	Pad [0 10826 0 10826 15748 2000 16348 "C" "C" "square"]
	ElementArc [0 0 4330 4330 0 360 800]
	ElementLine [-5511 4133 -5511 6299 800]
	ElementLine [-5511 6299 -4330 6299 800]
	ElementLine [-4330 6299 -3346 6299 800]
	ElementLine [-3346 6299 4330 6299 800]
	ElementLine [4330 6299 5511 6299 800]
	ElementLine [5511 6299 5511 -6299 800]
	ElementLine [5511 -6299 4330 -6299 800]
	ElementLine [4330 -6299 -4330 -6299 800]
	ElementLine [-4330 -6299 -5511 -6299 800]
	ElementLine [-4330 -6299 -4330 -7086 400]
	ElementLine [-4330 -7086 4330 -7086 400]
	ElementLine [4330 -7086 4330 -6299 400]
	ElementLine [-4330 6299 -4330 7086 400]
	ElementLine [-4330 7086 4330 7086 400]
	ElementLine [4330 7086 4330 6299 400]
	ElementLine [-3346 6299 -5511 4133 800]
	ElementLine [-5511 -6299 -5511 4133 800]
	ElementLine [-5118 8858 5118 8858 100] ElementLine [5118 8858 5118 2952 100] ElementLine [5118 2952 -5118 2952 100] ElementLine [-5118 2952 -5118 8858 100]
	ElementLine [-5118 -2952 5118 -2952 100] ElementLine [5118 -2952 5118 -8858 100] ElementLine [5118 -8858 -5118 -8858 100] ElementLine [-5118 -8858 -5118 -2952 100]
	ElementLine [-984 984 984 984 100] ElementLine [984 984 984 -984 100] ElementLine [984 -984 -984 -984 100] ElementLine [-984 -984 -984 984 100]
)
