# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Hyper TOPLED® RG Hyper-Bright LED

Element ["" "Hyper TOPLED® RG Hyper-Bright LED" "" "" 0 0 -15000 7500 1 100 ""] (
	Pad [0 -13779 0 -13779 15748 2000 16348 "A" "A" "square"]
	Pad [0 13779 0 13779 15748 2000 16348 "C" "C" "square"]
	Pin [0 0 11023 2000 11623 11023 "" "" "hole"]
	ElementArc [0 0 4330 4330 0 360 800]
	ElementLine [-5511 4133 -5511 6299 800]
	ElementLine [-5511 6299 -4330 6299 800]
	ElementLine [-4330 6299 -3346 6299 800]
	ElementLine [-3346 6299 4330 6299 800]
	ElementLine [4330 6299 5511 6299 800]
	ElementLine [5511 6299 5511 -6299 800]
	ElementLine [5511 -6299 4330 -6299 800]
	ElementLine [4330 -6299 -4330 -6299 800]
	ElementLine [-4330 -6299 -5511 -6299 800]
	ElementLine [-4330 -6299 -4330 -9645 400]
	ElementLine [4330 -9645 4330 -6299 400]
	ElementLine [-4330 6299 -4330 9645 400]
	ElementLine [4330 9645 4330 6299 400]
	ElementLine [-3346 6299 -5511 4133 800]
	ElementLine [-5511 -6299 -5511 4133 800]
	ElementLine [-5118 11811 5118 11811 100] ElementLine [5118 11811 5118 5905 100] ElementLine [5118 5905 -5118 5905 100] ElementLine [-5118 5905 -5118 11811 100]
	ElementLine [-5118 -5905 5118 -5905 100] ElementLine [5118 -5905 5118 -11811 100] ElementLine [5118 -11811 -5118 -11811 100] ElementLine [-5118 -11811 -5118 -5905 100]
	ElementLine [-984 984 984 984 100] ElementLine [984 984 984 -984 100] ElementLine [984 -984 -984 -984 100] ElementLine [-984 -984 -984 984 100]
	ElementLine [-4527 -9448 4527 -9448 100] ElementLine [4527 -9448 4527 -10629 100] ElementLine [4527 -10629 -4527 -10629 100] ElementLine [-4527 -10629 -4527 -9448 100]
	ElementLine [-4527 10629 4527 10629 100] ElementLine [4527 10629 4527 9448 100] ElementLine [4527 9448 -4527 9448 100] ElementLine [-4527 9448 -4527 10629 100]
)
