# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -12500 -12500 0 100 ""] (
	Pad [21700 0 28300 0 6600 2000 7200 "A" "A" ""] Pin [25000 0 4400 0 4400 4400 "" "" "hole"]
	Pad [-28300 0 -21700 0 6600 2000 7200 "C" "C" ""] Pin [-25000 0 4400 0 4400 4400 "" "" "hole"]
	ElementLine [-12500 6000 12500 6000 600]
	ElementLine [12500 -6000 -12500 -6000 600]
	ElementLine [12500 6000 12500 -6000 600]
	ElementLine [-12500 -6000 -12500 6000 600]
	ElementLine [25000 0 21000 0 3000]
	ElementLine [-25000 0 -21000 0 3000]
	ElementLine [-11000 6000 -8000 6000 100] ElementLine [-8000 6000 -8000 -6000 100] ElementLine [-8000 -6000 -11000 -6000 100] ElementLine [-11000 -6000 -11000 6000 100]
	ElementLine [12500 1500 20500 1500 100] ElementLine [20500 1500 20500 -1500 100] ElementLine [20500 -1500 12500 -1500 100] ElementLine [12500 -1500 12500 1500 100]
	ElementLine [-20500 1500 -12500 1500 100] ElementLine [-12500 1500 -12500 -1500 100] ElementLine [-12500 -1500 -20500 -1500 100] ElementLine [-20500 -1500 -20500 1500 100]
)
