# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Panasonic Aluminium Electrolytic Capacitor VS-Serie Package G

Element ["" "Panasonic Aluminium Electrolytic Capacitor VS-Serie Package G" "" "" 0 0 -10039 -11889 0 100 ""] (
	Pad [12204 0 21259 0 6299 2000 6899 "+" "+" "square"]
	Pad [-21259 0 -12204 0 6299 2000 6899 "-" "-" "square"]
	ElementArc [0 0 19488 19488 0 360 400]
	ElementLine [-20078 -20078 11023 -20078 400]
	ElementLine [11023 -20078 20078 -11023 400]
	ElementLine [20078 -11023 20078 11023 400]
	ElementLine [20078 11023 11023 20078 400]
	ElementLine [11023 20078 -20078 20078 400]
	ElementLine [-20078 20078 -20078 -20078 400]
	ElementLine [-20078 -3937 -20078 -20078 400]
	ElementLine [-20078 -20078 11023 -20078 400]
	ElementLine [11023 -20078 20078 -11023 400]
	ElementLine [20078 -11023 20078 -3937 400]
	ElementLine [20078 3937 20078 11023 400]
	ElementLine [20078 11023 11023 20078 400]
	ElementLine [11023 20078 -20078 20078 400]
	ElementLine [-20078 20078 -20078 3937 400]
	ElementArc [0 227 19490 19490 371 156 400]
	ElementArc [0 -227 19490 19490 191 156 400]
	ElementLine [-12795 -14566 -12795 14370 400]
	ElementLine [-23031 1771 -19291 1771 100] ElementLine [-19291 1771 -19291 -1771 100] ElementLine [-19291 -1771 -23031 -1771 100] ElementLine [-23031 -1771 -23031 1771 100]
	ElementLine [19291 1771 23031 1771 100] ElementLine [23031 1771 23031 -1771 100] ElementLine [23031 -1771 19291 -1771 100] ElementLine [19291 -1771 19291 1771 100]
	
)
