# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR wave soldering

Element ["" "RESISTOR wave soldering" "" "" 0 0 -2500 -10000 0 100 ""] (
	Pad [-5127 0 -3159 0 3937 2000 4537 "1" "1" "square"]
	Pad [3159 0 5127 0 3937 2000 4537 "2" "2" "square"]
	ElementLine [-1614 -2500 1614 -2500 600]
	ElementLine [-1614 2500 1614 2500 600]
	ElementLine [-7767 -3870 7767 -3870 200]
	ElementLine [7767 -3870 7767 3870 200]
	ElementLine [7767 3870 -7767 3870 200]
	ElementLine [-7767 3870 -7767 -3870 200]
	ElementLine [1600 2750 4159 2750 100] ElementLine [4159 2750 4159 -2761 100] ElementLine [4159 -2761 1600 -2761 100] ElementLine [1600 -2761 1600 2750 100]
	ElementLine [-4200 2750 -1640 2750 100] ElementLine [-1640 2750 -1640 -2761 100] ElementLine [-1640 -2761 -4200 -2761 100] ElementLine [-4200 -2761 -4200 2750 100]
	ElementLine [-787 1968 787 1968 100] ElementLine [787 1968 787 -1968 100] ElementLine [787 -1968 -787 -1968 100] ElementLine [-787 -1968 -787 1968 100]
)
