# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -5000 -10000 0 100 ""] (
	Pad [-5598 -399 -5598 399 6299 2000 6899 "1" "1" "square"]
	Pad [5598 -399 5598 399 6299 2000 6899 "2" "2" "square"]
	ElementLine [3750 3200 -3800 3200 600]
	ElementLine [3750 -3200 -3800 -3200 600]
	ElementLine [-9736 -3870 9736 -3870 200]
	ElementLine [9736 -3870 9736 3870 200]
	ElementLine [9736 3870 -9736 3870 200]
	ElementLine [-9736 3870 -9736 -3870 200]
	ElementLine [-6650 3450 -3750 3450 100] ElementLine [-3750 3450 -3750 -3450 100] ElementLine [-3750 -3450 -6650 -3450 100] ElementLine [-6650 -3450 -6650 3450 100]
	ElementLine [3750 3450 6650 3450 100] ElementLine [6650 3450 6650 -3450 100] ElementLine [6650 -3450 3750 -3450 100] ElementLine [3750 -3450 3750 3450 100]
	ElementLine [-1181 2755 1181 2755 100] ElementLine [1181 2755 1181 -2755 100] ElementLine [1181 -2755 -1181 -2755 100] ElementLine [-1181 -2755 -1181 2755 100]
)
