# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -12500 -12500 0 100 ""] (
	Pad [-8661 -1771 -8661 1771 7086 2000 7686 "1" "1" "square"]
	Pad [8661 -1771 8661 1771 7086 2000 7686 "2" "2" "square"]
	ElementLine [-6543 -4901 6543 -4901 600]
	ElementLine [-6444 4901 6641 4901 600]
	ElementLine [-13673 -5838 13673 -5838 200]
	ElementLine [13673 -5838 13673 5838 200]
	ElementLine [13673 5838 -13673 5838 200]
	ElementLine [-13673 5838 -13673 -5838 200]
	ElementLine [-9800 5200 -6453 5200 100] ElementLine [-6453 5200 -6453 -5233 100] ElementLine [-6453 -5233 -9800 -5233 100] ElementLine [-9800 -5233 -9800 5200 100]
	ElementLine [6500 5200 9846 5200 100] ElementLine [9846 5200 9846 -5233 100] ElementLine [9846 -5233 6500 -5233 100] ElementLine [6500 -5233 6500 5200 100]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
