# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Chip Capacitor Type KEMET R/EIA 2012-12 Wafe solder

Element ["" "Chip Capacitor Type KEMET R/EIA 2012-12 Wafe solder" "" "" 0 0 -7677 -8937 0 100 ""] (
	Pad [4055 0 5984 0 4960 2000 5560 "+" "+" "square"]
	Pad [-5984 0 -4055 0 4960 2000 5560 "-" "-" "square"]
	ElementLine [-3346 -2362 3346 -2362 400]
	ElementLine [3346 -2362 3346 2362 400]
	ElementLine [3346 2362 -3346 2362 400]
	ElementLine [-3346 2362 -3346 -2362 400]
	ElementLine [-3937 1771 -3444 1771 100] ElementLine [-3444 1771 -3444 -1771 100] ElementLine [-3444 -1771 -3937 -1771 100] ElementLine [-3937 -1771 -3937 1771 100]
	ElementLine [3444 1771 3937 1771 100] ElementLine [3937 1771 3937 -1771 100] ElementLine [3937 -1771 3444 -1771 100] ElementLine [3444 -1771 3444 1771 100]
	ElementLine [1181 2460 1968 2460 100] ElementLine [1968 2460 1968 -2460 100] ElementLine [1968 -2460 1181 -2460 100] ElementLine [1181 -2460 1181 2460 100]
)
