# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 2300 -11300 0 100 ""] (
	Pad [5000 -2600 5000 2600 5200 2000 5800 "A" "A" ""] Pin [5000 0 3200 0 3200 3200 "" "" "hole"]
	Pad [-5000 -2600 -5000 2600 5200 2000 5800 "C" "C" ""] Pin [-5000 0 3200 0 3200 3200 "" "" "hole"]
	ElementArc [-5000 0 7500 7500 0 360 600]
	ElementLine [1200 0 -800 0 2400]
	ElementLine [5000 0 1500 0 2400]
	ElementLine [-5000 0 -1500 0 2400]
)
