# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -14055 12401 1 100 ""] (
	Pin [-4921 9842 4400 2000 5000 2400 "1" "1" ""]
	Pin [4921 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [-4921 -9842 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [8464 12204 8464 -12204 600]
	ElementLine [8464 -12204 -7874 -12204 600]
	ElementLine [-7874 -12204 -7874 12204 600]
	ElementLine [-7874 12204 8464 12204 600]
	ElementLine [2952 12401 2952 14566 400]
	ElementLine [2952 14566 4527 14566 400]
	ElementLine [4527 14566 4527 13779 400]
	ElementLine [4527 13779 5708 13779 400]
	ElementLine [5708 13779 5708 14566 400]
	ElementLine [5708 14566 7283 14566 400]
	ElementLine [7283 14566 7283 12401 400]
)
