# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -14566 19488 1 100 ""] (
	Pin [5000 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [5000 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [5000 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [9921 18897 -7992 18897 1000]
	ElementLine [-7992 18897 -7992 -18897 1000]
	ElementLine [-7992 -18897 9921 -18897 1000]
	ElementLine [9921 -18897 9921 -12598 1000]
	ElementLine [9921 -12598 8937 -12598 1000]
	ElementLine [8937 -12598 8937 12598 1000]
	ElementLine [8937 12598 9921 12598 1000]
	ElementLine [9921 12598 9921 18897 1000]
	ElementLine [-7204 -19488 -7204 -24212 600]
	ElementLine [-7204 -24212 -4055 -24212 600]
	ElementLine [-4055 -24212 -4055 -22440 600]
	ElementLine [-4055 -22440 -1889 -22440 600]
	ElementLine [-1889 -22440 -1889 -24212 600]
	ElementLine [-1889 -24212 1456 -24212 600]
	ElementLine [1456 -24212 1456 -19488 600]
)
