# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor MEGGIT

Element ["" "Trimm resistor MEGGIT" "" "" 0 0 -12500 7500 1 100 ""] (
	Pad [-3937 4724 -3937 4921 4724 2000 5324 "1" "1" "square"]
	Pad [0 -5118 0 -5118 5118 2000 5718 "2" "2" "square"]
	Pad [3937 4724 3937 4921 4724 2000 5324 "3" "3" "square"]
	ElementArc [0 0 4527 4527 0 360 400]
	ElementLine [-5708 -6889 -5708 6496 1000]
	ElementLine [-5708 6496 5708 6496 1000]
	ElementLine [5708 6496 5708 -6889 1000]
	ElementLine [5708 -6889 -5708 -6889 1000]
	ElementLine [-5708 1574 -5708 -6889 1000]
	ElementLine [-5708 -6889 -3346 -6889 1000]
	ElementLine [5708 1574 5708 -6889 1000]
	ElementLine [5708 -6889 3346 -6889 1000]
	ElementLine [-4527 590 4527 590 100] ElementLine [4527 590 4527 -590 100] ElementLine [4527 -590 -4527 -590 100] ElementLine [-4527 -590 -4527 590 100]
	ElementLine [-590 4527 590 4527 100] ElementLine [590 4527 590 -4527 100] ElementLine [590 -4527 -590 -4527 100] ElementLine [-590 -4527 -590 4527 100]
)
