# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor VISHAY

Element ["" "Trimm resistor VISHAY" "" "" 0 0 -16318 10000 1 100 ""] (
	Pad [-4527 10826 -4527 10826 5118 2000 5718 "1" "1" "square"]
	Pad [-1377 -10826 1377 -10826 5118 2000 5718 "2" "2" "square"]
	Pad [4527 10826 4527 10826 5118 2000 5718 "3" "3" "square"]
	ElementArc [0 0 7283 7283 0 360 400]
	ElementLine [-9448 -9448 -9448 9448 1000]
	ElementLine [-9448 9448 9448 9448 1000]
	ElementLine [9448 9448 9448 -9448 1000]
	ElementLine [9448 -9448 -9448 -9448 1000]
	ElementLine [-8267 9448 -9448 9448 1000]
	ElementLine [-9448 9448 -9448 -9448 1000]
	ElementLine [-9448 -9448 -4921 -9448 1000]
	ElementLine [7874 9448 9448 9448 1000]
	ElementLine [9448 9448 9448 -9448 1000]
	ElementLine [9448 -9448 4921 -9448 1000]
	ElementLine [-984 9448 984 9448 1000]
	ElementLine [-5118 787 5314 787 100] ElementLine [5314 787 5314 -787 100] ElementLine [5314 -787 -5118 -787 100] ElementLine [-5118 -787 -5118 787 100]
	ElementLine [-787 5314 787 5314 100] ElementLine [787 5314 787 -5118 100] ElementLine [787 -5118 -787 -5118 100] ElementLine [-787 -5118 -787 5314 100]
)
