# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor AVX

Element ["" "Trimm resistor AVX" "" "" 0 0 -14015 10590 1 100 ""] (
	Pad [-4527 7874 -4527 8267 5118 2000 5718 "1" "1" "square"]
	Pad [-1574 -7086 1574 -7086 5905 2000 6505 "2" "2" "square"]
	Pad [4527 7874 4527 8267 5118 2000 5718 "3" "3" "square"]
	ElementLine [-7480 -7480 -7480 7480 1000]
	ElementLine [-7480 7480 7480 7480 1000]
	ElementLine [7480 7480 7480 -7480 1000]
	ElementLine [7480 -7480 -7480 -7480 1000]
	ElementArc [0 0 4933 4933 478 302 3200]
	ElementLine [-7480 4527 -7480 -7480 1000]
	ElementLine [-7480 -7480 -5314 -7480 1000]
	ElementLine [7480 4527 7480 -7480 1000]
	ElementLine [7480 -7480 5314 -7480 1000]
	ElementLine [-2559 4527 2559 4527 100] ElementLine [2559 4527 2559 2952 100] ElementLine [2559 2952 -2559 2952 100] ElementLine [-2559 2952 -2559 4527 100]
	ElementLine [-4133 590 4133 590 100] ElementLine [4133 590 4133 -590 100] ElementLine [4133 -590 -4133 -590 100] ElementLine [-4133 -590 -4133 590 100]
)
