# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -15334 8622 1 100 ""] (
	Pad [-4921 5118 -4921 6299 5118 2000 5718 "1" "1" "square"]
	Pad [-787 -5708 787 -5708 6299 2000 6899 "2" "2" "square"]
	Pad [4921 5118 4921 6299 5118 2000 5718 "3" "3" "square"]
	ElementArc [6102 -3740 1574 1574 0 360 400]
	ElementLine [8858 -6299 -8858 -6299 1000]
	ElementLine [-8858 -6299 -8858 6299 1000]
	ElementLine [-8858 6299 8858 6299 1000]
	ElementLine [8858 6299 8858 -6299 1000]
	ElementLine [4921 -6299 8858 -6299 1000]
	ElementLine [8858 -6299 8858 6299 1000]
	ElementLine [-4921 -6299 -8858 -6299 1000]
	ElementLine [-8858 -6299 -8858 6299 1000]
	ElementLine [-1181 6299 1181 6299 1000]
	ElementLine [4527 -3346 7677 -3346 100] ElementLine [7677 -3346 7677 -4133 100] ElementLine [7677 -4133 4527 -4133 100] ElementLine [4527 -4133 4527 -3346 100]
)
