# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -42125 -15629 0 100 ""] (
	Pin [-30000 -5000 4400 2000 5000 2400 "1" "1" ""]
	Pin [0 5000 4400 2000 5000 2400 "2" "2" ""]
	Pin [20000 -5000 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [-41732 -8858 -41732 8858 1000]
	ElementLine [-41732 8858 32480 8858 1000]
	ElementLine [32480 8858 32480 -8858 1000]
	ElementLine [32480 -8858 -41732 -8858 1000]
	ElementLine [32874 -5314 38582 -5314 600]
	ElementLine [38582 -5314 38582 -1377 600]
	ElementLine [38582 -1377 36614 -1377 600]
	ElementLine [36614 -1377 36614 1377 600]
	ElementLine [36614 1377 38582 1377 600]
	ElementLine [38582 1377 38582 5314 600]
	ElementLine [38582 5314 32874 5314 600]
)
