# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -15314 19488 1 100 ""] (
	Pin [5000 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [5000 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [5000 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementArc [-2283 -12992 4330 4330 0 360 600]
	ElementLine [9921 18897 -7992 18897 1000]
	ElementLine [-7992 18897 -7992 -18897 1000]
	ElementLine [-7992 -18897 9921 -18897 1000]
	ElementLine [9921 -18897 9921 -12598 1000]
	ElementLine [9921 -12598 8937 -12598 1000]
	ElementLine [8937 -12598 8937 12598 1000]
	ElementLine [8937 12598 9921 12598 1000]
	ElementLine [9921 12598 9921 18897 1000]
	ElementLine [-3070 -8858 -1496 -8858 100] ElementLine [-1496 -8858 -1496 -17125 100] ElementLine [-1496 -17125 -3070 -17125 100] ElementLine [-3070 -17125 -3070 -8858 100]
)
