# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor VISHAY

Element ["" "Trimm resistor VISHAY" "" "" 0 0 -15000 7500 1 100 ""] (
	Pad [-4921 5118 -4921 6299 5118 2000 5718 "1" "1" "square"]
	Pad [4921 5118 4921 6299 5118 2000 5718 "2" "2" "square"]
	Pad [-393 -5708 393 -5708 6299 2000 6899 "3" "3" "square"]
	ElementArc [5118 -2559 2755 2755 0 360 400]
	ElementLine [-8858 -6299 -8858 6299 1000]
	ElementLine [-8858 6299 8858 6299 1000]
	ElementLine [8858 6299 8858 -6299 1000]
	ElementLine [8858 -6299 -8858 -6299 1000]
	ElementLine [-8858 6299 -8858 -6299 1000]
	ElementLine [-8858 -6299 -4527 -6299 1000]
	ElementLine [8858 6299 8858 -6299 1000]
	ElementLine [8858 -6299 4527 -6299 1000]
	ElementLine [-1574 6299 1574 6299 1000]
	ElementLine [-1181 -6692 1181 -6692 100] ElementLine [1181 -6692 1181 -7480 100] ElementLine [1181 -7480 -1181 -7480 100] ElementLine [-1181 -7480 -1181 -6692 100]
	ElementLine [-6299 7480 -3937 7480 100] ElementLine [-3937 7480 -3937 6692 100] ElementLine [-3937 6692 -6299 6692 100] ElementLine [-6299 6692 -6299 7480 100]
	ElementLine [3740 7480 6102 7480 100] ElementLine [6102 7480 6102 6692 100] ElementLine [6102 6692 3740 6692 100] ElementLine [3740 6692 3740 7480 100]
	ElementLine [4724 0 5511 0 100] ElementLine [5511 0 5511 -5118 100] ElementLine [5511 -5118 4724 -5118 100] ElementLine [4724 -5118 4724 0 100]
)
