# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -14055 12401 1 100 ""] (
	Pin [-4921 9842 4400 2000 5000 2400 "1" "1" ""]
	Pin [4921 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [-4921 -9842 4400 2000 5000 2400 "3" "3" ""]
	ElementArc [5118 -8858 2174 2174 0 360 400]
	ElementLine [8464 12204 8464 -12204 600]
	ElementLine [8464 -12204 -7874 -12204 600]
	ElementLine [-7874 -12204 -7874 12204 600]
	ElementLine [-7874 12204 8464 12204 600]
	ElementLine [3149 -8267 7086 -8267 100] ElementLine [7086 -8267 7086 -9448 100] ElementLine [7086 -9448 3149 -9448 100] ElementLine [3149 -9448 3149 -8267 100]
)
