# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Trimm resistor VISHAY

Element ["" "Trimm resistor VISHAY" "" "" 0 0 -16968 19251 1 100 ""] (
	Pin [0 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [0 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [0 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [8464 18700 8464 -18700 1000]
	ElementLine [8464 -18700 -10039 -18700 1000]
	ElementLine [-10039 -18700 -10039 18700 1000]
	ElementLine [-10039 18700 8464 18700 1000]
	ElementArc [-5118 -13575 3979 3979 531 311 600]
	ElementArc [-5118 -13575 3979 3979 482 48 600]
	ElementLine [-5708 -9842 -4527 -9842 100] ElementLine [-4527 -9842 -4527 -17322 100] ElementLine [-4527 -17322 -5708 -17322 100] ElementLine [-5708 -17322 -5708 -9842 100]
)
