# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: TRANSISTOR/DIODE

Element ["" "TRANSISTOR/DIODE" "" "" 0 0 -5000 -18500 0 100 ""] (
	Pad [-3600 -5000 -3600 -4200 3100 2000 3700 "1" "1" "square"]
	Pad [3800 -5000 3800 -4200 3100 2000 3700 "2" "2" "square"]
	Pad [100 4400 100 5200 3100 2000 3700 "3" "3" "square"]
	ElementLine [-5700 -1800 5800 -1800 600]
	ElementLine [5800 2000 5800 -1800 600]
	ElementLine [5800 2000 -5700 2000 600]
	ElementLine [-5700 -1800 -5700 2000 600]
	ElementLine [3100 -2000 4500 -2000 100] ElementLine [4500 -2000 4500 -4500 100] ElementLine [4500 -4500 3100 -4500 100] ElementLine [3100 -4500 3100 -2000 100]
	ElementLine [-600 4700 800 4700 100] ElementLine [800 4700 800 2200 100] ElementLine [800 2200 -600 2200 100] ElementLine [-600 2200 -600 4700 100]
	ElementLine [-4300 -2000 -2900 -2000 100] ElementLine [-2900 -2000 -2900 -4500 100] ElementLine [-2900 -4500 -4300 -4500 100] ElementLine [-4300 -4500 -4300 -2000 100]
)
