# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: SC59 (SOT23) Motorola

Element ["" "SC59 (SOT23) Motorola" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-3740 3937 -3740 5511 3937 2000 4537 "B" "B" "square"]
	Pad [0 -5511 0 -3937 3937 2000 4537 "C" "C" "square"]
	Pad [3740 3937 3740 5511 3937 2000 4537 "E" "E" "square"]
	ElementLine [5600 -3387 5600 3387 500]
	ElementLine [5600 3387 -5600 3387 500]
	ElementLine [-5600 3387 -5600 -3387 500]
	ElementLine [-5600 -3387 5600 -3387 500]
	ElementLine [-900 -3587 900 -3587 100] ElementLine [900 -3587 900 -5887 100] ElementLine [900 -5887 -900 -5887 100] ElementLine [-900 -5887 -900 -3587 100]
	ElementLine [2800 5887 4600 5887 100] ElementLine [4600 5887 4600 3587 100] ElementLine [4600 3587 2800 3587 100] ElementLine [2800 3587 2800 5887 100]
	ElementLine [-4600 5887 -2800 5887 100] ElementLine [-2800 5887 -2800 3587 100] ElementLine [-2800 3587 -4600 3587 100] ElementLine [-4600 3587 -4600 5887 100]
)
