# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: SC59 Wave soldering Philips SC01_Mounting_1996.pdf

Element ["" "SC59 Wave soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -6496 -14842 0 100 ""] (
	Pad [-4330 4724 -4330 6692 4724 2000 5324 "1" "1" "square"]
	Pad [4330 4724 4330 6692 4724 2000 5324 "2" "2" "square"]
	Pad [-2165 -5708 2165 -5708 6692 2000 7292 "3" "3" "square"]
	ElementLine [-6102 -3346 6102 -3346 1000]
	ElementLine [6102 -3346 6102 3346 1000]
	ElementLine [6102 3346 -6102 3346 1000]
	ElementLine [-6102 3346 -6102 -3346 1000]
	ElementLine [-6102 1574 -6102 -1574 1000]
	ElementLine [6102 -1574 6102 1574 1000]
	ElementLine [984 3346 -984 3346 1000]
	ElementLine [-4527 5905 -2952 5905 100] ElementLine [-2952 5905 -2952 3740 100] ElementLine [-2952 3740 -4527 3740 100] ElementLine [-4527 3740 -4527 5905 100]
	ElementLine [2952 5905 4527 5905 100] ElementLine [4527 5905 4527 3740 100] ElementLine [4527 3740 2952 3740 100] ElementLine [2952 3740 2952 5905 100]
	ElementLine [-787 -3740 787 -3740 100] ElementLine [787 -3740 787 -5905 100] ElementLine [787 -5905 -787 -5905 100] ElementLine [-787 -5905 -787 -3740 100]
)
