# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: SC59 Reflow soldering Philips SC01_Mounting_1996.pdf

Element ["" "SC59 Reflow soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -6496 -12283 0 100 ""] (
	Pad [-3740 4330 -3740 5118 2755 2000 3355 "1" "1" "square"]
	Pad [3740 4330 3740 5118 2755 2000 3355 "2" "2" "square"]
	Pad [0 -5118 0 -4330 2755 2000 3355 "3" "3" "square"]
	ElementLine [-6102 -3346 6102 -3346 1000]
	ElementLine [6102 -3346 6102 3346 1000]
	ElementLine [6102 3346 -6102 3346 1000]
	ElementLine [-6102 3346 -6102 -3346 1000]
	ElementLine [-6102 3346 -6102 -3346 1000]
	ElementLine [-6102 -3346 -2362 -3346 1000]
	ElementLine [2362 -3346 6102 -3346 1000]
	ElementLine [6102 -3346 6102 3346 1000]
	ElementLine [984 3346 -984 3346 1000]
	ElementLine [-4527 5905 -2952 5905 100] ElementLine [-2952 5905 -2952 3740 100] ElementLine [-2952 3740 -4527 3740 100] ElementLine [-4527 3740 -4527 5905 100]
	ElementLine [2952 5905 4527 5905 100] ElementLine [4527 5905 4527 3740 100] ElementLine [4527 3740 2952 3740 100] ElementLine [2952 3740 2952 5905 100]
	ElementLine [-787 -3740 787 -3740 100] ElementLine [787 -3740 787 -5905 100] ElementLine [787 -5905 -787 -5905 100] ElementLine [-787 -5905 -787 -3740 100]
)
