# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: SC70-3 Reflow soldering

Element ["" "SC70-3 Reflow soldering" "" "" 0 0 -3937 -10118 0 100 ""] (
	Pad [-2657 3641 -2460 3641 2165 2000 2765 "1" "1" "square"]
	Pad [2460 3641 2657 3641 2165 2000 2765 "2" "2" "square"]
	Pad [-98 -3641 98 -3641 2165 2000 2765 "3" "3" "square"]
	ElementLine [3631 -1812 3631 1812 600]
	ElementLine [3631 1812 -3631 1812 600]
	ElementLine [-3631 1812 -3631 -1812 600]
	ElementLine [-3631 -1812 3631 -1812 600]
	ElementLine [3631 -1812 3631 1812 600]
	ElementLine [3631 1812 -3631 1812 600]
	ElementLine [-3631 1812 -3631 -1812 600]
	ElementLine [-3631 -1812 3631 -1812 600]
	ElementLine [-3149 4330 -1968 4330 100] ElementLine [-1968 4330 -1968 1968 100] ElementLine [-1968 1968 -3149 1968 100] ElementLine [-3149 1968 -3149 4330 100]
	ElementLine [1968 4330 3149 4330 100] ElementLine [3149 4330 3149 1968 100] ElementLine [3149 1968 1968 1968 100] ElementLine [1968 1968 1968 4330 100]
	ElementLine [-590 -1968 590 -1968 100] ElementLine [590 -1968 590 -4330 100] ElementLine [590 -4330 -590 -4330 100] ElementLine [-590 -4330 -590 -1968 100]
)
