# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: SC70-3 Wave soldering Philips SC01_Mounting_1996.pdf

Element ["" "SC70-3 Wave soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -3937 -13661 0 100 ""] (
	Pad [-3543 3937 -3543 6102 3543 2000 4143 "1" "1" "square"]
	Pad [3543 3937 3543 6102 3543 2000 4143 "2" "2" "square"]
	Pad [-1279 -5019 1279 -5019 5708 2000 6308 "3" "3" "square"]
	ElementLine [3631 -1812 3631 1812 600]
	ElementLine [3631 1812 -3631 1812 600]
	ElementLine [-3631 1812 -3631 -1812 600]
	ElementLine [-3631 -1812 3631 -1812 600]
	ElementLine [3631 -1812 3631 1812 600]
	ElementLine [3631 1812 -3631 1812 600]
	ElementLine [-3631 1812 -3631 -1812 600]
	ElementLine [-3631 -1812 3631 -1812 600]
	ElementLine [-3149 4330 -1968 4330 100] ElementLine [-1968 4330 -1968 1968 100] ElementLine [-1968 1968 -3149 1968 100] ElementLine [-3149 1968 -3149 4330 100]
	ElementLine [1968 4330 3149 4330 100] ElementLine [3149 4330 3149 1968 100] ElementLine [3149 1968 1968 1968 100] ElementLine [1968 1968 1968 4330 100]
	ElementLine [-590 -1968 590 -1968 100] ElementLine [590 -1968 590 -4330 100] ElementLine [590 -4330 -590 -4330 100] ElementLine [-590 -4330 -590 -1968 100]
)
