# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Small Outline Transistor; 6 leads Reflow soldering

Element ["" "Small Outline Transistor; 6 leads Reflow soldering" "" "" 0 0 -4724 -11299 0 100 ""] (
	Pad [-3740 4724 -3740 4724 1968 2000 2568 "1" "1" "square"]
	Pad [0 4724 0 4724 1968 2000 2568 "2" "2" "square"]
	Pad [3740 4724 3740 4724 1968 2000 2568 "3" "3" "square"]
	Pad [3740 -4724 3740 -4724 1968 2000 2568 "4" "4" "square"]
	Pad [0 -4724 0 -4724 1968 2000 2568 "5" "5" "square"]
	Pad [-3740 -4724 -3740 -4724 1968 2000 2568 "6" "6" "square"]
	ElementArc [-3740 1377 393 393 0 360 800]
	ElementLine [-5708 -2755 -5708 2755 800]
	ElementLine [-5708 2755 5708 2755 800]
	ElementLine [5708 2755 5708 -2755 800]
	ElementLine [5708 -2755 -5708 -2755 800]
	ElementLine [-4429 5118 -3051 5118 100] ElementLine [-3051 5118 -3051 3051 100] ElementLine [-3051 3051 -4429 3051 100] ElementLine [-4429 3051 -4429 5118 100]
	ElementLine [-688 5118 688 5118 100] ElementLine [688 5118 688 3051 100] ElementLine [688 3051 -688 3051 100] ElementLine [-688 3051 -688 5118 100]
	ElementLine [3051 5118 4429 5118 100] ElementLine [4429 5118 4429 3051 100] ElementLine [4429 3051 3051 3051 100] ElementLine [3051 3051 3051 5118 100]
	ElementLine [3051 -3051 4429 -3051 100] ElementLine [4429 -3051 4429 -5118 100] ElementLine [4429 -5118 3051 -5118 100] ElementLine [3051 -5118 3051 -3051 100]
	ElementLine [-688 -3051 688 -3051 100] ElementLine [688 -3051 688 -5118 100] ElementLine [688 -5118 -688 -5118 100] ElementLine [-688 -5118 -688 -3051 100]
	ElementLine [-4429 -3051 -3051 -3051 100] ElementLine [-3051 -3051 -3051 -5118 100] ElementLine [-3051 -5118 -4429 -5118 100] ElementLine [-4429 -5118 -4429 -3051 100]
)
