# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Small Outline Transistor Reflow soldering

Element ["" "Small Outline Transistor Reflow soldering" "" "" 0 0 -3149 -8937 0 100 ""] (
	Pad [-1968 1771 -1968 2755 1574 2000 2174 "1" "1" "square"]
	Pad [0 -2755 0 -1771 1574 2000 2174 "2" "2" "square"]
	Pad [1968 1771 1968 2755 1574 2000 2174 "3" "3" "square"]
	ElementLine [-2755 -1181 -1771 -1181 800]
	ElementLine [-1771 -1181 1771 -1181 800]
	ElementLine [1771 -1181 2755 -1181 800]
	ElementLine [2755 -1181 2755 590 800]
	ElementLine [2755 590 2755 1181 800]
	ElementLine [2755 1181 -2755 1181 800]
	ElementLine [-2755 1181 -2755 590 800]
	ElementLine [-2755 590 -2755 -1181 800]
	ElementLine [-2362 3149 -1574 3149 100] ElementLine [-1574 3149 -1574 1377 100] ElementLine [-1574 1377 -2362 1377 100] ElementLine [-2362 1377 -2362 3149 100]
	ElementLine [1574 3149 2362 3149 100] ElementLine [2362 3149 2362 1377 100] ElementLine [2362 1377 1574 1377 100] ElementLine [1574 1377 1574 3149 100]
	ElementLine [-393 -1377 393 -1377 100] ElementLine [393 -1377 393 -3149 100] ElementLine [393 -3149 -393 -3149 100] ElementLine [-393 -3149 -393 -1377 100]
)
