# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Diode Package Reflow soldering

Element ["" "Diode Package Reflow soldering" "" "" 0 0 -3149 -7362 0 100 ""] (
	Pad [2657 0 2657 0 1377 2000 1977 "A" "A" "square"]
	Pad [-2657 0 -2657 0 1377 2000 1977 "C" "C" "square"]
	ElementLine [-2165 -1377 2165 -1377 400]
	ElementLine [2165 -1377 2165 1377 400]
	ElementLine [2165 1377 -2165 1377 400]
	ElementLine [-2165 1377 -2165 -1377 400]
	ElementLine [-3149 590 -2165 590 100] ElementLine [-2165 590 -2165 -590 100] ElementLine [-2165 -590 -3149 -590 100] ElementLine [-3149 -590 -3149 590 100]
	ElementLine [2165 590 3149 590 100] ElementLine [3149 590 3149 -590 100] ElementLine [3149 -590 2165 -590 100] ElementLine [2165 -590 2165 590 100]
	ElementLine [-2165 1377 0 1377 100] ElementLine [0 1377 0 -1377 100] ElementLine [0 -1377 -2165 -1377 100] ElementLine [-2165 -1377 -2165 1377 100]
)
