# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Diode Package Reflow soldering

Element ["" "Diode Package Reflow soldering" "" "" 0 0 -3543 -6968 0 100 ""] (
	Pad [2854 0 2854 0 1377 2000 1977 "A" "A" "square"]
	Pad [-2854 0 -2854 0 1377 2000 1977 "C" "C" "square"]
	ElementLine [-2362 -1377 -2362 1377 400]
	ElementLine [-2362 1377 2362 1377 400]
	ElementLine [2362 1377 2362 -1377 400]
	ElementLine [2362 -1377 -2362 -1377 400]
	ElementLine [-2362 1377 0 1377 100] ElementLine [0 1377 0 -1377 100] ElementLine [0 -1377 -2362 -1377 100] ElementLine [-2362 -1377 -2362 1377 100]
	ElementLine [-3346 590 -2362 590 100] ElementLine [-2362 590 -2362 -590 100] ElementLine [-2362 -590 -3346 -590 100] ElementLine [-3346 -590 -3346 590 100]
	ElementLine [2362 590 3346 590 100] ElementLine [3346 590 3346 -590 100] ElementLine [3346 -590 2362 -590 100] ElementLine [2362 -590 2362 590 100]
)
