# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: Small Outline Transistor; 5 leads Reflow soldering

Element ["" "Small Outline Transistor; 5 leads Reflow soldering" "" "" 0 0 -4724 -11299 0 100 ""] (
	Pad [-3740 4527 -3740 4921 1574 2000 2174 "1" "1" "square"]
	Pad [-492 4724 492 4724 1968 2000 2568 "2" "2" "square"]
	Pad [3740 4527 3740 4921 1574 2000 2174 "3" "3" "square"]
	Pad [3740 -4921 3740 -4527 1574 2000 2174 "4" "4" "square"]
	Pad [-3543 -4724 -393 -4724 1968 2000 2568 "5" "5" "square"]
	ElementLine [-5314 -2755 5314 -2755 800]
	ElementLine [5314 -2755 5314 2755 800]
	ElementLine [5314 2755 -5314 2755 800]
	ElementLine [-5314 2755 -5314 -2755 800]
	ElementLine [-1181 5118 1181 5118 100] ElementLine [1181 5118 1181 2952 100] ElementLine [1181 2952 -1181 2952 100] ElementLine [-1181 2952 -1181 5118 100]
	ElementLine [-4330 5118 -3149 5118 100] ElementLine [-3149 5118 -3149 2952 100] ElementLine [-3149 2952 -4330 2952 100] ElementLine [-4330 2952 -4330 5118 100]
	ElementLine [3149 5118 4330 5118 100] ElementLine [4330 5118 4330 2952 100] ElementLine [4330 2952 3149 2952 100] ElementLine [3149 2952 3149 5118 100]
	ElementLine [3149 -2952 4330 -2952 100] ElementLine [4330 -2952 4330 -5118 100] ElementLine [4330 -5118 3149 -5118 100] ElementLine [3149 -5118 3149 -2952 100]
	ElementLine [-4330 -2952 393 -2952 100] ElementLine [393 -2952 393 -5118 100] ElementLine [393 -5118 -4330 -5118 100] ElementLine [-4330 -5118 -4330 -2952 100]
)
