# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -10000 -14000 0 100 ""] (
	Pad [16700 0 23300 0 6600 2000 7200 "A" "A" ""] Pin [20000 0 4400 0 4400 4400 "" "" "hole"]
	Pad [-23300 0 -16700 0 6600 2000 7200 "C" "C" ""] Pin [-20000 0 4400 0 4400 4400 "" "" "hole"]
	ElementLine [20000 0 12500 0 3200]
	ElementLine [-20000 0 -12500 0 3200]
	ElementLine [-3000 0 -1500 0 600]
	ElementLine [2500 -2000 2500 2000 600]
	ElementLine [2500 2000 -1500 0 600]
	ElementLine [-1500 0 4000 0 600]
	ElementLine [-1500 0 2500 -2000 600]
	ElementLine [-1500 -2000 -1500 0 600]
	ElementLine [-1500 0 -1500 2000 600]
	ElementLine [8000 -1500 8000 1500 600]
	ElementLine [-5500 -4700 -5500 4700 1000]
	ElementLine [-6200 -4100 -6200 4000 1000]
	ElementLine [-8000 -1500 -8000 1500 600]
	ElementArc [0 1000 8381 8381 197 145 600]
	ElementArc [0 -1000 8381 8381 377 145 600]
	ElementLine [8000 1600 15200 1600 100] ElementLine [15200 1600 15200 -1600 100] ElementLine [15200 -1600 8000 -1600 100] ElementLine [8000 -1600 8000 1600 100]
	ElementLine [-15200 1600 -8000 1600 100] ElementLine [-8000 1600 -8000 -1600 100] ElementLine [-8000 -1600 -15200 -1600 100] ElementLine [-15200 -1600 -15200 1600 100]
)
