# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -10000 -15000 0 100 ""] (
	Pad [15275 0 24725 0 9450 2000 10050 "A" "A" ""] Pin [20000 0 6300 0 6300 6300 "" "" "hole"]
	Pad [-24725 0 -15275 0 9450 2000 10050 "C" "C" ""] Pin [-20000 0 6300 0 6300 6300 "" "" "hole"]
	ElementLine [20000 0 12500 0 5000]
	ElementLine [-20000 0 -12500 0 5000]
	ElementLine [-3000 0 -1500 0 600]
	ElementLine [2500 -2000 2500 2000 600]
	ElementLine [2500 2000 -1500 0 600]
	ElementLine [-1500 0 4000 0 600]
	ElementLine [-1500 0 2500 -2000 600]
	ElementLine [-1500 -2000 -1500 0 600]
	ElementLine [-1500 0 -1500 2000 600]
	ElementLine [8000 -2500 8000 2500 600]
	ElementLine [-8000 -2500 -8000 2500 600]
	ElementArc [0 -200 8324 8324 196 147 600]
	ElementArc [0 200 8324 8324 376 147 600]
	ElementLine [-5500 -5700 -5500 5700 1000]
	ElementLine [-6200 -5100 -6200 5000 1000]
	ElementLine [-13000 2500 -8000 2500 100] ElementLine [-8000 2500 -8000 -2500 100] ElementLine [-8000 -2500 -13000 -2500 100] ElementLine [-13000 -2500 -13000 2500 100]
	ElementLine [8000 2500 13000 2500 100] ElementLine [13000 2500 13000 -2500 100] ElementLine [13000 -2500 8000 -2500 100] ElementLine [8000 -2500 8000 2500 100]
)
