# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: SmartLEDTM Hyper-Bright LED

Element ["" "SmartLEDTM Hyper-Bright LED" "" "" 0 0 -7500 2500 1 100 ""] (
	Pad [0 -2854 0 -2854 1377 2000 1977 "A" "A" "square"]
	Pad [0 2854 0 2854 1377 2000 1977 "B" "B" "square"]
	ElementLine [-1377 -2362 1377 -2362 400]
	ElementLine [1377 -2362 1377 2362 400]
	ElementLine [1377 2362 590 2362 400]
	ElementLine [590 2362 -1377 2362 400]
	ElementLine [-1377 2362 -1377 -2362 400]
	ElementLine [1377 1574 590 2362 400]
	ElementLine [-590 1377 590 1377 100] ElementLine [590 1377 590 196 100] ElementLine [590 196 -590 196 100] ElementLine [-590 196 -590 1377 100]
	ElementLine [-590 -2362 590 -2362 100] ElementLine [590 -2362 590 -3346 100] ElementLine [590 -3346 -590 -3346 100] ElementLine [-590 -3346 -590 -2362 100]
	ElementLine [-590 3346 590 3346 100] ElementLine [590 3346 590 2362 100] ElementLine [590 2362 -590 2362 100] ElementLine [-590 2362 -590 3346 100]
)
