# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: SmartLED TTW

Element ["" "SmartLED TTW" "" "" 0 0 -7500 5000 1 100 ""] (
	Pad [-590 3444 590 3444 1968 2000 2568 "A" "A" "square"]
	Pad [0 1968 0 1968 1377 2000 1977 "A@1" "A@1" "square"]
	Pad [-590 -3444 590 -3444 1968 2000 2568 "C" "C" "square"]
	Pad [0 -1968 0 -1968 1377 2000 1977 "C@1" "C@1" "square"]
	ElementLine [-1377 -2362 1377 -2362 400]
	ElementLine [1377 -2362 1377 2362 400]
	ElementLine [1377 2362 590 2362 400]
	ElementLine [590 2362 -1377 2362 400]
	ElementLine [-1377 2362 -1377 -2362 400]
	ElementLine [1377 1574 590 2362 400]
	ElementLine [-688 -1279 688 -1279 100] ElementLine [688 -1279 688 -2755 100] ElementLine [688 -2755 -688 -2755 100] ElementLine [-688 -2755 -688 -1279 100]
	ElementLine [-1574 -2460 1574 -2460 100] ElementLine [1574 -2460 1574 -4429 100] ElementLine [1574 -4429 -1574 -4429 100] ElementLine [-1574 -4429 -1574 -2460 100]
	ElementLine [-1574 4429 1574 4429 100] ElementLine [1574 4429 1574 2460 100] ElementLine [1574 2460 -1574 2460 100] ElementLine [-1574 2460 -1574 4429 100]
	ElementLine [-688 2657 688 2657 100] ElementLine [688 2657 688 1279 100] ElementLine [688 1279 -688 1279 100] ElementLine [-688 1279 -688 2657 100]
	ElementLine [-590 1377 590 1377 100] ElementLine [590 1377 590 196 100] ElementLine [590 196 -590 196 100] ElementLine [-590 196 -590 1377 100]
	ElementLine [-590 -2362 590 -2362 100] ElementLine [590 -2362 590 -3346 100] ElementLine [590 -3346 -590 -3346 100] ElementLine [-590 -3346 -590 -2362 100]
	ElementLine [-590 3346 590 3346 100] ElementLine [590 3346 590 2362 100] ElementLine [590 2362 -590 2362 100] ElementLine [-590 2362 -590 3346 100]
)
