# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:29
# Library info: Reference Package
# Package info: SMALL OUTLINE DIODE

Element ["" "SMALL OUTLINE DIODE" "" "" 0 0 -8500 -13500 0 100 ""] (
	Pad [-8661 0 -8661 0 9448 2000 10048 "1" "1" "square"]
	Pad [8661 0 8661 0 9448 2000 10048 "2" "2" "square"]
	ElementLine [-15641 -7807 15641 -7807 200]
	ElementLine [15641 7807 -15641 7807 200]
	ElementLine [-15641 7807 -15641 -7807 200]
	ElementLine [15641 -7807 15641 7807 200]
	ElementLine [-8900 -7500 8900 -7500 400]
	ElementLine [-8900 7500 8900 7500 400]
	ElementLine [-8901 7500 -8901 -7500 400]
	ElementLine [8901 7500 8901 -7500 400]
	ElementLine [2531 -3937 -2874 0 800]
	ElementLine [-2874 0 2531 3937 800]
	ElementLine [2531 3937 2531 -3937 800]
	ElementLine [-2874 -3937 -2874 3937 800]
	ElementLine [-11000 4300 -8900 4300 100] ElementLine [-8900 4300 -8900 -4300 100] ElementLine [-8900 -4300 -11000 -4300 100] ElementLine [-11000 -4300 -11000 4300 100]
	ElementLine [8900 4300 11000 4300 100] ElementLine [11000 4300 11000 -4300 100] ElementLine [11000 -4300 8900 -4300 100] ElementLine [8900 -4300 8900 4300 100]
)
