# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOD110 Wave soldering Philips SC01_Mounting_1996.pdf

Element ["" "SOD110 Wave soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -6000 -9500 0 100 ""] (
	Pad [4527 -393 4527 393 3937 2000 4537 "A" "A" "square"]
	Pad [-4527 -393 -4527 393 3937 2000 4537 "C" "C" "square"]
	ElementLine [-3937 -1968 4133 -1968 400]
	ElementLine [4133 -1968 4133 1968 400]
	ElementLine [4133 1968 -3937 1968 400]
	ElementLine [-3937 1968 -3937 -1968 400]
	ElementLine [-2559 1771 -1574 1771 100] ElementLine [-1574 1771 -1574 -1771 100] ElementLine [-1574 -1771 -2559 -1771 100] ElementLine [-2559 -1771 -2559 1771 100]
)
