# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOD110 Reflow soldering Philips SC01_Mounting_1996.pdf

Element ["" "SOD110 Reflow soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -6000 -9500 0 100 ""] (
	Pad [3740 -393 3740 393 3149 2000 3749 "A" "A" "square"]
	Pad [-3740 -393 -3740 393 3149 2000 3749 "C" "C" "square"]
	ElementLine [-3937 -1968 4133 -1968 400]
	ElementLine [4133 -1968 4133 1968 400]
	ElementLine [4133 1968 -3937 1968 400]
	ElementLine [-3937 1968 -3937 -1968 400]
	ElementLine [-2559 1771 -1574 1771 100] ElementLine [-1574 1771 -1574 -1771 100] ElementLine [-1574 -1771 -2559 -1771 100] ElementLine [-2559 -1771 -2559 1771 100]
)
