# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SMALL OUTLINE DIODE

Element ["" "SMALL OUTLINE DIODE" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-8267 0 -5118 0 3149 2000 3749 "1" "1" "square"]
	Pad [5118 0 8267 0 3149 2000 3749 "2" "2" "square"]
	ElementLine [-11704 -3870 11704 -3870 200]
	ElementLine [11704 3870 -11704 3870 200]
	ElementLine [-11704 3870 -11704 -3870 200]
	ElementLine [11704 -3870 11704 3870 200]
	ElementLine [-5200 -3098 5200 -3098 400]
	ElementLine [-5200 3098 5200 3098 400]
	ElementLine [-5200 3098 -5200 -3098 400]
	ElementLine [5200 3098 5200 -3098 400]
	ElementLine [-3937 0 0 -1968 800]
	ElementLine [0 -1968 0 1968 800]
	ElementLine [0 1968 -3937 0 800]
	ElementLine [-3937 -1968 -3937 0 800]
	ElementLine [-3937 0 -3937 1968 800]
	ElementLine [-7700 1200 -5400 1200 100] ElementLine [-5400 1200 -5400 -1200 100] ElementLine [-5400 -1200 -7700 -1200 100] ElementLine [-7700 -1200 -7700 1200 100]
	ElementLine [5400 1200 7700 1200 100] ElementLine [7700 1200 7700 -1200 100] ElementLine [7700 -1200 5400 -1200 100] ElementLine [5400 -1200 5400 1200 100]
	ElementLine [-1575 2755 1575 2755 100] ElementLine [1575 2755 1575 -2755 100] ElementLine [1575 -2755 -1575 -2755 100] ElementLine [-1575 -2755 -1575 2755 100]
)
