# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Diode

Element ["" "Small Outline Diode" "" "" 0 0 -10000 -12500 0 100 ""] (
	Pad [9055 -393 9055 393 9448 2000 10048 "A" "A" "square"]
	Pad [-9055 -393 -9055 393 9448 2000 10048 "K" "K" "square"]
	ElementLine [-9055 4330 -9055 -4330 600]
	ElementLine [-9055 -4330 9055 -4330 600]
	ElementLine [-9055 4330 9055 4330 600]
	ElementLine [9055 4330 9055 -4330 600]
	ElementLine [-3543 3543 -3543 -3543 600]
	ElementLine [-3543 -3543 3543 -3543 600]
	ElementLine [3543 -3543 3543 3543 600]
	ElementLine [3543 3543 -3543 3543 600]
	ElementLine [-3937 4330 -1968 4330 100] ElementLine [-1968 4330 -1968 -4330 100] ElementLine [-1968 -4330 -3937 -4330 100] ElementLine [-3937 -4330 -3937 4330 100]
)
