# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOD106 Reflow soldering Philips SC01_Mounting_1996.pdf

Element ["" "SOD106 Reflow soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -6000 -10090 0 100 ""] (
	Pad [8858 -984 8858 984 6299 2000 6899 "A" "A" "square"]
	Pad [-8858 -984 -8858 984 6299 2000 6899 "C" "C" "square"]
	ElementLine [7168 -3100 -7168 -3100 600]
	ElementLine [7168 3100 -7168 3100 600]
	ElementLine [500 -2362 -3437 0 800]
	ElementLine [-3437 0 500 2362 800]
	ElementLine [500 2362 500 -2362 800]
	ElementLine [-9268 3400 -7068 3400 100] ElementLine [-7068 3400 -7068 -3400 100] ElementLine [-7068 -3400 -9268 -3400 100] ElementLine [-9268 -3400 -9268 3400 100]
	ElementLine [7068 3400 9268 3400 100] ElementLine [9268 3400 9268 -3400 100] ElementLine [9268 -3400 7068 -3400 100] ElementLine [7068 -3400 7068 3400 100]
	ElementLine [-5368 3100 -2968 3100 100] ElementLine [-2968 3100 -2968 -3100 100] ElementLine [-2968 -3100 -5368 -3100 100] ElementLine [-5368 -3100 -5368 3100 100]
)
