# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOD323 Wave soldering Philips SC01_Mounting_1996.pdf

Element ["" "SOD323 Wave soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -4330 -8937 0 100 ""] (
	Pad [5118 0 6299 0 4724 2000 5324 "A" "A" "square"]
	Pad [-6299 0 -5118 0 4724 2000 5324 "C" "C" "square"]
	ElementLine [-3937 -2755 3937 -2755 600]
	ElementLine [3937 -2755 3937 2755 600]
	ElementLine [3937 2755 -3937 2755 600]
	ElementLine [-3937 2755 -3937 -2755 600]
	ElementLine [-1968 0 393 -1574 600]
	ElementLine [393 -1574 393 1574 600]
	ElementLine [393 1574 -1968 0 600]
	ElementLine [-2755 2755 -1968 2755 100] ElementLine [-1968 2755 -1968 -2755 100] ElementLine [-1968 -2755 -2755 -2755 100] ElementLine [-2755 -2755 -2755 2755 100]
)
