# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Diode

Element ["" "Small Outline Diode" "" "" 0 0 -3543 -8070 0 100 ""] (
	Pad [-5118 0 -3543 0 2362 2000 2962 "1" "1" "square"]
	Pad [3543 0 5118 0 2362 2000 2962 "2" "2" "square"]
	ElementLine [-3149 -2263 3149 -2263 800]
	ElementLine [3149 -2263 3149 2263 800]
	ElementLine [3149 2263 -3149 2263 800]
	ElementLine [-3149 2263 -3149 -2263 800]
	ElementLine [-5314 787 -3543 787 100] ElementLine [-3543 787 -3543 -787 100] ElementLine [-3543 -787 -5314 -787 100] ElementLine [-5314 -787 -5314 787 100]
	ElementLine [3543 787 5314 787 100] ElementLine [5314 787 5314 -787 100] ElementLine [5314 -787 3543 -787 100] ElementLine [3543 -787 3543 787 100]
	ElementLine [-2952 2263 -1476 2263 100] ElementLine [-1476 2263 -1476 -2263 100] ElementLine [-1476 -2263 -2952 -2263 100] ElementLine [-2952 -2263 -2952 2263 100]
)
