# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Diode Package Wave soldering

Element ["" "Diode Package Wave soldering" "" "" 0 0 -6496 -7952 0 100 ""] (
	Pad [4527 0 6102 0 2362 2000 2962 "A" "A" "square"]
	Pad [-6102 0 -4527 0 2362 2000 2962 "C" "C" "square"]
	ElementLine [0 2755 0 -2362 500]
	ElementLine [0 -2362 -787 -787 500]
	ElementLine [-787 -787 787 -787 500]
	ElementLine [787 -787 0 -2362 500]
	ElementLine [0 2755 787 1181 500]
	ElementLine [787 1181 -787 1181 500]
	ElementLine [-787 1181 0 2755 500]
	ElementLine [-3149 -2165 3149 -2165 400]
	ElementLine [3149 -2165 3149 2165 400]
	ElementLine [3149 2165 -3149 2165 400]
	ElementLine [-3149 2165 -3149 -2165 400]
	ElementLine [-3149 2165 0 2165 100] ElementLine [0 2165 0 -2165 100] ElementLine [0 -2165 -3149 -2165 100] ElementLine [-3149 -2165 -3149 2165 100]
	ElementLine [-4921 590 -3149 590 100] ElementLine [-3149 590 -3149 -590 100] ElementLine [-3149 -590 -4921 -590 100] ElementLine [-4921 -590 -4921 590 100]
	ElementLine [3149 590 4921 590 100] ElementLine [4921 590 4921 -590 100] ElementLine [4921 -590 3149 -590 100] ElementLine [3149 -590 3149 590 100]
)
