# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -2500 -7500 0 100 ""] (
	Pad [2362 0 3149 0 1968 2000 2568 "A" "A" "square"]
	Pad [-2755 0 -1968 0 1968 2000 2568 "C" "C" "square"]
	ElementLine [-2322 -1574 2322 -1574 400]
	ElementLine [2322 -1574 2322 1574 400]
	ElementLine [2322 1574 -2322 1574 400]
	ElementLine [-2322 1574 -2322 -1574 400]
	ElementLine [-2952 669 -2125 669 100] ElementLine [-2125 669 -2125 -669 100] ElementLine [-2125 -669 -2952 -669 100] ElementLine [-2952 -669 -2952 669 100]
	ElementLine [2125 669 2952 669 100] ElementLine [2952 669 2952 -669 100] ElementLine [2952 -669 2125 -669 100] ElementLine [2125 -669 2125 669 100]
	ElementLine [-2322 1574 -1181 1574 100] ElementLine [-1181 1574 -1181 -1574 100] ElementLine [-1181 -1574 -2322 -1574 100] ElementLine [-2322 -1574 -2322 1574 100]
)
