# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOD87 Wave soldering Philips SC01_Mounting_1996.pdf

Element ["" "SOD87 Wave soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -6000 -9500 0 100 ""] (
	Pad [7578 -885 7578 885 6102 2000 6702 "A" "A" "square"]
	Pad [-7578 -885 -7578 885 6102 2000 6702 "C" "C" "square"]
	ElementLine [5790 -3100 -5790 -3100 600]
	ElementLine [5790 3100 -5790 3100 600]
	ElementLine [1877 -2362 -2059 0 800]
	ElementLine [-2059 0 1877 2362 800]
	ElementLine [1877 2362 1877 -2362 800]
	ElementLine [-7890 3400 -5690 3400 100] ElementLine [-5690 3400 -5690 -3400 100] ElementLine [-5690 -3400 -7890 -3400 100] ElementLine [-7890 -3400 -7890 3400 100]
	ElementLine [5690 3400 7890 3400 100] ElementLine [7890 3400 7890 -3400 100] ElementLine [7890 -3400 5690 -3400 100] ElementLine [5690 -3400 5690 3400 100]
	ElementLine [-3990 3100 -1590 3100 100] ElementLine [-1590 3100 -1590 -3100 100] ElementLine [-1590 -3100 -3990 -3100 100] ElementLine [-3990 -3100 -3990 3100 100]
)
