# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SMALL OUTLINE DIODE

Element ["" "SMALL OUTLINE DIODE" "" "" 0 0 -10000 -12500 0 100 ""] (
	Pad [-9625 -2263 -9625 2263 5708 2000 6308 "1" "1" "square"]
	Pad [9625 -2263 9625 2263 5708 2000 6308 "2" "2" "square"]
	ElementLine [-13673 -5838 13673 -5838 200]
	ElementLine [13673 5838 -13673 5838 200]
	ElementLine [-13673 5838 -13673 -5838 200]
	ElementLine [13673 -5838 13673 5838 200]
	ElementLine [8200 -4700 -8500 -4700 600]
	ElementLine [8200 4700 -8400 4700 600]
	ElementLine [-3937 0 1968 -3937 1000]
	ElementLine [1968 -3937 1968 3937 1000]
	ElementLine [1968 3937 -3937 0 1000]
	ElementLine [8100 5000 10100 5000 100] ElementLine [10100 5000 10100 -5000 100] ElementLine [10100 -5000 8100 -5000 100] ElementLine [8100 -5000 8100 5000 100]
	ElementLine [-10300 5000 -8300 5000 100] ElementLine [-8300 5000 -8300 -5000 100] ElementLine [-8300 -5000 -10300 -5000 100] ElementLine [-10300 -5000 -10300 5000 100]
	ElementLine [-6700 4700 -3200 4700 100] ElementLine [-3200 4700 -3200 -4700 100] ElementLine [-3200 -4700 -6700 -4700 100] ElementLine [-6700 -4700 -6700 4700 100]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
