# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOD80 Wave soldering Philips SC01_Mounting_1996.pdf

Element ["" "SOD80 Wave soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -6000 -9500 0 100 ""] (
	Pad [6496 -1377 6496 1377 3937 2000 4537 "A" "A" "square"]
	Pad [-6496 -1377 -6496 1377 3937 2000 4537 "C" "C" "square"]
	ElementLine [5200 -3100 -5200 -3100 600]
	ElementLine [5200 3100 -5200 3100 600]
	ElementLine [2468 -2362 -1468 0 800]
	ElementLine [-1468 0 2468 2362 800]
	ElementLine [2468 2362 2468 -2362 800]
	ElementLine [-7300 3400 -5100 3400 100] ElementLine [-5100 3400 -5100 -3400 100] ElementLine [-5100 -3400 -7300 -3400 100] ElementLine [-7300 -3400 -7300 3400 100]
	ElementLine [5100 3400 7300 3400 100] ElementLine [7300 3400 7300 -3400 100] ElementLine [7300 -3400 5100 -3400 100] ElementLine [5100 -3400 5100 3400 100]
	ElementLine [-3400 3100 -1000 3100 100] ElementLine [-1000 3100 -1000 -3100 100] ElementLine [-1000 -3100 -3400 -3100 100] ElementLine [-3400 -3100 -3400 3100 100]
)
