# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor; 4 leads Wave soldering

Element ["" "Small Outline Transistor; 4 leads Wave soldering" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-3740 4921 -3740 4921 5905 2000 6505 "1" "1" "square"]
	Pad [4133 4527 4133 5314 5118 2000 5718 "2" "2" "square"]
	Pad [4133 -5314 4133 -4527 5118 2000 5718 "3" "3" "square"]
	Pad [-4133 -5314 -4133 -4527 5118 2000 5718 "4" "4" "square"]
	ElementLine [-5700 -2500 5700 -2500 400]
	ElementLine [-5700 2500 5700 2500 400]
	ElementLine [-5700 2500 -5700 -2500 400]
	ElementLine [5700 2500 5700 -2500 400]
	ElementLine [2900 5200 4700 5200 100] ElementLine [4700 5200 4700 2500 100] ElementLine [4700 2500 2900 2500 100] ElementLine [2900 2500 2900 5200 100]
	ElementLine [2800 -2500 4600 -2500 100] ElementLine [4600 -2500 4600 -5200 100] ElementLine [4600 -5200 2800 -5200 100] ElementLine [2800 -5200 2800 -2500 100]
	ElementLine [-4500 -2500 -2700 -2500 100] ElementLine [-2700 -2500 -2700 -5200 100] ElementLine [-2700 -5200 -4500 -5200 100] ElementLine [-4500 -5200 -4500 -2500 100]
	ElementLine [-4700 5200 -1200 5200 100] ElementLine [-1200 5200 -1200 2500 100] ElementLine [-1200 2500 -4700 2500 100] ElementLine [-4700 2500 -4700 5200 100]
)
