# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOT143 Reflow soldering Philips SC01_Mounting_1996.pdf

Element ["" "SOT143 Reflow soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -6299 -11299 0 100 ""] (
	Pad [-3543 3937 -2362 3937 2755 2000 3355 "1" "1" "square"]
	Pad [3740 3740 3740 4133 2362 2000 2962 "2" "2" "square"]
	Pad [3740 -4133 3740 -3740 2362 2000 2962 "3" "3" "square"]
	Pad [-3740 -4133 -3740 -3740 2362 2000 2962 "4" "4" "square"]
	ElementLine [-5700 -2500 5700 -2500 400]
	ElementLine [-5700 2500 5700 2500 400]
	ElementLine [-5700 2500 -5700 -2500 400]
	ElementLine [5700 2500 5700 -2500 400]
	ElementLine [2900 5200 4700 5200 100] ElementLine [4700 5200 4700 2500 100] ElementLine [4700 2500 2900 2500 100] ElementLine [2900 2500 2900 5200 100]
	ElementLine [2800 -2500 4600 -2500 100] ElementLine [4600 -2500 4600 -5200 100] ElementLine [4600 -5200 2800 -5200 100] ElementLine [2800 -5200 2800 -2500 100]
	ElementLine [-4500 -2500 -2700 -2500 100] ElementLine [-2700 -2500 -2700 -5200 100] ElementLine [-2700 -5200 -4500 -5200 100] ElementLine [-4500 -5200 -4500 -2500 100]
	ElementLine [-4700 5200 -1200 5200 100] ElementLine [-1200 5200 -1200 2500 100] ElementLine [-1200 2500 -4700 2500 100] ElementLine [-4700 2500 -4700 5200 100]
)
