# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor 6 lead

Element ["" "Small Outline Transistor 6 lead" "" "" 0 0 -5500 -11700 0 100 ""] (
	Pad [-3740 3937 -3740 5118 2362 2000 2962 "1" "1" "square"]
	Pad [0 3937 0 5118 2362 2000 2962 "2" "2" "square"]
	Pad [3740 3937 3740 5118 2362 2000 2962 "3" "3" "square"]
	Pad [3740 -5118 3740 -3937 2362 2000 2962 "4" "4" "square"]
	Pad [0 -5118 0 -3937 2362 2000 2962 "5" "5" "square"]
	Pad [-3740 -5118 -3740 -3937 2362 2000 2962 "6" "6" "square"]
	ElementArc [-4527 1968 393 393 0 360 0]
	ElementLine [5598 3074 -5602 3074 600]
	ElementLine [-5602 3074 -5602 -3074 600]
	ElementLine [-5602 -3074 5598 -3074 600]
	ElementLine [5598 -3074 5598 3074 600]
	ElementLine [-4724 5511 -2755 5511 100] ElementLine [-2755 5511 -2755 3149 100] ElementLine [-2755 3149 -4724 3149 100] ElementLine [-4724 3149 -4724 5511 100]
	ElementLine [-984 5511 984 5511 100] ElementLine [984 5511 984 3149 100] ElementLine [984 3149 -984 3149 100] ElementLine [-984 3149 -984 5511 100]
	ElementLine [2755 5511 4724 5511 100] ElementLine [4724 5511 4724 3149 100] ElementLine [4724 3149 2755 3149 100] ElementLine [2755 3149 2755 5511 100]
	ElementLine [2755 -3149 4724 -3149 100] ElementLine [4724 -3149 4724 -5511 100] ElementLine [4724 -5511 2755 -5511 100] ElementLine [2755 -5511 2755 -3149 100]
	ElementLine [-984 -3149 984 -3149 100] ElementLine [984 -3149 984 -5511 100] ElementLine [984 -5511 -984 -5511 100] ElementLine [-984 -5511 -984 -3149 100]
	ElementLine [-4724 -3149 -2755 -3149 100] ElementLine [-2755 -3149 -2755 -5511 100] ElementLine [-2755 -5511 -4724 -5511 100] ElementLine [-4724 -5511 -4724 -3149 100]
)
