# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SMALL OUTLINE TRANSISTOR

Element ["" "SMALL OUTLINE TRANSISTOR" "" "" 0 0 -7992 -13150 0 100 ""] (
	Pad [-3740 4342 -3740 5917 3937 2000 4537 "1" "1" "square"]
	Pad [3740 4342 3740 5917 3937 2000 4537 "2" "2" "square"]
	Pad [0 -5917 0 -4342 3937 2000 4537 "3" "3" "square"]
	ElementLine [-7767 -7807 7767 -7807 200]
	ElementLine [7767 7807 -7767 7807 200]
	ElementLine [-7767 7807 -7767 -7807 200]
	ElementLine [7767 -7807 7767 7807 200]
	ElementLine [5598 -2598 5598 2598 600]
	ElementLine [5598 2598 -5598 2598 600]
	ElementLine [-5598 2598 -5598 -2598 600]
	ElementLine [-5598 -2598 5598 -2598 600]
	ElementLine [-900 -2800 900 -2800 100] ElementLine [900 -2800 900 -5100 100] ElementLine [900 -5100 -900 -5100 100] ElementLine [-900 -5100 -900 -2800 100]
	ElementLine [2800 5100 4600 5100 100] ElementLine [4600 5100 4600 2800 100] ElementLine [4600 2800 2800 2800 100] ElementLine [2800 2800 2800 5100 100]
	ElementLine [-4600 5100 -2800 5100 100] ElementLine [-2800 5100 -2800 2800 100] ElementLine [-2800 2800 -4600 2800 100] ElementLine [-4600 2800 -4600 5100 100]
	ElementLine [-1968 1968 1968 1968 100] ElementLine [1968 1968 1968 -1968 100] ElementLine [1968 -1968 -1968 -1968 100] ElementLine [-1968 -1968 -1968 1968 100]
)
