# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-236 ITT Intermetall

Element ["" "TO-236 ITT Intermetall" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-3740 3543 -3740 5118 3937 2000 4537 "B" "B" "square"]
	Pad [0 -5118 0 -3543 3937 2000 4537 "C" "C" "square"]
	Pad [3740 3543 3740 5118 3937 2000 4537 "E" "E" "square"]
	ElementLine [5600 -2600 5600 2600 500]
	ElementLine [5600 2600 -5600 2600 500]
	ElementLine [-5600 2600 -5600 -2600 500]
	ElementLine [-5600 -2600 5600 -2600 500]
	ElementLine [-900 -2800 900 -2800 100] ElementLine [900 -2800 900 -5100 100] ElementLine [900 -5100 -900 -5100 100] ElementLine [-900 -5100 -900 -2800 100]
	ElementLine [2800 5100 4600 5100 100] ElementLine [4600 5100 4600 2800 100] ElementLine [4600 2800 2800 2800 100] ElementLine [2800 2800 2800 5100 100]
	ElementLine [-4600 5100 -2800 5100 100] ElementLine [-2800 5100 -2800 2800 100] ElementLine [-2800 2800 -4600 2800 100] ElementLine [-4600 2800 -4600 5100 100]
)
