# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor; 3 leads Wave soldering

Element ["" "Small Outline Transistor; 3 leads Wave soldering" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-5314 -4133 -4527 -4133 5118 2000 5718 "1" "1" "square"]
	Pad [-5314 4133 -4527 4133 5118 2000 5718 "2" "2" "square"]
	Pad [4921 -196 4921 196 5905 2000 6505 "3" "3" "square"]
	ElementLine [2600 5600 -2600 5600 600]
	ElementLine [-2600 5600 -2600 -5600 600]
	ElementLine [-2600 -5600 2600 -5600 600]
	ElementLine [2600 -5600 2600 5600 600]
	ElementLine [2800 900 5100 900 100] ElementLine [5100 900 5100 -900 100] ElementLine [5100 -900 2800 -900 100] ElementLine [2800 -900 2800 900 100]
	ElementLine [-5100 4600 -2800 4600 100] ElementLine [-2800 4600 -2800 2800 100] ElementLine [-2800 2800 -5100 2800 100] ElementLine [-5100 2800 -5100 4600 100]
	ElementLine [-5100 -2800 -2800 -2800 100] ElementLine [-2800 -2800 -2800 -4600 100] ElementLine [-2800 -4600 -5100 -4600 100] ElementLine [-5100 -4600 -5100 -2800 100]
)
