# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor; 3 leads Reflow soldering

Element ["" "Small Outline Transistor; 3 leads Reflow soldering" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-3740 3740 -3740 4133 3149 2000 3749 "1" "1" "square"]
	Pad [3740 3740 3740 4133 3149 2000 3749 "2" "2" "square"]
	Pad [0 -4133 0 -3740 3149 2000 3749 "3" "3" "square"]
	ElementLine [5600 -2600 5600 2600 600]
	ElementLine [5600 2600 -5600 2600 600]
	ElementLine [-5600 2600 -5600 -2600 600]
	ElementLine [-5600 -2600 5600 -2600 600]
	ElementLine [-900 -2800 900 -2800 100] ElementLine [900 -2800 900 -5100 100] ElementLine [900 -5100 -900 -5100 100] ElementLine [-900 -5100 -900 -2800 100]
	ElementLine [2800 5100 4600 5100 100] ElementLine [4600 5100 4600 2800 100] ElementLine [4600 2800 2800 2800 100] ElementLine [2800 2800 2800 5100 100]
	ElementLine [-4600 5100 -2800 5100 100] ElementLine [-2800 5100 -2800 2800 100] ElementLine [-2800 2800 -4600 2800 100] ElementLine [-4600 2800 -4600 5100 100]
)
