# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOT323 Wave soldering Philips SC01_Mounting_1996.pdf

Element ["" "SOT323 Wave soldering Philips SC01_Mounting_1996.pdf" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-4330 4724 -4330 5511 4724 2000 5324 "1" "1" "square"]
	Pad [4330 4724 4330 5511 4724 2000 5324 "2" "2" "square"]
	Pad [-2755 -5118 2755 -5118 5511 2000 6111 "3" "3" "square"]
	ElementLine [6190 -2600 6190 2600 600]
	ElementLine [6190 2600 -6190 2600 600]
	ElementLine [-6190 2600 -6190 -2600 600]
	ElementLine [-6190 -2600 6190 -2600 600]
	ElementLine [-6190 2568 -6190 -2600 600]
	ElementLine [-6190 -2600 -2022 -2600 600]
	ElementLine [6190 -2600 6190 2568 600]
	ElementLine [2218 -2600 6190 -2600 600]
	ElementLine [1662 2600 -1718 2600 600]
	ElementLine [-900 -2800 900 -2800 100] ElementLine [900 -2800 900 -5100 100] ElementLine [900 -5100 -900 -5100 100] ElementLine [-900 -5100 -900 -2800 100]
	ElementLine [2800 5100 4600 5100 100] ElementLine [4600 5100 4600 2800 100] ElementLine [4600 2800 2800 2800 100] ElementLine [2800 2800 2800 5100 100]
	ElementLine [-4600 5100 -2800 5100 100] ElementLine [-2800 5100 -2800 2800 100] ElementLine [-2800 2800 -4600 2800 100] ElementLine [-4600 2800 -4600 5100 100]
)
