# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor

Element ["" "Small Outline Transistor" "" "" 0 0 -7677 -10118 0 100 ""] (
	Pad [-2559 2165 -2559 4133 1574 2000 2174 "1" "1" "square"]
	Pad [0 2165 0 4133 1574 2000 2174 "2" "2" "square"]
	Pad [2559 2165 2559 4133 1574 2000 2174 "3" "3" "square"]
	Pad [2559 -4133 2559 -2165 1574 2000 2174 "4" "4" "square"]
	Pad [-2559 -4133 -2559 -2165 1574 2000 2174 "5" "5" "square"]
	ElementLine [-3937 2165 3937 2165 800]
	ElementLine [3937 2165 3937 -2165 800]
	ElementLine [3937 -2165 -3937 -2165 800]
	ElementLine [-3937 -2165 -3937 2165 800]
	ElementLine [-590 4330 590 4330 100] ElementLine [590 4330 590 2559 100] ElementLine [590 2559 -590 2559 100] ElementLine [-590 2559 -590 4330 100]
	ElementLine [-3149 4330 -1968 4330 100] ElementLine [-1968 4330 -1968 2559 100] ElementLine [-1968 2559 -3149 2559 100] ElementLine [-3149 2559 -3149 4330 100]
	ElementLine [1968 4330 3149 4330 100] ElementLine [3149 4330 3149 2559 100] ElementLine [3149 2559 1968 2559 100] ElementLine [1968 2559 1968 4330 100]
	ElementLine [1968 -2559 3149 -2559 100] ElementLine [3149 -2559 3149 -4330 100] ElementLine [3149 -4330 1968 -4330 100] ElementLine [1968 -4330 1968 -2559 100]
	ElementLine [-3149 -2559 -1968 -2559 100] ElementLine [-1968 -2559 -1968 -4330 100] ElementLine [-1968 -4330 -3149 -4330 100] ElementLine [-3149 -4330 -3149 -2559 100]
)
