# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOT323 Philips

Element ["" "SOT323 Philips" "" "" 0 0 -7500 -10925 0 100 ""] (
	Pad [-2559 2755 -2559 4330 2362 2000 2962 "B" "B" "square"]
	Pad [0 -4330 0 -2755 2362 2000 2962 "C" "C" "square"]
	Pad [2559 2755 2559 4330 2362 2000 2962 "E" "E" "square"]
	ElementLine [3631 -1812 3631 1812 500]
	ElementLine [3631 1812 -3631 1812 500]
	ElementLine [-3631 1812 -3631 -1812 500]
	ElementLine [-3631 -1812 3631 -1812 500]
	ElementLine [-3149 4330 -1968 4330 100] ElementLine [-1968 4330 -1968 1968 100] ElementLine [-1968 1968 -3149 1968 100] ElementLine [-3149 1968 -3149 4330 100]
	ElementLine [1968 4330 3149 4330 100] ElementLine [3149 4330 3149 1968 100] ElementLine [3149 1968 1968 1968 100] ElementLine [1968 1968 1968 4330 100]
	ElementLine [-590 -1968 590 -1968 100] ElementLine [590 -1968 590 -4330 100] ElementLine [590 -4330 -590 -4330 100] ElementLine [-590 -4330 -590 -1968 100]
)
