# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor Reflow soldering

Element ["" "Small Outline Transistor Reflow soldering" "" "" 0 0 -3937 -10118 0 100 ""] (
	Pad [-2559 2755 -2559 3543 2362 2000 2962 "1" "1" "square"]
	Pad [0 -3543 0 -2755 2362 2000 2962 "2" "2" "square"]
	Pad [2559 2755 2559 3543 2362 2000 2962 "3" "3" "square"]
	ElementLine [3631 -1812 3631 1812 600]
	ElementLine [3631 1812 -3631 1812 600]
	ElementLine [-3631 1812 -3631 -1812 600]
	ElementLine [-3631 -1812 3631 -1812 600]
	ElementLine [3631 -1812 3631 1812 600]
	ElementLine [-3631 1812 -3631 -1812 600]
	ElementLine [-3149 4330 -1968 4330 100] ElementLine [-1968 4330 -1968 1968 100] ElementLine [-1968 1968 -3149 1968 100] ElementLine [-3149 1968 -3149 4330 100]
	ElementLine [1968 4330 3149 4330 100] ElementLine [3149 4330 3149 1968 100] ElementLine [3149 1968 1968 1968 100] ElementLine [1968 1968 1968 4330 100]
	ElementLine [-590 -1968 590 -1968 100] ElementLine [590 -1968 590 -4330 100] ElementLine [590 -4330 -590 -4330 100] ElementLine [-590 -4330 -590 -1968 100]
)
