# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor Wave soldering

Element ["" "Small Outline Transistor Wave soldering" "" "" 0 0 -3937 -10118 0 100 ""] (
	Pad [-3543 -2559 -2755 -2559 3149 2000 3749 "1" "1" "square"]
	Pad [2755 0 3543 0 3149 2000 3749 "2" "2" "square"]
	Pad [-3543 2559 -2755 2559 3149 2000 3749 "3" "3" "square"]
	ElementLine [0 2755 0 -2362 500]
	ElementLine [0 -2362 -787 -787 500]
	ElementLine [-787 -787 787 -787 500]
	ElementLine [787 -787 0 -2362 500]
	ElementLine [0 2755 787 1181 500]
	ElementLine [787 1181 -787 1181 500]
	ElementLine [-787 1181 0 2755 500]
	ElementLine [1812 3631 -1812 3631 600]
	ElementLine [-1812 3631 -1812 -3631 600]
	ElementLine [-1812 -3631 1812 -3631 600]
	ElementLine [1812 -3631 1812 3631 600]
	ElementLine [-4330 -1968 -1968 -1968 100] ElementLine [-1968 -1968 -1968 -3149 100] ElementLine [-1968 -3149 -4330 -3149 100] ElementLine [-4330 -3149 -4330 -1968 100]
	ElementLine [-4330 3149 -1968 3149 100] ElementLine [-1968 3149 -1968 1968 100] ElementLine [-1968 1968 -4330 1968 100] ElementLine [-4330 1968 -4330 3149 100]
	ElementLine [1968 590 4330 590 100] ElementLine [4330 590 4330 -590 100] ElementLine [4330 -590 1968 -590 100] ElementLine [1968 -590 1968 590 100]
)
