# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor; reverse pinning; 4 leads

Element ["" "Small Outline Transistor; reverse pinning; 4 leads" "" "" 0 0 -4330 -10708 0 100 ""] (
	Pad [1771 3543 2165 3543 3149 2000 3749 "1" "1" "square"]
	Pad [-2559 3149 -2559 3937 2362 2000 2962 "2" "2" "square"]
	Pad [-2559 -3937 -2559 -3149 2362 2000 2962 "3" "3" "square"]
	Pad [2559 -3937 2559 -3149 2362 2000 2962 "4" "4" "square"]
	ElementLine [-3937 -2165 3937 -2165 800]
	ElementLine [3937 -2165 3937 2165 800]
	ElementLine [3937 2165 -3937 2165 800]
	ElementLine [-3937 2165 -3937 -2165 800]
	ElementLine [590 4330 3346 4330 100] ElementLine [3346 4330 3346 2362 100] ElementLine [3346 2362 590 2362 100] ElementLine [590 2362 590 4330 100]
	ElementLine [-3346 4330 -1771 4330 100] ElementLine [-1771 4330 -1771 2362 100] ElementLine [-1771 2362 -3346 2362 100] ElementLine [-3346 2362 -3346 4330 100]
	ElementLine [-3346 -2362 -1771 -2362 100] ElementLine [-1771 -2362 -1771 -4330 100] ElementLine [-1771 -4330 -3346 -4330 100] ElementLine [-3346 -4330 -3346 -2362 100]
	ElementLine [1771 -2362 3346 -2362 100] ElementLine [3346 -2362 3346 -4330 100] ElementLine [3346 -4330 1771 -4330 100] ElementLine [1771 -4330 1771 -2362 100]
)
