# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor

Element ["" "Small Outline Transistor" "" "" 0 0 4822 -5118 0 100 ""] (
	Pad [0 -4527 0 -2559 1968 2000 2568 "1" "1" "square"]
	Pad [-2559 2559 -2559 4527 1968 2000 2568 "2" "2" "square"]
	Pad [2559 2559 2559 4527 1968 2000 2568 "3" "3" "square"]
	ElementLine [-3937 2165 3937 2165 800]
	ElementLine [3937 2165 3937 -2165 800]
	ElementLine [3937 -2165 -3937 -2165 800]
	ElementLine [-3937 -2165 -3937 2165 800]
	ElementLine [-590 -2559 590 -2559 100] ElementLine [590 -2559 590 -4724 100] ElementLine [590 -4724 -590 -4724 100] ElementLine [-590 -4724 -590 -2559 100]
	ElementLine [-3149 4724 -1968 4724 100] ElementLine [-1968 4724 -1968 2559 100] ElementLine [-1968 2559 -3149 2559 100] ElementLine [-3149 2559 -3149 4724 100]
	ElementLine [1968 4724 3149 4724 100] ElementLine [3149 4724 3149 2559 100] ElementLine [3149 2559 1968 2559 100] ElementLine [1968 2559 1968 4724 100]
)
