# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor; 6 leads Reflow soldering

Element ["" "Small Outline Transistor; 6 leads Reflow soldering" "" "" 0 0 -4330 -10708 0 100 ""] (
	Pad [-2559 2362 -2559 3937 1181 2000 1781 "1" "1" "square"]
	Pad [0 2362 0 3937 1181 2000 1781 "2" "2" "square"]
	Pad [2559 2362 2559 3937 1181 2000 1781 "3" "3" "square"]
	Pad [2559 -3937 2559 -2362 1181 2000 1781 "4" "4" "square"]
	Pad [0 -3937 0 -2362 1181 2000 1781 "5" "5" "square"]
	Pad [-2559 -3937 -2559 -2362 1181 2000 1781 "6" "6" "square"]
	ElementArc [-2755 984 590 590 0 360 0]
	ElementLine [-3937 -2165 3937 -2165 800]
	ElementLine [3937 -2165 3937 2165 800]
	ElementLine [3937 2165 -3937 2165 800]
	ElementLine [-3937 2165 -3937 -2165 800]
	ElementLine [-3149 4330 -1968 4330 100] ElementLine [-1968 4330 -1968 2362 100] ElementLine [-1968 2362 -3149 2362 100] ElementLine [-3149 2362 -3149 4330 100]
	ElementLine [-590 4330 590 4330 100] ElementLine [590 4330 590 2362 100] ElementLine [590 2362 -590 2362 100] ElementLine [-590 2362 -590 4330 100]
	ElementLine [1968 4330 3149 4330 100] ElementLine [3149 4330 3149 2362 100] ElementLine [3149 2362 1968 2362 100] ElementLine [1968 2362 1968 4330 100]
	ElementLine [1968 -2362 3149 -2362 100] ElementLine [3149 -2362 3149 -4330 100] ElementLine [3149 -4330 1968 -4330 100] ElementLine [1968 -4330 1968 -2362 100]
	ElementLine [-590 -2362 590 -2362 100] ElementLine [590 -2362 590 -4330 100] ElementLine [590 -4330 -590 -4330 100] ElementLine [-590 -4330 -590 -2362 100]
	ElementLine [-3149 -2362 -1968 -2362 100] ElementLine [-1968 -2362 -1968 -4330 100] ElementLine [-1968 -4330 -3149 -4330 100] ElementLine [-3149 -4330 -3149 -2362 100]
)
