# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor; 6 leads

Element ["" "Small Outline Transistor; 6 leads" "" "" 0 0 -8661 -14055 0 100 ""] (
	Pad [-5905 5610 -5708 5610 5708 2000 6308 "1" "1" "square"]
	Pad [0 3641 0 7578 1771 2000 2371 "2" "2" ""]
	Pad [5708 5610 5905 5610 5708 2000 6308 "3" "3" "square"]
	Pad [5708 -5610 5905 -5610 5708 2000 6308 "4" "4" "square"]
	Pad [0 -7578 0 -3641 1771 2000 2371 "5" "5" ""]
	Pad [-5905 -5610 -5708 -5610 5708 2000 6308 "6" "6" "square"]
	ElementLine [-5511 -2952 5511 -2952 400]
	ElementLine [5511 -2952 5511 2952 400]
	ElementLine [5511 2952 -5511 2952 400]
	ElementLine [-5511 2952 -5511 -2952 400]
	ElementLine [-4429 5118 -3051 5118 100] ElementLine [-3051 5118 -3051 3051 100] ElementLine [-3051 3051 -4429 3051 100] ElementLine [-4429 3051 -4429 5118 100]
	ElementLine [-688 5118 688 5118 100] ElementLine [688 5118 688 3051 100] ElementLine [688 3051 -688 3051 100] ElementLine [-688 3051 -688 5118 100]
	ElementLine [3051 5118 4429 5118 100] ElementLine [4429 5118 4429 3051 100] ElementLine [4429 3051 3051 3051 100] ElementLine [3051 3051 3051 5118 100]
	ElementLine [3051 -3051 4429 -3051 100] ElementLine [4429 -3051 4429 -5118 100] ElementLine [4429 -5118 3051 -5118 100] ElementLine [3051 -5118 3051 -3051 100]
	ElementLine [-688 -3051 688 -3051 100] ElementLine [688 -3051 688 -5118 100] ElementLine [688 -5118 -688 -5118 100] ElementLine [-688 -5118 -688 -3051 100]
	ElementLine [-4429 -3051 -3051 -3051 100] ElementLine [-3051 -3051 -3051 -5118 100] ElementLine [-3051 -5118 -4429 -5118 100] ElementLine [-4429 -5118 -4429 -3051 100]
)
