# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor; 6 leads

Element ["" "Small Outline Transistor; 6 leads" "" "" 0 0 -4724 -12086 0 100 ""] (
	Pad [-3740 4232 -3740 5216 2165 2000 2765 "1" "1" "square"]
	Pad [0 4232 0 5216 2165 2000 2765 "2" "2" "square"]
	Pad [3740 4232 3740 5216 2165 2000 2765 "3" "3" "square"]
	Pad [3740 -5216 3740 -4232 2165 2000 2765 "4" "4" "square"]
	Pad [0 -5216 0 -4232 2165 2000 2765 "5" "5" "square"]
	Pad [-3740 -5216 -3740 -4232 2165 2000 2765 "6" "6" "square"]
	ElementLine [-5511 -2952 5511 -2952 400]
	ElementLine [5511 -2952 5511 2952 400]
	ElementLine [5511 2952 -5511 2952 400]
	ElementLine [-5511 2952 -5511 -2952 400]
	ElementLine [-4429 5118 -3051 5118 100] ElementLine [-3051 5118 -3051 3051 100] ElementLine [-3051 3051 -4429 3051 100] ElementLine [-4429 3051 -4429 5118 100]
	ElementLine [-688 5118 688 5118 100] ElementLine [688 5118 688 3051 100] ElementLine [688 3051 -688 3051 100] ElementLine [-688 3051 -688 5118 100]
	ElementLine [3051 5118 4429 5118 100] ElementLine [4429 5118 4429 3051 100] ElementLine [4429 3051 3051 3051 100] ElementLine [3051 3051 3051 5118 100]
	ElementLine [3051 -3051 4429 -3051 100] ElementLine [4429 -3051 4429 -5118 100] ElementLine [4429 -5118 3051 -5118 100] ElementLine [3051 -5118 3051 -3051 100]
	ElementLine [-688 -3051 688 -3051 100] ElementLine [688 -3051 688 -5118 100] ElementLine [688 -5118 -688 -5118 100] ElementLine [-688 -5118 -688 -3051 100]
	ElementLine [-4429 -3051 -3051 -3051 100] ElementLine [-3051 -3051 -3051 -5118 100] ElementLine [-3051 -5118 -4429 -5118 100] ElementLine [-4429 -5118 -4429 -3051 100]
)
