# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOT-54

Element ["" "SOT-54" "" "" 0 0 -10000 9000 0 100 ""] (
	Pin [0 -10000 5200 2000 5800 3200 "B" "B" "octagon"]
	Pin [-10000 0 5200 2000 5800 3200 "C" "C" "octagon"]
	Pin [10000 0 5200 2000 5800 3200 "E" "E" "octagon"]
	ElementLine [-6421 7000 6421 7000 600]
	ElementArc [0 0 9500 9500 242 54 600]
	ElementArc [0 0 9500 9500 331 56 600]
	ElementArc [1 0 9500 9500 388 19 600]
	ElementArc [0 0 9500 9500 297 34 600]
	ElementArc [0 0 9500 9500 511 56 600]
	ElementArc [-1 0 9500 9500 492 19 600]
	ElementArc [0 0 9500 9500 208 34 600]
)
