# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOT-54

Element ["" "SOT-54" "" "" 0 0 12500 -5000 0 100 ""] (
	Pin [0 -7500 5200 2000 5800 3200 "B" "B" "octagon"]
	Pin [-5000 0 5200 2000 5800 3200 "C" "C" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "E" "E" "octagon"]
	ElementArc [0 0 9500 9500 246 47 600]
	ElementArc [1 0 9500 9500 293 113 600]
	ElementArc [-1 0 9500 9500 492 113 600]
	ElementLine [-6421 7000 6421 7000 600]
)
