# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOT-54

Element ["" "SOT-54" "" "" 0 0 -10000 9000 0 100 ""] (
	Pin [0 -7874 5200 2000 5800 3200 "B" "B" "octagon"]
	Pin [-7874 0 5200 2000 5800 3200 "C" "C" "octagon"]
	Pin [7874 0 5200 2000 5800 3200 "E" "E" "octagon"]
	ElementLine [-6421 7000 6421 7000 600]
	ElementArc [0 0 9500 9500 239 61 600]
	ElementArc [0 0 9500 9500 328 62 600]
	ElementArc [0 0 9500 9500 391 16 600]
	ElementArc [0 0 9500 9500 300 28 600]
	ElementArc [0 0 9500 9500 508 62 600]
	ElementArc [-1 0 9499 9499 492 16 600]
	ElementArc [0 0 9499 9499 211 28 600]
)
