# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 12500 -7500 0 100 ""] (
	Pin [5000 0 5200 2000 5800 3200 "A" "A" "octagon"]
	Pin [-5000 0 5200 2000 5800 3200 "C" "C" "octagon"]
	ElementArc [0 -200 10153 10153 309 280 600]
	ElementLine [6500 -8000 -6500 -8000 600]
	ElementLine [2000 7500 2000 2500 800]
	ElementLine [2000 2500 -1500 5000 800]
	ElementLine [-1500 5000 2000 7500 800]
	ElementLine [-2000 7500 -2000 2500 800]
)
