# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Small Outline Transistor; 3 leads Reflow soldering

Element ["" "Small Outline Transistor; 3 leads Reflow soldering" "" "" 0 0 -9015 -15925 0 100 ""] (
	Pad [-5905 5511 -5905 7086 3149 2000 3749 "1" "1" "square"]
	Pad [0 1181 0 7086 3149 2000 3749 "2" "2" "square"]
	Pad [5905 5511 5905 7086 3149 2000 3749 "3" "3" "square"]
	Pad [0 -5905 0 -3937 7874 2000 8474 "4" "4" "square"]
	ElementLine [8799 4507 -8799 4507 600]
	ElementLine [8799 -5192 8799 4507 600]
	ElementLine [-8799 4507 -8799 -5192 600]
	ElementLine [-8799 -5192 8799 -5192 600]
	ElementLine [-3100 -6593 -1400 -8293 800]
	ElementLine [-1400 -8293 1400 -8293 800]
	ElementLine [1400 -8293 3100 -6593 800]
	ElementLine [3100 -6593 3100 -5493 800]
	ElementLine [3100 -5493 -3100 -5493 800]
	ElementLine [-3100 -5493 -3100 -6593 800]
	ElementLine [-6800 7906 -5000 7906 100] ElementLine [-5000 7906 -5000 4606 100] ElementLine [-5000 4606 -6800 4606 100] ElementLine [-6800 4606 -6800 7906 100]
	ElementLine [5000 7906 6800 7906 100] ElementLine [6800 7906 6800 4606 100] ElementLine [6800 4606 5000 4606 100] ElementLine [5000 4606 5000 7906 100]
	ElementLine [-1100 7906 1100 7906 100] ElementLine [1100 7906 1100 4606 100] ElementLine [1100 4606 -1100 4606 100] ElementLine [-1100 4606 -1100 7906 100]
	ElementLine [-1574 8661 1574 8661 100] ElementLine [1574 8661 1574 3937 100] ElementLine [1574 3937 -1574 3937 100] ElementLine [-1574 3937 -1574 8661 100]
	ElementLine [-1968 9055 1968 9055 100] ElementLine [1968 9055 1968 3543 100] ElementLine [1968 3543 -1968 3543 100] ElementLine [-1968 3543 -1968 9055 100]
	
)
