# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: SOT 93 vertical (Cathode; Anode; Gate)

Element ["" "SOT 93 vertical (Cathode; Anode; Gate)" "" "" 0 0 -30000 21500 0 100 ""] (
	Pad [0 5875 0 14125 8250 2000 8850 "A" "A" ""] Pin [0 10000 5500 0 5500 5500 "" "" "hole"]
	Pad [-21500 5875 -21500 14125 8250 2000 8850 "C" "C" ""] Pin [-21500 10000 5500 0 5500 5500 "" "" "hole"]
	Pad [21500 5875 21500 14125 8250 2000 8850 "G" "G" ""] Pin [21500 10000 5500 0 5500 5500 "" "" "hole"]
	ElementLine [29500 8000 13500 8000 600]
	ElementLine [13500 8000 8000 8000 600]
	ElementLine [8000 8000 -8000 8000 600]
	ElementLine [-8000 8000 -13500 8000 600]
	ElementLine [-13500 8000 -29500 8000 600]
	ElementLine [-29500 0 29500 0 600]
	ElementLine [29000 18500 27500 20000 600]
	ElementLine [27500 20000 -27500 20000 600]
	ElementLine [-29000 18500 -27500 20000 600]
	ElementLine [29500 0 29500 8000 600]
	ElementLine [29500 8000 29000 18500 600]
	ElementLine [-29500 0 -29500 8000 600]
	ElementLine [-29500 8000 -29000 18500 600]
	ElementLine [-27000 8000 27000 8000 100] ElementLine [27000 8000 27000 0 100] ElementLine [27000 0 -27000 0 100] ElementLine [-27000 0 -27000 8000 100]
)
