# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 9000 -9000 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementLine [-5500 0 -2000 0 600]
	ElementLine [-2000 0 -2000 2500 600]
	ElementLine [-2000 2500 -700 2500 600]
	ElementLine [-700 2500 -700 -2500 600]
	ElementLine [-700 -2500 -2000 -2500 600]
	ElementLine [-2000 -2500 -2000 0 600]
	ElementLine [2000 0 5500 0 600]
	ElementLine [-4500 -1500 -4500 -3500 600]
	ElementLine [-3500 -2500 -5500 -2500 600]
	ElementLine [700 -2500 700 2500 600]
	ElementLine [2000 -2500 700 -2500 600]
	ElementLine [700 2500 2000 2500 600]
	ElementLine [2000 2500 2000 0 600]
	ElementLine [2000 0 2000 -2500 600]
	ElementLine [1300 2000 1300 -2000 600]
	ElementArc [0 0 8999 8999 393 113 600]
	ElementArc [0 0 8999 8999 213 113 600]
	ElementArc [0 0 8999 8999 326 66 600]
	ElementArc [0 0 8999 8999 506 66 600]
)
