# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 15000 -15500 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementArc [0 0 17000 17000 0 360 600]
	ElementLine [-5500 0 -2000 0 600]
	ElementLine [-2000 0 -2000 3500 600]
	ElementLine [-2000 3500 -700 3500 600]
	ElementLine [-700 3500 -700 -3500 600]
	ElementLine [-700 -3500 -2000 -3500 600]
	ElementLine [-2000 -3500 -2000 0 600]
	ElementLine [2000 0 5500 0 600]
	ElementLine [-5000 -2500 -5000 -4500 600]
	ElementLine [-4000 -3500 -6000 -3500 600]
	ElementLine [700 -3500 700 3500 600]
	ElementLine [2000 -3500 700 -3500 600]
	ElementLine [700 3500 2000 3500 600]
	ElementLine [2000 3500 2000 0 600]
	ElementLine [2000 0 2000 -3500 600]
	ElementLine [1300 3000 1300 -3000 600]
)
