# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Inductor

Element ["" "Inductor" "" "" 0 0 -7500 20000 1 100 ""] (
	Pin [-62598 0 10629 2000 11229 7086 "1" "1" ""]
	Pin [62598 0 10629 2000 11229 7086 "2" "2" ""]
	ElementLine [-70669 -132874 70669 -132874 800]
	ElementLine [70669 -132874 70669 132874 800]
	ElementLine [70669 132874 -70669 132874 800]
	ElementLine [-70669 132874 -70669 -132874 800]
)
