# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TP 92

Element ["" "TP 92" "" "" 0 0 12500 -7500 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [0 -7500 5200 2000 5800 3200 "2" "2" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "3" "3" "octagon"]
	ElementArc [0 0 10500 10500 365 32 500]
	ElementArc [0 0 10500 10500 287 78 500]
	ElementArc [0 0 10499 10499 501 111 500]
	ElementLine [-8246 6500 8246 6500 500]
	ElementLine [-8872 1000 -1127 1000 500]
	ElementLine [-10452 1000 -8872 1000 500]
	ElementLine [-1127 1000 1127 1000 500]
	ElementLine [8872 1000 10452 1000 500]
	ElementLine [1127 1000 8872 1000 500]
	ElementArc [0 0 10500 10500 252 34 500]
)
