# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 12500 -8000 0 100 ""] (
	Pin [5000 0 5200 2000 5800 3200 "A" "A" "octagon"]
	Pin [-5000 0 5200 2000 5800 3200 "C" "C" "octagon"]
	ElementArc [0 -100 10900 10900 0 360 600]
	ElementArc [0 0 10000 10000 0 360 200]
	ElementLine [6500 9000 9000 11500 600]
	ElementLine [9000 11500 11500 9000 600]
	ElementLine [11500 9000 9000 6500 600]
)
