# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-18

Element ["" "TO-18" "" "" 0 0 13000 -6500 0 100 ""] (
	Pin [7500 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [0 7500 5200 2000 5800 3200 "2" "2" "octagon"]
	Pin [-7500 0 5200 2000 5800 3200 "3" "3" "octagon"]
	ElementArc [0 0 11500 11500 0 360 600]
	ElementArc [0 0 9500 9500 383 132 200]
	ElementArc [0 0 9500 9500 246 47 200]
	ElementArc [0 0 9500 9500 336 47 200]
	ElementArc [0 0 9500 9500 293 42 200]
	ElementArc [0 0 9500 9500 516 47 200]
	ElementLine [6492 9492 9500 12500 600]
	ElementLine [9492 6492 12500 9500 600]
	ElementLine [9500 12500 12500 9500 600]
	ElementArc [0 0 9500 9500 203 42 200]
)
