# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: DIODE

Element ["" "DIODE" "" "" 0 0 -5500 -12062 0 100 ""] (
	Pad [-3937 3543 -3937 4330 3937 2000 4537 "A" "A" "square"]
	Pad [0 -4330 0 -3543 3937 2000 4537 "C" "C" "square"]
	Pad [3937 3543 3937 4330 3937 2000 4537 "NC" "NC" "square"]
	ElementLine [-5511 -4527 -2755 -4527 800]
	ElementLine [-5511 -4527 -5511 787 800]
	ElementLine [-1181 4527 1181 4527 800]
	ElementLine [5511 787 5511 -4527 800]
	ElementLine [5511 -4527 2755 -4527 800]
	ElementLine [-2755 -4527 2755 -4527 800]
	ElementLine [-5511 787 -5511 4527 800]
	ElementLine [-5511 4527 -1181 4527 800]
	ElementLine [1181 4527 5511 4527 800]
	ElementLine [5511 4527 5511 787 800]
	ElementLine [-787 -2362 787 -2362 100] ElementLine [787 -2362 787 -4921 100] ElementLine [787 -4921 -787 -4921 100] ElementLine [-787 -4921 -787 -2362 100]
	ElementLine [-4724 4921 -3149 4921 100] ElementLine [-3149 4921 -3149 2362 100] ElementLine [-3149 2362 -4724 2362 100] ElementLine [-4724 2362 -4724 4921 100]
	ElementLine [3149 4921 4724 4921 100] ElementLine [4724 4921 4724 2362 100] ElementLine [4724 2362 3149 2362 100] ElementLine [3149 2362 3149 4921 100]
)
