# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: I-Pak International Rectifier

Element ["" "I-Pak International Rectifier" "" "" 0 0 -12500 -11000 0 100 ""] (
	Pad [-9000 -2750 -9000 2750 5500 2000 6100 "1" "1" ""] Pin [-9000 0 3500 0 3500 3500 "" "" "hole"]
	Pad [0 -2750 0 2750 5500 2000 6100 "2" "2" ""] Pin [0 0 3500 0 3500 3500 "" "" "hole"]
	Pad [9000 -2750 9000 2750 5500 2000 6100 "3" "3" ""] Pin [9000 0 3500 0 3500 3500 "" "" "hole"]
	ElementLine [-11500 4300 -10000 4300 1000]
	ElementLine [-10000 4300 10000 4300 1000]
	ElementLine [10000 4300 11600 4300 1000]
	ElementLine [12500 3400 12500 -4000 1000]
	ElementLine [-12500 -4000 -12500 3400 1000]
	ElementLine [-10000 4300 -10000 -2300 1000]
	ElementLine [10000 -2300 10000 4300 1000]
	ElementLine [-11600 4300 -12500 3400 1000]
	ElementLine [12500 3400 11600 4300 1000]
	ElementLine [-13000 -2500 13000 -2500 100] ElementLine [13000 -2500 13000 -4500 100] ElementLine [13000 -4500 -13000 -4500 100] ElementLine [-13000 -4500 -13000 -2500 100]
)
