# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-258AA vertical

Element ["" "TO-258AA vertical" "" "" 0 0 -33500 -20000 0 100 ""] (
	Pad [-20000 -4875 -20000 4875 9750 2000 10350 "1-D" "1-D" ""] Pin [-20000 0 6500 0 6500 6500 "" "" "hole"]
	Pad [0 -4875 0 4875 9750 2000 10350 "2-S" "2-S" ""] Pin [0 0 6500 0 6500 6500 "" "" "hole"]
	Pad [20000 -4875 20000 4875 9750 2000 10350 "3-G" "3-G" ""] Pin [20000 0 6500 0 6500 6500 "" "" "hole"]
	ElementLine [-34000 -12000 -34000 12500 1000]
	ElementLine [-34000 12500 34000 12500 1000]
	ElementLine [34000 12500 34000 -12000 1000]
	ElementLine [34000 -12000 -34000 -12000 1000]
	ElementLine [-34500 -9500 34500 -9500 100] ElementLine [34500 -9500 34500 -14000 100] ElementLine [34500 -14000 -34500 -14000 100] ElementLine [-34500 -14000 -34500 -9500 100]
)
