# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Molded Package

Element ["" "Molded Package" "" "" 0 0 -19500 7500 0 100 ""] (
	Pad [-10000 -3000 -10000 3000 6000 2000 6600 "1" "1" ""] Pin [-10000 0 4000 0 4000 4000 "" "" "hole"]
	Pad [0 -3000 0 3000 6000 2000 6600 "2" "2" ""] Pin [0 0 4000 0 4000 4000 "" "" "hole"]
	Pad [10000 -3000 10000 3000 6000 2000 6600 "3" "3" ""] Pin [10000 0 4000 0 4000 4000 "" "" "hole"]
	ElementLine [-18200 5400 18200 5400 1000]
	ElementLine [18200 5400 20200 -600 1000]
	ElementLine [20200 -600 20200 -6900 1000]
	ElementLine [-20200 -6900 -20200 -600 1000]
	ElementLine [-20200 -600 -18200 5400 1000]
	ElementLine [-20200 -6900 20200 -6900 1000]
	ElementLine [-20800 -7000 20800 -7000 100] ElementLine [20800 -7000 20800 -12600 100] ElementLine [20800 -12600 -20800 -12600 100] ElementLine [-20800 -12600 -20800 -7000 100]
)
