# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO264 vertical

Element ["" "TO264 vertical" "" "" 0 0 -37401 14685 0 100 ""] (
	Pin [-21456 0 10000 2000 10600 5118 "1" "1" "octagon"]
	Pin [0 0 10000 2000 10600 5118 "2" "2" "octagon"]
	Pin [21456 0 10000 2000 10600 5118 "3" "3" "octagon"]
	ElementLine [-37007 -7480 -38976 3937 787]
	ElementLine [38976 4330 37401 11811 787]
	ElementLine [37401 11811 37401 12204 787]
	ElementLine [37401 12204 -37401 12204 787]
	ElementLine [-37401 12204 -37401 11811 787]
	ElementLine [-37401 11811 -38976 4330 787]
	ElementLine [38976 3937 37007 -7480 787]
	ElementLine [38976 4330 -38976 4330 787]
	ElementLine [37007 -7480 -37007 -7480 787]
)
