# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-52

Element ["" "TO-52" "" "" 0 0 -10000 -17500 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [0 -7500 5200 2000 5800 3200 "2" "2" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "3" "3" "octagon"]
	ElementArc [0 0 11500 11500 0 360 600]
	ElementArc [0 0 10000 10000 290 318 600]
	ElementLine [12500 9500 9500 12500 600]
	ElementLine [9500 12500 6492 9492 600]
	ElementLine [12500 9500 9492 6492 600]
	ElementArc [0 0 10000 10000 249 41 600]
)
