# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-5

Element ["" "TO-5" "" "" 0 0 -10000 -25000 0 100 ""] (
	Pin [0 10000 5200 2000 5800 3200 "A1" "A1" "octagon"]
	Pin [0 -10000 5200 2000 5800 3200 "A2" "A2" "octagon"]
	Pin [10000 0 5200 2000 5800 3200 "G" "G" "octagon"]
	ElementArc [0 0 18000 18000 0 360 600]
	ElementArc [0 0 16500 16500 0 360 200]
	ElementLine [-15900 13900 -13700 11700 600]
	ElementLine [-11700 13800 -13800 16000 600]
	ElementLine [-13800 16000 -15900 13900 600]
)
