# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-72

Element ["" "TO-72" "" "" 0 0 12500 -5000 0 100 ""] (
	Pin [-5000 5000 5200 2000 5800 3200 "B" "B" "octagon"]
	Pin [5000 -5000 5200 2000 5800 3200 "C" "C" "octagon"]
	Pin [5000 5000 5200 2000 5800 3200 "E" "E" "octagon"]
	Pin [-5000 -5000 5200 2000 5800 3200 "GEH" "GEH" "octagon"]
	ElementArc [0 0 11500 11500 0 360 600]
	ElementArc [0 0 9500 9500 247 45 200]
	ElementArc [0 0 9500 9500 427 45 200]
	ElementArc [0 0 9500 9500 337 45 200]
	ElementArc [0 0 9500 9500 382 44 200]
	ElementArc [0 0 9500 9500 292 44 200]
	ElementArc [0 0 9500 9500 517 45 200]
	ElementArc [0 0 9500 9500 472 44 200]
	ElementArc [0 0 9500 9500 202 44 200]
	ElementLine [-11400 2000 -15500 2000 600]
	ElementLine [-15500 2000 -15500 -2000 600]
	ElementLine [-15500 -2000 -11400 -2000 600]
)
