# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Metal Can Package

Element ["" "Metal Can Package" "" "" 0 0 -10000 -24000 0 100 ""] (
	Pin [-10000 5000 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [0 10000 5200 2000 5800 3200 "2" "2" "octagon"]
	Pin [10000 5000 5200 2000 5800 3200 "3" "3" "octagon"]
	Pin [10000 -5000 5200 2000 5800 3200 "4" "4" "octagon"]
	Pin [0 -10000 5200 2000 5800 3200 "5" "5" "octagon"]
	Pin [-10000 -5000 5200 2000 5800 3200 "6" "6" "octagon"]
	ElementArc [0 0 18000 18000 0 360 600]
	ElementArc [0 0 15200 15200 0 360 200]
	ElementLine [-18000 -2000 -21000 -2000 600]
	ElementLine [-21000 2000 -21000 -2000 600]
	ElementLine [-21000 2000 -18000 2000 600]
)
