# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-92

Element ["" "TO-92" "" "" 0 0 12500 -2500 0 100 ""] (
	Pin [5000 -5000 5200 2000 5800 3200 "B" "B" "octagon"]
	Pin [-5000 -5000 5200 2000 5800 3200 "C" "C" "octagon"]
	Pin [-5000 5000 5200 2000 5800 3200 "E" "E" "octagon"]
	ElementArc [0 0 10440 10440 196 236 600]
	ElementArc [0 -3 10439 10439 195 0 600]
	ElementLine [-3000 10000 10000 -3000 600]
)
