# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-92

Element ["" "TO-92" "" "" 0 0 12500 -12500 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "D" "D" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "G" "G" "octagon"]
	Pin [0 -7500 5200 2000 5800 3200 "S" "S" "octagon"]
	ElementArc [0 0 10500 10500 287 111 600]
	ElementArc [1 0 10499 10499 501 111 600]
	ElementLine [-8248 6500 8248 6500 600]
	ElementLine [-8874 1000 -1125 1000 600]
	ElementLine [-10452 1000 -8874 1000 600]
	ElementLine [-1125 1000 1125 1000 600]
	ElementLine [8874 1000 10452 1000 600]
	ElementLine [1125 1000 8874 1000 600]
	ElementArc [0 0 10500 10500 252 34 600]
)
