# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-92

Element ["" "TO-92" "" "" 0 0 12500 -7500 0 100 ""] (
	Pad [-5000 -2600 -5000 2600 5200 2000 5800 "1" "1" ""] Pin [-5000 0 3200 0 3200 3200 "" "" "hole"]
	Pad [5000 -2600 5000 2600 5200 2000 5800 "2" "2" ""] Pin [5000 0 3200 0 3200 3200 "" "" "hole"]
	ElementLine [-8248 6500 8244 6500 600]
	ElementLine [8244 6500 8248 6500 600]
	ElementLine [-1125 1000 1125 1000 600]
	ElementArc [-1 0 10500 10500 501 256 600]
	ElementLine [-8874 1000 -1125 1000 600]
	ElementLine [-10452 1000 -8874 1000 600]
	ElementLine [1125 1000 8874 1000 600]
	ElementLine [8874 1000 10452 1000 600]
)
