# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-92

Element ["" "TO-92" "" "" 0 0 -10000 -17000 0 100 ""] (
	Pin [5000 5000 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [5000 -5000 5200 2000 5800 3200 "2" "2" "octagon"]
	Pin [-5000 -5000 5200 2000 5800 3200 "3" "3" "octagon"]
	ElementLine [-10429 -1236 1236 10429 600]
	ElementArc [0 0 10500 10500 244 51 600]
	ElementLine [-2192 -1484 1484 2192 600]
	ElementArc [0 0 10500 10500 295 38 600]
	ElementArc [-1 -1 10500 10500 334 18 600]
	ElementLine [-7771 -7062 -2192 -1484 600]
	ElementArc [0 0 10500 10500 514 51 600]
	ElementArc [0 0 10500 10500 475 38 600]
	ElementLine [1484 2192 7062 7771 600]
	ElementArc [1 1 10500 10500 456 18 600]
	ElementArc [0 0 10500 10500 205 38 600]
)
