# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Transistor Package

Element ["" "Transistor Package" "" "" 0 0 -2342 -8011 0 100 ""] (
	Pad [-1968 1574 -1968 1968 1377 2000 1977 "1" "1" "square"]
	Pad [1968 1574 1968 1968 1377 2000 1977 "2" "2" "square"]
	Pad [1968 -1968 1968 -1574 1377 2000 1977 "3" "3" "square"]
	Pad [-1968 -1968 -1968 -1574 1377 2000 1977 "4" "4" "square"]
	ElementLine [-2559 -1377 2559 -1377 400]
	ElementLine [2559 -1377 2559 1377 400]
	ElementLine [2559 1377 -2559 1377 400]
	ElementLine [-2559 1377 -2559 -1377 400]
	ElementLine [-2362 2362 -1574 2362 100] ElementLine [-1574 2362 -1574 1377 100] ElementLine [-1574 1377 -2362 1377 100] ElementLine [-2362 1377 -2362 2362 100]
	ElementLine [1574 2362 2362 2362 100] ElementLine [2362 2362 2362 1377 100] ElementLine [2362 1377 1574 1377 100] ElementLine [1574 1377 1574 2362 100]
	ElementLine [1574 -1377 2362 -1377 100] ElementLine [2362 -1377 2362 -2362 100] ElementLine [2362 -2362 1574 -2362 100] ElementLine [1574 -2362 1574 -1377 100]
	ElementLine [-2362 -1377 -1574 -1377 100] ElementLine [-1574 -1377 -1574 -2362 100] ElementLine [-1574 -2362 -2362 -2362 100] ElementLine [-2362 -2362 -2362 -1377 100]
)
