# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Transistor Package

Element ["" "Transistor Package" "" "" 0 0 -2342 -8011 0 100 ""] (
	Pad [-1574 1673 -1574 1870 1574 2000 2174 "1" "1" "square"]
	Pad [0 -1870 0 -1673 1574 2000 2174 "2" "2" "square"]
	Pad [1574 1673 1574 1870 1574 2000 2174 "3" "3" "square"]
	ElementLine [-2165 -1377 2165 -1377 400]
	ElementLine [2165 -1377 2165 1377 400]
	ElementLine [2165 1377 -2165 1377 400]
	ElementLine [-2165 1377 -2165 -1377 400]
	ElementLine [-393 -1377 393 -1377 100] ElementLine [393 -1377 393 -2362 100] ElementLine [393 -2362 -393 -2362 100] ElementLine [-393 -2362 -393 -1377 100]
	ElementLine [-1968 2362 -1181 2362 100] ElementLine [-1181 2362 -1181 1377 100] ElementLine [-1181 1377 -1968 1377 100] ElementLine [-1968 1377 -1968 2362 100]
	ElementLine [1181 2362 1968 2362 100] ElementLine [1968 2362 1968 1377 100] ElementLine [1968 1377 1181 1377 100] ElementLine [1181 1377 1181 2362 100]
)
