# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 13000 -12500 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [5000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementArc [0 0 14000 14000 0 360 600]
	ElementLine [-4000 0 -2000 0 600]
	ElementLine [-2000 0 -2000 3500 600]
	ElementLine [-2000 3500 -700 3500 600]
	ElementLine [-700 3500 -700 -3500 600]
	ElementLine [-700 -3500 -2000 -3500 600]
	ElementLine [-2000 -3500 -2000 0 600]
	ElementLine [2000 0 4000 0 600]
	ElementLine [-9000 0 -12000 0 600]
	ElementLine [-10500 1500 -10500 -1500 600]
	ElementLine [500 3700 2200 3700 100] ElementLine [2200 3700 2200 -3700 100] ElementLine [2200 -3700 500 -3700 100] ElementLine [500 -3700 500 3700 100]
)
