# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 8500 -8000 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [5000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementLine [-4000 0 -2000 0 600]
	ElementLine [-2000 0 -2000 3500 600]
	ElementLine [-2000 3500 -700 3500 600]
	ElementLine [-700 3500 -700 -3500 600]
	ElementLine [-700 -3500 -2000 -3500 600]
	ElementLine [-2000 -3500 -2000 0 600]
	ElementLine [2000 0 4000 0 600]
	ElementLine [-2500 4500 -4500 4500 600]
	ElementLine [-3500 5500 -3500 3500 600]
	ElementArc [0 0 7999 7999 213 113 600]
	ElementArc [0 0 7999 7999 393 113 600]
	ElementArc [0 0 7999 7999 326 66 600]
	ElementArc [0 0 7999 7999 506 66 600]
	ElementLine [500 3700 2200 3700 100] ElementLine [2200 3700 2200 -3700 100] ElementLine [2200 -3700 500 -3700 100] ElementLine [500 -3700 500 3700 100]
)
