# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 13000 -13000 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementArc [0 0 14000 14000 0 360 600]
	ElementLine [-6000 0 -2500 0 600]
	ElementLine [-2500 0 -2500 5000 600]
	ElementLine [-2500 5000 -500 5000 600]
	ElementLine [-500 5000 -500 -5000 600]
	ElementLine [-500 -5000 -2500 -5000 600]
	ElementLine [-2500 -5000 -2500 0 600]
	ElementLine [2500 0 6000 0 600]
	ElementLine [-9000 -6000 -5000 -6000 600]
	ElementLine [-7000 -4000 -7000 -8000 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
