# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -9500 -11500 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	ElementArc [-9000 -4000 1000 1000 270 90 600]
	ElementArc [9000 -4000 1000 1000 180 90 600]
	ElementArc [9000 4000 1000 1000 450 90 600]
	ElementArc [-9000 4000 1000 1000 360 90 600]
	ElementLine [9000 -5000 -9000 -5000 600]
	ElementLine [10000 4000 10000 -4000 600]
	ElementLine [-9000 5000 9000 5000 600]
	ElementLine [-10000 -4000 -10000 4000 600]
)
