# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: ROHM : VMT3

Element ["" "ROHM : VMT3" "" "" 0 0 -2362 -8543 0 100 ""] (
	Pad [-1574 1574 -1574 2362 1574 2000 2174 "B" "B" "square"]
	Pad [0 -2362 0 -1574 1574 2000 2174 "C" "C" "square"]
	Pad [1574 1574 1574 2362 1574 2000 2174 "E" "E" "square"]
	ElementLine [2165 -1377 2165 393 400]
	ElementLine [2165 1377 393 1377 400]
	ElementLine [393 1377 -393 1377 400]
	ElementLine [-393 1377 -2165 1377 400]
	ElementLine [-2165 393 -2165 -1377 400]
	ElementLine [-2165 -1377 -1574 -1377 400]
	ElementLine [-1574 -1377 1574 -1377 400]
	ElementLine [1574 -1377 2165 -1377 400]
	ElementLine [2165 393 2165 1377 400]
	ElementLine [-2165 393 -2165 1377 400]
	ElementLine [1141 2362 2007 2362 100] ElementLine [2007 2362 2007 1535 100] ElementLine [2007 1535 1141 1535 100] ElementLine [1141 1535 1141 2362 100]
	ElementLine [-2007 2362 -1141 2362 100] ElementLine [-1141 2362 -1141 1535 100] ElementLine [-1141 1535 -2007 1535 100] ElementLine [-2007 1535 -2007 2362 100]
	ElementLine [-629 -1535 629 -1535 100] ElementLine [629 -1535 629 -2362 100] ElementLine [629 -2362 -629 -2362 100] ElementLine [-629 -2362 -629 -1535 100]
)
