# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: X CAPACITOR

Element ["" "X CAPACITOR" "" "" 0 0 -37500 -26500 0 100 ""] (
	Pin [-30000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [30000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-20000 -5000 -20000 0 1600]
	ElementLine [-16500 -5000 -16500 0 1600]
	ElementLine [-25000 0 -20000 0 600]
	ElementLine [-20000 0 -20000 5000 1600]
	ElementLine [25000 0 -16500 0 600]
	ElementLine [-16500 0 -16500 5000 1600]
	ElementLine [-37500 20000 37500 20000 600]
	ElementLine [37500 -20000 37500 20000 600]
	ElementLine [37500 -20000 -37500 -20000 600]
	ElementLine [-37500 20000 -37500 -20000 600]
	ElementLine [-26200 -10200 -23000 -5300 600]
	ElementLine [-26200 -5300 -23000 -10200 600]
)
