# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: X CAPACITOR

Element ["" "X CAPACITOR" "" "" 0 0 -52300 -21800 0 100 ""] (
	Pin [-45000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [45000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-52500 -15000 52500 -15000 600]
	ElementLine [52500 -15000 52500 15000 600]
	ElementLine [52500 15000 -52500 15000 600]
	ElementLine [-52500 15000 -52500 -15000 600]
	ElementLine [-37500 0 -30000 0 600]
	ElementLine [-30000 -7500 -30000 0 1600]
	ElementLine [-26500 -7500 -26500 0 1600]
	ElementLine [-26500 0 37500 0 600]
	ElementLine [-26500 0 -26500 7500 1600]
	ElementLine [-30000 0 -30000 7500 1600]
	ElementLine [-38700 -10200 -35500 -5300 600]
	ElementLine [-38700 -5300 -35500 -10200 600]
)
