# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: X CAPACITOR

Element ["" "X CAPACITOR" "" "" 0 0 -62800 -41800 0 100 ""] (
	Pin [-55000 0 7050 2000 7650 4700 "1" "1" "octagon"]
	Pin [55000 0 7050 2000 7650 4700 "2" "2" "octagon"]
	ElementLine [-46300 0 -40000 0 600]
	ElementLine [-40000 -7500 -40000 0 1600]
	ElementLine [-36500 -7500 -36500 0 1600]
	ElementLine [-36500 0 46200 0 600]
	ElementLine [-36500 0 -36500 7500 1600]
	ElementLine [-40000 0 -40000 7500 1600]
	ElementLine [-63000 35500 63000 35500 600]
	ElementLine [63000 -35500 63000 35500 600]
	ElementLine [63000 -35500 -63000 -35500 600]
	ElementLine [-63000 35500 -63000 -35500 600]
	ElementLine [-48700 -10200 -45500 -5300 600]
	ElementLine [-48700 -5300 -45500 -10200 600]
)
