# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Y CAPACITOR

Element ["" "Y CAPACITOR" "" "" 0 0 -24000 -16400 0 100 ""] (
	Pin [-25000 0 6600 2000 7200 4400 "1" "1" "octagon"]
	Pin [25000 0 6600 2000 7200 4400 "2" "2" "octagon"]
	ElementLine [-14500 -5000 -14500 0 1600]
	ElementLine [-10500 -5000 -10500 0 1600]
	ElementLine [19000 0 -10500 0 600]
	ElementLine [-10500 0 -10500 5000 1600]
	ElementLine [-19000 0 -14500 0 600]
	ElementLine [-14500 0 -14500 5000 1600]
	ElementLine [-19700 -6200 -19700 -5300 600]
	ElementLine [-19700 -5300 -18100 -3700 600]
	ElementLine [-18100 -3700 -18100 -1300 600]
	ElementLine [-18100 -3700 -16500 -5300 600]
	ElementLine [-16500 -5300 -16500 -6200 600]
	ElementArc [-22500 0 10000 10000 270 180 600]
	ElementArc [22500 0 10000 10000 450 180 600]
	ElementLine [-22500 -10000 22500 -10000 600]
	ElementLine [-22500 10000 22500 10000 600]
)
