# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Y CAPACITOR

Element ["" "Y CAPACITOR" "" "" 0 0 -45500 -19400 0 100 ""] (
	Pin [-43500 0 6600 2000 7200 4400 "1" "1" "octagon"]
	Pin [43500 0 6600 2000 7200 4400 "2" "2" "octagon"]
	ElementLine [-14500 -5000 -14500 0 1600]
	ElementLine [-10500 -5000 -10500 0 1600]
	ElementLine [30000 0 -10500 0 600]
	ElementLine [-10500 0 -10500 5000 1600]
	ElementLine [-30000 0 -14500 0 600]
	ElementLine [-14500 0 -14500 5000 1600]
	ElementLine [-19700 -6200 -19700 -5300 600]
	ElementLine [-19700 -5300 -18100 -3700 600]
	ElementLine [-18100 -3700 -18100 -1300 600]
	ElementLine [-18100 -3700 -16500 -5300 600]
	ElementLine [-16500 -5300 -16500 -6200 600]
	ElementLine [-44500 13000 44500 13000 600]
	ElementLine [-44500 -13000 44500 -13000 600]
	ElementArc [-44500 -8000 5000 5000 270 90 600]
	ElementArc [44500 -8000 5000 5000 180 90 600]
	ElementArc [44500 8000 5000 5000 450 90 600]
	ElementArc [-44500 8000 5000 5000 360 90 600]
	ElementLine [49500 8000 49500 -8000 600]
	ElementLine [-49500 8000 -49500 -8000 600]
)
