# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: TO-92

Element ["" "TO-92" "" "" 0 0 -7500 -15000 0 100 ""] (
	Pin [-5000 0 4400 2000 5000 2400 "1" "1" "octagon"]
	Pin [0 0 4400 2000 5000 2400 "2" "2" "octagon"]
	Pin [5000 0 4400 2000 5000 2400 "3" "3" "octagon"]
	ElementArc [0 0 8700 8700 180 180 1000]
	ElementLine [-8700 0 -7700 5000 1000]
	ElementLine [-7700 5000 7700 5000 1000]
	ElementLine [7700 5000 8700 0 1000]
)
