# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Z DIODE

Element ["" "Z DIODE" "" "" 0 0 -10300 -11700 0 100 ""] (
	Pad [21900 0 27100 0 5200 2000 5800 "A" "A" ""] Pin [24500 0 3200 0 3200 3200 "" "" "hole"]
	Pad [-27600 0 -22400 0 5200 2000 5800 "C" "C" ""] Pin [-25000 0 3200 0 3200 3200 "" "" "hole"]
	ElementLine [0 -5000 -5000 -5000 1000]
	ElementLine [-5000 0 5000 -5000 1000]
	ElementLine [5000 -5000 5000 0 1000]
	ElementLine [5000 5000 -5000 0 1000]
	ElementLine [-5000 -5000 -5000 0 1000]
	ElementLine [5000 0 18500 0 1000]
	ElementLine [5000 0 5000 5000 1000]
	ElementLine [-19000 0 -5000 0 1000]
	ElementLine [-5000 0 -5000 5000 1000]
	ElementLine [-5000 5000 -10000 5000 1000]
)
