# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Z DIODE

Element ["" "Z DIODE" "" "" 0 0 -9800 -12200 0 100 ""] (
	Pad [17400 0 22600 0 5200 2000 5800 "A" "A" ""] Pin [20000 0 3200 0 3200 3200 "" "" "hole"]
	Pad [-22600 0 -17400 0 5200 2000 5800 "C" "C" ""] Pin [-20000 0 3200 0 3200 3200 "" "" "hole"]
	ElementLine [0 -5000 -5000 -5000 1000]
	ElementLine [-5000 0 5000 -5000 1000]
	ElementLine [5000 -5000 5000 0 1000]
	ElementLine [5000 5000 -5000 0 1000]
	ElementLine [-5000 -5000 -5000 0 1000]
	ElementLine [-14000 0 -5000 0 1000]
	ElementLine [-5000 0 -5000 5000 1000]
	ElementLine [5000 0 14000 0 1000]
	ElementLine [5000 0 5000 5000 1000]
	ElementLine [-5000 5000 -10000 5000 1000]
)
