# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Z DIODE

Element ["" "Z DIODE" "" "" 0 0 -5300 -9200 0 100 ""] (
	Pin [5000 0 5200 2000 5800 3200 "A" "A" "octagon"]
	Pin [-5000 0 5200 2000 5800 3200 "C" "C" "octagon"]
	ElementLine [-1000 -3000 -2000 -3000 1000]
	ElementLine [-2000 0 3000 -3000 1000]
	ElementLine [3000 3000 -2000 0 1000]
	ElementLine [-2000 -3000 -2000 0 1000]
	ElementLine [3000 -3000 3000 3000 1000]
	ElementLine [-2000 0 -2000 3000 1000]
	ElementLine [-2000 3000 -3000 3000 1000]
	ElementLine [2000 -1000 2000 0 2400]
	ElementLine [2000 0 2000 1000 2400]
	ElementLine [2000 0 -1000 0 2400]
)
