# This footprint was automatically converted from Eagle library ref-packages.lbr at 31.08.11 23:30
# Library info: Reference Package
# Package info: Z DIODE

Element ["" "Z DIODE" "" "" 0 0 -10300 -12200 0 100 ""] (
	Pin [10000 0 5200 2000 5800 3200 "A" "A" "octagon"]
	Pin [-10000 0 5200 2000 5800 3200 "C" "C" "octagon"]
	ElementLine [0 -5000 -5000 -5000 1000]
	ElementLine [-5000 0 5000 -5000 1000]
	ElementLine [5000 -5000 5000 0 1000]
	ElementLine [5000 5000 -5000 0 1000]
	ElementLine [-5000 -5000 -5000 0 1000]
	ElementLine [5000 0 6500 0 1000]
	ElementLine [5000 0 5000 5000 1000]
	ElementLine [-6500 0 -5000 0 1000]
	ElementLine [-5000 0 -5000 5000 1000]
	ElementLine [-5000 5000 -10000 5000 1000]
)
