# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 1000 -9000 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	ElementArc [-5000 0 6000 6000 0 360 600]
	ElementArc [-5000 0 3000 3000 0 360 600]
	ElementLine [5000 0 2500 0 2400]
	ElementLine [-2500 0 -5000 0 2400]
	ElementLine [1000 1200 2200 1200 100] ElementLine [2200 1200 2200 -1200 100] ElementLine [2200 -1200 1000 -1200 100] ElementLine [1000 -1200 1000 1200 100]
	ElementLine [-2500 1200 -1300 1200 100] ElementLine [-1300 1200 -1300 -1200 100] ElementLine [-1300 -1200 -2500 -1200 100] ElementLine [-2500 -1200 -2500 1200 100]
	ElementLine [-1300 1200 1000 1200 100] ElementLine [1000 1200 1000 -1200 100] ElementLine [1000 -1200 -1300 -1200 100] ElementLine [-1300 -1200 -1300 1200 100]
)
