# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 2500 -10600 0 100 ""] (
	Pin [-10000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [10000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementArc [-10000 0 12000 12000 0 360 600]
	ElementArc [-10000 0 4500 4500 0 360 600]
	ElementLine [-10000 0 -5000 0 3200]
	ElementLine [5000 0 10000 0 3200]
	ElementLine [-5200 1600 5200 1600 100] ElementLine [5200 1600 5200 -1600 100] ElementLine [5200 -1600 -5200 -1600 100] ElementLine [-5200 -1600 -5200 1600 100]
)
