# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:27
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors reflow soldering

Element ["" "Aluminum electrolytic capacitors reflow soldering" "" "" 0 0 -15000 -15000 0 100 ""] (
	Pad [12007 0 13582 0 9842 2000 10442 "+" "+" "square"]
	Pad [-13582 0 -12007 0 9842 2000 10442 "-" "-" "square"]
	ElementLine [16535 3740 17519 2755 400]
	ElementLine [17519 2755 17519 -2755 400]
	ElementLine [17519 -2755 16535 -3740 400]
	ElementLine [16535 -3740 16535 3740 400]
	ElementLine [16929 2952 16929 -2952 800]
	ElementLine [-16535 -3740 -17519 -2755 400]
	ElementLine [-17519 -2755 -17519 2755 400]
	ElementLine [-17519 2755 -16535 3740 400]
	ElementLine [-16535 3740 -16535 -3740 400]
	ElementLine [-16929 -2952 -16929 2952 800]
	ElementLine [14370 7283 14370 -7283 800]
	ElementLine [14370 -7283 -14370 -7283 800]
	ElementLine [-14370 -7283 -14370 7283 800]
	ElementLine [-14370 7283 14370 7283 800]
	ElementLine [14173 5314 7086 5314 800]
	ElementLine [7086 5314 6692 6889 800]
	ElementLine [13976 -5314 7086 -5314 800]
	ElementLine [7086 -5314 6692 -6889 800]
	ElementLine [-21653 -8661 -21653 8661 800]
	ElementLine [21653 -8661 21653 8661 800]
	ElementLine [-21653 -8661 21653 -8661 800]
	ElementLine [-21653 8661 21653 8661 800]
	ElementLine [7086 3937 16338 3937 100] ElementLine [16338 3937 16338 -3937 100] ElementLine [16338 -3937 7086 -3937 100] ElementLine [7086 -3937 7086 3937 100]
	ElementLine [-16338 3937 -7086 3937 100] ElementLine [-7086 3937 -7086 -3937 100] ElementLine [-7086 -3937 -16338 -3937 100] ElementLine [-16338 -3937 -16338 3937 100]
)
