# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:27
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors reflow soldering

Element ["" "Aluminum electrolytic capacitors reflow soldering" "" "" 0 0 -20905 -15000 0 100 ""] (
	Pad [17913 0 19488 0 9842 2000 10442 "+" "+" "square"]
	Pad [-19488 0 -17913 0 9842 2000 10442 "-" "-" "square"]
	ElementLine [22440 3740 23425 2755 400]
	ElementLine [23425 2755 23425 -2755 400]
	ElementLine [23425 -2755 22440 -3740 400]
	ElementLine [22440 -3740 22440 3740 400]
	ElementLine [22834 2952 22834 -2952 800]
	ElementLine [-22440 -3740 -23425 -2755 400]
	ElementLine [-23425 -2755 -23425 2755 400]
	ElementLine [-23425 2755 -22440 3740 400]
	ElementLine [-22440 3740 -22440 -3740 400]
	ElementLine [-22834 -2952 -22834 2952 800]
	ElementLine [20275 7283 20275 -7283 800]
	ElementLine [20275 -7283 -20275 -7283 800]
	ElementLine [-20275 -7283 -20275 7283 800]
	ElementLine [-20275 7283 20275 7283 800]
	ElementLine [20078 5314 12992 5314 800]
	ElementLine [12992 5314 12598 6889 800]
	ElementLine [19881 -5314 12992 -5314 800]
	ElementLine [12992 -5314 12598 -6889 800]
	ElementLine [-27559 -8661 -27559 8661 800]
	ElementLine [27559 -8661 27559 8661 800]
	ElementLine [-27559 -8661 27559 -8661 800]
	ElementLine [-27559 8661 27559 8661 800]
	ElementLine [12992 3937 22244 3937 100] ElementLine [22244 3937 22244 -3937 100] ElementLine [22244 -3937 12992 -3937 100] ElementLine [12992 -3937 12992 3937 100]
	ElementLine [-22244 3937 -12992 3937 100] ElementLine [-12992 3937 -12992 -3937 100] ElementLine [-12992 -3937 -22244 -3937 100] ElementLine [-22244 -3937 -22244 3937 100]
)
