# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:27
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors SMD (Chip)

Element ["" "Aluminum electrolytic capacitors SMD (Chip)" "" "" 0 0 -10787 -12598 0 100 ""] (
	Pad [12795 0 19881 0 9842 2000 10442 "+" "+" "square"]
	Pad [-19881 0 -12795 0 9842 2000 10442 "-" "-" "square"]
	ElementLine [-22834 -20275 17125 -20275 800]
	ElementLine [22834 -14566 22834 -5708 800]
	ElementLine [22834 -5708 22834 5708 800]
	ElementLine [22834 5708 22834 14566 800]
	ElementLine [17125 20275 -22834 20275 800]
	ElementLine [-22834 20275 -22834 5708 800]
	ElementLine [-22834 5708 -22834 -5708 800]
	ElementLine [-22834 -5708 -22834 -20275 800]
	ElementLine [22834 -14566 17125 -20275 800]
	ElementLine [22834 14566 17125 20275 800]
	ElementArc [0 0 19307 19307 376 146 800]
	ElementArc [0 0 19307 19307 523 33 800]
	ElementArc [0 0 19307 19307 196 146 800]
	ElementArc [0 0 19307 19307 343 33 800]
)
