# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:27
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors SMD (Chip)

Element ["" "Aluminum electrolytic capacitors SMD (Chip)" "" "" 0 0 -26377 10787 1 100 ""] (
	Pad [10826 0 14763 0 9842 2000 10442 "+" "+" "square"]
	Pad [-14763 0 -10826 0 9842 2000 10442 "-" "-" "square"]
	ElementLine [-19094 -16535 13385 -16535 800]
	ElementLine [19094 -10826 19094 -5708 800]
	ElementLine [19094 -5708 19094 5708 800]
	ElementLine [19094 5708 19094 10826 800]
	ElementLine [13385 16535 -19094 16535 800]
	ElementLine [-19094 16535 -19094 5708 800]
	ElementLine [-19094 5708 -19094 -5708 800]
	ElementLine [-19094 -5708 -19094 -16535 800]
	ElementLine [19094 -10826 13385 -16535 800]
	ElementLine [19094 10826 13385 16535 800]
	ElementArc [0 0 15390 15390 200 138 800]
	ElementArc [0 0 15390 15390 519 41 800]
	ElementArc [0 0 15390 15390 380 138 800]
	ElementArc [0 0 15390 15390 339 41 800]
)
