# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:27
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors

Element ["" "Aluminum electrolytic capacitors" "" "" 0 0 -20826 -26771 0 100 ""] (
	Pad [12795 0 18700 0 9842 2000 10442 "+" "+" "square"]
	Pad [-18700 0 -12795 0 9842 2000 10442 "-" "-" "square"]
	ElementLine [16929 20472 -20472 20472 800]
	ElementLine [-20472 20472 -20472 5905 800]
	ElementLine [-20472 5905 -20472 -5905 800]
	ElementLine [-20472 -5905 -20472 -20472 800]
	ElementLine [-20472 -20472 16929 -20472 800]
	ElementLine [20472 -16929 20472 -5905 800]
	ElementLine [20472 -5905 20472 5905 800]
	ElementLine [20472 5905 20472 16929 800]
	ElementLine [20472 16929 16929 20472 800]
	ElementLine [16929 -20472 20472 -16929 800]
	ElementArc [0 0 19297 19297 521 36 800]
	ElementArc [0 0 19297 19297 341 36 800]
	ElementArc [0 0 19297 19297 378 143 800]
	ElementArc [0 0 19297 19297 198 143 800]
)
