# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:27
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors

Element ["" "Aluminum electrolytic capacitors" "" "" 0 0 -16889 -22834 0 100 ""] (
	Pad [7283 0 16732 0 6299 2000 6899 "+" "+" "square"]
	Pad [-16732 0 -7283 0 6299 2000 6899 "-" "-" "square"]
	ElementLine [12992 16535 -16535 16535 800]
	ElementLine [-16535 16535 -16535 4330 800]
	ElementLine [-16535 4330 -16535 -4330 800]
	ElementLine [-16535 -4330 -16535 -16535 800]
	ElementLine [-16535 -16535 12992 -16535 800]
	ElementLine [16535 -12992 16535 -4330 800]
	ElementLine [16535 -4330 16535 4330 800]
	ElementLine [16535 4330 16535 12992 800]
	ElementLine [16535 12992 12992 16535 800]
	ElementLine [12992 -16535 16535 -12992 800]
	ElementArc [0 -98 15358 15358 375 148 800]
	ElementArc [0 0 15331 15331 344 31 800]
	ElementArc [0 98 15358 15358 195 148 800]
	ElementArc [0 0 15331 15331 524 31 800]
)
