# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:27
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors

Element ["" "Aluminum electrolytic capacitors" "" "" 0 0 -8818 -14763 0 100 ""] (
	Pad [5118 0 9055 0 6299 2000 6899 "+" "+" "square"]
	Pad [-9055 0 -5118 0 6299 2000 6899 "-" "-" "square"]
	ElementLine [4921 8464 -8464 8464 800]
	ElementLine [-8464 8464 -8464 4330 800]
	ElementLine [-8464 4330 -8464 -4330 800]
	ElementLine [-8464 -4330 -8464 -8464 800]
	ElementLine [-8464 -8464 4921 -8464 800]
	ElementLine [8464 -4921 8464 -4330 800]
	ElementLine [8464 -4330 8464 4133 800]
	ElementLine [8464 4133 8464 4921 800]
	ElementLine [8464 4921 4921 8464 800]
	ElementLine [4921 -8464 8464 -4921 800]
	ElementArc [0 0 7495 7495 389 120 800]
	ElementArc [0 0 7495 7495 330 59 800]
	ElementArc [0 0 7495 7495 209 120 800]
	ElementArc [0 0 7495 7495 510 59 800]
)
