# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:27
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors

Element ["" "Aluminum electrolytic capacitors" "" "" 0 0 -13346 -19291 0 100 ""] (
	Pad [6889 0 14370 0 6299 2000 6899 "+" "+" "square"]
	Pad [-14370 0 -6889 0 6299 2000 6899 "-" "-" "square"]
	ElementLine [9448 12992 -12992 12992 800]
	ElementLine [-12992 12992 -12992 4330 800]
	ElementLine [-12992 4330 -12992 -4330 800]
	ElementLine [-12992 -4330 -12992 -12992 800]
	ElementLine [-12992 -12992 9448 -12992 800]
	ElementLine [12992 -9448 12992 -4330 800]
	ElementLine [12992 -4330 12992 4330 800]
	ElementLine [12992 4330 12992 9448 800]
	ElementLine [12992 9448 9448 12992 800]
	ElementLine [9448 -12992 12992 -9448 800]
	ElementArc [30 0 12172 12172 376 145 800]
	ElementArc [0 -98 12171 12171 342 34 800]
	ElementArc [-30 0 12172 12172 196 145 800]
	ElementArc [0 98 12171 12171 522 34 800]
)
