# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Aluminum electrolytic capacitors

Element ["" "Aluminum electrolytic capacitors" "" "" 0 0 -16889 -22834 0 100 ""] (
	Pad [12795 0 14763 0 9842 2000 10442 "+" "+" "square"]
	Pad [-14763 0 -12795 0 9842 2000 10442 "-" "-" "square"]
	ElementLine [12598 16141 -16141 16141 800]
	ElementLine [-16141 16141 -16141 6102 800]
	ElementLine [-16141 6102 -16141 -6102 800]
	ElementLine [-16141 -6102 -16141 -16141 800]
	ElementLine [-16141 -16141 12598 -16141 800]
	ElementLine [16141 -12598 16141 -5905 800]
	ElementLine [16141 -5905 16141 6102 800]
	ElementLine [16141 6102 16141 12598 800]
	ElementLine [16141 12598 12598 16141 800]
	ElementLine [12598 -16141 16141 -12598 800]
	ElementArc [0 0 15279 15279 381 136 800]
	ElementArc [0 0 15279 15279 338 43 800]
	ElementArc [0 0 15279 15279 201 136 800]
	ElementArc [0 0 15279 15279 518 43 800]
)
