# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Monolithic Ceramic Capacitors Medium Voltage High Capacitance for General Use

Element ["" "Chip Monolithic Ceramic Capacitors Medium Voltage High Capacitance for General Use" "" "" 0 0 -7659 -12857 0 100 ""] (
	Pad [-5610 -5314 -5610 5314 3149 2000 3749 "1" "1" "square"]
	Pad [5610 -5314 5610 5314 3149 2000 3749 "2" "2" "square"]
	ElementLine [-4330 -5905 4330 -5905 800]
	ElementLine [4330 5905 -4330 5905 800]
	ElementLine [-2362 -5905 2362 -5905 800]
	ElementLine [2362 5905 -2362 5905 800]
	ElementLine [-5511 6299 -4330 6299 100] ElementLine [-4330 6299 -4330 -6299 100] ElementLine [-4330 -6299 -5511 -6299 100] ElementLine [-5511 -6299 -5511 6299 100]
	ElementLine [4330 6299 5511 6299 100] ElementLine [5511 6299 5511 -6299 100] ElementLine [5511 -6299 4330 -6299 100] ElementLine [4330 -6299 4330 6299 100]
)
