# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: newport components 2200 Serie RM 15.24 mm

Element ["" "newport components 2200 Serie RM 15.24 mm" "" "" 0 0 -17500 -15000 0 100 ""] (
	Pin [-30000 0 5000 2000 5600 3149 "1" "1" ""]
	Pin [30000 0 5000 2000 5600 3149 "2" "2" ""]
	ElementLine [-19291 -7480 19291 -7480 800]
	ElementLine [19291 -7480 19291 7480 800]
	ElementLine [19291 7480 -19291 7480 800]
	ElementLine [-19291 7480 -19291 -7480 800]
	ElementLine [-30000 0 -20000 0 1968]
	ElementLine [30000 0 20000 0 1968]
)
