# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor Type KEMET A / EIA 3216-18 reflow solderKEMET S / EIA 3216-12

Element ["" "Chip Capacitor Type KEMET A / EIA 3216-18 reflow solderKEMET S / EIA 3216-12" "" "" 0 0 -7677 -8937 0 100 ""] (
	Pad [4527 0 6299 0 5905 2000 6505 "+" "+" "square"]
	Pad [-6299 0 -4527 0 5905 2000 6505 "-" "-" "square"]
	ElementLine [-5708 -2362 5708 -2362 400]
	ElementLine [5708 -2362 5708 2362 400]
	ElementLine [5708 2362 -5708 2362 400]
	ElementLine [-5708 2362 -5708 -2362 400]
	ElementLine [-6299 2362 -5807 2362 100] ElementLine [-5807 2362 -5807 -2362 100] ElementLine [-5807 -2362 -6299 -2362 100] ElementLine [-6299 -2362 -6299 2362 100]
	ElementLine [5807 2362 6299 2362 100] ElementLine [6299 2362 6299 -2362 100] ElementLine [6299 -2362 5807 -2362 100] ElementLine [5807 -2362 5807 2362 100]
	ElementLine [3149 2460 4330 2460 100] ElementLine [4330 2460 4330 -2460 100] ElementLine [4330 -2460 3149 -2460 100] ElementLine [3149 -2460 3149 2460 100]
)
