# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -20000 -31000 0 100 ""] (
	Pin [-20000 0 5600 2000 6200 3600 "+" "+" ""]
	Pin [20000 0 5600 2000 6200 3600 "-" "-" "octagon"]
	ElementLine [23000 -24500 -20000 -24500 600]
	ElementLine [24500 -23000 24500 23000 600]
	ElementLine [-20000 24500 23000 24500 600]
	ElementLine [-24500 -20000 -20000 -24500 600]
	ElementLine [-17000 -6600 -17000 -4100 600]
	ElementLine [-15700 -5400 -18300 -5400 600]
	ElementLine [-14500 0 -3000 0 600]
	ElementLine [-3000 0 -3000 4800 600]
	ElementLine [-3000 4800 -1000 4800 600]
	ElementLine [-1000 4800 -1000 -4800 600]
	ElementLine [-1000 -4800 -3000 -4800 600]
	ElementLine [-3000 -4800 -3000 0 600]
	ElementLine [2500 0 14000 0 600]
	ElementLine [-20000 24500 -24500 20000 600]
	ElementLine [-24500 -20000 -24500 20000 600]
	ElementArc [23000 -23000 1500 1500 180 90 600]
	ElementArc [23000 23000 1500 1500 450 90 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
