# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -11500 -16000 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementLine [13000 -9500 -11500 -9500 600]
	ElementLine [14500 -8000 14500 8000 600]
	ElementLine [-11500 9500 13000 9500 600]
	ElementLine [-14500 -6500 -11500 -9500 600]
	ElementLine [-7000 -6600 -7000 -4100 600]
	ElementLine [-5700 -5400 -8300 -5400 600]
	ElementLine [-6000 0 -2500 0 600]
	ElementLine [-2500 0 -2500 4800 600]
	ElementLine [-2500 4800 -500 4800 600]
	ElementLine [-500 4800 -500 -4800 600]
	ElementLine [-500 -4800 -2500 -4800 600]
	ElementLine [-2500 -4800 -2500 0 600]
	ElementLine [2500 0 6000 0 600]
	ElementLine [-11500 9500 -14500 6500 600]
	ElementLine [-14500 -6500 -14500 6500 600]
	ElementArc [13000 -8000 1500 1500 180 90 600]
	ElementArc [13000 8000 1500 1500 450 90 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
