# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Source: http://www.avxcorp.com/docs/catalogs/cx5r.pdf

Element ["" "Source: http://www.avxcorp.com/docs/catalogs/cx5r.pdf" "" "" 0 0 -2500 -7500 0 100 ""] (
	Pad [-984 -196 -984 196 984 2000 1584 "1" "1" "square"]
	Pad [984 -196 984 196 984 2000 1584 "2" "2" "square"]
	ElementLine [-1181 590 -590 590 100] ElementLine [-590 590 -590 -590 100] ElementLine [-590 -590 -1181 -590 100] ElementLine [-1181 -590 -1181 590 100]
	ElementLine [590 590 1181 590 100] ElementLine [1181 590 1181 -590 100] ElementLine [1181 -590 590 -590 100] ElementLine [590 -590 590 590 100]
	ElementLine [-590 -393 590 -393 100] ElementLine [590 -393 590 -590 100] ElementLine [590 -590 -590 -590 100] ElementLine [-590 -590 -590 -393 100]
	ElementLine [-590 590 590 590 100] ElementLine [590 590 590 393 100] ElementLine [590 393 -590 393 100] ElementLine [-590 393 -590 590 100]
)
