# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -9000 -13500 0 100 ""] (
	Pin [-5000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	ElementLine [-8500 -7500 8500 -7500 600]
	ElementLine [8500 7500 -8500 7500 600]
	ElementLine [9500 -6500 9500 6500 600]
	ElementLine [-9500 -6500 -9500 6500 600]
	ElementArc [8500 -6500 1000 1000 180 90 600]
	ElementArc [-8500 -6500 1000 1000 270 90 600]
	ElementArc [8500 6500 1000 1000 450 90 600]
	ElementArc [-8500 6500 1000 1000 360 90 600]
	ElementLine [3000 0 1500 0 600]
	ElementLine [1500 0 1000 0 600]
	ElementLine [1000 0 1000 -3000 1000]
	ElementLine [1000 0 1000 3000 1000]
	ElementLine [-1000 -3000 -1000 0 1000]
	ElementLine [-1000 0 -1000 3000 1000]
	ElementLine [-1000 0 -1500 0 600]
	ElementLine [-1500 0 -3000 0 600]
)
