# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -15000 -10500 0 100 ""] (
	Pin [-15000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [-5000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	Pin [5000 0 5200 2000 5800 3200 "3" "3" "octagon"]
	ElementLine [-8500 2500 -8500 -2500 600]
	ElementArc [-6500 -2500 2000 2000 270 90 600]
	ElementArc [-6500 2500 2000 2000 360 90 600]
	ElementLine [6500 -4500 -6500 -4500 600]
	ElementLine [8500 2500 8500 -2500 600]
	ElementLine [6500 4500 -6500 4500 600]
	ElementArc [6500 -2500 2000 2000 180 90 600]
	ElementLine [-16500 4500 -15600 4500 600]
	ElementLine [-16500 -4500 -15600 -4500 600]
	ElementArc [-16500 2500 2000 2000 360 90 600]
	ElementArc [6500 2500 2000 2000 450 90 600]
	ElementArc [-16500 -2500 2000 2000 270 90 600]
	ElementLine [-18500 2500 -18500 -2500 600]
	ElementLine [-13500 -4500 -10100 -4500 600]
	ElementLine [-13500 4500 -10100 4500 600]
	ElementLine [-1200 -3000 -1200 3000 1200]
	ElementLine [1300 -3000 1300 3000 1200]
	ElementLine [5000 0 1300 0 600]
	ElementLine [-5000 0 -1200 0 600]
)
