# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -13000 -36500 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "1" "1" "octagon"]
	Pin [10000 0 5200 2000 5800 3200 "2" "2" "octagon"]
	ElementLine [-14500 -28000 -14500 -2000 600]
	ElementLine [-14500 -2000 -13000 -2000 600]
	ElementLine [-13000 -2000 -7000 -2000 600]
	ElementLine [-7000 -2000 7000 -2000 600]
	ElementLine [7000 -2000 13000 -2000 600]
	ElementLine [13000 -2000 14500 -2000 600]
	ElementLine [14500 -2000 14500 -28000 600]
	ElementLine [12500 -30000 -12500 -30000 600]
	ElementLine [-1200 -9500 -1200 -7000 1200]
	ElementLine [-1200 -7000 -1200 -4500 1200]
	ElementLine [-1200 -7000 -6500 -7000 600]
	ElementLine [1300 -9500 1300 -7000 1200]
	ElementLine [1300 -7000 1300 -4500 1200]
	ElementLine [1300 -7000 6500 -7000 600]
	ElementArc [-12500 -28000 2000 2000 270 90 600]
	ElementArc [12500 -28000 2000 2000 180 90 600]
	ElementLine [-10000 0 -10000 -1000 2000]
	ElementLine [10000 0 10000 -1000 2000]
	ElementLine [-11000 -500 -9000 -500 100] ElementLine [-9000 -500 -9000 -2000 100] ElementLine [-9000 -2000 -11000 -2000 100] ElementLine [-11000 -2000 -11000 -500 100]
	ElementLine [9000 -500 11000 -500 100] ElementLine [11000 -500 11000 -2000 100] ElementLine [11000 -2000 9000 -2000 100] ElementLine [9000 -2000 9000 -500 100]
)
