# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Ceramic Chip Capacitor KEMET 0603 reflow solder

Element ["" "Ceramic Chip Capacitor KEMET 0603 reflow solder" "" "" 0 0 -3149 -7559 0 100 ""] (
	Pad [-3444 -59 -3444 59 4133 2000 4733 "1" "1" "square"]
	Pad [3444 -59 3444 59 4133 2000 4733 "2" "2" "square"]
	ElementLine [-2854 -1377 2854 -1377 400]
	ElementLine [2854 1377 -2854 1377 400]
	ElementLine [-3149 1574 -1771 1574 100] ElementLine [-1771 1574 -1771 -1574 100] ElementLine [-1771 -1574 -3149 -1574 100] ElementLine [-3149 -1574 -3149 1574 100]
	ElementLine [1771 1574 3149 1574 100] ElementLine [3149 1574 3149 -1574 100] ElementLine [3149 -1574 1771 -1574 100] ElementLine [1771 -1574 1771 1574 100]
)
