# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -19000 -18500 0 100 ""] (
	Pin [-15000 0 5600 2000 6200 3600 "1" "1" "octagon"]
	Pin [15000 0 5600 2000 6200 3600 "2" "2" "octagon"]
	ElementLine [19500 -12000 -19500 -12000 600]
	ElementLine [-20500 -11000 -20500 11000 600]
	ElementLine [-19500 12000 19500 12000 600]
	ElementLine [20500 11000 20500 -11000 600]
	ElementArc [19500 -11000 1000 1000 180 90 600]
	ElementArc [19500 11000 1000 1000 450 90 600]
	ElementArc [-19500 11000 1000 1000 360 90 600]
	ElementArc [-19500 -11000 1000 1000 270 90 600]
	ElementLine [-5000 0 10500 0 600]
	ElementLine [-10500 0 -8500 0 600]
	ElementLine [-8500 -5000 -8500 0 1600]
	ElementLine [-8500 0 -8500 5000 1600]
	ElementLine [-5000 -5000 -5000 0 1600]
	ElementLine [-5000 0 -5000 5000 1600]
)
