# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Ceramic Chip Capacitor KEMET 0805 reflow solder

Element ["" "Ceramic Chip Capacitor KEMET 0805 reflow solder" "" "" 0 0 -3937 -8444 0 100 ""] (
	Pad [-3937 -590 -3937 590 5118 2000 5718 "1" "1" "square"]
	Pad [3937 -590 3937 590 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3641 -2362 3641 -2362 400]
	ElementLine [3641 2362 -3641 2362 400]
	ElementLine [-3937 2559 -1968 2559 100] ElementLine [-1968 2559 -1968 -2559 100] ElementLine [-1968 -2559 -3937 -2559 100] ElementLine [-3937 -2559 -3937 2559 100]
	ElementLine [1968 2559 3937 2559 100] ElementLine [3937 2559 3937 -2559 100] ElementLine [3937 -2559 1968 -2559 100] ElementLine [1968 -2559 1968 2559 100]
)
