# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -2500 -7500 0 100 ""] (
	Pad [-2559 -393 -2559 393 2755 2000 3355 "1" "1" "square"]
	Pad [2559 -393 2559 393 2755 2000 3355 "2" "2" "square"]
	ElementLine [-964 -881 964 -881 600]
	ElementLine [964 881 -964 881 600]
	ElementLine [-5799 -1901 5799 -1901 200]
	ElementLine [5799 -1901 5799 1901 200]
	ElementLine [5799 1901 -5799 1901 200]
	ElementLine [-5799 1901 -5799 -1901 200]
	ElementLine [-2181 1200 -1000 1200 100] ElementLine [-1000 1200 -1000 -1161 100] ElementLine [-1000 -1161 -2181 -1161 100] ElementLine [-2181 -1161 -2181 1200 100]
	ElementLine [1018 1200 2200 1200 100] ElementLine [2200 1200 2200 -1161 100] ElementLine [2200 -1161 1018 -1161 100] ElementLine [1018 -1161 1018 1200 100]
	ElementLine [-787 1181 787 1181 100] ElementLine [787 1181 787 -1181 100] ElementLine [787 -1181 -787 -1181 100] ElementLine [-787 -1181 -787 1181 100]
)
