# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -24000 -18500 0 100 ""] (
	Pin [-20000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [20000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-12500 -5000 -12500 0 1600]
	ElementLine [-9000 -5000 -9000 0 1600]
	ElementLine [15000 0 -9000 0 600]
	ElementLine [-9000 0 -9000 5000 1600]
	ElementLine [-15000 0 -12500 0 600]
	ElementLine [-12500 0 -12500 5000 1600]
	ElementLine [-24000 -12000 24000 -12000 600]
	ElementLine [26000 -10000 26000 10000 600]
	ElementLine [24000 12000 -24000 12000 600]
	ElementLine [-26000 10000 -26000 -10000 600]
	ElementArc [24000 -10000 2000 2000 180 90 600]
	ElementArc [24000 10000 2000 2000 450 90 600]
	ElementArc [-24000 10000 2000 2000 360 90 600]
	ElementArc [-24000 -10000 2000 2000 270 90 600]
)
