# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -5000 -10000 0 100 ""] (
	Pad [-5511 -393 -5511 393 6299 2000 6899 "1" "1" "square"]
	Pad [5511 -393 5511 393 6299 2000 6899 "2" "2" "square"]
	ElementLine [-9736 -3870 9736 -3870 200]
	ElementLine [9736 3870 -9736 3870 200]
	ElementLine [-9736 3870 -9736 -3870 200]
	ElementLine [9736 -3870 9736 3870 200]
	ElementLine [-3799 -3098 3799 -3098 400]
	ElementLine [-3799 3098 3799 3098 400]
	ElementLine [-6700 3350 -3746 3350 100] ElementLine [-3746 3350 -3746 -3342 100] ElementLine [-3746 -3342 -6700 -3342 100] ElementLine [-6700 -3342 -6700 3350 100]
	ElementLine [3746 3342 6700 3342 100] ElementLine [6700 3342 6700 -3350 100] ElementLine [6700 -3350 3746 -3350 100] ElementLine [3746 -3350 3746 3342 100]
	ElementLine [-787 1575 787 1575 100] ElementLine [787 1575 787 -1575 100] ElementLine [787 -1575 -787 -1575 100] ElementLine [-787 -1575 -787 1575 100]
)
