# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Ceramic Chip Capacitor KEMET 1210 reflow solder

Element ["" "Ceramic Chip Capacitor KEMET 1210 reflow solder" "" "" 0 0 -6299 -11102 0 100 ""] (
	Pad [-5905 -2755 -5905 2755 5905 2000 6505 "1" "1" "square"]
	Pad [5905 -2755 5905 2755 5905 2000 6505 "2" "2" "square"]
	ElementLine [-6003 -4625 6003 -4625 400]
	ElementLine [6003 4625 -6003 4625 400]
	ElementLine [-6299 4921 -4330 4921 100] ElementLine [-4330 4921 -4330 -4921 100] ElementLine [-4330 -4921 -6299 -4921 100] ElementLine [-6299 -4921 -6299 4921 100]
	ElementLine [4330 4921 6299 4921 100] ElementLine [6299 4921 6299 -4921 100] ElementLine [6299 -4921 4330 -4921 100] ElementLine [4330 -4921 4330 4921 100]
)
