# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -33500 -18500 0 100 ""] (
	Pin [-29500 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [29500 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-20000 -5000 -20000 0 1600]
	ElementLine [-20000 0 -20000 5000 1600]
	ElementLine [-16500 -5000 -16500 0 1600]
	ElementLine [-16500 0 -16500 5000 1600]
	ElementLine [-16500 0 24000 0 600]
	ElementLine [-20000 0 -24000 0 600]
	ElementLine [35500 -10000 35500 10000 600]
	ElementLine [33500 12000 -33500 12000 600]
	ElementLine [-35500 10000 -35500 -10000 600]
	ElementLine [-33500 -12000 33500 -12000 600]
	ElementArc [33500 -10000 2000 2000 180 90 600]
	ElementArc [33500 10000 2000 2000 450 90 600]
	ElementArc [-33500 10000 2000 2000 360 90 600]
	ElementArc [-33500 -10000 2000 2000 270 90 600]
)
