# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -8791 -12192 0 100 ""] (
	Pad [-7677 -1181 -7677 1181 6299 2000 6899 "1" "1" "square"]
	Pad [7677 -1181 7677 1181 6299 2000 6899 "2" "2" "square"]
	ElementLine [-5800 -3740 5800 -3740 400]
	ElementLine [-5700 3740 5800 3740 400]
	ElementLine [-8956 3996 -4822 3996 100] ElementLine [-4822 3996 -4822 -3996 100] ElementLine [-4822 -3996 -8956 -3996 100] ElementLine [-8956 -3996 -8956 3996 100]
	ElementLine [4822 3996 8956 3996 100] ElementLine [8956 3996 8956 -3996 100] ElementLine [8956 -3996 4822 -3996 100] ElementLine [4822 -3996 4822 3996 100]
)
