# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -5000 -10000 0 100 ""] (
	Pad [-3346 -393 -3346 393 5118 2000 5718 "1" "1" "square"]
	Pad [3346 -393 3346 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-7767 -3870 7767 -3870 200]
	ElementLine [7767 -3870 7767 3870 200]
	ElementLine [7767 3870 -7767 3870 200]
	ElementLine [-7767 3870 -7767 -3870 200]
	ElementLine [-1500 -2598 1500 -2598 400]
	ElementLine [-1401 2598 1500 2598 400]
	ElementLine [-4300 2850 -1346 2850 100] ElementLine [-1346 2850 -1346 -2859 100] ElementLine [-1346 -2859 -4300 -2859 100] ElementLine [-4300 -2859 -4300 2850 100]
	ElementLine [1400 2850 4353 2850 100] ElementLine [4353 2850 4353 -2859 100] ElementLine [4353 -2859 1400 -2859 100] ElementLine [1400 -2859 1400 2850 100]
	ElementLine [-394 1575 394 1575 100] ElementLine [394 1575 394 -1575 100] ElementLine [394 -1575 -394 -1575 100] ElementLine [-394 -1575 -394 1575 100]
)
