# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Ceramic Chip Capacitor KEMET 2225 reflow solderMetric Code Size 5664

Element ["" "Ceramic Chip Capacitor KEMET 2225 reflow solderMetric Code Size 5664" "" "" 0 0 -11023 -19173 0 100 ""] (
	Pad [-10039 -9744 -10039 9744 7283 2000 7883 "1" "1" "square"]
	Pad [10039 -9744 10039 9744 7283 2000 7883 "2" "2" "square"]
	ElementLine [-10728 -12106 10728 -12106 400]
	ElementLine [10728 12106 -10728 12106 400]
	ElementLine [-11023 12401 -8661 12401 100] ElementLine [-8661 12401 -8661 -12401 100] ElementLine [-8661 -12401 -11023 -12401 100] ElementLine [-11023 -12401 -11023 12401 100]
	ElementLine [8661 12401 11023 12401 100] ElementLine [11023 12401 11023 -12401 100] ElementLine [11023 -12401 8661 -12401 100] ElementLine [8661 -12401 8661 12401 100]
)
