# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Ceramic Chip Capacitor KEMET 2220 reflow solderMetric Code Size 5650

Element ["" "Ceramic Chip Capacitor KEMET 2220 reflow solderMetric Code Size 5650" "" "" 0 0 -11023 -16614 0 100 ""] (
	Pad [-10039 -7185 -10039 7185 7283 2000 7883 "1" "1" "square"]
	Pad [10039 -7185 10039 7185 7283 2000 7883 "2" "2" "square"]
	ElementLine [-10728 -9547 10728 -9547 400]
	ElementLine [10728 9547 -10728 9547 400]
	ElementLine [-11023 9842 -8661 9842 100] ElementLine [-8661 9842 -8661 -9842 100] ElementLine [-8661 -9842 -11023 -9842 100] ElementLine [-11023 -9842 -11023 9842 100]
	ElementLine [8661 9842 11023 9842 100] ElementLine [11023 9842 11023 -9842 100] ElementLine [11023 -9842 8661 -9842 100] ElementLine [8661 -9842 8661 9842 100]
)
