# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -51000 -28500 0 100 ""] (
	Pin [-44500 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [44500 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-50500 -22000 50500 -22000 600]
	ElementLine [52500 -20000 52500 20000 600]
	ElementLine [50500 22000 -50500 22000 600]
	ElementLine [-52500 20000 -52500 -20000 600]
	ElementLine [-26500 -7500 -26500 0 1600]
	ElementLine [-26500 0 -26500 7500 1600]
	ElementLine [-30000 -7500 -30000 0 1600]
	ElementLine [-30000 0 -30000 7500 1600]
	ElementArc [50500 -20000 2000 2000 180 90 600]
	ElementArc [50500 20000 2000 2000 450 90 600]
	ElementArc [-50500 20000 2000 2000 360 90 600]
	ElementArc [-50500 -20000 2000 2000 270 90 600]
	ElementLine [-38000 0 -30000 0 600]
	ElementLine [-26500 0 38000 0 600]
)
