# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -60000 -24500 0 100 ""] (
	Pin [-54000 0 7050 2000 7650 4700 "1" "1" "octagon"]
	Pin [54000 0 7050 2000 7650 4700 "2" "2" "octagon"]
	ElementLine [-60000 -18000 60000 -18000 600]
	ElementLine [62000 -16000 62000 16000 600]
	ElementLine [60000 18000 -60000 18000 600]
	ElementLine [-62000 16000 -62000 -16000 600]
	ElementLine [-26500 -7500 -26500 0 1600]
	ElementLine [-26500 0 -26500 7500 1600]
	ElementLine [-30000 -7500 -30000 0 1600]
	ElementLine [-30000 0 -30000 7500 1600]
	ElementArc [60000 -16000 2000 2000 180 90 600]
	ElementArc [60000 16000 2000 2000 450 90 600]
	ElementArc [-60000 16000 2000 2000 360 90 600]
	ElementArc [-60000 -16000 2000 2000 270 90 600]
	ElementLine [-45500 0 -30000 0 600]
	ElementLine [-26500 0 45500 0 600]
)
