# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -18295 -30452 0 100 ""] (
	Pad [-16799 -15944 -16799 15944 10236 2000 10836 "1" "1" "square"]
	Pad [16799 -15944 16799 15944 10236 2000 10836 "2" "2" "square"]
	ElementLine [-15087 -19880 15087 -19880 400]
	ElementLine [-15087 19880 15087 19880 400]
	ElementLine [-17992 20078 -12007 20078 100] ElementLine [-12007 20078 -12007 -20078 100] ElementLine [-12007 -20078 -17992 -20078 100] ElementLine [-17992 -20078 -17992 20078 100]
	ElementLine [12007 20078 17987 20078 100] ElementLine [17987 20078 17987 -20078 100] ElementLine [17987 -20078 12007 -20078 100] ElementLine [12007 -20078 12007 20078 100]
)
