# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CAPACITOR

Element ["" "CAPACITOR" "" "" 0 0 -80500 -40000 0 100 ""] (
	Pin [-74000 0 7800 2000 8400 5200 "1" "1" "octagon"]
	Pin [74000 0 7800 2000 8400 5200 "2" "2" "octagon"]
	ElementLine [-80000 -33500 80000 -33500 600]
	ElementLine [82000 -31500 82000 31500 600]
	ElementLine [80000 33500 -80000 33500 600]
	ElementLine [-82000 31500 -82000 -31500 600]
	ElementLine [-26500 -7500 -26500 0 1600]
	ElementLine [-26500 0 -26500 7500 1600]
	ElementLine [-30000 -7500 -30000 0 1600]
	ElementLine [-30000 0 -30000 7500 1600]
	ElementArc [80000 -31500 2000 2000 180 90 600]
	ElementArc [80000 31500 2000 2000 450 90 600]
	ElementArc [-80000 31500 2000 2000 360 90 600]
	ElementArc [-80000 -31500 2000 2000 270 90 600]
	ElementLine [-63000 0 -30000 0 600]
	ElementLine [-26500 0 63000 0 600]
)
