# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor Type KEMET C / EIA 6032-28 reflow solderKEMET U / EIA 6032-15

Element ["" "Chip Capacitor Type KEMET C / EIA 6032-28 reflow solderKEMET U / EIA 6032-15" "" "" 0 0 -11811 -12185 0 100 ""] (
	Pad [9842 0 10039 0 9842 2000 10442 "+" "+" "square"]
	Pad [-10039 0 -9842 0 9842 2000 10442 "-" "-" "square"]
	ElementLine [-11023 -6102 11023 -6102 400]
	ElementLine [11023 -6102 11023 6102 400]
	ElementLine [11023 6102 -11023 6102 400]
	ElementLine [-11023 6102 -11023 -6102 400]
	ElementLine [-11811 4330 -11220 4330 100] ElementLine [-11220 4330 -11220 -4330 100] ElementLine [-11220 -4330 -11811 -4330 100] ElementLine [-11811 -4330 -11811 4330 100]
	ElementLine [11220 4330 11811 4330 100] ElementLine [11811 4330 11811 -4330 100] ElementLine [11811 -4330 11220 -4330 100] ElementLine [11220 -4330 11220 4330 100]
	ElementLine [7677 6200 9645 6200 100] ElementLine [9645 6200 9645 -6200 100] ElementLine [9645 -6200 7677 -6200 100] ElementLine [7677 -6200 7677 6200 100]
)
