# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: TANTALUM CAPACITOR

Element ["" "TANTALUM CAPACITOR" "" "" 0 0 -10000 -10000 0 100 ""] (
	Pad [-7086 0 -3937 0 4724 2000 5324 "+" "+" "square"]
	Pad [3937 0 7086 0 4724 2000 5324 "-" "-" "square"]
	ElementLine [-11704 -5838 11704 -5838 200]
	ElementLine [11704 5838 -11704 5838 200]
	ElementLine [-11704 5838 -11704 -5838 200]
	ElementLine [11704 -5838 11704 5838 200]
	ElementLine [-6500 -2200 -6500 2200 600]
	ElementLine [6500 -2200 6500 2200 600]
	ElementLine [-6043 -3141 -6043 3141 800]
	ElementLine [-6043 3141 6043 3141 800]
	ElementLine [6043 3141 6043 -3141 800]
	ElementLine [6043 -3141 -6043 -3141 800]
	ElementLine [-2755 0 -4960 0 800]
	ElementLine [-3818 -1023 -3818 1181 800]
	ElementLine [-787 2361 787 2361 100] ElementLine [787 2361 787 -2361 100] ElementLine [787 -2361 -787 -2361 100] ElementLine [-787 -2361 -787 2361 100]
)
