# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: TANTALUM CAPACITOR

Element ["" "TANTALUM CAPACITOR" "" "" 0 0 -10000 -12500 0 100 ""] (
	Pad [-10629 0 -9055 0 8661 2000 9261 "+" "+" "square"]
	Pad [9055 0 10629 0 8661 2000 9261 "-" "-" "square"]
	ElementLine [-17610 -7807 17610 -7807 200]
	ElementLine [17610 7807 -17610 7807 200]
	ElementLine [-17610 7807 -17610 -7807 200]
	ElementLine [17610 -7807 17610 7807 200]
	ElementLine [-11543 6444 -11543 -6444 800]
	ElementLine [-12098 -4200 -12098 4200 600]
	ElementLine [11641 -6444 -11543 -6444 800]
	ElementLine [11641 6444 -11543 6444 800]
	ElementLine [12098 -4200 12098 4200 600]
	ElementLine [11641 6444 11641 -6444 800]
	ElementLine [-4645 0 -9645 0 800]
	ElementLine [-7086 -2480 -7086 2519 800]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
