# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: TANTALUM CAPACITOR

Element ["" "TANTALUM CAPACITOR" "" "" 0 0 -10000 -15000 0 100 ""] (
	Pad [-12992 0 -12204 0 9448 2000 10048 "+" "+" "square"]
	Pad [12204 0 12992 0 9448 2000 10048 "-" "-" "square"]
	ElementLine [-19578 -9775 19578 -9775 200]
	ElementLine [19578 9775 -19578 9775 200]
	ElementLine [-19578 9775 -19578 -9775 200]
	ElementLine [19578 -9775 19578 9775 200]
	ElementLine [-14141 8641 -14141 -8641 800]
	ElementLine [-14700 -4500 -14700 4500 600]
	ElementLine [14102 -8641 -14141 -8641 800]
	ElementLine [14102 8641 -14141 8641 800]
	ElementLine [14700 -4500 14700 4500 600]
	ElementLine [14102 8641 14102 -8641 800]
	ElementLine [-8031 0 -12165 0 800]
	ElementLine [-10039 -2047 -10039 2047 800]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
