# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm capacitor AVX

Element ["" "Trimm capacitor AVX" "" "" 0 0 -12283 9055 1 100 ""] (
	Pad [0 -7677 0 -7677 2362 2000 2962 "1" "1" "square"]
	Pad [-354 7677 354 7677 2362 2000 2962 "2" "2" "square"]
	ElementArc [0 0 4330 4330 0 360 600]
	ElementLine [-5708 8464 -5708 -2952 1000]
	ElementLine [-5708 -2952 -1771 -8267 1000]
	ElementLine [-1771 -8267 1771 -8267 1000]
	ElementLine [1771 -8267 5708 -2952 1000]
	ElementLine [5708 -2952 5708 8464 1000]
	ElementLine [5708 8464 -5708 8464 1000]
	ElementLine [-2362 8464 -5708 8464 1000]
	ElementLine [-5708 8464 -5708 -2952 1000]
	ElementLine [-5708 -2952 -1771 -8267 1000]
	ElementLine [2362 8464 5708 8464 1000]
	ElementLine [5708 8464 5708 -2952 1000]
	ElementLine [5708 -2952 1771 -8267 1000]
	ElementLine [-984 3346 984 3346 100] ElementLine [984 3346 984 -3346 100] ElementLine [984 -3346 -984 -3346 100] ElementLine [-984 -3346 -984 3346 100]
	ElementLine [-3346 984 3346 984 100] ElementLine [3346 984 3346 -984 100] ElementLine [3346 -984 -3346 -984 100] ElementLine [-3346 -984 -3346 984 100]
)
