# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm capacitor SMD STELCO GmbH

Element ["" "Trimm capacitor SMD STELCO GmbH" "" "" 0 0 -10000 -15000 0 100 ""] (
	Pad [-12598 0 -11023 0 6299 2000 6899 "+" "+" "square"]
	Pad [11023 0 12598 0 6299 2000 6899 "-" "-" "square"]
	ElementLine [-8464 -7480 8464 -7480 1000]
	ElementLine [8464 -7480 8464 -3543 1000]
	ElementLine [8464 -3543 8464 3543 1000]
	ElementLine [8464 3543 8464 7480 1000]
	ElementLine [8464 7480 -8464 7480 1000]
	ElementLine [-8464 7480 -8464 3543 1000]
	ElementLine [-8464 3543 -8464 -3543 1000]
	ElementLine [-8464 -3543 -8464 -7480 1000]
	ElementArc [0 0 6348 6348 209 120 400]
	ElementArc [0 0 6348 6348 389 120 400]
	ElementArc [0 0 6348 6348 330 59 400]
	ElementArc [0 0 6348 6348 510 59 400]
	ElementLine [-984 4921 984 4921 100] ElementLine [984 4921 984 -4921 100] ElementLine [984 -4921 -984 -4921 100] ElementLine [-984 -4921 -984 4921 100]
	ElementLine [-4921 984 4921 984 100] ElementLine [4921 984 4921 -984 100] ElementLine [4921 -984 -4921 -984 100] ElementLine [-4921 -984 -4921 984 100]
	ElementLine [-13779 2362 -8858 2362 100] ElementLine [-8858 2362 -8858 -2362 100] ElementLine [-8858 -2362 -13779 -2362 100] ElementLine [-13779 -2362 -13779 2362 100]
	ElementLine [8858 2362 13779 2362 100] ElementLine [13779 2362 13779 -2362 100] ElementLine [13779 -2362 8858 -2362 100] ElementLine [8858 -2362 8858 2362 100]
)
