# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm capacitor AVX

Element ["" "Trimm capacitor AVX" "" "" 0 0 -10511 5905 1 100 ""] (
	Pad [-98 -4921 98 -4921 1771 2000 2371 "1" "1" "square"]
	Pad [-98 4921 98 4921 1968 2000 2568 "2" "2" "square"]
	ElementArc [0 0 2952 2952 0 360 600]
	ElementLine [-4527 5511 -4527 -1771 1000]
	ElementLine [-4527 -1771 -1771 -5314 1000]
	ElementLine [-1771 -5314 1771 -5314 1000]
	ElementLine [1771 -5314 4527 -1574 1000]
	ElementLine [4527 -1574 4527 5511 1000]
	ElementLine [4527 5511 -4527 5511 1000]
	ElementLine [-1968 5511 -4527 5511 1000]
	ElementLine [-4527 5511 -4527 -1771 1000]
	ElementLine [-4527 -1771 -1771 -5314 1000]
	ElementLine [1968 5511 4527 5511 1000]
	ElementLine [4527 5511 4527 -1574 1000]
	ElementLine [4527 -1574 1771 -5314 1000]
	ElementLine [-590 2165 590 2165 100] ElementLine [590 2165 590 -2165 100] ElementLine [590 -2165 -590 -2165 100] ElementLine [-590 -2165 -590 2165 100]
	ElementLine [-2165 590 2165 590 100] ElementLine [2165 590 2165 -590 100] ElementLine [2165 -590 -2165 -590 100] ElementLine [-2165 -590 -2165 590 100]
)
