# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm capacitor STELCO GmbH

Element ["" "Trimm capacitor STELCO GmbH" "" "" 0 0 -10000 -20000 0 100 ""] (
	Pin [-13779 0 7677 2000 8277 5118 "1A" "1A" ""]
	Pin [13779 0 7677 2000 8277 5118 "1B" "1B" ""]
	Pin [0 13779 7677 2000 8277 5118 "2" "2" ""]
	ElementArc [0 0 6299 6299 0 360 600]
	ElementLine [1181 -5905 -2755 5314 600]
	ElementLine [-1181 5905 2755 -5314 600]
	ElementArc [0 0 13824 13824 199 140 1000]
	ElementArc [0 0 13824 13824 379 140 1000]
	ElementArc [0 0 13824 13824 340 39 1000]
	ElementArc [0 0 13824 13824 520 39 1000]
	ElementLine [-15354 2362 -13779 2362 100] ElementLine [-13779 2362 -13779 -2362 100] ElementLine [-13779 -2362 -15354 -2362 100] ElementLine [-15354 -2362 -15354 2362 100]
	ElementLine [13779 2362 15354 2362 100] ElementLine [15354 2362 15354 -2362 100] ElementLine [15354 -2362 13779 -2362 100] ElementLine [13779 -2362 13779 2362 100]
	ElementLine [-2362 15354 2362 15354 100] ElementLine [2362 15354 2362 13779 100] ElementLine [2362 13779 -2362 13779 100] ElementLine [-2362 13779 -2362 15354 100]
)
