# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm capacitor BC-Components

Element ["" "Trimm capacitor BC-Components" "" "" 0 0 -17992 12007 1 100 ""] (
	Pin [0 -9842 5937 2000 6537 3937 "1" "1" ""]
	Pin [0 9842 5937 2000 6537 3937 "2" "2" ""]
	ElementArc [0 0 11023 11023 180 180 1000]
	ElementArc [0 -16 11023 11023 292 68 1000]
	ElementArc [0 -16 11023 11023 539 68 1000]
	ElementLine [-11023 0 -11023 11417 1000]
	ElementLine [-11023 11417 -4330 11417 1000]
	ElementLine [-4330 11417 4527 11417 1000]
	ElementLine [4527 11417 11023 11417 1000]
	ElementLine [11023 11417 11023 0 1000]
	ElementLine [-7677 4527 -7677 -4527 600]
	ElementLine [-7677 -4527 0 -8858 600]
	ElementLine [0 -8858 7677 -4527 600]
	ElementLine [7677 -4527 7677 4330 600]
	ElementLine [7677 4330 0 8858 600]
	ElementLine [0 8858 -7677 4527 600]
	ElementLine [-7677 4527 -7677 -4527 600]
	ElementLine [-7677 -4527 -2755 -7283 600]
	ElementLine [2755 -7283 7677 -4527 600]
	ElementLine [7677 -4527 7677 4330 600]
	ElementLine [-7677 4527 -2755 7283 600]
	ElementLine [2755 7283 7677 4330 600]
	ElementLine [-7480 1968 7677 1968 100] ElementLine [7677 1968 7677 -1968 100] ElementLine [7677 -1968 -7480 -1968 100] ElementLine [-7480 -1968 -7480 1968 100]
)
