# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor Type KEMET D / EIA 7343-21KEMET V / EIA 7343-20, KEMET X / EIA 7343-43 reflow solder

Element ["" "Chip Capacitor Type KEMET D / EIA 7343-21KEMET V / EIA 7343-20, KEMET X / EIA 7343-43 reflow solder" "" "" 0 0 -14370 -14055 0 100 ""] (
	Pad [12500 -295 12500 295 10039 2000 10639 "+" "+" "square"]
	Pad [-12500 -295 -12500 295 10039 2000 10639 "-" "-" "square"]
	ElementLine [-13582 -8267 13582 -8267 400]
	ElementLine [13582 -8267 13582 8267 400]
	ElementLine [13582 8267 -13582 8267 400]
	ElementLine [-13582 8267 -13582 -8267 400]
	ElementLine [-14370 4724 -13779 4724 100] ElementLine [-13779 4724 -13779 -4724 100] ElementLine [-13779 -4724 -14370 -4724 100] ElementLine [-14370 -4724 -14370 4724 100]
	ElementLine [13779 4724 14370 4724 100] ElementLine [14370 4724 14370 -4724 100] ElementLine [14370 -4724 13779 -4724 100] ElementLine [13779 -4724 13779 4724 100]
	ElementLine [10531 8366 12401 8366 100] ElementLine [12401 8366 12401 -8366 100] ElementLine [12401 -8366 10531 -8366 100] ElementLine [10531 -8366 10531 8366 100]
)
