# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor Type KEMET D / EIA 7343-21

Element ["" "Chip Capacitor Type KEMET D / EIA 7343-21" "" "" 0 0 -14370 -14055 0 100 ""] (
	Pad [12795 0 13779 0 10629 2000 11229 "+" "+" "square"]
	Pad [-13779 0 -12795 0 10629 2000 11229 "-" "-" "square"]
	ElementLine [-13582 -8267 13582 -8267 400]
	ElementLine [13582 -8267 13582 8267 400]
	ElementLine [13582 8267 -13582 8267 400]
	ElementLine [-13582 8267 -13582 -8267 400]
	ElementLine [-14370 4724 -13779 4724 100] ElementLine [-13779 4724 -13779 -4724 100] ElementLine [-13779 -4724 -14370 -4724 100] ElementLine [-14370 -4724 -14370 4724 100]
	ElementLine [13779 4724 14370 4724 100] ElementLine [14370 4724 14370 -4724 100] ElementLine [14370 -4724 13779 -4724 100] ElementLine [13779 -4724 13779 4724 100]
	ElementLine [10531 8366 12401 8366 100] ElementLine [12401 8366 12401 -8366 100] ElementLine [12401 -8366 10531 -8366 100] ElementLine [10531 -8366 10531 8366 100]
)
