# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 8500 -8000 0 100 ""] (
	Pin [-3500 0 4600 2000 5200 2800 "+" "+" ""]
	Pin [3500 0 4600 2000 5200 2800 "-" "-" "octagon"]
	ElementArc [0 0 8000 8000 0 360 600]
	ElementLine [-6000 0 -3000 0 600]
	ElementLine [-3000 0 -3000 4000 600]
	ElementLine [-3000 4000 -1000 4000 600]
	ElementLine [-1000 4000 -1000 -4000 600]
	ElementLine [-1000 -4000 -3000 -4000 600]
	ElementLine [-3000 -4000 -3000 0 600]
	ElementLine [2500 0 6000 0 600]
	ElementLine [-4000 -5500 -2000 -5500 600]
	ElementLine [-3000 -4500 -3000 -6500 600]
	ElementLine [1000 4000 3000 4000 100] ElementLine [3000 4000 3000 -4000 100] ElementLine [3000 -4000 1000 -4000 100] ElementLine [1000 -4000 1000 4000 100]
)
