# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 2500 -9500 0 100 ""] (
	Pin [-5000 0 6200 2000 6800 3200 "+" "+" ""]
	Pin [5000 0 6200 2000 6800 3200 "-" "-" "octagon"]
	ElementLine [-500 0 300 0 2400]
	ElementLine [-11000 0 -9000 0 600]
	ElementLine [-10000 1000 -10000 -1000 600]
	ElementLine [5000 0 -5000 0 2400]
	ElementArc [-5000 0 7500 7500 216 286 600]
	ElementArc [-5000 0 7500 7500 503 73 600]
)
