# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 3000 -9000 0 100 ""] (
	Pin [-5000 0 6300 2000 6900 3200 "+" "+" ""]
	Pin [5000 0 6300 2000 6900 3200 "-" "-" "octagon"]
	ElementLine [-500 0 300 0 2400]
	ElementLine [-11000 0 -9000 0 600]
	ElementLine [-10000 1000 -10000 -1000 600]
	ElementLine [5000 0 -5000 0 2400]
	ElementArc [-5000 199 7502 7502 201 320 600]
	ElementArc [-5000 199 7502 7502 521 39 600]
)
