# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 8500 -8500 0 100 ""] (
	Pin [-4000 0 5000 2000 5600 3200 "+" "+" ""]
	Pin [4000 0 5000 2000 5600 3200 "-" "-" "octagon"]
	ElementArc [0 0 8500 8500 0 360 600]
	ElementLine [-6000 0 -3000 0 600]
	ElementLine [-3000 0 -3000 4000 600]
	ElementLine [-3000 4000 -1000 4000 600]
	ElementLine [-1000 4000 -1000 -4000 600]
	ElementLine [-1000 -4000 -3000 -4000 600]
	ElementLine [-3000 -4000 -3000 0 600]
	ElementLine [2500 0 6000 0 600]
	ElementLine [-3000 -6000 -1000 -6000 600]
	ElementLine [-2000 -5000 -2000 -7000 600]
	ElementLine [1500 -6000 3500 -6000 600]
	ElementLine [1000 4000 3000 4000 100] ElementLine [3000 4000 3000 -4000 100] ElementLine [3000 -4000 1000 -4000 100] ElementLine [1000 -4000 1000 4000 100]
)
