# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 25100 -21200 0 100 ""] (
	Pin [-10000 0 10000 2000 10600 4000 "+" "+" ""]
	Pin [10000 0 10000 2000 10600 4000 "-" "-" "octagon"]
	ElementArc [0 0 27500 27500 0 360 600]
	ElementLine [-4500 0 -3500 0 600]
	ElementLine [-3500 0 -3500 5000 600]
	ElementLine [-3500 5000 -1000 5000 600]
	ElementLine [-1000 5000 -1000 -5000 600]
	ElementLine [-1000 -5000 -3500 -5000 600]
	ElementLine [-3500 -5000 -3500 0 600]
	ElementLine [2500 0 4500 0 600]
	ElementLine [-22500 0 -17500 0 600]
	ElementLine [-20000 2500 -20000 -2500 600]
	ElementLine [4000 0 6000 0 600]
	ElementLine [-6500 0 -4500 0 600]
	ElementLine [1000 5000 3500 5000 100] ElementLine [3500 5000 3500 -5000 100] ElementLine [3500 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
