# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 16300 -14000 0 100 ""] (
	Pin [-10000 0 10000 2000 10600 4000 "+" "+" ""]
	Pin [10000 0 10000 2000 10600 4000 "-" "-" "octagon"]
	ElementArc [0 0 17500 17500 0 360 600]
	ElementLine [-4500 0 -3500 0 600]
	ElementLine [-3500 0 -3500 4500 600]
	ElementLine [-3500 4500 -1000 4500 600]
	ElementLine [-1000 4500 -1000 -4500 600]
	ElementLine [-1000 -4500 -3500 -4500 600]
	ElementLine [-3500 -4500 -3500 0 600]
	ElementLine [2500 0 4500 0 600]
	ElementLine [-13000 -8000 -13000 -5000 600]
	ElementLine [-14500 -6500 -11500 -6500 600]
	ElementLine [4500 0 6500 0 600]
	ElementLine [-6500 0 -4500 0 600]
	ElementLine [1000 4500 3500 4500 100] ElementLine [3500 4500 3500 -4500 100] ElementLine [3500 -4500 1000 -4500 100] ElementLine [1000 -4500 1000 4500 100]
)
