# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 6500 -14700 0 100 ""] (
	Pin [-10000 0 10000 2000 10600 3200 "+" "+" ""]
	Pin [10000 0 10000 2000 10600 3200 "-" "-" "octagon"]
	ElementLine [-3500 0 3700 0 2400]
	ElementLine [-22000 0 -18000 0 600]
	ElementLine [-20000 2000 -20000 -2000 600]
	ElementLine [10000 0 4500 0 2400]
	ElementLine [-10000 0 -4000 0 2400]
	ElementArc [-10000 0 17585 17585 194 330 600]
	ElementArc [-10000 0 17585 17585 525 29 600]
)
