# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor Type KEMET E / EIA 7260-38 Wafe solder

Element ["" "Chip Capacitor Type KEMET E / EIA 7260-38 Wafe solder" "" "" 0 0 -17519 -17401 0 100 ""] (
	Pad [13287 -2854 13287 2854 11614 2000 12214 "+" "+" "square"]
	Pad [-13287 -2854 -13287 2854 11614 2000 12214 "-" "-" "square"]
	ElementLine [-13582 -11614 13582 -11614 400]
	ElementLine [13582 -11614 13582 11614 400]
	ElementLine [13582 11614 -13582 11614 400]
	ElementLine [-13582 11614 -13582 -11614 400]
	ElementLine [-14370 8070 -13779 8070 100] ElementLine [-13779 8070 -13779 -8070 100] ElementLine [-13779 -8070 -14370 -8070 100] ElementLine [-14370 -8070 -14370 8070 100]
	ElementLine [13779 8070 14370 8070 100] ElementLine [14370 8070 14370 -8070 100] ElementLine [14370 -8070 13779 -8070 100] ElementLine [13779 -8070 13779 8070 100]
	ElementLine [10531 11712 12401 11712 100] ElementLine [12401 11712 12401 -11712 100] ElementLine [12401 -11712 10531 -11712 100] ElementLine [10531 -11712 10531 11712 100]
)
