# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 51000 -58000 0 100 ""] (
	Pin [-20000 0 18100 2000 18700 7900 "+" "+" ""]
	Pin [20000 0 18100 2000 18700 7900 "-" "-" "octagon"]
	ElementArc [0 0 70000 70000 0 360 1000]
	ElementArc [0 0 55000 55000 0 360 1000]
	ElementLine [-10000 0 -6200 0 1000]
	ElementLine [-6200 0 -6200 -10000 1000]
	ElementLine [-6200 -10000 -1700 -10000 1000]
	ElementLine [-1700 -10000 -1700 10000 1000]
	ElementLine [-1700 10000 -6200 10000 1000]
	ElementLine [-6200 10000 -6200 0 1000]
	ElementLine [5500 0 10000 0 1000]
	ElementLine [-11000 -10000 -11000 -5000 1000]
	ElementLine [-8500 -7500 -13500 -7500 1000]
	ElementLine [1300 10000 6300 10000 100] ElementLine [6300 10000 6300 -10000 100] ElementLine [6300 -10000 1300 -10000 100] ElementLine [1300 -10000 1300 10000 100]
)
