# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -8000 -16000 0 100 ""] (
	Pin [-5000 0 6300 2000 6900 3200 "+" "+" ""]
	Pin [5000 0 6300 2000 6900 3200 "-" "-" "octagon"]
	ElementLine [8500 -10000 -8000 -10000 600]
	ElementLine [8500 -10000 8500 -2500 600]
	ElementLine [8500 -2500 8500 2500 600]
	ElementLine [8500 2500 8500 10000 600]
	ElementLine [-8000 10000 8500 10000 600]
	ElementLine [-8000 -3500 -11000 -3500 600]
	ElementLine [-8000 -3500 -8000 -10000 600]
	ElementLine [-11000 -3500 -11000 3500 600]
	ElementLine [-8000 3500 -8000 -3500 600]
	ElementLine [-5000 -7600 -5000 -5100 600]
	ElementLine [-3700 -6400 -6300 -6400 600]
	ElementLine [-6500 0 -2500 0 600]
	ElementLine [-2500 0 -2500 4800 600]
	ElementLine [-2500 4800 -500 4800 600]
	ElementLine [-500 4800 -500 -4800 600]
	ElementLine [-500 -4800 -2500 -4800 600]
	ElementLine [-2500 -4800 -2500 0 600]
	ElementLine [2500 0 6500 0 600]
	ElementLine [-8000 10000 -8000 3500 600]
	ElementLine [-11000 3500 -8000 3500 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
