# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -13000 -14500 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementLine [-13000 8500 -13000 3000 600]
	ElementLine [13000 -8500 -13000 -8500 600]
	ElementLine [-13000 8500 13000 8500 600]
	ElementLine [-13000 -3000 -15000 -3000 600]
	ElementLine [-13000 -3000 -13000 -8500 600]
	ElementLine [-15000 -3000 -15000 3000 600]
	ElementLine [-15000 3000 -13000 3000 600]
	ElementLine [-13000 3000 -13000 -3000 600]
	ElementLine [-5500 0 -2500 0 600]
	ElementLine [-2500 0 -2500 4800 600]
	ElementLine [-2500 4800 -500 4800 600]
	ElementLine [-500 4800 -500 -4800 600]
	ElementLine [-500 -4800 -2500 -4800 600]
	ElementLine [-2500 -4800 -2500 0 600]
	ElementLine [2500 0 5500 0 600]
	ElementLine [-5000 -3500 -5000 -1500 600]
	ElementLine [-6000 -2500 -4000 -2500 600]
	ElementLine [13000 8500 13000 3000 600]
	ElementLine [13000 -3000 13000 3000 600]
	ElementLine [13000 -3000 13000 -8500 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
