# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Vishay Dale Inductor

Element ["" "Vishay Dale Inductor" "" "" 0 0 -12500 -12500 0 100 ""] (
	Pin [-20000 0 6600 2000 7200 3937 "1" "1" ""]
	Pin [20000 0 6600 2000 7200 3937 "2" "2" ""]
	ElementLine [20000 0 16000 0 2400]
	ElementLine [-20000 0 -16000 0 2400]
	ElementArc [-11444 -4555 1055 1055 268 90 600]
	ElementArc [-11494 4604 1006 1006 358 90 600]
	ElementArc [11494 4604 1006 1006 451 90 600]
	ElementArc [11494 -4604 1006 1006 538 90 600]
	ElementLine [-12500 4582 -12500 -4582 600]
	ElementLine [11515 -5610 -11417 -5610 600]
	ElementLine [11515 5610 -11515 5610 600]
	ElementLine [12500 4582 12500 -4582 600]
	ElementLine [12500 1200 15900 1200 100] ElementLine [15900 1200 15900 -1200 100] ElementLine [15900 -1200 12500 -1200 100] ElementLine [12500 -1200 12500 1200 100]
	ElementLine [-15900 1200 -12500 1200 100] ElementLine [-12500 1200 -12500 -1200 100] ElementLine [-12500 -1200 -15900 -1200 100] ElementLine [-15900 -1200 -15900 1200 100]
)
