# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Vishay Dale Inductor

Element ["" "Vishay Dale Inductor" "" "" 0 0 -15000 -15000 0 100 ""] (
	Pin [-26397 0 6600 2000 7200 3937 "1" "1" ""]
	Pin [26496 0 6600 2000 7200 3937 "2" "2" ""]
	ElementLine [26496 0 22496 0 2400]
	ElementLine [-26397 0 -22397 0 2400]
	ElementArc [-17842 -7606 1055 1055 268 90 600]
	ElementArc [-17891 7655 1006 1006 358 90 600]
	ElementArc [17990 7655 1006 1006 451 90 600]
	ElementArc [17990 -7655 1006 1006 538 90 600]
	ElementLine [-18897 7633 -18897 -7633 600]
	ElementLine [18011 -8661 -17814 -8661 600]
	ElementLine [18011 8661 -17913 8661 600]
	ElementLine [18996 7633 18996 -7633 600]
	ElementLine [18996 1200 22396 1200 100] ElementLine [22396 1200 22396 -1200 100] ElementLine [22396 -1200 18996 -1200 100] ElementLine [18996 -1200 18996 1200 100]
	ElementLine [-22297 1200 -18897 1200 100] ElementLine [-18897 1200 -18897 -1200 100] ElementLine [-18897 -1200 -22297 -1200 100] ElementLine [-22297 -1200 -22297 1200 100]
)
