# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Vishay Dale Inductor

Element ["" "Vishay Dale Inductor" "" "" 0 0 -15000 -15000 0 100 ""] (
	Pin [-26397 0 6600 2000 7200 3937 "1" "1" ""]
	Pin [26496 0 6600 2000 7200 3937 "2" "2" ""]
	ElementLine [26496 0 20472 0 2400]
	ElementLine [-26397 0 -20570 0 2400]
	ElementArc [-17842 -6818 1055 1055 268 90 600]
	ElementArc [-17891 6966 1006 1006 358 90 600]
	ElementArc [17990 6966 1006 1006 451 90 600]
	ElementArc [17990 -6868 1006 1006 538 90 600]
	ElementLine [-18897 6944 -18897 -6846 600]
	ElementLine [18011 -7874 -17814 -7874 600]
	ElementLine [18011 7972 -17913 7972 600]
	ElementLine [18996 6944 18996 -6846 600]
	ElementLine [18996 1200 20472 1200 100] ElementLine [20472 1200 20472 -1200 100] ElementLine [20472 -1200 18996 -1200 100] ElementLine [18996 -1200 18996 1200 100]
	ElementLine [-20472 1200 -18897 1200 100] ElementLine [-18897 1200 -18897 -1200 100] ElementLine [-18897 -1200 -20472 -1200 100] ElementLine [-20472 -1200 -20472 1200 100]
)
