# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Vishay Dale Inductor

Element ["" "Vishay Dale Inductor" "" "" 0 0 -12500 -12500 0 100 ""] (
	Pin [-27500 0 6600 2000 7200 3937 "1" "1" ""]
	Pin [27500 0 6600 2000 7200 3937 "2" "2" ""]
	ElementLine [22933 0 27500 0 2400]
	ElementLine [-23287 0 -27500 0 2400]
	ElementArc [-6523 -4555 1055 1055 268 90 600]
	ElementArc [-6572 4604 1006 1006 358 90 600]
	ElementArc [6572 4604 1006 1006 451 90 600]
	ElementArc [6572 -4604 1006 1006 538 90 600]
	ElementLine [-7578 4582 -22539 0 600]
	ElementLine [-22539 0 -7578 -4582 600]
	ElementLine [6594 -5610 -6496 -5610 600]
	ElementLine [6594 5610 -6594 5610 600]
	ElementLine [7578 4582 22539 0 600]
	ElementLine [22539 0 7578 -4582 600]
	ElementLine [19685 1200 22933 1200 100] ElementLine [22933 1200 22933 -1200 100] ElementLine [22933 -1200 19685 -1200 100] ElementLine [19685 -1200 19685 1200 100]
	ElementLine [-23031 1200 -19685 1200 100] ElementLine [-19685 1200 -19685 -1200 100] ElementLine [-19685 -1200 -23031 -1200 100] ElementLine [-23031 -1200 -23031 1200 100]
)
