# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Vishay Dale Inductor

Element ["" "Vishay Dale Inductor" "" "" 0 0 -12500 -15000 0 100 ""] (
	Pin [-35000 0 6600 2000 7200 3937 "1" "1" ""]
	Pin [35000 0 6600 2000 7200 3937 "2" "2" ""]
	ElementLine [30807 0 35000 0 2400]
	ElementLine [-31161 0 -35000 0 2400]
	ElementArc [-10460 -6425 1055 1055 268 90 600]
	ElementArc [-10509 6572 1006 1006 358 90 600]
	ElementArc [10509 6572 1006 1006 451 90 600]
	ElementArc [10509 -6474 1006 1006 538 90 600]
	ElementLine [-11515 6551 -31299 0 600]
	ElementLine [-31299 0 -11515 -6452 600]
	ElementLine [10531 -7480 -10433 -7480 600]
	ElementLine [10531 7578 -10531 7578 600]
	ElementLine [11515 6551 31299 0 600]
	ElementLine [31299 0 11515 -6452 600]
	ElementLine [27559 1200 31692 1200 100] ElementLine [31692 1200 31692 -1200 100] ElementLine [31692 -1200 27559 -1200 100] ElementLine [27559 -1200 27559 1200 100]
	ElementLine [-31692 1200 -27559 1200 100] ElementLine [-27559 1200 -27559 -1200 100] ElementLine [-27559 -1200 -31692 -1200 100] ElementLine [-31692 -1200 -31692 1200 100]
)
