# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Vishay Dale Inductor

Element ["" "Vishay Dale Inductor" "" "" 0 0 -15000 -15000 0 100 ""] (
	Pin [-22500 0 6600 2000 7200 3937 "1" "1" ""]
	Pin [22500 0 6600 2000 7200 3937 "2" "2" ""]
	ElementLine [22500 0 17500 0 2400]
	ElementLine [-22500 0 -17500 0 2400]
	ElementArc [-10460 -8492 1055 1055 268 90 600]
	ElementArc [-10509 8541 1006 1006 358 90 600]
	ElementArc [10509 8541 1006 1006 451 90 600]
	ElementArc [10509 -8541 1006 1006 538 90 600]
	ElementLine [-11515 8519 -11515 -8519 600]
	ElementLine [10531 -9547 -10433 -9547 600]
	ElementLine [10531 9547 -10531 9547 600]
	ElementLine [11515 8519 11515 -8519 600]
	ElementLine [11515 1200 19291 1200 100] ElementLine [19291 1200 19291 -1200 100] ElementLine [19291 -1200 11515 -1200 100] ElementLine [11515 -1200 11515 1200 100]
	ElementLine [-19389 1200 -11515 1200 100] ElementLine [-11515 1200 -11515 -1200 100] ElementLine [-11515 -1200 -19389 -1200 100] ElementLine [-19389 -1200 -19389 1200 100]
)
