# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -10000 0 100 ""] (
	Pad [-3937 0 -3937 0 3937 2000 4537 "1" "1" "square"]
	Pad [3937 0 3937 0 3937 2000 4537 "2" "2" "square"]
	ElementLine [-7767 -3870 7767 -3870 200]
	ElementLine [7767 3870 -7767 3870 200]
	ElementLine [-7767 3870 -7767 -3870 200]
	ElementLine [-3401 -2125 3401 -2125 400]
	ElementLine [-3401 2177 3401 2177 400]
	ElementLine [7767 -3870 7767 3870 200]
	ElementLine [-4500 2400 -3318 2400 100] ElementLine [-3318 2400 -3318 -2324 100] ElementLine [-3318 -2324 -4500 -2324 100] ElementLine [-4500 -2324 -4500 2400 100]
	ElementLine [3300 2400 4481 2400 100] ElementLine [4481 2400 4481 -2324 100] ElementLine [4481 -2324 3300 -2324 100] ElementLine [3300 -2324 3300 2400 100]
	ElementLine [-1181 1575 1181 1575 100] ElementLine [1181 1575 1181 -1575 100] ElementLine [1181 -1575 -1181 -1575 100] ElementLine [-1181 -1575 -1181 1575 100]
)
