# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-5511 -393 -5511 393 7086 2000 7686 "1" "1" "square"]
	Pad [5511 -393 5511 393 7086 2000 7686 "2" "2" "square"]
	ElementArc [0 0 2801 2801 0 360 600]
	ElementLine [-9736 -5838 9736 -5838 200]
	ElementLine [9736 5838 -9736 5838 200]
	ElementLine [-9736 5838 -9736 -5838 200]
	ElementLine [-6598 -3326 6598 -3326 600]
	ElementLine [9736 -5838 9736 5838 200]
	ElementLine [-6598 -3299 -6598 3299 600]
	ElementLine [-4598 -3299 -4598 3299 600]
	ElementLine [4598 -3299 4598 3299 600]
	ElementLine [6598 -3299 6598 3299 600]
	ElementLine [6598 3326 -6598 3326 600]
	ElementLine [-1181 2755 1181 2755 100] ElementLine [1181 2755 1181 -2755 100] ElementLine [1181 -2755 -1181 -2755 100] ElementLine [-1181 -2755 -1181 2755 100]
)
