# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-5511 -1181 -5511 1181 6299 2000 6899 "1" "1" "square"]
	Pad [5511 -1181 5511 1181 6299 2000 6899 "2" "2" "square"]
	ElementLine [-9736 -5838 9736 -5838 200]
	ElementLine [9736 5838 -9736 5838 200]
	ElementLine [-9736 5838 -9736 -5838 200]
	ElementLine [9736 -5838 9736 5838 200]
	ElementLine [-6200 -5000 6200 -5000 600]
	ElementLine [6200 -5000 6200 5000 600]
	ElementLine [6200 5000 -6200 5000 600]
	ElementLine [-6200 5000 -6200 -5000 600]
	ElementLine [-6500 -3700 -6500 3700 600]
	ElementLine [6500 -3700 6500 3700 600]
	ElementLine [-1181 3937 1181 3937 100] ElementLine [1181 3937 1181 -3937 100] ElementLine [1181 -3937 -1181 -3937 100] ElementLine [-1181 -3937 -1181 3937 100]
)
