# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -15000 0 100 ""] (
	Pad [-7874 0 -4724 0 5511 2000 6111 "1" "1" "square"]
	Pad [4724 0 7874 0 5511 2000 6111 "2" "2" "square"]
	ElementLine [-11704 -7807 11704 -7807 200]
	ElementLine [11704 7807 -11704 7807 200]
	ElementLine [-11704 7807 -11704 -7807 200]
	ElementLine [11704 -7807 11704 7807 200]
	ElementLine [-8200 -2700 -8200 2700 600]
	ElementLine [8200 -2700 8200 2700 600]
	ElementLine [-7799 -6000 -7799 6000 600]
	ElementLine [-7799 6000 7799 6000 600]
	ElementLine [7799 6000 7799 -6000 600]
	ElementLine [7799 -6000 -7799 -6000 600]
	ElementLine [-1181 2755 1181 2755 100] ElementLine [1181 2755 1181 -2755 100] ElementLine [1181 -2755 -1181 -2755 100] ElementLine [-1181 -2755 -1181 2755 100]
)
