# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -15000 0 100 ""] (
	Pad [-7874 -3543 -7874 3543 7086 2000 7686 "1" "1" "square"]
	Pad [7874 -3543 7874 3543 7086 2000 7686 "2" "2" "square"]
	ElementArc [0 0 5201 5201 0 360 600]
	ElementLine [-11704 -7807 11704 -7807 200]
	ElementLine [11704 7807 -11704 7807 200]
	ElementLine [-11704 7807 -11704 -7807 200]
	ElementLine [-9098 -6594 9098 -6594 600]
	ElementLine [11704 -7807 11704 7807 200]
	ElementLine [-9098 6507 9098 6507 600]
	ElementLine [-9098 -6401 -9098 6401 600]
	ElementLine [9098 -6594 9098 6401 600]
	ElementLine [-5700 -6500 -5700 6401 600]
	ElementLine [5700 -6401 5700 6401 600]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
