# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -7500 -17500 0 100 ""] (
	Pad [-9842 -4330 -9842 4330 7086 2000 7686 "1" "1" "square"]
	Pad [9842 -4330 9842 4330 7086 2000 7686 "2" "2" "square"]
	ElementLine [-15641 -11744 15641 -11744 200]
	ElementLine [15641 11744 -15641 11744 200]
	ElementLine [-15641 11744 -15641 -11744 200]
	ElementLine [15641 -11744 15641 11744 200]
	ElementLine [-8299 10200 8200 10200 600]
	ElementLine [8200 -10200 -8299 -10200 600]
	ElementLine [8598 -8000 8598 8000 600]
	ElementLine [-8700 -8000 -8700 8000 600]
	ElementLine [-8299 -10200 -8299 10200 600]
	ElementLine [8200 -10200 8200 10200 600]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
