# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: INDUCTOR

Element ["" "INDUCTOR" "" "" 0 0 -10000 -12500 0 100 ""] (
	Pad [-16535 0 -12598 0 5511 2000 6111 "1" "1" "square"]
	Pad [12598 0 16535 0 5511 2000 6111 "2" "2" "square"]
	ElementLine [-21547 -7807 21547 -7807 200]
	ElementLine [21547 7807 -21547 7807 200]
	ElementLine [-21547 7807 -21547 -7807 200]
	ElementLine [21547 -7807 21547 7807 200]
	ElementLine [-16500 6000 -16500 -6000 600]
	ElementLine [16500 -6000 -16500 -6000 600]
	ElementLine [16500 6000 -16500 6000 600]
	ElementLine [-16901 2598 -16901 -2598 600]
	ElementLine [16901 2598 16901 -2598 600]
	ElementLine [16500 6000 16500 -6000 600]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
