# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: TAYO YUDEN Inductor

Element ["" "TAYO YUDEN Inductor" "" "" 0 0 -10000 -10000 0 100 ""] (
	Pin [-10000 0 5118 2000 5718 3149 "1" "1" ""]
	Pin [10000 0 5118 2000 5718 3149 "2" "2" ""]
	ElementLine [10000 0 7500 0 2000]
	ElementLine [-10000 0 -7500 0 2000]
	ElementArc [-5358 -3196 1000 1000 270 90 600]
	ElementArc [-5358 3196 1000 1000 360 90 600]
	ElementArc [5358 3196 1000 1000 450 90 600]
	ElementArc [5358 -3196 1000 1000 180 90 600]
	ElementLine [-6358 3196 -6358 -3196 600]
	ElementLine [-5358 -4196 -3858 -4196 600]
	ElementLine [-3358 -3696 -3858 -4196 600]
	ElementLine [-5358 4196 -3858 4196 600]
	ElementLine [-3358 3696 -3858 4196 600]
	ElementLine [3358 -3696 3858 -4196 600]
	ElementLine [3358 -3696 -3358 -3696 600]
	ElementLine [3358 3696 3858 4196 600]
	ElementLine [3358 3696 -3358 3696 600]
	ElementLine [5358 -4196 3858 -4196 600]
	ElementLine [5358 4196 3858 4196 600]
	ElementLine [6358 3196 6358 -3196 600]
	ElementLine [6358 1000 7480 1000 100] ElementLine [7480 1000 7480 -1000 100] ElementLine [7480 -1000 6358 -1000 100] ElementLine [6358 -1000 6358 1000 100]
	ElementLine [-7480 1000 -6358 1000 100] ElementLine [-6358 1000 -6358 -1000 100] ElementLine [-6358 -1000 -7480 -1000 100] ElementLine [-7480 -1000 -7480 1000 100]
)
