# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -5000 -10000 0 100 ""] (
	Pad [-3740 -590 -3740 590 5118 2000 5718 "1" "1" "square"]
	Pad [3740 -590 3740 590 5118 2000 5718 "2" "2" "square"]
	ElementLine [-7767 -3870 7767 -3870 200]
	ElementLine [7767 3870 -7767 3870 200]
	ElementLine [-7767 3870 -7767 -3870 200]
	ElementLine [7767 -3870 7767 3870 200]
	ElementLine [2800 -2500 -2800 -2500 600]
	ElementLine [2800 2500 -2800 2500 600]
	ElementLine [-4100 2800 -2700 2800 100] ElementLine [-2700 2800 -2700 -2800 100] ElementLine [-2700 -2800 -4100 -2800 100] ElementLine [-4100 -2800 -4100 2800 100]
	ElementLine [2700 2800 4100 2800 100] ElementLine [4100 2800 4100 -2800 100] ElementLine [4100 -2800 2700 -2800 100] ElementLine [2700 -2800 2700 2800 100]
	ElementLine [-787 2361 787 2361 100] ElementLine [787 2361 787 -2361 100] ElementLine [787 -2361 -787 -2361 100] ElementLine [-787 -2361 -787 2361 100]
)
