# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-11220 -2165 -11220 2165 5905 2000 6505 "1" "1" "square"]
	Pad [11220 -2165 11220 2165 5905 2000 6505 "2" "2" "square"]
	ElementLine [-17610 -5838 17610 -5838 200]
	ElementLine [17610 5838 -17610 5838 200]
	ElementLine [-17610 5838 -17610 -5838 200]
	ElementLine [17610 -5838 17610 5838 200]
	ElementLine [9500 -4600 -9600 -4600 600]
	ElementLine [9500 4600 -9500 4600 600]
	ElementLine [-12000 4900 -9400 4900 100] ElementLine [-9400 4900 -9400 -4900 100] ElementLine [-9400 -4900 -12000 -4900 100] ElementLine [-12000 -4900 -12000 4900 100]
	ElementLine [9400 4900 12000 4900 100] ElementLine [12000 4900 12000 -4900 100] ElementLine [12000 -4900 9400 -4900 100] ElementLine [9400 -4900 9400 4900 100]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
