# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CECC Size RC3715 Wave Soldering

Element ["" "CECC Size RC3715 Wave Soldering" "" "" 0 0 -5000 -8750 0 100 ""] (
	Pad [-5905 -787 -5905 787 4724 2000 5324 "1" "1" "square"]
	Pad [5905 -787 5905 787 4724 2000 5324 "2" "2" "square"]
	ElementLine [-6692 2362 6692 2362 800]
	ElementLine [6692 2362 6692 -2362 800]
	ElementLine [6692 -2362 -6692 -2362 800]
	ElementLine [-6692 -2362 -6692 2362 800]
	ElementLine [2692 -2362 -2692 -2362 800]
	ElementLine [-2692 2362 2692 2362 800]
)
