# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CECC Size RC3715 Reflow Soldering

Element ["" "CECC Size RC3715 Reflow Soldering" "" "" 0 0 -5000 -8750 0 100 ""] (
	Pad [-5905 -1574 -5905 1574 3149 2000 3749 "1" "1" "square"]
	Pad [5905 -1574 5905 1574 3149 2000 3749 "2" "2" "square"]
	ElementLine [-6692 2362 6692 2362 800]
	ElementLine [6692 2362 6692 -2362 800]
	ElementLine [6692 -2362 -6692 -2362 800]
	ElementLine [-6692 -2362 -6692 2362 800]
	ElementLine [3692 -2362 -3692 -2362 800]
	ElementLine [-3692 2362 3692 2362 800]
)
