# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -4000 -10000 0 100 ""] (
	Pin [-20000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [5000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementArc [-20000 0 15000 15000 0 360 600]
	ElementArc [-20000 0 5000 5000 0 360 600]
	ElementLine [-15000 0 -20000 0 3200]
	ElementLine [5000 0 0 0 3200]
	ElementLine [-15000 1600 0 1600 100] ElementLine [0 1600 0 -1600 100] ElementLine [0 -1600 -15000 -1600 100] ElementLine [-15000 -1600 -15000 1600 100]
)
