# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Panasonic Aluminium Electrolytic Capacitor VS-Serie Package D

Element ["" "Panasonic Aluminium Electrolytic Capacitor VS-Serie Package D" "" "" 0 0 -6889 -8937 0 100 ""] (
	Pad [6299 0 12598 0 5511 2000 6111 "+" "+" "square"]
	Pad [-12598 0 -6299 0 5511 2000 6111 "-" "-" "square"]
	ElementArc [0 0 12204 12204 0 360 400]
	ElementLine [-12795 -12795 6102 -12795 400]
	ElementLine [6102 -12795 12795 -6102 400]
	ElementLine [12795 -6102 12795 6102 400]
	ElementLine [12795 6102 6102 12795 400]
	ElementLine [6102 12795 -12795 12795 400]
	ElementLine [-12795 12795 -12795 -12795 400]
	ElementLine [-12795 -3740 -12795 -12795 400]
	ElementLine [-12795 -12795 6102 -12795 400]
	ElementLine [6102 -12795 12795 -6102 400]
	ElementLine [12795 -6102 12795 -3740 400]
	ElementLine [12795 3740 12795 6102 400]
	ElementLine [12795 6102 6102 12795 400]
	ElementLine [6102 12795 -12795 12795 400]
	ElementLine [-12795 12795 -12795 3740 400]
	ElementArc [0 0 12201 12201 197 144 400]
	ElementArc [0 0 12201 12201 377 144 400]
	ElementLine [-8267 -8858 -8267 8661 400]
	ElementLine [-14370 1377 -12007 1377 100] ElementLine [-12007 1377 -12007 -1377 100] ElementLine [-12007 -1377 -14370 -1377 100] ElementLine [-14370 -1377 -14370 1377 100]
	ElementLine [12007 1377 14370 1377 100] ElementLine [14370 1377 14370 -1377 100] ElementLine [14370 -1377 12007 -1377 100] ElementLine [12007 -1377 12007 1377 100]
	
)
