# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Panasonic Aluminium Electrolytic Capacitor VS-Serie Package F

Element ["" "Panasonic Aluminium Electrolytic Capacitor VS-Serie Package F" "" "" 0 0 -6889 -10118 0 100 ""] (
	Pad [9251 0 18700 0 6299 2000 6899 "+" "+" "square"]
	Pad [-18700 0 -9251 0 6299 2000 6899 "-" "-" "square"]
	ElementArc [0 0 15748 15748 0 360 3]
	ElementArc [0 0 15551 15551 0 360 400]
	ElementLine [-16141 -16141 7086 -16141 400]
	ElementLine [7086 -16141 16141 -7086 400]
	ElementLine [16141 -7086 16141 7086 400]
	ElementLine [16141 7086 7086 16141 400]
	ElementLine [7086 16141 -16141 16141 400]
	ElementLine [-16141 16141 -16141 -16141 400]
	ElementLine [-16141 -3937 -16141 -16141 400]
	ElementLine [-16141 -16141 7086 -16141 400]
	ElementLine [7086 -16141 16141 -7086 400]
	ElementLine [16141 -7086 16141 -3937 400]
	ElementLine [16141 3937 16141 7086 400]
	ElementLine [16141 7086 7086 16141 400]
	ElementLine [7086 16141 -16141 16141 400]
	ElementLine [-16141 16141 -16141 3937 400]
	ElementLine [-8661 -12795 -8661 12795 400]
	ElementArc [0 0 15566 15566 193 153 400]
	ElementArc [0 0 15566 15566 373 153 400]
	ElementLine [-19094 1771 -15354 1771 100] ElementLine [-15354 1771 -15354 -1771 100] ElementLine [-15354 -1771 -19094 -1771 100] ElementLine [-19094 -1771 -19094 1771 100]
	ElementLine [15354 1771 19094 1771 100] ElementLine [19094 1771 19094 -1771 100] ElementLine [19094 -1771 15354 -1771 100] ElementLine [15354 -1771 15354 1771 100]
	
)
