# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Panasonic Aluminium Electrolytic Capacitor VS-Serie Package E

Element ["" "Panasonic Aluminium Electrolytic Capacitor VS-Serie Package E" "" "" 0 0 -7086 -10118 0 100 ""] (
	Pad [7086 0 16535 0 5511 2000 6111 "+" "+" "square"]
	Pad [-16535 0 -7086 0 5511 2000 6111 "-" "-" "square"]
	ElementArc [0 0 15551 15551 0 360 400]
	ElementLine [-16141 -16141 7086 -16141 400]
	ElementLine [7086 -16141 16141 -7086 400]
	ElementLine [16141 -7086 16141 7086 400]
	ElementLine [16141 7086 7086 16141 400]
	ElementLine [7086 16141 -16141 16141 400]
	ElementLine [-16141 16141 -16141 -16141 400]
	ElementLine [-16141 -3543 -16141 -16141 400]
	ElementLine [-16141 -16141 7086 -16141 400]
	ElementLine [7086 -16141 16141 -7086 400]
	ElementLine [16141 -7086 16141 -3543 400]
	ElementLine [16141 3543 16141 7086 400]
	ElementLine [16141 7086 7086 16141 400]
	ElementLine [7086 16141 -16141 16141 400]
	ElementLine [-16141 16141 -16141 3543 400]
	ElementLine [-8661 -12795 -8661 12795 400]
	ElementArc [0 0 15566 15566 193 153 400]
	ElementArc [0 0 15566 15566 373 153 400]
	ElementLine [-17716 1377 -14960 1377 100] ElementLine [-14960 1377 -14960 -1377 100] ElementLine [-14960 -1377 -17716 -1377 100] ElementLine [-17716 -1377 -17716 1377 100]
	ElementLine [14960 1377 17716 1377 100] ElementLine [17716 1377 17716 -1377 100] ElementLine [17716 -1377 14960 -1377 100] ElementLine [14960 -1377 14960 1377 100]
	
)
