# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Panasonic Aluminium Electrolytic Capacitor VS-Serie Package B

Element ["" "Panasonic Aluminium Electrolytic Capacitor VS-Serie Package B" "" "" 0 0 -8464 -14055 0 100 ""] (
	Pad [4724 0 7874 0 5511 2000 6111 "+" "+" "square"]
	Pad [-7874 0 -4724 0 5511 2000 6111 "-" "-" "square"]
	ElementArc [0 0 7677 7677 0 360 400]
	ElementLine [-8267 -8267 3937 -8267 400]
	ElementLine [3937 -8267 8267 -3937 400]
	ElementLine [8267 -3937 8267 3937 400]
	ElementLine [8267 3937 3937 8267 400]
	ElementLine [3937 8267 -8267 8267 400]
	ElementLine [-8267 8267 -8267 -8267 400]
	ElementArc [0 0 7659 7659 205 128 400]
	ElementArc [0 0 7659 7659 385 128 400]
	ElementLine [-8267 -3346 -8267 -8267 400]
	ElementLine [-8267 -8267 3937 -8267 400]
	ElementLine [3937 -8267 8267 -3937 400]
	ElementLine [8267 3937 3937 8267 400]
	ElementLine [3937 8267 -8267 8267 400]
	ElementLine [-8267 8267 -8267 3346 400]
	ElementLine [-4724 -5905 -4724 5905 400]
	ElementLine [-9055 1377 -7283 1377 100] ElementLine [-7283 1377 -7283 -1377 100] ElementLine [-7283 -1377 -9055 -1377 100] ElementLine [-9055 -1377 -9055 1377 100]
	ElementLine [7480 1377 9055 1377 100] ElementLine [9055 1377 9055 -1377 100] ElementLine [9055 -1377 7480 -1377 100] ElementLine [7480 -1377 7480 1377 100]
	
)
