# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Panasonic Aluminium Electrolytic Capacitor VS-Serie Package C

Element ["" "Panasonic Aluminium Electrolytic Capacitor VS-Serie Package C" "" "" 0 0 -10236 -15826 0 100 ""] (
	Pad [5708 0 10433 0 5511 2000 6111 "+" "+" "square"]
	Pad [-10433 0 -5708 0 5511 2000 6111 "-" "-" "square"]
	ElementArc [0 0 9645 9645 0 360 400]
	ElementLine [-10236 -10236 4921 -10236 400]
	ElementLine [4921 -10236 10236 -4921 400]
	ElementLine [10236 -4921 10236 4921 400]
	ElementLine [10236 4921 4921 10236 400]
	ElementLine [4921 10236 -10236 10236 400]
	ElementLine [-10236 10236 -10236 -10236 400]
	ElementLine [-10236 -3740 -10236 -10236 400]
	ElementLine [-10236 -10236 4921 -10236 400]
	ElementLine [4921 -10236 10236 -4921 400]
	ElementLine [10236 -4921 10236 -3740 400]
	ElementLine [10236 3740 10236 4921 400]
	ElementLine [10236 4921 4921 10236 400]
	ElementLine [4921 10236 -10236 10236 400]
	ElementLine [-10236 10236 -10236 3740 400]
	ElementArc [0 0 9653 9653 200 139 400]
	ElementArc [0 0 9653 9653 380 139 400]
	ElementLine [-6102 -7283 -6102 7283 400]
	ElementLine [-11614 1377 -9448 1377 100] ElementLine [-9448 1377 -9448 -1377 100] ElementLine [-9448 -1377 -11614 -1377 100] ElementLine [-11614 -1377 -11614 1377 100]
	ElementLine [9448 1377 11614 1377 100] ElementLine [11614 1377 11614 -1377 100] ElementLine [11614 -1377 9448 -1377 100] ElementLine [9448 -1377 9448 1377 100]
	
)
