# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Panasonic Aluminium Electrolytic Capacitor VS-Serie Package A

Element ["" "Panasonic Aluminium Electrolytic Capacitor VS-Serie Package A" "" "" 0 0 -6496 -11889 0 100 ""] (
	Pad [4133 0 6102 0 5905 2000 6505 "+" "+" "square"]
	Pad [-6102 0 -4133 0 5905 2000 6505 "-" "-" "square"]
	ElementArc [0 0 5708 5708 0 360 400]
	ElementLine [-6299 -6299 3149 -6299 400]
	ElementLine [3149 -6299 6299 -3149 400]
	ElementLine [6299 -3149 6299 3149 400]
	ElementLine [6299 3149 3149 6299 400]
	ElementLine [3149 6299 -6299 6299 400]
	ElementLine [-6299 6299 -6299 -6299 400]
	ElementArc [0 0 5722 5722 220 98 400]
	ElementArc [17 0 5735 5735 400 101 400]
	ElementLine [-6299 -3740 -6299 -6299 400]
	ElementLine [-6299 -6299 3149 -6299 400]
	ElementLine [3149 -6299 5905 -3543 400]
	ElementLine [5905 3543 3149 6299 400]
	ElementLine [3149 6299 -6299 6299 400]
	ElementLine [-6299 6299 -6299 3740 400]
	ElementLine [-3149 -4724 -3149 4724 400]
	ElementLine [-7086 1181 -5708 1181 100] ElementLine [-5708 1181 -5708 -1181 100] ElementLine [-5708 -1181 -7086 -1181 100] ElementLine [-7086 -1181 -7086 1181 100]
	ElementLine [5708 1181 7086 1181 100] ElementLine [7086 1181 7086 -1181 100] ElementLine [7086 -1181 5708 -1181 100] ElementLine [5708 -1181 5708 1181 100]
	
)
