# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: POWER-CHOKE WE-TPC

Element ["" "POWER-CHOKE WE-TPC" "" "" 0 0 -13779 -18779 0 100 ""] (
	Pad [-8070 -8070 8070 -8070 8661 2000 9261 "1" "1" ""]
	Pad [-8070 8070 8070 8070 8661 2000 9261 "2" "2" ""]
	ElementArc [0 0 8267 8267 0 360 787]
	ElementArc [-9055 -9055 1968 1968 270 90 787]
	ElementLine [-9055 -11023 9055 -11023 787]
	ElementArc [9055 -9055 1968 1968 180 90 787]
	ElementLine [11023 -9055 11023 9055 787]
	ElementArc [9055 9055 1968 1968 450 90 787]
	ElementLine [9055 11023 -9055 11023 787]
	ElementArc [-9055 9055 1968 1968 360 90 787]
	ElementLine [-11023 9055 -11023 -9055 787]
	ElementLine [-11023 -2559 -11023 2559 787]
	ElementArc [0 0 8279 8279 341 36 787]
	ElementLine [11023 2559 11023 -2559 787]
	ElementArc [0 0 8279 8279 521 36 787]
)
