# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm Potentiometer

Element ["" "Trimm Potentiometer" "" "" 0 0 -10000 -19900 0 100 ""] (
	Pin [-10000 5000 7000 2000 7600 4000 "1" "1" "octagon"]
	Pin [10000 5000 7000 2000 7600 4000 "2" "2" "octagon"]
	Pin [0 -5000 7000 2000 7600 4000 "3" "3" "octagon"]
	ElementLine [-7500 5000 -5000 7500 500]
	ElementLine [-5000 7500 5000 7500 500]
	ElementLine [5000 7500 7500 5000 500]
	ElementLine [-17500 5000 17500 5000 500]
	ElementLine [-2500 -12500 -2500 -10000 500]
	ElementLine [2500 -10000 2500 -12500 500]
	ElementLine [-17500 -12500 17500 -12500 500]
	ElementLine [20000 -10000 17500 -12500 500]
	ElementLine [20000 -10000 20000 2500 500]
	ElementLine [-17500 5000 -20000 2500 500]
	ElementLine [-17500 -12500 -20000 -10000 500]
	ElementLine [-20000 -10000 20000 -10000 500]
	ElementLine [-20000 2500 20000 2500 500]
	ElementLine [-20000 2500 -20000 -10000 500]
	ElementLine [20000 2500 17500 5000 500]
)
