# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm Potentiometer

Element ["" "Trimm Potentiometer" "" "" 0 0 -12500 -17500 0 100 ""] (
	Pin [-25000 5000 6000 2000 6600 3200 "1" "1" "octagon"]
	Pin [25000 5000 6000 2000 6600 3200 "2" "2" "octagon"]
	Pin [-5000 -5000 6000 2000 6600 3200 "3" "3" "octagon"]
	ElementLine [-35000 10000 35000 10000 500]
	ElementLine [35000 10000 35000 -10000 500]
	ElementLine [35000 -10000 -35000 -10000 500]
	ElementLine [-35000 -10000 -35000 10000 500]
	ElementLine [-37500 5000 -35000 5000 100] ElementLine [-35000 5000 -35000 -5000 100] ElementLine [-35000 -5000 -37500 -5000 100] ElementLine [-37500 -5000 -37500 5000 100]
	ElementLine [-40000 -1500 -37500 -1500 100] ElementLine [-37500 -1500 -37500 -5000 100] ElementLine [-37500 -5000 -40000 -5000 100] ElementLine [-40000 -5000 -40000 -1500 100]
	ElementLine [-40000 5000 -37500 5000 100] ElementLine [-37500 5000 -37500 1500 100] ElementLine [-37500 1500 -40000 1500 100] ElementLine [-40000 1500 -40000 5000 100]
)
