# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR chip

Element ["" "RESISTOR chip" "" "" 0 0 -2500 -7500 0 100 ""] (
	Pad [-1003 -295 -1003 295 1102 2000 1702 "1" "1" "square"]
	Pad [1003 -295 1003 295 1102 2000 1702 "2" "2" "square"]
	ElementLine [-1181 590 -590 590 100] ElementLine [-590 590 -590 -590 100] ElementLine [-590 -590 -1181 -590 100] ElementLine [-1181 -590 -1181 590 100]
	ElementLine [590 590 1181 590 100] ElementLine [1181 590 1181 -590 100] ElementLine [1181 -590 590 -590 100] ElementLine [590 -590 590 590 100]
	ElementLine [-590 590 590 590 100] ElementLine [590 590 590 -590 100] ElementLine [590 -590 -590 -590 100] ElementLine [-590 -590 -590 590 100]
)
