# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -2500 -7500 0 100 ""] (
	Pad [-3346 -196 -3346 196 3937 2000 4537 "1" "1" "square"]
	Pad [3346 -196 3346 196 3937 2000 4537 "2" "2" "square"]
	ElementLine [-1700 1401 1700 1401 600]
	ElementLine [1700 -1401 -1700 -1401 600]
	ElementLine [-5799 -3870 5799 -3870 200]
	ElementLine [5799 -3870 5799 3870 200]
	ElementLine [5799 3870 -5799 3870 200]
	ElementLine [-5799 3870 -5799 -3870 200]
	ElementLine [1700 1700 3300 1700 100] ElementLine [3300 1700 3300 -1700 100] ElementLine [3300 -1700 1700 -1700 100] ElementLine [1700 -1700 1700 1700 100]
	ElementLine [-3300 1700 -1700 1700 100] ElementLine [-1700 1700 -1700 -1700 100] ElementLine [-1700 -1700 -3300 -1700 100] ElementLine [-3300 -1700 -3300 1700 100]
	ElementLine [-787 1575 787 1575 100] ElementLine [787 1575 787 -1575 100] ElementLine [787 -1575 -787 -1575 100] ElementLine [-787 -1575 -787 1575 100]
)
