# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -2500 -10000 0 100 ""] (
	Pad [-3740 -393 -3740 393 5118 2000 5718 "1" "1" "square"]
	Pad [3740 -393 3740 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1614 -2500 1614 -2500 600]
	ElementLine [-1614 2500 1614 2500 600]
	ElementLine [-7767 -3870 7767 -3870 200]
	ElementLine [7767 -3870 7767 3870 200]
	ElementLine [7767 3870 -7767 3870 200]
	ElementLine [-7767 3870 -7767 -3870 200]
	ElementLine [1600 2750 4159 2750 100] ElementLine [4159 2750 4159 -2761 100] ElementLine [4159 -2761 1600 -2761 100] ElementLine [1600 -2761 1600 2750 100]
	ElementLine [-4200 2750 -1640 2750 100] ElementLine [-1640 2750 -1640 -2761 100] ElementLine [-1640 -2761 -4200 -2761 100] ElementLine [-4200 -2761 -4200 2750 100]
	ElementLine [-787 1968 787 1968 100] ElementLine [787 1968 787 -1968 100] ElementLine [787 -1968 -787 -1968 100] ElementLine [-787 -1968 -787 1968 100]
)
