# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: CRCW1218 Thick Film, Rectangular Chip Resistors

Element ["" "CRCW1218 Thick Film, Rectangular Chip Resistors" "" "" 0 0 -10000 -15000 0 100 ""] (
	Pad [-5807 -7578 -5807 7578 4133 2000 4733 "1" "1" "square"]
	Pad [5807 -7578 5807 7578 4133 2000 4733 "2" "2" "square"]
	ElementLine [-3594 8736 3696 8736 600]
	ElementLine [3594 -8736 -3696 -8736 600]
	ElementLine [-6500 9055 -3546 9055 100] ElementLine [-3546 9055 -3546 -9055 100] ElementLine [-3546 -9055 -6500 -9055 100] ElementLine [-6500 -9055 -6500 9055 100]
	ElementLine [3600 9055 6553 9055 100] ElementLine [6553 9055 6553 -9055 100] ElementLine [6553 -9055 3600 -9055 100] ElementLine [3600 -9055 3600 9055 100]
)
