# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-11401 -196 -11401 196 7874 2000 8474 "1" "1" "square"]
	Pad [11401 -196 11401 196 7874 2000 8474 "2" "2" "square"]
	ElementLine [-9299 -5799 9397 -5799 600]
	ElementLine [-9299 5799 9397 5799 600]
	ElementLine [-15641 -7807 15641 -7807 200]
	ElementLine [15641 -7807 15641 7807 200]
	ElementLine [15641 7807 -15641 7807 200]
	ElementLine [-15641 7807 -15641 -7807 200]
	ElementLine [-12600 6100 -9253 6100 100] ElementLine [-9253 6100 -9253 -6105 100] ElementLine [-9253 -6105 -12600 -6105 100] ElementLine [-12600 -6105 -12600 6100 100]
	ElementLine [9300 6100 12646 6100 100] ElementLine [12646 6100 12646 -6105 100] ElementLine [12646 -6105 9300 -6105 100] ElementLine [9300 -6105 9300 6100 100]
	ElementLine [-1968 3937 1968 3937 100] ElementLine [1968 3937 1968 -3937 100] ElementLine [1968 -3937 -1968 -3937 100] ElementLine [-1968 -3937 -1968 3937 100]
)
