# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -7500 -10000 0 100 ""] (
	Pad [-5511 -393 -5511 393 6299 2000 6899 "1" "1" "square"]
	Pad [5511 -393 5511 393 6299 2000 6899 "2" "2" "square"]
	ElementLine [-3594 -3149 3496 -3149 600]
	ElementLine [-3594 3149 3496 3149 600]
	ElementLine [-9736 -3870 9736 -3870 200]
	ElementLine [9736 -3870 9736 3870 200]
	ElementLine [9736 3870 -9736 3870 200]
	ElementLine [-9736 3870 -9736 -3870 200]
	ElementLine [-6500 3450 -3546 3450 100] ElementLine [-3546 3450 -3546 -3440 100] ElementLine [-3546 -3440 -6500 -3440 100] ElementLine [-6500 -3440 -6500 3450 100]
	ElementLine [3500 3450 6453 3450 100] ElementLine [6453 3450 6453 -3440 100] ElementLine [6453 -3440 3500 -3440 100] ElementLine [3500 -3440 3500 3450 100]
	ElementLine [-1181 2755 1181 2755 100] ElementLine [1181 2755 1181 -2755 100] ElementLine [1181 -2755 -1181 -2755 100] ElementLine [-1181 -2755 -1181 2755 100]
)
