# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -10000 -12500 0 100 ""] (
	Pad [-5511 -2165 -5511 2165 6299 2000 6899 "1" "1" "square"]
	Pad [5511 -2165 5511 2165 6299 2000 6899 "2" "2" "square"]
	ElementLine [-3594 -4799 3696 -4799 600]
	ElementLine [-3594 4799 3696 4799 600]
	ElementLine [-9736 -5838 9736 -5838 200]
	ElementLine [9736 -5838 9736 5838 200]
	ElementLine [9736 5838 -9736 5838 200]
	ElementLine [-9736 5838 -9736 -5838 200]
	ElementLine [-6500 5150 -3546 5150 100] ElementLine [-3546 5150 -3546 -5085 100] ElementLine [-3546 -5085 -6500 -5085 100] ElementLine [-6500 -5085 -6500 5150 100]
	ElementLine [3600 5150 6553 5150 100] ElementLine [6553 5150 6553 -5085 100] ElementLine [6553 -5085 3600 -5085 100] ElementLine [3600 -5085 3600 5150 100]
	ElementLine [-1181 3937 1181 3937 100] ElementLine [1181 3937 1181 -3937 100] ElementLine [1181 -3937 -1181 -3937 100] ElementLine [-1181 -3937 -1181 3937 100]
)
