# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Package 4527

Element ["" "Package 4527" "" "" 0 0 -22500 -20000 0 100 ""] (
	Pad [-18011 -3740 -18011 3740 15511 2000 16111 "1" "1" "square"]
	Pad [18011 -3740 18011 3740 15511 2000 16111 "2" "2" "square"]
	ElementLine [-22342 13287 22244 13287 800]
	ElementLine [22244 13287 22244 -13287 800]
	ElementLine [22244 -13287 -22342 -13287 800]
	ElementLine [-22342 -13287 -22342 13287 800]
)
