# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor Type KEMET R/EIA 2012-12 reflow solder

Element ["" "Chip Capacitor Type KEMET R/EIA 2012-12 reflow solder" "" "" 0 0 -7677 -8937 0 100 ""] (
	Pad [4625 -492 4625 492 6102 2000 6702 "+" "+" "square"]
	Pad [-4625 -492 -4625 492 6102 2000 6702 "-" "-" "square"]
	ElementLine [-3346 -2362 3346 -2362 400]
	ElementLine [3346 -2362 3346 2362 400]
	ElementLine [3346 2362 -3346 2362 400]
	ElementLine [-3346 2362 -3346 -2362 400]
	ElementLine [-3937 1771 -3444 1771 100] ElementLine [-3444 1771 -3444 -1771 100] ElementLine [-3444 -1771 -3937 -1771 100] ElementLine [-3937 -1771 -3937 1771 100]
	ElementLine [3444 1771 3937 1771 100] ElementLine [3937 1771 3937 -1771 100] ElementLine [3937 -1771 3444 -1771 100] ElementLine [3444 -1771 3444 1771 100]
	ElementLine [1181 2460 1968 2460 100] ElementLine [1968 2460 1968 -2460 100] ElementLine [1968 -2460 1181 -2460 100] ElementLine [1181 -2460 1181 2460 100]
)
