# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -15433 17716 1 100 ""] (
	Pin [0 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [0 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [0 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [-8858 -17125 8858 -17125 1000]
	ElementLine [8858 -17125 8858 17125 1000]
	ElementLine [8858 17125 -8858 17125 1000]
	ElementLine [-8858 17125 -8858 -17125 1000]
	ElementLine [-4330 -17322 -4330 -22047 600]
	ElementLine [-4330 -22047 -984 -22047 600]
	ElementLine [-984 -22047 -984 -20078 600]
	ElementLine [-984 -20078 984 -20078 600]
	ElementLine [984 -20078 984 -22047 600]
	ElementLine [984 -22047 4330 -22047 600]
	ElementLine [4330 -22047 4330 -17322 600]
)
