# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor VISHAY

Element ["" "Trimm resistor VISHAY" "" "" 0 0 -15984 19251 1 100 ""] (
	Pin [5000 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [-5000 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [5000 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [9251 18700 9251 -18700 1000]
	ElementLine [9251 -18700 -9251 -18700 1000]
	ElementLine [-9251 -18700 -9251 18700 1000]
	ElementLine [-9251 18700 9251 18700 1000]
	ElementLine [-393 -19291 -393 -23818 600]
	ElementLine [-393 -23818 -3543 -23818 600]
	ElementLine [-3543 -23818 -3543 -23031 600]
	ElementLine [-3543 -23031 -5118 -23031 600]
	ElementLine [-5118 -23031 -5118 -23818 600]
	ElementLine [-5118 -23818 -8267 -23818 600]
	ElementLine [-8267 -23818 -8267 -19291 600]
)
