# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor VISHAY

Element ["" "Trimm resistor VISHAY" "" "" 0 0 -15196 10059 1 100 ""] (
	Pad [-4921 6102 -4921 8858 5118 2000 5718 "1" "1" "square"]
	Pad [0 -7874 0 -7086 7086 2000 7686 "2" "2" "square"]
	Pad [4921 6102 4921 8858 5118 2000 5718 "3" "3" "square"]
	ElementArc [5118 -2559 2755 2755 0 360 400]
	ElementLine [-8858 -6299 -8858 6299 1000]
	ElementLine [-8858 6299 8858 6299 1000]
	ElementLine [8858 6299 8858 -6299 1000]
	ElementLine [8858 -6299 -8858 -6299 1000]
	ElementLine [-8858 6299 -8858 -6299 1000]
	ElementLine [-8858 -6299 -4527 -6299 1000]
	ElementLine [8858 6299 8858 -6299 1000]
	ElementLine [8858 -6299 4527 -6299 1000]
	ElementLine [-1377 6299 1377 6299 1000]
	ElementLine [4724 0 5511 0 100] ElementLine [5511 0 5511 -5118 100] ElementLine [5511 -5118 4724 -5118 100] ElementLine [4724 -5118 4724 0 100]
	ElementLine [-1181 -6692 1181 -6692 100] ElementLine [1181 -6692 1181 -10039 100] ElementLine [1181 -10039 -1181 -10039 100] ElementLine [-1181 -10039 -1181 -6692 100]
	ElementLine [-6102 10039 -3740 10039 100] ElementLine [-3740 10039 -3740 6692 100] ElementLine [-3740 6692 -6102 6692 100] ElementLine [-6102 6692 -6102 10039 100]
	ElementLine [3740 10039 6102 10039 100] ElementLine [6102 10039 6102 6692 100] ElementLine [6102 6692 3740 6692 100] ElementLine [3740 6692 3740 10039 100]
)
