# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -14015 10000 1 100 ""] (
	Pad [-4921 7480 -4921 7480 5511 2000 6111 "1" "1" "square"]
	Pad [-2165 -6299 2165 -6299 5511 2000 6111 "2" "2" "square"]
	Pad [4921 7480 4921 7480 5511 2000 6111 "3" "3" "square"]
	ElementArc [0 -1574 4724 4724 0 360 400]
	ElementLine [-7480 -7480 7480 -7480 1000]
	ElementLine [7480 -7480 7480 4330 1000]
	ElementLine [7480 4330 7480 7480 1000]
	ElementLine [7480 7480 2559 7480 1000]
	ElementLine [2559 7480 2559 4330 1000]
	ElementLine [2559 4330 -2559 4330 1000]
	ElementLine [-2559 4330 -2559 7480 1000]
	ElementLine [-2559 7480 -7480 7480 1000]
	ElementLine [-7480 7480 -7480 4330 1000]
	ElementLine [-7480 4330 -7480 -7480 1000]
	ElementLine [-3937 -787 3937 -787 100] ElementLine [3937 -787 3937 -2362 100] ElementLine [3937 -2362 -3937 -2362 100] ElementLine [-3937 -2362 -3937 -787 100]
	ElementLine [-787 2362 787 2362 100] ElementLine [787 2362 787 -5511 100] ElementLine [787 -5511 -787 -5511 100] ElementLine [-787 -5511 -787 2362 100]
)
