# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -15393 11771 1 100 ""] (
	Pad [-7086 6496 -7086 9251 5118 2000 5718 "1" "1" "square"]
	Pad [0 -7874 0 -7874 7874 2000 8474 "2" "2" "square"]
	Pad [7086 6496 7086 9251 5118 2000 5718 "3" "3" "square"]
	ElementArc [0 0 4330 4330 0 360 400]
	ElementLine [8464 -8464 8464 8464 1000]
	ElementLine [8464 8464 -8464 8464 1000]
	ElementLine [-8464 8464 -8464 -8464 1000]
	ElementLine [-8464 -8464 8464 -8464 1000]
	ElementLine [8464 3149 8464 -8464 1000]
	ElementLine [8464 -8464 4724 -8464 1000]
	ElementLine [-4724 -8464 -8464 -8464 1000]
	ElementLine [-8464 -8464 -8464 3149 1000]
	ElementLine [3740 8464 -3740 8464 1000]
	ElementLine [-1968 3543 3543 -1968 400]
	ElementLine [-3346 2165 2165 -3346 400]
)
