# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -15000 7500 1 100 ""] (
	Pad [-5019 5118 -5019 6299 5118 2000 5718 "1" "1" "square"]
	Pad [-787 -5708 787 -5708 6299 2000 6899 "2" "2" "square"]
	Pad [5019 5118 5019 6299 5118 2000 5718 "3" "3" "square"]
	ElementArc [4724 -2559 2755 2755 0 360 400]
	ElementLine [-9055 7283 -9055 -7283 1000]
	ElementLine [-9055 -7283 9055 -7283 1000]
	ElementLine [9055 -7283 9055 7283 1000]
	ElementLine [9055 7283 -9055 7283 1000]
	ElementLine [-9055 7283 -9055 -7283 1000]
	ElementLine [-9055 -7283 -5118 -7283 1000]
	ElementLine [9055 7283 9055 -7283 1000]
	ElementLine [9055 -7283 5118 -7283 1000]
	ElementLine [-1574 7283 1574 7283 1000]
	ElementLine [2165 -2165 7283 -2165 100] ElementLine [7283 -2165 7283 -2952 100] ElementLine [7283 -2952 2165 -2952 100] ElementLine [2165 -2952 2165 -2165 100]
	ElementLine [-7086 8267 -2952 8267 100] ElementLine [-2952 8267 -2952 7677 100] ElementLine [-2952 7677 -7086 7677 100] ElementLine [-7086 7677 -7086 8267 100]
	ElementLine [2952 8267 7086 8267 100] ElementLine [7086 8267 7086 7677 100] ElementLine [7086 7677 2952 7677 100] ElementLine [2952 7677 2952 8267 100]
	ElementLine [-2952 -7677 2952 -7677 100] ElementLine [2952 -7677 2952 -8267 100] ElementLine [2952 -8267 -2952 -8267 100] ElementLine [-2952 -8267 -2952 -7677 100]
)
