# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -15433 17716 1 100 ""] (
	Pin [0 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [0 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [0 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementArc [0 10039 4335 4335 0 360 600]
	ElementLine [-8858 -17125 8858 -17125 1000]
	ElementLine [8858 -17125 8858 17125 1000]
	ElementLine [8858 17125 -8858 17125 1000]
	ElementLine [-8858 17125 -8858 -17125 1000]
	ElementLine [-590 14173 590 14173 100] ElementLine [590 14173 590 5905 100] ElementLine [590 5905 -590 5905 100] ElementLine [-590 5905 -590 14173 100]
)
