# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -19370 19291 1 100 ""] (
	Pin [0 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [-10000 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [0 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [4133 18897 -12992 18897 1000]
	ElementLine [-12992 18897 -12992 -18897 1000]
	ElementLine [-12992 -18897 4133 -18897 1000]
	ElementLine [4133 -18897 4133 -12598 1000]
	ElementLine [4133 -12598 3149 -12598 1000]
	ElementLine [3149 -12598 3149 12598 1000]
	ElementLine [3149 12598 4133 12598 1000]
	ElementLine [4133 12598 4133 18897 1000]
	ElementLine [-12204 -19488 -12204 -24212 600]
	ElementLine [-12204 -24212 -9055 -24212 600]
	ElementLine [-9055 -24212 -9055 -22440 600]
	ElementLine [-9055 -22440 -6889 -22440 600]
	ElementLine [-6889 -22440 -6889 -24212 600]
	ElementLine [-6889 -24212 -3543 -24212 600]
	ElementLine [-3543 -24212 -3543 -19488 600]
)
