# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -13661 9842 1 100 ""] (
	Pad [-4921 8464 -4921 11220 5905 2000 6505 "1" "1" "square"]
	Pad [0 -8641 0 -7893 7795 2000 8395 "2" "2" "square"]
	Pad [4921 8464 4921 11220 5905 2000 6505 "3" "3" "square"]
	ElementArc [0 0 6496 6496 0 360 600]
	ElementLine [-7480 -9251 7480 -9251 1000]
	ElementLine [7480 -9251 7480 9251 1000]
	ElementLine [7480 9251 2362 9251 1000]
	ElementLine [2362 9251 2362 8464 1000]
	ElementLine [2362 8464 -2362 8464 1000]
	ElementLine [-2362 8464 -2362 9251 1000]
	ElementLine [-2362 9251 -7480 9251 1000]
	ElementLine [-7480 9251 -7480 -9251 1000]
	ElementLine [-984 8464 984 8464 1000]
	ElementLine [-7480 4527 -7480 -9251 1000]
	ElementLine [-7480 -9251 -4724 -9251 1000]
	ElementLine [4724 -9251 7480 -9251 1000]
	ElementLine [7480 -9251 7480 4527 1000]
	ElementLine [-984 5118 984 5118 100] ElementLine [984 5118 984 -5118 100] ElementLine [984 -5118 -984 -5118 100] ElementLine [-984 -5118 -984 5118 100]
	ElementLine [-5118 787 5118 787 100] ElementLine [5118 787 5118 -1181 100] ElementLine [5118 -1181 -5118 -1181 100] ElementLine [-5118 -1181 -5118 787 100]
)
