# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor VISHAY

Element ["" "Trimm resistor VISHAY" "" "" 0 0 -15984 19251 1 100 ""] (
	Pin [5000 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [-5000 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [5000 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementArc [-4133 -13582 3956 3956 0 360 600]
	ElementLine [9251 18700 9251 -18700 1000]
	ElementLine [9251 -18700 -9251 -18700 1000]
	ElementLine [-9251 -18700 -9251 18700 1000]
	ElementLine [-9251 18700 9251 18700 1000]
	ElementLine [-4724 -9842 -3543 -9842 100] ElementLine [-3543 -9842 -3543 -17322 100] ElementLine [-3543 -17322 -4724 -17322 100] ElementLine [-4724 -17322 -4724 -9842 100]
)
