# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -36023 -15629 0 100 ""] (
	Pin [-30000 -5000 5543 2000 6143 3543 "1" "1" ""]
	Pin [0 5000 5543 2000 6143 3543 "2" "2" ""]
	Pin [20000 -5000 5543 2000 6143 3543 "3" "3" ""]
	ElementLine [-36220 -8661 -36220 8661 1000]
	ElementLine [-36220 8661 31889 8661 1000]
	ElementLine [31889 8661 31889 -8661 1000]
	ElementLine [31889 -8661 -36220 -8661 1000]
	ElementLine [32283 -5314 37992 -5314 600]
	ElementLine [37992 -5314 37992 -1377 600]
	ElementLine [37992 -1377 36023 -1377 600]
	ElementLine [36023 -1377 36023 1377 600]
	ElementLine [36023 1377 37992 1377 600]
	ElementLine [37992 1377 37992 5314 600]
	ElementLine [37992 5314 32283 5314 600]
)
