# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 5787 -9468 3 100 ""] (
	Pad [-4527 6496 -4527 9251 5118 2000 5718 "1" "1" "square"]
	Pad [0 -7874 0 -7874 7874 2000 8474 "2" "2" "square"]
	Pad [4527 6496 4527 9251 5118 2000 5718 "3" "3" "square"]
	ElementArc [-4724 -7480 556 556 0 360 0]
	ElementLine [9448 -9055 9448 9055 1000]
	ElementLine [9448 9055 -9448 9055 1000]
	ElementLine [-9448 9055 -9448 -9055 1000]
	ElementLine [-9448 -9055 9448 -9055 1000]
	ElementLine [-1968 -8661 -1968 -6299 400]
	ElementLine [-1968 -6299 -7480 -6299 400]
	ElementLine [-7480 -6299 -7480 -8661 400]
	ElementLine [5511 -9055 9448 -9055 1000]
	ElementLine [9448 -9055 9448 9055 1000]
	ElementLine [9448 9055 8661 9055 1000]
	ElementLine [-8267 9055 -9448 9055 1000]
	ElementLine [-9448 9055 -9448 -9055 1000]
	ElementLine [-9448 -9055 -5511 -9055 1000]
	ElementLine [787 9055 -787 9055 1000]
	ElementLine [-2362 -9448 2362 -9448 100] ElementLine [2362 -9448 2362 -9842 100] ElementLine [2362 -9842 -2362 -9842 100] ElementLine [-2362 -9842 -2362 -9448 100]
	ElementLine [2755 9842 6299 9842 100] ElementLine [6299 9842 6299 9448 100] ElementLine [6299 9448 2755 9448 100] ElementLine [2755 9448 2755 9842 100]
	ElementLine [-6299 9842 -2755 9842 100] ElementLine [-2755 9842 -2755 9448 100] ElementLine [-2755 9448 -6299 9448 100] ElementLine [-6299 9448 -6299 9842 100]
)
