# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -18307 17716 1 100 ""] (
	Pin [5000 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [5000 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [5000 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementArc [-4842 -10826 4335 4335 0 360 600]
	ElementLine [-10944 -17125 12086 -17125 1000]
	ElementLine [12086 -17125 12086 17125 1000]
	ElementLine [12086 17125 -10944 17125 1000]
	ElementLine [-10944 17125 -10944 -17125 1000]
	ElementLine [-5433 -6692 -4251 -6692 100] ElementLine [-4251 -6692 -4251 -14960 100] ElementLine [-4251 -14960 -5433 -14960 100] ElementLine [-5433 -14960 -5433 -6692 100]
)
