# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -26574 17716 1 100 ""] (
	Pin [0 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [10000 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [0 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [16338 -17125 -20078 -17125 1000]
	ElementLine [-20078 -17125 -20078 17125 1000]
	ElementLine [-20078 17125 16338 17125 1000]
	ElementLine [16338 17125 16338 -17125 1000]
	ElementLine [16732 5708 22047 5708 600]
	ElementLine [22047 5708 22047 9055 600]
	ElementLine [22047 9055 20472 9055 600]
	ElementLine [20472 9055 20472 10826 600]
	ElementLine [20472 10826 22047 10826 600]
	ElementLine [22047 10826 22047 14370 600]
	ElementLine [22047 14370 16732 14370 600]
)
