# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor MEGGIT

Element ["" "Trimm resistor MEGGIT" "" "" 0 0 -12834 9409 1 100 ""] (
	Pad [-3740 6102 -3740 7677 3543 2000 4143 "1" "1" "square"]
	Pad [-393 -6299 393 -6299 5511 2000 6111 "2" "2" "square"]
	Pad [3740 6102 3740 7677 3543 2000 4143 "3" "3" "square"]
	ElementArc [0 0 3937 3937 0 360 400]
	ElementLine [-6299 -5511 -6299 5511 1000]
	ElementLine [-6299 5511 6299 5511 1000]
	ElementLine [6299 5511 6299 -5511 1000]
	ElementLine [6299 -5511 -6299 -5511 1000]
	ElementLine [-6299 -5511 -3937 -5511 1000]
	ElementLine [3937 -5511 6299 -5511 1000]
	ElementLine [-1181 5511 1181 5511 1000]
	ElementLine [-787 3937 787 3937 100] ElementLine [787 3937 787 -3937 100] ElementLine [787 -3937 -787 -3937 100] ElementLine [-787 -3937 -787 3937 100]
)
