# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -17500 10000 1 100 ""] (
	Pad [-4527 6496 -4527 9251 5118 2000 5718 "1" "1" "square"]
	Pad [0 -7874 0 -7874 7874 2000 8474 "2" "2" "square"]
	Pad [4527 6496 4527 9251 5118 2000 5718 "3" "3" "square"]
	ElementLine [9251 -9251 -9251 -9251 1000]
	ElementLine [-9251 -9251 -9251 9251 1000]
	ElementLine [-9251 9251 9251 9251 1000]
	ElementLine [9251 9251 9251 -9251 1000]
	ElementLine [4921 -9251 9251 -9251 1000]
	ElementLine [9251 -9251 9251 9251 1000]
	ElementLine [9251 9251 8070 9251 1000]
	ElementLine [-8070 9251 -9251 9251 1000]
	ElementLine [-9251 9251 -9251 -9251 1000]
	ElementLine [-9251 -9251 -4921 -9251 1000]
	ElementLine [984 9251 -984 9251 1000]
	ElementLine [-4330 -8858 -4330 -6299 400]
	ElementLine [-4330 -6299 -8070 -6299 400]
	ElementLine [-8070 -6299 -8070 -8858 400]
)
