# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor Spectrol

Element ["" "Trimm resistor Spectrol" "" "" 0 0 -20118 19488 1 100 ""] (
	Pin [0 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [-10000 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [0 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementArc [-7480 13188 4330 4330 0 360 600]
	ElementLine [4133 18897 -12992 18897 1000]
	ElementLine [-12992 18897 -12992 -18897 1000]
	ElementLine [-12992 -18897 4133 -18897 1000]
	ElementLine [4133 -18897 4133 -12598 1000]
	ElementLine [4133 -12598 3149 -12598 1000]
	ElementLine [3149 -12598 3149 12598 1000]
	ElementLine [3149 12598 4133 12598 1000]
	ElementLine [4133 12598 4133 18897 1000]
	ElementLine [-8267 17322 -6692 17322 100] ElementLine [-6692 17322 -6692 9055 100] ElementLine [-6692 9055 -8267 9055 100] ElementLine [-8267 9055 -8267 17322 100]
)
