# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor BOURNS

Element ["" "Trimm resistor BOURNS" "" "" 0 0 -9901 -21555 0 100 ""] (
	Pin [-10000 0 4400 2000 5000 2400 "1" "1" ""]
	Pin [0 10000 4400 2000 5000 2400 "2" "2" ""]
	Pin [10000 0 4400 2000 5000 2400 "3" "3" ""]
	ElementArc [0 0 15000 15000 0 360 600]
	ElementArc [0 0 5590 5590 0 360 600]
	ElementLine [-4000 1000 4000 1000 100] ElementLine [4000 1000 4000 -1000 100] ElementLine [4000 -1000 -4000 -1000 100] ElementLine [-4000 -1000 -4000 1000 100]
	ElementLine [-1000 4000 1000 4000 100] ElementLine [1000 4000 1000 -4000 100] ElementLine [1000 -4000 -1000 -4000 100] ElementLine [-1000 -4000 -1000 4000 100]
)
