# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Trimm resistor VISHAY

Element ["" "Trimm resistor VISHAY" "" "" 0 0 -16968 19251 1 100 ""] (
	Pin [0 10000 4400 2000 5000 2400 "1" "1" ""]
	Pin [0 0 4400 2000 5000 2400 "2" "2" ""]
	Pin [0 -10000 4400 2000 5000 2400 "3" "3" ""]
	ElementLine [8464 18700 8464 -18700 1000]
	ElementLine [8464 -18700 -10039 -18700 1000]
	ElementLine [-10039 -18700 -10039 18700 1000]
	ElementLine [-10039 18700 8464 18700 1000]
	ElementLine [-1181 -19291 -1181 -23818 600]
	ElementLine [-1181 -23818 -4330 -23818 600]
	ElementLine [-4330 -23818 -4330 -23031 600]
	ElementLine [-4330 -23031 -5905 -23031 600]
	ElementLine [-5905 -23031 -5905 -23818 600]
	ElementLine [-5905 -23818 -9055 -23818 600]
	ElementLine [-9055 -23818 -9055 -19291 600]
)
