# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: SANYO OSCON Capacitor SMD type with conductive polymer electrolyte

Element ["" "SANYO OSCON Capacitor SMD type with conductive polymer electrolyte" "" "" 0 0 -20000 -27500 0 100 ""] (
	Pad [12204 0 23228 0 7480 2000 8080 "+" "+" "square"]
	Pad [-23228 0 -12204 0 7480 2000 8080 "-" "-" "square"]
	ElementArc [0 0 18897 18897 0 360 800]
	ElementLine [-19881 -19881 15551 -19881 800]
	ElementLine [15551 -19881 19881 -15551 800]
	ElementLine [19881 -15551 19881 15551 800]
	ElementLine [15551 19881 -19881 19881 800]
	ElementLine [-19881 19881 -19881 -19881 800]
	ElementLine [19881 15551 15551 19881 800]
	
)
