# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: SANYO OSCON Capacitor SMD type with conductive polymer electrolyte

Element ["" "SANYO OSCON Capacitor SMD type with conductive polymer electrolyte" "" "" 0 0 -15000 -22500 0 100 ""] (
	Pad [9350 0 18208 0 7480 2000 8080 "+" "+" "square"]
	Pad [-18208 0 -9350 0 7480 2000 8080 "-" "-" "square"]
	ElementArc [0 0 15157 15157 0 360 800]
	ElementLine [-15944 -15944 11614 -15944 800]
	ElementLine [11614 -15944 15944 -11614 800]
	ElementLine [15944 -11614 15944 11614 800]
	ElementLine [11614 15944 -15944 15944 800]
	ElementLine [-15944 15944 -15944 -15944 800]
	ElementLine [15944 11614 11614 15944 800]
	
)
