# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: SANYO OSCON Capacitor SMD type with conductive polymer electrolyte

Element ["" "SANYO OSCON Capacitor SMD type with conductive polymer electrolyte" "" "" 0 0 -12500 -20000 0 100 ""] (
	Pad [7283 0 14763 0 6299 2000 6899 "+" "+" "square"]
	Pad [-14763 0 -7283 0 6299 2000 6899 "-" "-" "square"]
	ElementArc [0 0 11614 11614 0 360 800]
	ElementLine [-12598 -12598 9448 -12598 800]
	ElementLine [9448 -12598 12598 -9448 800]
	ElementLine [12598 -9448 12598 9448 800]
	ElementLine [12598 9448 9448 12598 800]
	ElementLine [9448 12598 -12598 12598 800]
	ElementLine [-12598 12598 -12598 -12598 800]
	
)
