# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: SANYO OSCON Capacitor SMD type with conductive polymer electrolyte

Element ["" "SANYO OSCON Capacitor SMD type with conductive polymer electrolyte" "" "" 0 0 -7500 -15000 0 100 ""] (
	Pad [5118 0 9055 0 6299 2000 6899 "+" "+" "square"]
	Pad [-9055 0 -5118 0 6299 2000 6899 "-" "-" "square"]
	ElementArc [0 0 7283 7283 0 360 800]
	ElementLine [-8070 -8070 4921 -8070 800]
	ElementLine [4921 -8070 8070 -4921 800]
	ElementLine [8070 -4921 8070 4921 800]
	ElementLine [8070 4921 4921 8070 800]
	ElementLine [4921 8070 -8070 8070 800]
	ElementLine [-8070 8070 -8070 -8070 800]
	
)
