# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: SANYO OSCON Capacitor SMD type with conductive polymer electrolyte

Element ["" "SANYO OSCON Capacitor SMD type with conductive polymer electrolyte" "" "" 0 0 -10000 -17500 0 100 ""] (
	Pad [5905 0 11417 0 6299 2000 6899 "+" "+" "square"]
	Pad [-11417 0 -5905 0 6299 2000 6899 "-" "-" "square"]
	ElementArc [0 0 9251 9251 0 360 800]
	ElementLine [-10039 -10039 6889 -10039 800]
	ElementLine [6889 -10039 10039 -6889 800]
	ElementLine [10039 -6889 10039 6889 800]
	ElementLine [10039 6889 6889 10039 800]
	ElementLine [6889 10039 -10039 10039 800]
	ElementLine [-10039 10039 -10039 -10039 800]
	
)
