# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor  Polar tantalum capacitors with solid electrolyte

Element ["" "Chip Capacitor  Polar tantalum capacitors with solid electrolyte" "" "" 0 0 -6299 -8838 0 100 ""] (
	Pad [-6299 0 -5511 0 5511 2000 6111 "+" "+" "square"]
	Pad [5511 0 6299 0 5511 2000 6111 "-" "-" "square"]
	ElementLine [-5708 -2952 5708 -2952 400]
	ElementLine [5708 -2952 5708 2952 400]
	ElementLine [5708 2952 -5708 2952 400]
	ElementLine [-5708 2952 -5708 -2952 400]
	ElementLine [-6299 2362 -5511 2362 100] ElementLine [-5511 2362 -5511 -2362 100] ElementLine [-5511 -2362 -6299 -2362 100] ElementLine [-6299 -2362 -6299 2362 100]
	ElementLine [5511 2362 6299 2362 100] ElementLine [6299 2362 6299 -2362 100] ElementLine [6299 -2362 5511 -2362 100] ElementLine [5511 -2362 5511 2362 100]
	ElementLine [-5708 2952 -3149 2952 100] ElementLine [-3149 2952 -3149 -2952 100] ElementLine [-3149 -2952 -5708 -2952 100] ElementLine [-5708 -2952 -5708 2952 100]
)
