# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor  Polar tantalum capacitors with solid electrolyte

Element ["" "Chip Capacitor  Polar tantalum capacitors with solid electrolyte" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-9842 0 -9842 0 9448 2000 10048 "+" "+" "square"]
	Pad [9842 0 9842 0 9448 2000 10048 "-" "-" "square"]
	ElementLine [-11220 -6102 11220 -6102 400]
	ElementLine [11220 -6102 11220 6102 400]
	ElementLine [11220 6102 -11220 6102 400]
	ElementLine [-11220 6102 -11220 -6102 400]
	ElementLine [-11811 4330 -11023 4330 100] ElementLine [-11023 4330 -11023 -4330 100] ElementLine [-11023 -4330 -11811 -4330 100] ElementLine [-11811 -4330 -11811 4330 100]
	ElementLine [11023 4330 11811 4330 100] ElementLine [11811 4330 11811 -4330 100] ElementLine [11811 -4330 11023 -4330 100] ElementLine [11023 -4330 11023 4330 100]
	ElementLine [-11220 6102 -7480 6102 100] ElementLine [-7480 6102 -7480 -6102 100] ElementLine [-7480 -6102 -11220 -6102 100] ElementLine [-11220 -6102 -11220 6102 100]
)
