# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor Polar tantalum capacitors with solid electrolyte

Element ["" "Chip Capacitor Polar tantalum capacitors with solid electrolyte" "" "" 0 0 -3937 -8149 0 100 ""] (
	Pad [-3937 -393 -3937 393 3937 2000 4537 "+" "+" "square"]
	Pad [3937 -393 3937 393 3937 2000 4537 "-" "-" "square"]
	ElementLine [-3543 -2263 3543 -2263 400]
	ElementLine [3543 2263 -3543 2263 400]
	ElementLine [-3543 -2263 -3543 2263 400]
	ElementLine [3543 2263 3543 -2263 400]
	ElementLine [-3937 1771 -3543 1771 100] ElementLine [-3543 1771 -3543 -1771 100] ElementLine [-3543 -1771 -3937 -1771 100] ElementLine [-3937 -1771 -3937 1771 100]
	ElementLine [3543 1771 3937 1771 100] ElementLine [3937 1771 3937 -1771 100] ElementLine [3937 -1771 3543 -1771 100] ElementLine [3543 -1771 3543 1771 100]
	ElementLine [-3543 2362 -1968 2362 100] ElementLine [-1968 2362 -1968 -2362 100] ElementLine [-1968 -2362 -3543 -2362 100] ElementLine [-3543 -2362 -3543 2362 100]
)
