# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor  Polar tantalum capacitors with solid electrolyte

Element ["" "Chip Capacitor  Polar tantalum capacitors with solid electrolyte" "" "" 0 0 -7500 -12500 0 100 ""] (
	Pad [-5905 -1574 -5905 1574 6299 2000 6899 "+" "+" "square"]
	Pad [5905 -1574 5905 1574 6299 2000 6899 "-" "-" "square"]
	ElementLine [-6299 -5314 6299 -5314 400]
	ElementLine [6299 -5314 6299 5314 400]
	ElementLine [6299 5314 -6299 5314 400]
	ElementLine [-6299 5314 -6299 -5314 400]
	ElementLine [-6889 4330 -6102 4330 100] ElementLine [-6102 4330 -6102 -4330 100] ElementLine [-6102 -4330 -6889 -4330 100] ElementLine [-6889 -4330 -6889 4330 100]
	ElementLine [6102 4330 6889 4330 100] ElementLine [6889 4330 6889 -4330 100] ElementLine [6889 -4330 6102 -4330 100] ElementLine [6102 -4330 6102 4330 100]
	ElementLine [-6299 5314 -3740 5314 100] ElementLine [-3740 5314 -3740 -5314 100] ElementLine [-3740 -5314 -6299 -5314 100] ElementLine [-6299 -5314 -6299 5314 100]
)
