# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor  Polar tantalum capacitors with solid electrolyte

Element ["" "Chip Capacitor  Polar tantalum capacitors with solid electrolyte" "" "" 0 0 -10000 -15000 0 100 ""] (
	Pad [-12401 -787 -12401 787 9448 2000 10048 "+" "+" "square"]
	Pad [12401 -787 12401 787 9448 2000 10048 "-" "-" "square"]
	ElementLine [-13779 -8267 13779 -8267 400]
	ElementLine [13779 -8267 13779 8267 400]
	ElementLine [13779 8267 -13779 8267 400]
	ElementLine [-13779 8267 -13779 -8267 400]
	ElementLine [-14370 4724 -13582 4724 100] ElementLine [-13582 4724 -13582 -4724 100] ElementLine [-13582 -4724 -14370 -4724 100] ElementLine [-14370 -4724 -14370 4724 100]
	ElementLine [13582 4724 14370 4724 100] ElementLine [14370 4724 14370 -4724 100] ElementLine [14370 -4724 13582 -4724 100] ElementLine [13582 -4724 13582 4724 100]
	ElementLine [-13779 8267 -9448 8267 100] ElementLine [-9448 8267 -9448 -8267 100] ElementLine [-9448 -8267 -13779 -8267 100] ElementLine [-13779 -8267 -13779 8267 100]
)
