# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Chip Capacitor Polar tantalum capacitors with solid electrolyte

Element ["" "Chip Capacitor Polar tantalum capacitors with solid electrolyte" "" "" 0 0 -3937 -8937 0 100 ""] (
	Pad [-6594 0 -5807 0 5511 2000 6111 "+" "+" "square"]
	Pad [5807 0 6594 0 5511 2000 6111 "-" "-" "square"]
	ElementLine [-6594 -2952 6496 -2952 400]
	ElementLine [6496 2952 -6594 2952 400]
	ElementLine [-6594 -2952 -6594 2952 400]
	ElementLine [6496 2952 6496 -2952 400]
	ElementLine [-7086 1771 -6692 1771 100] ElementLine [-6692 1771 -6692 -1771 100] ElementLine [-6692 -1771 -7086 -1771 100] ElementLine [-7086 -1771 -7086 1771 100]
	ElementLine [6692 1771 7086 1771 100] ElementLine [7086 1771 7086 -1771 100] ElementLine [7086 -1771 6692 -1771 100] ElementLine [6692 -1771 6692 1771 100]
	ElementLine [-6496 2952 -4232 2952 100] ElementLine [-4232 2952 -4232 -2854 100] ElementLine [-4232 -2854 -6496 -2854 100] ElementLine [-6496 -2854 -6496 2952 100]
)
