# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 10000 -10000 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementArc [0 0 9999 9999 211 116 600]
	ElementArc [0 0 9999 9999 391 116 600]
	ElementArc [0 0 9999 9999 328 63 600]
	ElementArc [0 0 9999 9999 508 63 600]
	ElementLine [-5500 0 -2000 0 600]
	ElementLine [-2000 0 -2000 3500 600]
	ElementLine [-2000 3500 -700 3500 600]
	ElementLine [-700 3500 -700 -3500 600]
	ElementLine [-700 -3500 -2000 -3500 600]
	ElementLine [-2000 -3500 -2000 0 600]
	ElementLine [2000 0 5500 0 600]
	ElementLine [-4500 -2500 -4500 -4500 600]
	ElementLine [-3500 -3500 -5500 -3500 600]
	ElementLine [700 -3500 700 3500 600]
	ElementLine [2000 -3500 700 -3500 600]
	ElementLine [700 3500 2000 3500 600]
	ElementLine [2000 3500 2000 0 600]
	ElementLine [2000 0 2000 -3500 600]
	ElementLine [1300 3000 1300 -3000 600]
)
