# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 12500 -14500 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementLine [-5500 0 -2000 0 600]
	ElementLine [-2000 0 -2000 3500 600]
	ElementLine [-2000 3500 -700 3500 600]
	ElementLine [-700 3500 -700 -3500 600]
	ElementLine [-700 -3500 -2000 -3500 600]
	ElementLine [-2000 -3500 -2000 0 600]
	ElementLine [2000 0 5500 0 600]
	ElementLine [-5500 -2000 -5500 -4000 600]
	ElementLine [-4500 -3000 -6500 -3000 600]
	ElementLine [700 -3500 700 3500 600]
	ElementLine [2000 -3500 700 -3500 600]
	ElementLine [700 3500 2000 3500 600]
	ElementLine [2000 3500 2000 0 600]
	ElementLine [2000 0 2000 -3500 600]
	ElementLine [1300 3000 1300 -3000 600]
	ElementArc [0 0 13999 13999 378 143 600]
	ElementArc [0 0 13999 13999 198 143 600]
	ElementArc [0 0 13999 13999 341 36 600]
	ElementArc [0 0 13999 13999 521 36 600]
)
