# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 11500 -12500 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementLine [-5500 0 -2000 0 600]
	ElementLine [-2000 0 -2000 3500 600]
	ElementLine [-2000 3500 -700 3500 600]
	ElementLine [-700 3500 -700 -3500 600]
	ElementLine [-700 -3500 -2000 -3500 600]
	ElementLine [-2000 -3500 -2000 0 600]
	ElementLine [2000 0 5500 0 600]
	ElementLine [-5000 -2500 -5000 -4500 600]
	ElementLine [-4000 -3500 -6000 -3500 600]
	ElementLine [700 -3500 700 3500 600]
	ElementLine [2000 -3500 700 -3500 600]
	ElementLine [700 3500 2000 3500 600]
	ElementLine [2000 3500 2000 0 600]
	ElementLine [2000 0 2000 -3500 600]
	ElementLine [1300 3000 1300 -3000 600]
	ElementArc [0 0 12500 12500 205 129 600]
	ElementArc [0 0 12500 12500 385 129 600]
	ElementArc [0 0 12500 12500 334 50 600]
	ElementArc [0 0 12500 12500 514 50 600]
)
