# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Axial Conformal Coated Inductor

Element ["" "Axial Conformal Coated Inductor" "" "" 0 0 -10000 -10100 0 100 ""] (
	Pin [-15000 0 5905 2000 6505 3543 "1" "1" ""]
	Pin [15000 0 5905 2000 6505 3543 "2" "2" ""]
	ElementLine [15000 0 10000 0 2000]
	ElementLine [-15000 0 -10000 0 2000]
	ElementArc [-7523 -3196 1000 1000 270 90 600]
	ElementArc [-7523 3196 1000 1000 360 90 600]
	ElementArc [7523 3196 1000 1000 450 90 600]
	ElementArc [7523 -3196 1000 1000 180 90 600]
	ElementLine [-8523 3196 -8523 -3196 600]
	ElementLine [-7523 -4196 -6023 -4196 600]
	ElementLine [-5523 -3696 -6023 -4196 600]
	ElementLine [-7523 4196 -6023 4196 600]
	ElementLine [-5523 3696 -6023 4196 600]
	ElementLine [5523 -3696 6023 -4196 600]
	ElementLine [5523 -3696 -5523 -3696 600]
	ElementLine [5523 3696 6023 4196 600]
	ElementLine [5523 3696 -5523 3696 600]
	ElementLine [7523 -4196 6023 -4196 600]
	ElementLine [7523 4196 6023 4196 600]
	ElementLine [8523 3196 8523 -3196 600]
	ElementLine [8523 1000 10023 1000 100] ElementLine [10023 1000 10023 -1000 100] ElementLine [10023 -1000 8523 -1000 100] ElementLine [8523 -1000 8523 1000 100]
	ElementLine [-10023 1000 -8523 1000 100] ElementLine [-8523 1000 -8523 -1000 100] ElementLine [-8523 -1000 -10023 -1000 100] ElementLine [-10023 -1000 -10023 1000 100]
)
