# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Axial Conformal Coated Inductor

Element ["" "Axial Conformal Coated Inductor" "" "" 0 0 -10000 -11477 0 100 ""] (
	Pin [-15000 0 5905 2000 6505 3543 "1" "1" ""]
	Pin [15000 0 5905 2000 6505 3543 "2" "2" ""]
	ElementLine [15000 0 10984 0 2000]
	ElementLine [-15000 0 -10984 0 2000]
	ElementArc [-8507 -4574 1000 1000 270 90 600]
	ElementArc [-8507 4574 1000 1000 360 90 600]
	ElementArc [8507 4574 1000 1000 450 90 600]
	ElementArc [8507 -4574 1000 1000 180 90 600]
	ElementLine [-9507 4574 -9507 -4574 600]
	ElementLine [-8507 -5574 -7007 -5574 600]
	ElementLine [-6507 -5074 -7007 -5574 600]
	ElementLine [-8507 5574 -7007 5574 600]
	ElementLine [-6507 5074 -7007 5574 600]
	ElementLine [6507 -5074 7007 -5574 600]
	ElementLine [6507 -5074 -6507 -5074 600]
	ElementLine [6507 5074 7007 5574 600]
	ElementLine [6507 5074 -6507 5074 600]
	ElementLine [8507 -5574 7007 -5574 600]
	ElementLine [8507 5574 7007 5574 600]
	ElementLine [9507 4574 9507 -4574 600]
	ElementLine [9507 1000 11007 1000 100] ElementLine [11007 1000 11007 -1000 100] ElementLine [11007 -1000 9507 -1000 100] ElementLine [9507 -1000 9507 1000 100]
	ElementLine [-11007 1000 -9507 1000 100] ElementLine [-9507 1000 -9507 -1000 100] ElementLine [-9507 -1000 -11007 -1000 100] ElementLine [-11007 -1000 -11007 1000 100]
)
