# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Inductor

Element ["" "Inductor" "" "" 0 0 -7500 20000 1 100 ""] (
	Pin [-12992 0 5543 2000 6143 3543 "1" "1" ""]
	Pin [12992 0 5543 2000 6143 3543 "2" "2" ""]
	ElementLine [-14370 -32086 14370 -32086 800]
	ElementLine [14370 32086 -14370 32086 800]
	ElementLine [-14370 32086 -14370 4330 800]
	ElementLine [-14370 4330 -14370 -4330 800]
	ElementLine [-14370 -4330 -14370 -32086 800]
	ElementLine [14370 -32086 14370 -4330 800]
	ElementLine [14370 -4330 14370 4330 800]
	ElementLine [14370 4330 14370 32086 800]
)
