# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -16500 -5500 1 100 ""] (
	Pin [-5000 0 6300 2000 6900 3200 "+" "+" ""]
	Pin [5000 0 6300 2000 6900 3200 "-" "-" "octagon"]
	ElementArc [0 -35000 10000 10000 180 180 600]
	ElementLine [10000 -35000 10000 -6500 600]
	ElementLine [-10000 -35000 -10000 -6500 600]
	ElementLine [-7500 -4000 7500 -4000 600]
	ElementArc [-7500 -6500 2500 2500 360 90 600]
	ElementArc [7500 -6500 2500 2500 450 90 600]
	ElementLine [-5000 -10000 -2500 -10000 600]
	ElementLine [-2500 -10000 -2500 -6500 600]
	ElementLine [-2500 -6500 -1200 -6500 600]
	ElementLine [-1200 -6500 -1200 -13500 600]
	ElementLine [-1200 -13500 -2500 -13500 600]
	ElementLine [-2500 -13500 -2500 -10000 600]
	ElementLine [1500 -10000 3500 -10000 600]
	ElementLine [-7500 -13500 -4500 -13500 600]
	ElementLine [-6000 -15000 -6000 -12000 600]
	ElementLine [-6500 -2500 -3500 -2500 100] ElementLine [-3500 -2500 -3500 -4000 100] ElementLine [-3500 -4000 -6500 -4000 100] ElementLine [-6500 -4000 -6500 -2500 100]
	ElementLine [3500 -2500 6500 -2500 100] ElementLine [6500 -2500 6500 -4000 100] ElementLine [6500 -4000 3500 -4000 100] ElementLine [3500 -4000 3500 -2500 100]
	ElementLine [3500 500 6500 500 100] ElementLine [6500 500 6500 -2500 100] ElementLine [6500 -2500 3500 -2500 100] ElementLine [3500 -2500 3500 500 100]
	ElementLine [-6500 500 -3500 500 100] ElementLine [-3500 500 -3500 -2500 100] ElementLine [-3500 -2500 -6500 -2500 100] ElementLine [-6500 -2500 -6500 500 100]
	ElementLine [0 -6300 1700 -6300 100] ElementLine [1700 -6300 1700 -13700 100] ElementLine [1700 -13700 0 -13700 100] ElementLine [0 -13700 0 -6300 100]
)
