# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -20500 -5000 1 100 ""] (
	Pin [-5000 0 6300 2000 6900 3200 "+" "+" ""]
	Pin [5000 0 6300 2000 6900 3200 "-" "-" "octagon"]
	ElementLine [14000 -40000 14000 -6500 600]
	ElementLine [-11500 -4000 11500 -4000 600]
	ElementArc [-11500 -6500 2500 2500 360 90 600]
	ElementArc [11500 -6500 2500 2500 450 90 600]
	ElementLine [-14000 -40000 -14000 -6500 600]
	ElementArc [0 -40000 14000 14000 180 180 600]
	ElementLine [-8000 -11000 -8000 -14000 600]
	ElementLine [-9500 -12500 -6500 -12500 600]
	ElementLine [-4500 -9500 -2000 -9500 600]
	ElementLine [-2000 -9500 -2000 -6000 600]
	ElementLine [-2000 -6000 -700 -6000 600]
	ElementLine [-700 -6000 -700 -13000 600]
	ElementLine [-700 -13000 -2000 -13000 600]
	ElementLine [-2000 -13000 -2000 -9500 600]
	ElementLine [2000 -9500 4000 -9500 600]
	ElementLine [-6500 -2500 -3500 -2500 100] ElementLine [-3500 -2500 -3500 -4000 100] ElementLine [-3500 -4000 -6500 -4000 100] ElementLine [-6500 -4000 -6500 -2500 100]
	ElementLine [3500 -2500 6500 -2500 100] ElementLine [6500 -2500 6500 -4000 100] ElementLine [6500 -4000 3500 -4000 100] ElementLine [3500 -4000 3500 -2500 100]
	ElementLine [3500 500 6500 500 100] ElementLine [6500 500 6500 -2500 100] ElementLine [6500 -2500 3500 -2500 100] ElementLine [3500 -2500 3500 500 100]
	ElementLine [-6500 500 -3500 500 100] ElementLine [-3500 500 -3500 -2500 100] ElementLine [-3500 -2500 -6500 -2500 100] ElementLine [-6500 -2500 -6500 500 100]
	ElementLine [500 -5800 2200 -5800 100] ElementLine [2200 -5800 2200 -13200 100] ElementLine [2200 -13200 500 -13200 100] ElementLine [500 -13200 500 -5800 100]
)
