# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 -18500 -5500 1 100 ""] (
	Pin [-5000 0 6300 2000 6900 3200 "+" "+" ""]
	Pin [5000 0 6300 2000 6900 3200 "-" "-" "octagon"]
	ElementLine [12000 -39500 12000 -6500 600]
	ElementLine [-12000 -39500 -12000 -6500 600]
	ElementLine [-9500 -4000 9500 -4000 600]
	ElementArc [-9500 -6500 2500 2500 360 90 600]
	ElementArc [9500 -6500 2500 2500 450 90 600]
	ElementArc [0 -39500 12000 12000 180 180 600]
	ElementLine [-4500 -9500 -1000 -9500 600]
	ElementLine [-1000 -9500 -1000 -6000 600]
	ElementLine [-1000 -6000 300 -6000 600]
	ElementLine [300 -6000 300 -13000 600]
	ElementLine [300 -13000 -1000 -13000 600]
	ElementLine [-1000 -13000 -1000 -9500 600]
	ElementLine [3000 -9500 5000 -9500 600]
	ElementLine [-7000 -11000 -7000 -14000 600]
	ElementLine [-8500 -12500 -5500 -12500 600]
	ElementLine [-6500 -2500 -3500 -2500 100] ElementLine [-3500 -2500 -3500 -4000 100] ElementLine [-3500 -4000 -6500 -4000 100] ElementLine [-6500 -4000 -6500 -2500 100]
	ElementLine [3500 -2500 6500 -2500 100] ElementLine [6500 -2500 6500 -4000 100] ElementLine [6500 -4000 3500 -4000 100] ElementLine [3500 -4000 3500 -2500 100]
	ElementLine [3500 500 6500 500 100] ElementLine [6500 500 6500 -2500 100] ElementLine [6500 -2500 3500 -2500 100] ElementLine [3500 -2500 3500 500 100]
	ElementLine [-6500 500 -3500 500 100] ElementLine [-3500 500 -3500 -2500 100] ElementLine [-3500 -2500 -6500 -2500 100] ElementLine [-6500 -2500 -6500 500 100]
	ElementLine [1500 -5800 3200 -5800 100] ElementLine [3200 -5800 3200 -13200 100] ElementLine [3200 -13200 1500 -13200 100] ElementLine [1500 -13200 1500 -5800 100]
)
