# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 18000 -20000 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementArc [0 0 22000 22000 0 360 600]
	ElementLine [-5500 0 -2500 0 600]
	ElementLine [-2500 0 -2500 5000 600]
	ElementLine [-2500 5000 -500 5000 600]
	ElementLine [-500 5000 -500 -5000 600]
	ElementLine [-500 -5000 -2500 -5000 600]
	ElementLine [-2500 -5000 -2500 0 600]
	ElementLine [2500 0 5500 0 600]
	ElementLine [-5000 -6500 -9000 -6500 600]
	ElementLine [-7000 -8500 -7000 -4500 600]
	ElementLine [1000 5000 3000 5000 100] ElementLine [3000 5000 3000 -5000 100] ElementLine [3000 -5000 1000 -5000 100] ElementLine [1000 -5000 1000 5000 100]
)
