# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ELECTROLYTIC CAPACITOR

Element ["" "ELECTROLYTIC CAPACITOR" "" "" 0 0 11500 -11500 0 100 ""] (
	Pin [-10000 0 5200 2000 5800 3200 "+" "+" ""]
	Pin [10000 0 5200 2000 5800 3200 "-" "-" "octagon"]
	ElementArc [0 0 12020 12020 196 145 600]
	ElementArc [0 0 12020 12020 521 35 600]
	ElementArc [0 0 12020 12020 341 35 600]
	ElementArc [0 0 12021 12021 375 147 600]
	ElementLine [-6000 0 -2000 0 600]
	ElementLine [-2000 0 -2000 3500 600]
	ElementLine [-2000 3500 -700 3500 600]
	ElementLine [-700 3500 -700 -3500 600]
	ElementLine [-700 -3500 -2000 -3500 600]
	ElementLine [-2000 -3500 -2000 0 600]
	ElementLine [2000 0 6000 0 600]
	ElementLine [-7000 -5000 -4000 -5000 600]
	ElementLine [-5500 -6500 -5500 -3500 600]
	ElementLine [500 3700 2200 3700 100] ElementLine [2200 3700 2200 -3700 100] ElementLine [2200 -3700 500 -3700 100] ElementLine [500 -3700 500 3700 100]
)
