# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ALUMINUM ELECTROLYTIC CAPACITORS UD Series 10 x 10 mm

Element ["" "ALUMINUM ELECTROLYTIC CAPACITORS UD Series 10 x 10 mm" "" "" 0 0 -20000 -27500 0 100 ""] (
	Pad [10925 0 19980 0 5118 2000 5718 "+" "+" "square"]
	Pad [-20078 0 -11023 0 5118 2000 5718 "-" "-" "square"]
	ElementArc [0 0 19488 19488 0 360 400]
	ElementLine [-20078 -20078 16929 -20078 400]
	ElementLine [16929 -20078 20078 -16929 400]
	ElementLine [20078 -16929 20078 16929 400]
	ElementLine [20078 16929 16929 20078 400]
	ElementLine [16929 20078 -20078 20078 400]
	ElementLine [-20078 20078 -20078 -20078 400]
	ElementArc [0 -7 19481 19481 189 160 400]
	ElementLine [-20078 -3444 -20078 -20078 400]
	ElementLine [-20078 -20078 16929 -20078 400]
	ElementLine [16929 -20078 20078 -16929 400]
	ElementLine [20078 16929 16929 20078 400]
	ElementLine [16929 20078 -20078 20078 400]
	ElementLine [-20078 20078 -20078 3346 400]
	ElementArc [0 7 19481 19481 369 160 400]
	
)
