# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ALUMINUM ELECTROLYTIC CAPACITORS UD Series 4 x 5.8 mm

Element ["" "ALUMINUM ELECTROLYTIC CAPACITORS UD Series 4 x 5.8 mm" "" "" 0 0 -7500 -15000 0 100 ""] (
	Pad [3641 0 7578 0 3937 2000 4537 "+" "+" "square"]
	Pad [-7578 0 -3641 0 3937 2000 4537 "-" "-" "square"]
	ElementArc [0 0 7687 7687 0 360 400]
	ElementLine [-8267 -8267 5118 -8267 400]
	ElementLine [5118 -8267 8267 -5118 400]
	ElementLine [8267 -5118 8267 5118 400]
	ElementLine [8267 5118 5118 8267 400]
	ElementLine [5118 8267 -8267 8267 400]
	ElementLine [-8267 8267 -8267 -8267 400]
	ElementArc [0 45 7723 7723 206 126 400]
	ElementLine [-8267 -3543 -8267 -8267 400]
	ElementLine [-8267 -8267 5118 -8267 400]
	ElementLine [5118 -8267 8267 -5118 400]
	ElementLine [8267 5118 5118 8267 400]
	ElementLine [5118 8267 -8267 8267 400]
	ElementLine [-8267 8267 -8267 3543 400]
	ElementArc [0 -45 7723 7723 386 126 400]
	
)
