# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ALUMINUM ELECTROLYTIC CAPACITORS UD Series 5 x 5.8 mm

Element ["" "ALUMINUM ELECTROLYTIC CAPACITORS UD Series 5 x 5.8 mm" "" "" 0 0 -10000 -17500 0 100 ""] (
	Pad [4232 0 9350 0 3937 2000 4537 "+" "+" "square"]
	Pad [-9251 0 -4133 0 3937 2000 4537 "-" "-" "square"]
	ElementArc [0 0 9646 9646 0 360 400]
	ElementLine [-10236 -10236 7086 -10236 400]
	ElementLine [7086 -10236 10236 -7086 400]
	ElementLine [10236 -7086 10236 7086 400]
	ElementLine [10236 7086 7086 10236 400]
	ElementLine [7086 10236 -10236 10236 400]
	ElementLine [-10236 10236 -10236 -10236 400]
	ElementArc [-11 13 9647 9647 201 137 400]
	ElementLine [-10236 -2755 -10236 -10236 400]
	ElementLine [-10236 -10236 7086 -10236 400]
	ElementLine [7086 -10236 10236 -7086 400]
	ElementLine [10236 7086 7086 10236 400]
	ElementLine [7086 10236 -10236 10236 400]
	ElementLine [-10236 10236 -10236 2755 400]
	ElementArc [11 -13 9647 9647 381 137 400]
	
)
