# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ALUMINUM ELECTROLYTIC CAPACITORS UD Series 6.3 x 5.8 mm

Element ["" "ALUMINUM ELECTROLYTIC CAPACITORS UD Series 6.3 x 5.8 mm" "" "" 0 0 -12500 -20000 0 100 ""] (
	Pad [5708 0 12795 0 3937 2000 4537 "+" "+" "square"]
	Pad [-12795 0 -5708 0 3937 2000 4537 "-" "-" "square"]
	ElementArc [0 0 12205 12205 0 360 400]
	ElementLine [-12795 -12795 9645 -12795 400]
	ElementLine [9645 -12795 12795 -9645 400]
	ElementLine [12795 -9645 12795 9645 400]
	ElementLine [12795 9645 9645 12795 400]
	ElementLine [9645 12795 -12795 12795 400]
	ElementLine [-12795 12795 -12795 -12795 400]
	ElementArc [-9 -20 12184 12184 195 149 400]
	ElementLine [-12795 -3149 -12795 -12795 400]
	ElementLine [-12795 -12795 9645 -12795 400]
	ElementLine [9645 -12795 12795 -9645 400]
	ElementLine [12795 9645 9645 12795 400]
	ElementLine [9645 12795 -12795 12795 400]
	ElementLine [-12795 12795 -12795 2755 400]
	ElementArc [9 20 12184 12184 375 149 400]
	
)
