# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: ALUMINUM ELECTROLYTIC CAPACITORS UD Series 8 x 10 mm

Element ["" "ALUMINUM ELECTROLYTIC CAPACITORS UD Series 8 x 10 mm" "" "" 0 0 -15000 -22500 0 100 ""] (
	Pad [8366 0 16240 0 5118 2000 5718 "+" "+" "square"]
	Pad [-16240 0 -8366 0 5118 2000 5718 "-" "-" "square"]
	ElementArc [0 0 15551 15551 0 360 400]
	ElementLine [-16141 -16141 12992 -16141 400]
	ElementLine [12992 -16141 16141 -12992 400]
	ElementLine [16141 -12992 16141 12992 400]
	ElementLine [16141 12992 12992 16141 400]
	ElementLine [12992 16141 -16141 16141 400]
	ElementLine [-16141 16141 -16141 -16141 400]
	ElementArc [0 -9 15541 15541 192 154 400]
	ElementLine [-16141 -3248 -16141 -16141 400]
	ElementLine [-16141 -16141 12992 -16141 400]
	ElementLine [12992 -16141 16141 -12992 400]
	ElementLine [16141 12992 12992 16141 400]
	ElementLine [12992 16141 -16141 16141 400]
	ElementLine [-16141 16141 -16141 3346 400]
	ElementArc [0 9 15541 15541 372 154 400]
	
)
