# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: RESISTOR

Element ["" "RESISTOR" "" "" 0 0 -19500 -13500 0 100 ""] (
	Pin [-25000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [25000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementArc [-18500 -6000 1000 1000 270 90 600]
	ElementArc [18500 -6000 1000 1000 180 90 600]
	ElementArc [18500 6000 1000 1000 450 90 600]
	ElementArc [-18500 6000 1000 1000 360 90 600]
	ElementLine [-18500 -7000 18500 -7000 600]
	ElementLine [-19500 -6000 -19500 6000 600]
	ElementLine [18500 7000 -18500 7000 600]
	ElementLine [19500 -6000 19500 6000 600]
	ElementLine [25000 0 21500 0 3200]
	ElementLine [-25000 0 -21500 0 3200]
	ElementLine [19500 1600 21300 1600 100] ElementLine [21300 1600 21300 -1600 100] ElementLine [21300 -1600 19500 -1600 100] ElementLine [19500 -1600 19500 1600 100]
	ElementLine [-21300 1600 -19500 1600 100] ElementLine [-19500 1600 -19500 -1600 100] ElementLine [-19500 -1600 -21300 -1600 100] ElementLine [-21300 -1600 -21300 1600 100]
)
