# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements

Element ["" "Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements" "" "" 0 0 -12500 -12500 0 100 ""] (
	Pin [-20000 0 6496 2000 7096 4330 "1" "1" "octagon"]
	Pin [20000 0 6496 2000 7096 4330 "2" "2" "octagon"]
	ElementLine [-20000 0 -16771 0 2400]
	ElementLine [13139 5708 13139 -5708 600]
	ElementLine [13139 -5708 -13238 -5708 600]
	ElementLine [-13238 -5708 -13238 5708 600]
	ElementLine [-13238 5708 13139 5708 600]
	ElementLine [16673 0 20000 0 2400]
	ElementLine [-16771 1200 -13021 1200 100] ElementLine [-13021 1200 -13021 -1200 100] ElementLine [-13021 -1200 -16771 -1200 100] ElementLine [-16771 -1200 -16771 1200 100]
	ElementLine [12923 1200 16673 1200 100] ElementLine [16673 1200 16673 -1200 100] ElementLine [16673 -1200 12923 -1200 100] ElementLine [12923 -1200 12923 1200 100]
)
