# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements

Element ["" "Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements" "" "" 0 0 -17500 -15000 0 100 ""] (
	Pin [-25000 0 6496 2000 7096 4330 "1" "1" "octagon"]
	Pin [25000 0 6496 2000 7096 4330 "2" "2" "octagon"]
	ElementLine [-25000 0 -21988 0 2400]
	ElementLine [18454 7677 18454 -7677 600]
	ElementLine [18454 -7677 -18454 -7677 600]
	ElementLine [-18454 -7677 -18454 7677 600]
	ElementLine [-18454 7677 18454 7677 600]
	ElementLine [21988 0 25000 0 2400]
	ElementLine [-21988 1200 -18238 1200 100] ElementLine [-18238 1200 -18238 -1200 100] ElementLine [-18238 -1200 -21988 -1200 100] ElementLine [-21988 -1200 -21988 1200 100]
	ElementLine [18238 1200 21988 1200 100] ElementLine [21988 1200 21988 -1200 100] ElementLine [21988 -1200 18238 -1200 100] ElementLine [18238 -1200 18238 1200 100]
)
