# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements

Element ["" "Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements" "" "" 0 0 -15000 -25000 0 100 ""] (
	Pin [-47500 0 6496 2000 7096 4330 "1" "1" "octagon"]
	Pin [47500 0 6496 2000 7096 4330 "2" "2" "octagon"]
	ElementLine [-47500 0 -42500 0 2400]
	ElementLine [38966 0 38966 -18503 600]
	ElementLine [38966 -18503 -38966 -18503 600]
	ElementLine [-38966 -18503 -38966 0 600]
	ElementLine [-38966 0 -38966 18405 600]
	ElementLine [-38966 18405 38966 18405 600]
	ElementLine [38966 18405 38966 0 600]
	ElementLine [42500 0 47500 0 2400]
	ElementLine [-42500 1200 -38750 1200 100] ElementLine [-38750 1200 -38750 -1200 100] ElementLine [-38750 -1200 -42500 -1200 100] ElementLine [-42500 -1200 -42500 1200 100]
	ElementLine [38750 1200 42500 1200 100] ElementLine [42500 1200 42500 -1200 100] ElementLine [42500 -1200 38750 -1200 100] ElementLine [38750 -1200 38750 1200 100]
)
