# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements

Element ["" "Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements" "" "" 0 0 -15000 -20000 0 100 ""] (
	Pin [-25000 0 6496 2000 7096 4330 "1" "1" "octagon"]
	Pin [25000 0 6496 2000 7096 4330 "2" "2" "octagon"]
	ElementLine [-25000 0 -20000 0 2400]
	ElementLine [17716 0 17716 -12992 600]
	ElementLine [17716 -12992 -17716 -12992 600]
	ElementLine [-17716 -12992 -17716 0 600]
	ElementLine [-17716 0 -17716 12992 600]
	ElementLine [-17716 12992 17716 12992 600]
	ElementLine [17716 12992 17716 0 600]
	ElementLine [20000 0 25000 0 2400]
	ElementLine [-20000 1200 -17500 1200 100] ElementLine [-17500 1200 -17500 -1200 100] ElementLine [-17500 -1200 -20000 -1200 100] ElementLine [-20000 -1200 -20000 1200 100]
	ElementLine [17500 1200 20000 1200 100] ElementLine [20000 1200 20000 -1200 100] ElementLine [20000 -1200 17500 -1200 100] ElementLine [17500 -1200 17500 1200 100]
)
