# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements

Element ["" "Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements" "" "" 0 0 -15000 -25000 0 100 ""] (
	Pin [-60000 0 6496 2000 7096 4330 "1" "1" "octagon"]
	Pin [60000 0 6496 2000 7096 4330 "2" "2" "octagon"]
	ElementLine [-60000 0 -55000 0 2400]
	ElementLine [49694 -98 49694 -18602 600]
	ElementLine [49694 -18602 -49694 -18602 600]
	ElementLine [-49694 -18602 -49694 -98 600]
	ElementLine [-49694 -98 -49694 18307 600]
	ElementLine [-49694 18307 49694 18307 600]
	ElementLine [49694 18307 49694 -98 600]
	ElementLine [55000 0 60000 0 2400]
	ElementLine [-55000 1200 -49478 1200 100] ElementLine [-49478 1200 -49478 -1200 100] ElementLine [-49478 -1200 -55000 -1200 100] ElementLine [-55000 -1200 -55000 1200 100]
	ElementLine [49478 1200 55000 1200 100] ElementLine [55000 1200 55000 -1200 100] ElementLine [55000 -1200 49478 -1200 100] ElementLine [49478 -1200 49478 1200 100]
)
