# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements

Element ["" "Bulk Metal® Foil Technology, Tubular Axial Lead Resistors, Meets or Exceeds MIL-R-39005 Requirements" "" "" 0 0 -15000 -20000 0 100 ""] (
	Pin [-32500 0 6496 2000 7096 4330 "1" "1" "octagon"]
	Pin [32500 0 6496 2000 7096 4330 "2" "2" "octagon"]
	ElementLine [-32500 0 -27500 0 2400]
	ElementLine [25216 0 25216 -12992 600]
	ElementLine [25216 -12992 -25216 -12992 600]
	ElementLine [-25216 -12992 -25216 0 600]
	ElementLine [-25216 0 -25216 12992 600]
	ElementLine [-25216 12992 25216 12992 600]
	ElementLine [25216 12992 25216 0 600]
	ElementLine [27500 0 32500 0 2400]
	ElementLine [-27500 1200 -25000 1200 100] ElementLine [-25000 1200 -25000 -1200 100] ElementLine [-25000 -1200 -27500 -1200 100] ElementLine [-27500 -1200 -27500 1200 100]
	ElementLine [25000 1200 27500 1200 100] ElementLine [27500 1200 27500 -1200 100] ElementLine [27500 -1200 25000 -1200 100] ElementLine [25000 -1200 25000 1200 100]
)
