# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Wirewound Resistors, Precision Power

Element ["" "Wirewound Resistors, Precision Power" "" "" 0 0 -10015 -12496 0 100 ""] (
	Pad [-9015 0 -7519 0 7007 2000 7607 "1" "1" "square"]
	Pad [7519 0 9015 0 7007 2000 7607 "2" "2" "square"]
	ElementLine [-9645 -5807 -9645 5807 800]
	ElementLine [-9645 5807 9645 5807 800]
	ElementLine [9645 5807 9645 -5807 800]
	ElementLine [9645 -5807 -9645 -5807 800]
	ElementLine [-9645 -5807 -9645 -4354 800]
	ElementLine [-9645 4354 -9645 5807 800]
	ElementLine [9645 -4354 9645 -5807 800]
	ElementLine [9645 5807 9645 4354 800]
)
