# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Wirewound Resistors, Precision Power

Element ["" "Wirewound Resistors, Precision Power" "" "" 0 0 -12598 -13464 0 100 ""] (
	Pad [-10531 -1240 -10531 1240 9015 2000 9615 "1" "1" "square"]
	Pad [10531 -1240 10531 1240 9015 2000 9615 "2" "2" "square"]
	ElementLine [-12106 -7086 -12106 7086 800]
	ElementLine [-12106 7086 12007 7086 800]
	ElementLine [12007 7086 12007 -7086 800]
	ElementLine [12007 -7086 -12106 -7086 800]
	ElementLine [-12106 -7086 -12106 -6322 800]
	ElementLine [-12106 6322 -12106 7086 800]
	ElementLine [12007 -6322 12007 -7086 800]
	ElementLine [12007 7086 12007 6322 800]
)
