# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Wirewound Resistors, Precision Power

Element ["" "Wirewound Resistors, Precision Power" "" "" 0 0 -22736 -20452 0 100 ""] (
	Pad [-18011 -3838 -18011 3641 15511 2000 16111 "1" "1" "square"]
	Pad [18011 -3740 18011 3740 15511 2000 16111 "2" "2" "square"]
	ElementLine [-22342 -13385 -22342 13287 800]
	ElementLine [-22342 13287 22342 13287 800]
	ElementLine [22342 13287 22342 -13385 800]
	ElementLine [22342 -13385 -22342 -13385 800]
)
