# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Wirewound Resistors, Precision Power

Element ["" "Wirewound Resistors, Precision Power" "" "" 0 0 -34448 -20354 0 100 ""] (
	Pad [-31299 -4094 -31299 3897 15511 2000 16111 "1" "1" "square"]
	Pad [31299 -3996 31299 3996 15511 2000 16111 "2" "2" "square"]
	ElementLine [-34055 -13287 -34055 13287 800]
	ElementLine [-34055 13287 34055 13287 800]
	ElementLine [34055 13287 34055 -13287 800]
	ElementLine [34055 -13287 -34055 -13287 800]
)
