# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: X CAPACITOR

Element ["" "X CAPACITOR" "" "" 0 0 -24000 -18500 0 100 ""] (
	Pin [-20000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [20000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-10000 -5000 -10000 0 1600]
	ElementLine [-6500 -5000 -6500 0 1600]
	ElementLine [-15000 0 -10000 0 600]
	ElementLine [-10000 0 -10000 5000 1600]
	ElementLine [15000 0 -6500 0 600]
	ElementLine [-6500 0 -6500 5000 1600]
	ElementLine [-23500 12000 23500 12000 600]
	ElementLine [25500 -10000 25500 10000 600]
	ElementLine [23500 -12000 -23500 -12000 600]
	ElementLine [-25500 10000 -25500 -10000 600]
	ElementLine [-14200 -5200 -12000 -2300 600]
	ElementLine [-14200 -2300 -12000 -5200 600]
	ElementArc [23500 -10000 2000 2000 180 90 600]
	ElementArc [-23500 -10000 2000 2000 270 90 600]
	ElementArc [-23500 10000 2000 2000 360 90 600]
	ElementArc [23500 10000 2000 2000 450 90 600]
)
