# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: X CAPACITOR

Element ["" "X CAPACITOR" "" "" 0 0 -35500 -18500 0 100 ""] (
	Pin [-30000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [30000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-20000 -5000 -20000 0 1600]
	ElementLine [-16500 -5000 -16500 0 1600]
	ElementLine [25000 0 -16500 0 600]
	ElementLine [-16500 0 -16500 5000 1600]
	ElementLine [-25000 0 -20000 0 600]
	ElementLine [-20000 0 -20000 5000 1600]
	ElementLine [-35500 12000 35500 12000 600]
	ElementLine [35500 -12000 35500 12000 600]
	ElementLine [35500 -12000 -35500 -12000 600]
	ElementLine [-35500 12000 -35500 -12000 600]
	ElementLine [-25700 -7700 -22500 -2800 600]
	ElementLine [-25700 -2800 -22500 -7700 600]
)
