# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: X CAPACITOR

Element ["" "X CAPACITOR" "" "" 0 0 -52300 -26400 0 100 ""] (
	Pin [-45000 -100 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [45000 -100 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-37500 -100 -30000 -100 600]
	ElementLine [-30000 -7600 -30000 -100 1600]
	ElementLine [-26500 -7600 -26500 -100 1600]
	ElementLine [-26500 -100 37500 -100 600]
	ElementLine [-26500 -100 -26500 7400 1600]
	ElementLine [-30000 -100 -30000 7400 1600]
	ElementLine [-52500 20000 52500 20000 600]
	ElementLine [52500 -20000 52500 20000 600]
	ElementLine [52500 -20000 -52500 -20000 600]
	ElementLine [-52500 20000 -52500 -20000 600]
	ElementLine [-38700 -10200 -35500 -5300 600]
	ElementLine [-38700 -5300 -35500 -10200 600]
)
