# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Y CAPACITOR

Element ["" "Y CAPACITOR" "" "" 0 0 -26500 -16400 0 100 ""] (
	Pin [-20000 0 6000 2000 6600 4000 "1" "1" "octagon"]
	Pin [20000 0 6000 2000 6600 4000 "2" "2" "octagon"]
	ElementLine [-11500 -5000 -11500 0 1600]
	ElementLine [-8000 -5000 -8000 0 1600]
	ElementLine [15000 0 -8000 0 600]
	ElementLine [-8000 0 -8000 5000 1600]
	ElementLine [-15000 0 -11500 0 600]
	ElementLine [-11500 0 -11500 5000 1600]
	ElementLine [26500 -10000 26500 10000 600]
	ElementLine [26500 10000 -26500 10000 600]
	ElementLine [-26500 10000 -26500 -10000 600]
	ElementLine [-26500 -10000 26500 -10000 600]
	ElementLine [-15700 -5200 -15700 -4300 600]
	ElementLine [-15700 -4300 -14600 -3200 600]
	ElementLine [-14600 -3200 -14600 -1800 600]
	ElementLine [-14600 -3200 -13500 -4300 600]
	ElementLine [-13500 -4300 -13500 -5200 600]
)
