# This footprint was automatically converted from Eagle library rcl.lbr at 31.08.11 23:28
# Library info: Resistors, Capacitors, Inductors
# Package info: Y CAPACITOR

Element ["" "Y CAPACITOR" "" "" 0 0 -15500 -16400 0 100 ""] (
	Pin [-15000 0 6600 2000 7200 4400 "1" "1" "octagon"]
	Pin [15000 0 6600 2000 7200 4400 "2" "2" "octagon"]
	ElementLine [-2000 -5000 -2000 0 1600]
	ElementLine [2000 -5000 2000 0 1600]
	ElementLine [9000 0 2000 0 600]
	ElementLine [2000 0 2000 5000 1600]
	ElementLine [-9000 0 -2000 0 600]
	ElementLine [-2000 0 -2000 5000 1600]
	ElementLine [-7200 -6200 -7200 -5300 600]
	ElementLine [-7200 -5300 -5600 -3700 600]
	ElementLine [-5600 -3700 -5600 -1300 600]
	ElementLine [-5600 -3700 -4000 -5300 600]
	ElementLine [-4000 -5300 -4000 -6200 600]
	ElementArc [-15000 0 10000 10000 270 180 600]
	ElementArc [15000 0 10000 10000 450 180 600]
	ElementLine [-15000 -10000 15000 -10000 600]
	ElementLine [-15000 10000 15000 10000 600]
)
